* {
  padding: 0px;
  margin: 0px;
}
#root {
  height: 100%;
}
body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* overflow: hidden; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
* {
  padding: 0px;
  margin: 0px;
}
.App {
  height: 100%;
  width: 100%;
}
.ParentComponent {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("./assets/image/icbua.png");
  background-size: 100% 100%;
}

@media only screen and (min-width: 300px) and (max-width: 640px){
  .ParentComponent{
    height: initial;
  }
}