.MultiSender_header {
    width: 55%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .headerone {
      display: flex;
      justify-content: space-between;
      width: 190px;
      .number {
        .one {
          width: 32px;
          height: 18px;
          border-radius: 32px;
          text-align: center;
          line-height: 16px;
          font-size: 16px;
          color: black;
          background: #fff;
        }
        .two {
          display: none;
        }
        .progress {
          border-radius: 32px;
          background: #f95192;
          color: #fff;
        }
      }
      .allocation {
        display: flex;
        justify-content: space-around;
        align-content: center;
        flex-direction: column;
        .title {
          color: #000000d8;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 15px;
          line-height: 17px;
          font-weight: bold;
        }
        .enter {
          color: #00000072;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 13px;
          line-height: 22px;
          text-align: center;
          width: 140px;
        }
      }
    }
    .headertow {
      border-top: 2px solid #d9d9d9;
      width: 30%;
      height: 45px;
    }
    .headerthree {
      
      display: flex;
      justify-content: space-between;
      width: 140px;
      .number {
        width: 32px;
        height: 17px;
        border-radius: 32px;
        background: #fff;
        text-align: center;
        color: #000;
        line-height: 16px;
        font-size: 16px;
      }
      .progress {
          border-radius: 32px;
          background: #f95192;
          color: #fff;
        }
      .allocation {
        display: flex;
        justify-content: space-around;
        align-content: center;
        flex-direction: column;
        .title {
          color: #00000072;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 15px;
          line-height: 17px;
          font-weight: bold;
        }
        .enter {
          color: #00000072;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 13px;
          line-height: 22px;
          text-align: center;
          width: 95px;
        }
      }
    }
    .imgs {
      display: none;
    }
  }
@media screen and (min-width: 300px) and (max-width: 640px){
    .MultiSender_header {
        width: 100%;
        height: 140px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .headerone {
          
          display: flex;
          justify-content: space-around;
          width: 185px;
          flex-direction: column;
          align-items: center;
          height: 100px;
          .number {
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            .one {
              width: 32px;
              height: 17px;
              border-radius: 32px;
              text-align: center;
              background: #fff;
              margin-right: 10px;
              color: black;
            }
            .two {
              display: block;
              width: 32px;
              height: 17px;
              border-radius: 32px;
              background: #fff;
              text-align: center;
              color: black;
            }
            .progress {
              border-radius: 32px;
              background: #f95192;
              color: #fff;
            }
          }
          .allocation {
            display: flex;
            justify-content: space-around;
            align-content: center;
            flex-direction: column;
            .title {
              color: #000000d8;
              font-family: Product Sans;
              font-weight: regular;
              font-size: 12px;
              line-height: 17px;
              font-weight: bold;
              text-align: center;
            }
            .enter {
              color: #00000072;
              font-family: Product Sans;
              font-weight: regular;
              font-size: 12px;
              line-height: 20px;
              text-align: center;
              width: 140px;
            }
          }
        }
        .headertow {
          display: none;
          border-top: 2px solid #d9d9d9;
          width: 250px;
        }
        .headerthree {
          
          display: flex;
          justify-content: space-between;
          width: 140px;
          flex-direction: column;
          display: none;
          .number {
            width: 32px;
            height: 17px;
            border-radius: 32px;
            background: #fff;
            text-align: center;
            color: #000;
          }
          .allocation {
            display: flex;
            justify-content: space-around;
            align-content: center;
            flex-direction: column;
            .title {
              color: #00000072;
              font-family: Product Sans;
              font-weight: regular;
              font-size: 15px;
              line-height: 17px;
            }
            .enter {
              color: #00000072;
              font-family: Product Sans;
              font-weight: regular;
              font-size: 13px;
              line-height: 22px;
              text-align: left;
              width: 95px;
            }
          }
        }
        .imgs {
          display: block;
          img {
            width: 100px;
            height: 140px;
          }
        }
      }
}
.progrHeader{
  border-top: 2px solid #f95192 !important;
}