.homeBox{
    width: 92%;
    height: 750px;
    /* background-color: blanchedalmond; */
    margin: 20px auto;
    display: flex;
}
.pubBox{
    width: 31%;
    height: 750px;
    /* background-color: rgb(136, 150, 150); */
}
.orderGoodsShowBox,.financeShowBox{
    margin-left: 4%;
}
.pubTitleBox{
    width: 100%;
    height: 40px;
    background-color: red;
    line-height: 40px;
    
}
.pubTitle{
    display: flex;
}
.xiantiao{
    display: block;
    width: 6px;
    height: 40px;
    border-radius: 10px;
    background-color: #7B6CEB;
}
.headerTitle{
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 40px;
    color: #3D3D3D;
}

/* 内容区第一个公共盒子 */
.publicFirstBox{
    width: 100%;
    height: 200px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
    box-sizing: border-box;
    padding: 15px;
}
.firstBoxTit{
    width: 100%;
    height: 22px;
    /* background-color: #7B6CEB; */
    position: relative;
}
.firstBoxTit span:nth-child(1){
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
}
.firstBoxTit span:nth-child(2){
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    position: absolute;
    height: 22px;
    line-height: 22px;
    top: 0;
    right: 0;
}
.firstBoxCont{
    width: 80%;
    margin: 30px auto;
    height: 80px;
    /* background-color: rebeccapurple; */
}
.firstBoxContNum{
    width: 100%;
    height: 40px;
    /* background-color: antiquewhite; */
    display: flex;
    line-height: 40px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
}
.firstBoxContNum div{
    flex: 1;
    text-align: center;
}
.firstBoxContTit{
    width: 100%;
    height: 40px;
    /* background-color: rgb(190, 135, 63); */
    display: flex;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;

}

.firstBoxContTit div{
    flex: 1;
    text-align: center;
}

/* 第二块图标区 */
.publicSecondBox{
    width: 100%;
    height: 280px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
    box-sizing: border-box;
    padding: 15px;
}
.publicEchartsBox{
    margin: 10px auto;
    width: 380px;
    height: 170px;
    /* background-color: rgb(139, 130, 130); */
}



/* 公共颜色 */
/* 红色 */
.publicRed{
    color: #EC5757;
}
/* 绿色 */
.publicGreen{
    color: #27AF60;
}
/* 蓝色 */
.publicBlue{
    color: #5356FB;
}
/* 紫红 */
.publicPurplishRed{
    color: #F639F8;
}