{
  "name": "swapuer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/core": "^6.0.7",
    "@mantine/hooks": "^6.0.7",
    "@mantine/styles": "^6.0.7",
    "@supercharge/promise-pool": "^2.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^16.11.56",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@web3modal/ethereum": "^2.2.2",
    "@web3modal/react": "^2.2.2",
    "antd": "^4.23.0",
    "axios": "^1.1.3",
    "bignumber": "^1.1.0",
    "copy-to-clipboard": "^3.3.2",
    "customize-cra": "^1.0.0",
    "ethers": "^5.7.2",
    "lodash": "^4.17.21",
    "node-sass": "7.0.1",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.3.4",
    "react-query": "^3.39.3",
    "react-router-dom": "5.3.3",
    "react-scripts": "5.0.1",
    "swr": "^2.1.3",
    "typescript": "^4.8.2",
    "wagmi": "^0.12.6",
    "web-vitals": "^2.1.4",
    "websocket": "^1.0.34",
    "workerize-loader": "^2.0.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.192",
    "@types/react-grid-layout": "^1.3.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/websocket": "^1.0.5",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  }
}
