.unlock-in {
  width: 800px;
  height: 100px;
  display: flex;
  margin-top: 15px;
  background-color: #fff;
  border-radius: 15px;
  justify-content: center;
  // align-items: center;
  flex-direction: column;
  .countdown{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .unlock-title {
    font-size: 16px;
    width: 100%;
    text-align: center;
  }
  .unlock-time {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    .unlock-timeItem {
      width: 50px;
      height: 30px;
      background-color: rgb(231, 95, 147);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      margin-right: 10px;
      color: #000;
      font-size: 16px;
    }
  }
}

.ModalInputrel {
  width: 100%;
}
.ModalTile {
  margin-bottom: 5px;
}
.modalInput input {
  width: 100%;
  height: 33px;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
  padding-left: 5px;
  outline: none;
}
.Token-Info {
  width: 800px;
  height: 235px;
  margin: 15px 0;
  background-color: #fff;
  border-radius: 12px;
  .updatelock-tableItem {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    .tableItem-line {
      width: 100%;
      height: 1px;
      background-color: #cccccc;
    }
    .tableItem-text {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .tableItem-title {
        font-size: 16px;
        font-weight: 400;
      }
      .tableItem-name {
        font-size: 16px;
        font-weight: 400;
      }
      .TokenAddress {
        color: rgb(249, 81, 140);
        cursor: pointer;
      }
    }
    .lock-input {
      border: 2px solid rgb(249, 81, 146);
      border-radius: 8px;
      width: 100%;
      outline: none;
      padding-left: 10px;
      color: #000;
      font-size: 12px;
      font-weight: 500;
      height: 30px;
    }
  }
  .lockrecord-title {
    display: block !important;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #cccccc;
  }
}

// @keyframes CollapseAnimation {
//     0%{

//     }
//     100%{

//     }
// }

.unlock-info {
  margin-bottom: 15px;
  width: 800px;
  background-color: #fff;
  border-radius: 12px;
  padding-bottom: 20px;
  .ant-table-wrapper {
    width: 90%;
  }
  .updatelock-tableItem,
  .vesting-Info {
    width: 100%;
    padding: 10px 15px;
    display: flex;
    height: auto;
    overflow: hidden;
    align-items: center;
    flex-direction: column;
    transition: height 0.3s;
    .TokenAddress {
      color: rgb(249, 81, 140);
      cursor: pointer;
    }
    .tableItem-line {
      width: 100%;
      height: 1px;
      background-color: #cccccc;
    }
    .tableItem-text {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .tableItem-title {
        font-size: 16px;
        font-weight: 400;
      }
      .tableItem-name {
        font-size: 16px;
        font-weight: 400;
      }
      .TokenAddress {
        color: rgb(249, 81, 140);
        cursor: pointer;
      }
    }
    .lock-input {
      border: 2px solid rgb(249, 81, 146);
      border-radius: 8px;
      width: 100%;
      outline: none;
      padding-left: 10px;
      color: #000;
      font-size: 12px;
      font-weight: 500;
      height: 30px;
    }
  }

  .lockrecord-title {
    display: block !important;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid #cccccc;
  }

  .footer-button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    .footer-button-Item {
      width: auto;
      padding: 5px 10px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      cursor: pointer;
      background-color: #fff;
      border: 1px solid #ccc;
      margin-right: 15px;
    }
    .footer-button-prin {
      width: auto;
      padding: 5px 10px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      margin-right: 15px !important;
      background-color: #ccc;
      color: #c2c2c2;
      margin: 0;
      cursor: not-allowed;
    }
  }
}


@media only screen and (min-width: 300px) and (max-width: 640px){
  .unlock-in ,.Token-Info,.unlock-info{
    width: 95% !important;
  }

  .updatelock-tableItem{
    padding: 20px !important;
  }

  .footer-button{
    flex-direction: column;
  }

  .footer-button-Item:nth-child(2),.footer-button-Item:nth-child(3){
    margin: 15px 0;
  }

  .vesting-Info{
    padding: 0 !important;
  }
}