.simpler {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .simplertop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    .make {
      width: 750px;
      color: #000000;
      font-family: Play;
      font-weight: bold;
      font-size: 40px;
      text-align: center;
      margin: 30px 0;
      background: linear-gradient(to right, #0e0f79, #ca6038);
      -webkit-background-clip: text;
      color: transparent;
    }
    .cards {
      width: 1080px;
      height: 385px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .card {
        width: 250px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        border-radius: 6.68px;
        background: #f2f2f2;
        border: 3px solid #000000;
        box-shadow: 0px 2.63px 0px 0px #141414;

        .count {
          width: 190px;
          color: #000000;
          font-family: Play;
          font-weight: bold;
          font-size: 16px;
          text-align: left;
        }
        .img {
          position: relative;
          width: 100%;
          img {
            width: 100%;
          }
        }
        .img::after {
          position: absolute;
          content: "Tourist VISA";
          top: 45%;
          left: 20%;
          color: #ffffff;
          font-family: Play;
          font-weight: bold;
          font-size: 24px;
        }
        button {
          color: #000000;
          font-family: Play;
          font-weight: bold;
          font-size: 16px;
          border: 0;
          background-color: transparent;
          margin-bottom: 30px;
          cursor: pointer;
        }
      }
    }
  }
  .simplermiddle {
    width: 1080px;
    height: 100%;
    margin-bottom: 100px;
    .top {
      display: flex;
      justify-content: space-between;
      align-content: center;
      margin-bottom: 20px;
      .left {
        .more {
          font-family: Play;
          font-weight: bold;
          font-size: 48px;
          text-align: left;
          color: #f2f2f2;
          text-shadow: 1px 1px black, -1px -1px black, 1px -1px black,
            -1px 1px black;
        }
        .professional {
          color: #000000;
          font-family: Play;
          font-weight: bold;
          font-size: 36px;
          text-align: left;
        }
        .countries {
          color: #4d4d4d;
          font-family: Play;
          font-weight: regular;
          font-size: 20px;
          text-align: left;
          margin-bottom: 10px;
        }
        .helped {
          width: 445px;
          color: #4d4d4d;
          font-family: Play;
          font-weight: regular;
          font-size: 14px;
          text-align: left;
        }
      }
    }
    .buttom {
      width: 100%;
      height: 150px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .butcard {
        width: 250px;
        height: 100%;
        border-radius: 8px;
        background: #f2f2f2;
        border: 3px solid #000000;
        box-shadow: 0px 3.15px 0px 0px #141414;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .number {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 40px;
        }
        .counts {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 16px;
        }
      }
    }
  }
  .simplerbuttom {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .tiile {
      color: #000000;
      font-family: Play;
      font-weight: bold;
      font-size: 36px;
      margin-bottom: 30px;
    }
    .imgstop {
      width: 100%;
      height: 94px;
      position: relative;
      overflow: hidden;
      .imgs {
        background: url("../../assets/image/guoqi.png");
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 800%;
        animation: slideshow1 100s linear infinite;
      }
    }
    @keyframes slideshow1 {
      0% {
        left: 0;
      }
      100% {
        left: -400%;
      }
    }

    .imgsbuttom {
      width: 100%;
      height: 94px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
      .imgs {
        background: url("../../assets/image/guoqi.png");
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 800%;
        animation: slideshow2 100s linear infinite;
      }
    }
    @keyframes slideshow2 {
      0% {
        right: 0;
      }
      100% {
        right: -400%;
      }
    }
    .line {
      width: 100%;
      border: 1px dashed black;
      margin: 40px 0;
    }
    .world {
      color: #000000;
      font-family: Play;
      font-weight: regular;
      font-size: 36px;
      text-align: center;
      margin-bottom: 30px;
    }
    button {
      width: 365px;
      height: 50px;
      border-radius: 6px;
      background: #fefefe;
      border: 2px solid #000000;
      box-shadow: 0px 2px 0px 0px #000000;
      color: #000000;
      font-family: Play;
      font-weight: regular;
      font-size: 16px;
      line-height: 50px;
      text-align: center;
      margin-bottom: 30px;
      cursor: pointer;
    }
  }
}
