@import "../../base.scss";
#Come {
  height: 100%;
  width: 100%;
  overflow: hidden;
  animation: fadeIn 2s ease;
  .come-contain {
    min-height: 100%;
    margin-left: -20%;
    .come-logo {
      display: block;
      width: 36rem;
      height: 21rem;
      background: url("../../assets/image/logo1.png") no-repeat;
      background-size: 100% 100%;
      margin: 30px auto;
    }
    .come-title {
      font-size: 3rem;
      color: #fff;
      font-weight: bold;
      text-align: center;
      margin: 0 auto;
    }
    .come-subTitle {
      font-size: 1.5rem;
      color: #fff;
      font-weight: bold;
      text-align: center;
      margin: 1rem auto 2rem;
    }
    .come-dsc {
      font-size: 1.5rem;
      color: #fff;
      text-align: center;
      margin: 0 auto;
    }
    .links {
      display: flex;
      justify-content: space-between;
      width: 16rem;
      margin: 8rem auto;
      .link {
        width: 2.25rem;
        height: 36px;
        border-radius: 50%;
        background: #fff;
        cursor: pointer;
        &:nth-child(1) {
          background: url("../../assets/image/tw.png") no-repeat;
          background-size: 80% 80%;
          background-position: center;
        }
        &:nth-child(2) {
          background: url("../../assets/image/tg.png") no-repeat;
          background-size: 100% 100%;
        }
        &:nth-child(3) {
          background: url("../../assets/image/yt.png") no-repeat;
          background-size: 80% 80%;
          background-position: center;
        }
      }
    }
  }
  .u-p {
    position: absolute;
    bottom: 8%;
    right: 8%;
    width: 26rem;
    height: 40rem;
    background: url("../../assets/image/p1.png")no-repeat;
    background-size: 100% 100%;
    transform: scale(.8);
  }
}
@media screen and (min-width: 300px) and (max-width: 640px) {
  #Come{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #Come .come-contain .come-logo{
    width: 200px;
    height: 150px;
    margin: 0 auto;
  }
  #Come .u-p{
    // display: none;
    width: 160px;
    height: 230px;
    right: 0px;
  }
  #Come .come-contain{
    margin-left: 0px !important;
  }
  #Come .come-contain .come-dsc{
    font-size: 13px;
  }
  #Come .come-contain .come-title{
    font-size: 13px;
  }
  #Come .come-contain .links{
    width: 150px;
  }
}