#GetYourPlayer {
  display: flex;
  flex-direction: column;
  align-items: center;
  .time-box {
    width: 8rem  /* 800/100 */;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(29, 38, 51, .8);
    border-radius: 0.15rem  /* 15/100 */;
    padding: 0.2rem  /* 20/100 */;
    .title {
      font-size: 0.5rem  /* 50/100 */;
      color: white;
      margin-bottom: 0.5rem  /* 50/100 */;
    }
    .times {
      width: 6rem  /* 600/100 */;
      font-size: 0.35rem  /* 35/100 */;
      display: flex;
      justify-content: space-between;
      .time-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        &:last-child {
          color: #84c953;
          text-shadow: none;
        }
      }
    }
  }
  .inpusbs{
    input{
      border: 3px solid #84c953;
      padding: 0.09rem 0.09rem 0.09rem 0.1rem;
      background-color: rgba(0,0,0,0.2);
      border-radius: 0.1rem;
      color: #fff;
      outline: none;
      text-align: center;
      font-size: 0.26rem;
    }
   
  }
  h1 {
    font-size: 0.38rem  /* 38/100 */;
    color: #84c953;
    margin-top: 0.35rem  /* 35/100 */;
  }
  >img {
    margin-top: 0;
    width: 6.5rem  /* 650/100 */;
  }
  >button {
    margin-top: 0.35rem  /* 35/100 */;
    cursor: pointer;
  }
  .btn {
    font-family: arlrdbd, serif;
    font-size:0.3rem  /* 30/100 */;
    padding: 0.15rem  /* 15/100 */ 0.25rem  /* 25/100 */;
    border: 2px solid #84c953;
    background: rgba(0,0,0,0);
    color: white;
    border-radius: 0.1rem  /* 10/100 */;
  }

  .select-num {
    display: flex;
    margin-bottom: 20px;
    .select-item {
      background-color: #84c953;
      border-radius: 0.1rem  /* 10/100 */;
      padding: 0 0.2rem  /* 20/100 */;
      margin-right: 0.1rem  /* 10/100 */;
      font-size: 0.2rem  /* 20/100 */;
      height: 0.5rem  /* 50/100 */;
      display: flex;
      align-items: center;
      color: white;
      font-weight: 400;
      box-sizing: border-box;
      cursor: pointer;
      border: 2px solid #7aba4d;
      &.active {
        border-color: #84c953;
        box-shadow: none;
        background-color: #cbffa5;
        color: #347d00;
        text-shadow: none;
      }
    }
  }

  @media screen and (max-width: 900px) {
    h1 {
      font-size: 25px;
    }
    img {
      width: 35%;
      margin-top: 25px;
    }
    >button, .btn {
      margin-top: 20px;
      font-size: 16px;
      padding: 15px 20px;
      border-radius: 15px;
    }
  }
}