.get-your-player-modal {
  position: fixed;
  background: #1d2633;
  border-radius: 0.1rem  /* 10/100 */;
  width: 90%;
  max-width: 5.5rem  /* 550/100 */;
  box-shadow: white 0 0 3px 1px;
  top: 10vh;
  z-index: 999;
  .title {
    height: 0.7rem  /* 70/100 */;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.3rem  /* 30/100 */;
    border-bottom: 2px solid rgba(255,255,255, 0.2);
    color: white;
  }
  .content {
    padding: 0.2rem  /* 20/100 */;
    display: flex;
    flex-direction: column;
    align-items: center;
    video {
      width: 80%;
    }
    .message {
      color: white;
      font-size: 0.2rem  /* 20/100 */;
      text-align: center;
      margin-top: 0.1rem  /* 10/100 */;
    }
    .common-btn {
      margin-top: 0.25rem  /* 25/100 */;
      padding: 0.1rem  /* 10/100 */ 0.3rem  /* 30/100 */
    }
    @keyframes l {
      0% {
        content: ""
      }
      25% {
        content: ".";
      }
      50% {
        content: "..";
      }
      75% {
        content: "...";
      }
      100% {
        content: "...";
      }
    }
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .loading {
      display: flex;
      margin-top: 0.25rem  /* 25/100 */;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 0.2rem  /* 20/100 */;
      &::after {
        content: "";
        animation: l linear infinite 2s;
      }
      img {
        animation: rotate linear infinite 3s;
        margin-right: 0.1rem  /* 10/100 */;
        height: 0.35rem  /* 35/100 */;
      }
    }
  }
}