.invitations {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #1d1e60;
  overflow-y: auto;
  .invitation {
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    .middle {
      position: relative;
      width: 650px;
      height: 720px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .middleTop {
        width: 653px;
        height: 580px;
        padding: 20px 50px;
        border-radius: 20px;
        background: #1c3367;
        box-shadow: 18px 18px 0px 0px #0b0b4d;
        .title {
          color: #ffffff;
          font-family: Play;
          font-weight: regular;
          font-size: 26px;
          line-height: normal;
          // letter-spacing: 0px;
          text-align: center;
        }
        .titleLine {
          width: 100%;
          height: 2px;
          background: #3056ab;
          margin-top: 10px;
        }
        .superior-wallet,
        .rebate-received,
        .subordinate-wallet {
          margin: 10px 0;
          color: #ffffff;
          font-family: Play;
          font-weight: regular;
          font-size: 20px;
        }
        .superior-wallet-input,
        .rebate-received-input {
          width: 100%;
          height: 55px;
          padding: 10px 10px 10px 20px;
          justify-content: space-between;
          align-items: center;
          display: flex;
          flex-direction: row;
          border-radius: 8px;
          background: #1c46a6;
          border: 2.55px solid #062263;
          // .superior-wallet-addr,
          // .rebate-received-addr
          span {
            color: #ffffff;
            font-family: Play;
            font-weight: regular;
            font-size: 19px;
          }
          button {
            width: 98px;
            height: 31px;
            border-radius: 34.4px;
            background: #217cf8;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-family: Play;
            font-weight: bold;
            font-size: 16px;
            line-height: normal;
            cursor: pointer;
          }
        }
        .subordinate-walletArea {
          border-radius: 8px;
          background: #152a59;
          width: 100%;
          height: 205px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: space-around;
          overflow-x: hidden;
          overflow-y: auto;
          .subWalletItem {
            width: 225px;
            height: 40px;
            display: flex;
            justify-content: space-between;
            padding: 5px 10px;
            border-radius: 19.5px;
            border: 2px solid #ffffff;
            margin: 13px 0;
            .subWalletAddr {
              color: #ffffff;
              font-family: Play;
              font-weight: regular;
              font-size: 16px;
              // line-height: 25.6px;
              // letter-spacing: 0px;
              text-align: left;
            }
          }
        }
        .subordinate-walletArea::-webkit-scrollbar {
          display: none !important;
        }
      }
      .middleBottom {
        // background-color: yellow;
        width: 100%;
        height: 115px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        .bottombtnItem {
          cursor: pointer;
          width: 300px;
          border-radius: 20px;
          background: #1c3367;
          box-shadow: 18px 18px 0px 0px #0b0b4d;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          img {
            width: 40px;
            object-fit: cover;
          }
          span {
            color: #fff;
            color: #ffffff;
            font-family: Play;
            font-weight: bold;
            margin-top: 5px;
            font-size: 21px;
            line-height: normal;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 300px) and (max-width: 640px) {
  .invitations {
    height: 100%;
    width: 100%;
    position: absolute;
    .invitation {
      width: 100%;
      height: 100%;
      background-color: #1d1e60;
      // position: relative;
      .middle {
        // margin-top: 90px;
        position: inherit;
        width: 100%;
        // height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .middleTop {
          width: 95%;
          margin: 0 auto;
          height: 531px;
          border-radius: 20px;
          background: #1c3367;
          box-shadow: 18px 18px 0px 0px #0b0b4d;
          padding: 15px;
          .title {
            font-size: 24px;
          }
          .titleLine {
            margin-top: 10px;
          }
          .superior-wallet,
          .rebate-received,
          .subordinate-wallet {
            margin: 10px 0 5px 0;
            color: #ffffff;
            font-family: Play;
            font-weight: regular;
            font-size: 16px;
            text-align: left;
          }
          .superior-wallet-input,
          .rebate-received-input {
            padding: 8px;
            height: 48px;
            span {
              font-size: 16px;
            }
          }
        }
        .middleBottom {
          // background-color: yellow;
          width: 100%;
          height: 115px;
          display: flex;
          flex-wrap: wrap;
          .bottombtnItem {
            margin-top: 20px;
            width: calc(40% - 15px);
            margin-right: 20px;
            margin-left: 20px;
            img {
              width: 30px;
              object-fit: cover;
            }
            span {
              color: #fff;
              font-family: Play;
              font-weight: bold;
              font-size: 16px;
              line-height: normal;
              // letter-spacing: 0px;
              // text-align: left;
            }
          }
        }
      }
    }
  }
  .invitations
    .invitation
    .middle
    .middleTop
    .subordinate-walletArea
    .subWalletItem {
    width: 145px;
  }
}
