@font-face {
  font-family: Lamiar_Light;
  src: url("./assets/ttf/Play-Bold.ttf");
}
@font-face {
  font-family: Lamiar_Light2;
  src: url("./assets/ttf/Play-Regular.ttf");
}

* {
  padding: 0px;
  margin: 0px;
  font-family: Lamiar_Light;
}
.App {
  height: 100%;
  width: 100%;

}

.hader_gojha .ant-btn {
  width: 100px;
  padding: 0px !important;
  border: none !important;
  box-shadow: none !important;
  font-size: 15px;
  font-weight: 600;
  background: transparent;
}
.ant-btn,
.ant-btn:active,
.ant-btn:focus {
  border: none !important;
  color: #000 !important;
}
.slueipoi {
  display: flex;
  align-items: center;
}
.ant-dropdown-menu {
  border-radius: 15px !important;
  overflow: hidden;
}
button[ant-click-animating-without-extra-node]:after {
  border: 0 none;
  opacity: 0;
  animation: none 0 ease 0 1 normal;
}
@media only screen and (min-width: 300px) and (max-width: 640px) {
}
@media only screen and (min-width: 640px) and (max-width: 960px) {
}
@media only screen and (min-width: 960px) and (max-width: 1240px) {
}
