.Hader2 {
  padding: 20px;
  width: 100%;
  // background-color: rgb(16, 15, 18);
  // background: rgba(252, 7, 125, 0.063);
  .nsuerHder {
    width: 1240px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .Hder_left {
      text-align: left;
      display: flex;
      align-items: center;
      img {
        width: 50px;
        height: 50px;
      }
      .ejsnu {
        padding-left: 10px;
        font-size: 22px;
        font-weight: 600;
        color: #ffff;
        text-shadow: 2px 2px 4px #000000;
      }
    }
    .Hder_Hser {
      .neribei {
        display: flex;
        align-items: center;
        .nritem {
          width: 120px;
          text-align: center;
          color: rgb(223, 223, 223);
          font-size: 22px;
          font-family: "Microsoft YaHei";
          font-weight: 600;
          cursor: pointer;
        }
      }
    }
    .Hder_reft {
      padding-right: 5px;
      padding-left: 5px;
      .ant-btn {
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 20px;
        font-size: 16px;
        height: 40px;
        line-height: 0px;
        font-weight: 600;
        font-family: "Microsoft YaHei";
        background-color: rgb(33, 55, 91);
        border: 2px solid #000 !important;
        border: none;
        color: #fff;
      }
    }
  }
}
.Chusekns {
  position: fixed;
  // border: 1px solid red;
  width: 100%;
  top: 0px;
  height: 100%;
  display: flex;
  z-index: 999;
  align-items: center;
  justify-content: center;
  .cuidne {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .nruber {
    position: absolute;
    z-index: 999999;
    border-radius: 20px;
    border: 2px solid rgb(33, 55, 91);

    background-color: #FFF;
    overflow: hidden;
    .nruber_title {
      padding-left: 5px;
      padding-top: 5px;
      position: relative;
      display: flex;
      align-items: center;
      .siesuf {
        font-size: 18px;
        font-weight: 600;
        color: rgb(33, 55, 91);;
        padding-left: 10px;
      }
      img {
        height: 35px;
      }
      .gubei {
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 20px;
        font-weight: 600;
        color: rgb(33, 55, 91);;
        cursor: pointer;
        img {
          height: 15px;
          width: 16px;
        }
      }
    }
    .Buseklis {
      display: flex;
      align-items: center;
      padding: 20px 15px 20px 15px;
      height: 100%;
      .klis_item {
        width: 121px;
        height: 85px;
        border: 2px solid rgb(33, 55, 91);;
        padding: 10px;
        border-radius: 10px;
        font-size: 16px;
        color: rgb(33, 55, 91);;
        margin-right: 10px;
        text-align: center;
        cursor: pointer;
        .lisimg {
          img {
            width: 35px;
            height: 35px;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}

.Realsibu2 {
  display: flex;
  align-items: center;
  padding: 10px 5px 10px 5px;
  box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px,
    rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
  background: #fff;
  color: rgb(0, 0, 0);
  border: 2px solid rgb(33, 55, 91);
  border-radius: 15px;
  font-size: 16px;
  line-height: 10px;
  font-weight: 700;
  height: 45px;
  .noelue {
    padding: 6px;
    flex: 1;
    border-right: 2px solid rgb(33, 55, 91);;
  }
  .bsuein {
    font-size: 13px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
  }
  .ant-btn {
    background-color: rgb(25, 25, 25);
    color: #dddddda6;
    border-radius: 15px;
    font-size: 10px;
    line-height: 10px;
    font-weight: 600;
    text-align: right;
    height: 50px;
    border: none;
    padding-left: 5px;
    padding-right: 10px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
  .Hader2 .nsuerHder {
    width: 100% !important;
  }
  .other .thosuer .iuteuer {
    width: 100% !important;
  }
  .other .thosuer {
    margin-top: 160px !important;
  }
  .thosuer {
    padding: 10px !important;
  }
  .Frome2 .banNdr {
    width: 100% !important;
  }
  .Rank .Rankdbi {
    width: 100% !important;
    padding: 10px;
  }
  .Hader2 {
    padding: 10px !important;
  }
  .Hder_Hser {
    display: none !important;
  }
  .Hader2 .nsuerHder .Hder_reft .ant-btn {
    padding-left: 10px !important;
    padding-right: 10px !important;
    font-size: 15px !important;
  }
  .banNdr {
    padding: 10px !important;
  }
  .Frome2 .banNdr .bindi .bindi_nro {
    flex-wrap: wrap;
  }
  .Frome2 .banNdr .bindi .bindi_nro .nudro {
    font-size: 12px !important;
  }
  .Frome2 .banNdr .bindi .bindi_nro .nudro_input .ant-input {
    width: 250px !important;
  }
  .Frome2 .banNdr .nsuroBIneg .NuserList2{
    flex-wrap: wrap !important;
  }
  .Frome2 .banNdr .nsuroBIneg .NuserList2 .Lisndter{
    width: 100% !important;
  }
  .Frome2 .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem .Butile .yruci{
    flex: none !important;
    width: 100% !important;
    margin-bottom: 10px !important;
  }
  .Frome2 .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem2 .Butile .yruci{
    flex: none !important;
    width: 100% !important;
  }
  .Frome2 .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem .Butile{
    min-height: 100% !important;
    max-height: 100% !important;
    flex-wrap: wrap !important;
  }
  .Frome2 .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem2 .Butile{
    min-height: 100% !important;
    max-height: 100% !important;
    flex-wrap: wrap !important;
  }
  .Frome2 .banNdr .nsuroBIneg .NuserList2 .Lisndter_2use{
    width: 100% !important;
    margin-left: 0px !important;
  }
  .Frome2 .banNdr .nsuroBIneg .NuserList2 .Lisndter_2use .tilei{
    margin-bottom: 10px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .Frome2 .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem2 .item2nrs .Butile{
    margin-right: 0px !important;
  }
  .Frome2 .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem2 .item2nr{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .Frome2 .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem2 .item2nr .Butile{
    min-height: 100% !important;
    max-height: 100% !important;
  }
  .Frome2 .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem2 .Nusoer .soer_btn .ant-btn{
    margin-right: 0px !important;
    margin-top: 10px !important;
  }
  .Frome2 .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem .nbudrki{
    display:block !important;
  }
  .Frome2 .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem .nbudrki .Nusoer .Numerbut{
    margin-top: 10px !important;
  }
  .Frome2 .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem .nbudrki .Bininput{
    margin-top: 7px !important;
  }
}