.Rank {
  width: 100%;
  height: 100%;
  background-color: rgb(16, 15, 18);
  position: absolute;
  font-family: "Microsoft YaHei";
  overflow-y: auto;
  padding-bottom: 80px;
  .Rankdbi {
    width: 1240px;
    margin: 0 auto;
    margin-top: 17px;
    .ranbui {
      border-radius: 20px;
      display: flex;
      justify-content: center;
      background-color: rgb(48, 51, 61);

      .ranbList {
        padding-top: 50px;
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .clistiem {
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          .busimg {
            width: 390px;
            height: 260px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: rgb(35, 36, 44);
            border-radius: 10px;
            padding: 10px;
            .buisfsie {
              img {
                height: 220px;
              }
            }
            .bsueri {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 19px;
              font-weight: 600;
              color: #ffc400;
            }
          }
          .Busienr {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
          }
          .busimg2 {
            width: 400px;
            height: 280px;
            background-color: rgb(35, 36, 44);
            border-radius: 10px;
            padding: 10px;
            .buisfsie {
              img {
                height: 245px;
              }
            }
            .bsueri {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 19px;
              font-weight: 600;
              color: #ffc400;
            }
          }
          .busimg3 {
            width: 390px;
            height: 260px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            background-color: rgb(35, 36, 44);
            border-radius: 10px;
            padding: 10px;
            .buisfsie {
              img {
                height: 220px;
              }
            }
            .bsueri {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 19px;
              font-weight: 600;
              color: #ffc400;
            }
          }
          .nsuetitei {
            padding: 5px 10px 5px 10px;
            border: 2px solid #ffc400;
            border-radius: 20px;
            color: #ffc400;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 10px;
            margin-right: 5px;
          }
          .nsue1,
          .nsue2,
          .nsue3 {
            width: 100%;
            text-align: center;
            padding: 5px 15px 5px 15px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 5px;
            margin-right: 5px;
            cursor: pointer;
          }
          .nsue1 {
            border: 2px solid rgb(157, 65, 13);
            color: rgb(157, 65, 13);
          }
          .nsue2 {
            border: 2px solid rgb(255, 0, 0);
            color: rgb(255, 0, 0);
          }
          .nsue3 {
            border: 2px solid rgb(249, 135, 1);
            color: rgb(249, 135, 1);
          }

          .nsudetim {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            justify-content: center;
            img {
              width: 20px;
              height: 20px;
            }
            .zhiyti {
              font-size: 15px;
              color: #fff;
              font-weight: 600;
              font-family: "Microsoft YaHei";
              padding-left: 10px;
            }
          }
          .bsueran {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 11px;
            flex-wrap: wrap;
            padding: 10px;
            .bsudmgi {
              position: relative;
              img {
                height: 70px;
                width: 85px;
              }
              margin-bottom: 15px;
              .Nuderixs,
              .Nuderixs2,
              .Nuderixs3 {
                width: 100%;
                position: absolute;
                text-align: center;
                top: 10px;
                margin: 0 auto;
                font-size: 17px;
                font-weight: 600;
                color: rgb(255, 0, 0);
              }
              .Nuderixs2 {
                color: rgb(157, 65, 13);
              }
              .Nuderixs3 {
                color: rgb(249, 135, 1);
              }
            }
            .nsuetitei {
              width: 100%;
              margin-bottom: 5px;
            }

            .nsuebeon {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 5px;
            }
            .bsuLis {
              padding: 1px 10px 1px 10px;
              border: 2px solid #ffc400;
              border-radius: 20px;
              color: #ffc400;
              font-size: 15px;
              font-weight: 600;
              margin-right: 15px;
            }
            .ant-btn {
              padding-left: 13px;
              padding-right: 13px;
              border-radius: 20px;
              font-size: 15px;
              height: 30px;
              line-height: 0px;
              font-weight: 600;
              font-family: "Microsoft YaHei";
              background-color: rgb(255, 196, 0);
              border: none;
              color: #fff;
            }
          }
        }
      }
      .bsyuenr {
        font-size: 18px;
        padding: 20px;
        font-weight: 600;
        color: #ffc400;
      }
    }
    .bienPeing {
      padding: 20px 20px 20px 0px;
      font-size: 26px;
      font-weight: 600;
      color: #fff;
      position: relative;
      display: flex;
      align-items: center;
      .spidbrus {
        position: absolute;
        display: flex;
        align-items: center;
        right: 10px;
        font-size: 19px;
        font-weight: 600;
        .sueubsi {
          span {
            color: rgb(255, 196, 0);
          }
        }
        .shiwou {
          display: flex;
          align-items: center;
          margin-right: 50px;
        }
        .snbueri {
          .ant-input {
            width: 400px;
            border-radius: 10px;
            border: 2px solid #ffc400;
          }
        }
        .snbuit {
          padding-left: 5px;
          .ant-btn {
            padding-left: 13px;
            padding-right: 13px;
            border-radius: 10px;
            font-size: 15px;
            height: 35px;
            line-height: 0px;
            font-weight: 600;
            font-family: "Microsoft YaHei";
            background-color: rgb(255, 196, 0);
            border: none;
            color: #fff !important;
          }
        }
      }
    }
    .pohUsb {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .nsoJis {
      width: 100%;
    }
    .pohusItme {
      width: 100%;
      margin-bottom: 10px;
      height: 160px;
      background-color: rgb(48, 51, 61);
      border-radius: 20px;
      display: flex;
      overflow: hidden;
      .usite_left {
        flex: 1;
        display: flex;
        align-items: center;
        .peiungkep {
          flex: 1;
          padding-left: 80px;
          img {
            height: 120px;
            width: 80px;
          }
        }
        .nsue1 {
          width: 120px;
          text-align: center;
          padding: 5px 15px 5px 15px;
          border-radius: 20px;
          font-size: 13px;
          font-weight: 600;
          margin-bottom: 5px;
          margin-right: 5px;
          border: 2px solid rgb(255, 196, 0);
          color: rgb(255, 196, 0);
          cursor: pointer;
        }
      }
      .usite_count {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        .lcount {
          display: flex;
          align-items: center;
          .lcount_tutle {
            font-size: 15px;
            color: #fff;
            font-weight: 600;
            font-family: "Microsoft YaHei";
          }
          img {
            height: 45px;
            height: 45px;
            margin-right: 28px;
          }
        }
      }
      .usite_reft {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        .reft_use {
          padding: 5px 15px 5px 15px;
          border: 2px solid #ffc400;
          margin-right: 20px;
          border-radius: 20px;
          color: #ffc400;
          font-size: 13px;
          font-weight: 600;
          span {
            margin-right: 10px;
          }
        }
        .reft_btn {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          .Nuiser {
            display: flex;
            align-items: center;
            width: 100%;

            margin-top: 5px;
            .sueix {
              width: 100px;
            }
          }
          .ant-btn {
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 20px;
            margin-right: 5px;
            font-size: 15px;
            height: 30px;
            line-height: 0px;
            font-weight: 600;
            font-family: "Microsoft YaHei";
            background-color: rgb(255, 196, 0);
            border: none;
            color: #fff;
          }
        }
      }
    }
  }
  .Nusdtpaim1,
  .Nusdtpaim2,
  .Nusdtpaim3,
  .Nusdtpaim4 {
    height: 100%;
    width: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
  }
  .Nusdtpaim1 {
    background-color: rgb(255, 0, 0);
  }
  .Nusdtpaim2 {
    background-color: rgb(255, 78, 0);
  }
  .Nusdtpaim3 {
    background-color: rgb(255, 168, 0);
  }
  .Nusdtpaim4 {
    background-color: rgb(255, 196, 0);
  }
  .Busfonte {
    width: 100%;
    padding: 8px;
    text-align: center;
    background-color: rgb(48, 51, 61);
    margin-bottom: 10px;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    color: #ffc400;
    font-size: 17px;
    img {
      width: 13px;
      height: 7px;
      margin-left: 5px;
    }
  }
}
