{
  "name": "mayaico",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@web3modal/ethereum": "^2.2.2",
    "@web3modal/react": "^2.2.2",
    "antd": "^5.3.2",
    "bignumber": "^1.1.0",
    "copy-to-clipboard": "^3.3.3",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "wagmi": "^0.12.6",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "sass": "^1.60.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
