* {
  padding: 0px;
  margin: 0px;
}
.App {
  height: 100%;
  width: 100%;
  font-family: Lamiar_Medium;
}
/* 
@font-face {
  font-family: Lamiar_Medium;
  src: url("./assets/otf/PatrickHand-Regular.ttf");
}
@font-face {
  font-family: Condensed;
  src: url("./assets/otf/Frick0.3-Condensed-2.otf");
}
@font-face {
  font-family: Regular;
  src: url("./assets/otf/Frick0.3-Regular-3.otf");
} */

@media only screen and (min-width: 300px) and (max-width: 640px) {
  .conteron .snueing{
    width: 100% !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
  .conteron .snueing .buseit{
    width: 100% !important;
    flex-wrap: wrap !important;
    padding: 6px !important;
    border: 2px solid #ffcc04;
  }
  .conteron .snueing .buseit .bulioet{
    padding: 5px !important;
    flex-wrap: wrap !important;

  }
  .conteron .snueing .buseit .bulioet .tnerl{
    width: 100% !important;
  }
  .conteron .snueing .buseit .bulioet .tnerl{
    font-size: 14px !important;
  }
}
@media only screen and (min-width: 640px) and (max-width: 960px) {
}
@media only screen and (min-width: 960px) and (max-width: 1240px) {
}
