{
  "pages": [
    "pages/Login/Login",
    "pages/ches2/ches2",
    "pages/ches/ches",
  
    "pages/Infotion/Infotion",
    "pages/index/index",
    "pages/Descrion/Descrion",
    "pages/mssage/mssage",
    "pages/Teamlist/Teamlist",
    "pages/Reports/Reports",
    "pages/Hisments/Hisments",
    "pages/Detail/Detail",
    "pages/DeFang/DeFang",
    "pages/History/History",
    "pages/HistDeta/HistDeta",
    "pages/Personal/Personal",
    "pages/Rebutsn/Rebutsn",
    "pages/Rebubur/Rebubur",
    "pages/Reportpage/Reportpage",
    "pages/HienShow/HienShow",
    "pages/OnuerHie/OnuerHie",
    "pages/Pisbuer/Pisbuer"

  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "企业文化答卷",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#f59e1e",
    "color": "#bfbfbf",
    "borderStyle": "white",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "企业问卷",
        "iconPath": "./asstes/image/wj.png",
        "selectedIconPath": "./asstes/image/wjs.png"
      },
      {
        "pagePath": "pages/Teamlist/Teamlist",
        "text": "团队排名",
        "iconPath": "./asstes/image/tj.png",
        "selectedIconPath": "./asstes/image/tjs.png"
      },
      {
        "pagePath": "pages/mssage/mssage",
        "text": "个人报告",
        "iconPath": "./asstes/image/wd.png",
        "selectedIconPath": "./asstes/image/wds.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}