.ModalBg{
    width: 600px;
    height: 350px;
    /* background:  #FFD5E5; */
    background-image:linear-gradient(90deg,#FFD5E5,#fff);
    /* filter: blur(300px); */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 10px 10px 5px #888888;
    z-index: 5;
}

.modal-title{
    font-size: 24px;
    font-weight: 700;
}

.closed{
    font-size: 18px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}