.Game {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
}
.Gamrisr {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}

.Game_left {
  width: 13%;
  height: 100%;
  background-color: rgb(29, 30, 96);
  position: relative;
}

.Game_cender {
  width: 87%;
  height: 100%;
  position: relative;
  background: url("../../assets/image/Qd.png") no-repeat center center;
  background-size: 100% 100%;
}

.Game_Buton {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Game_loget {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Game_loget {
  margin-bottom: 10px;
  padding-top: 20px;
}
.Game_loget img {
  width: 120px;
  height: 140px;
  cursor: pointer;
}
.Game_loget_nro {
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
}
.Game_nsuer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
  height: 500px;
  overflow-y: auto;
}
.Game_nsuer::-webkit-scrollbar {
  width: 0px;
}
.Game_nsuer_item {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.itemPoser {
  width: 160px;
  border-radius: 20px;
  background-color: rgb(154, 154, 154);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2px;
}
.itemPoser_left {
  width: 42px;
  height: 42px;
  margin-left: 7px;
}
.itemPoser_reft {
  width: 48px;
  height: 48px;
  margin-right: 2px;
}
.itemPoser_left .itemPoser_reft {
  display: flex;
  align-items: center;
  justify-content: center;
}
.itemPoser_left img {
  width: 100%;
  height: 100%;
}
.itemPoser_reft img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.Game_footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  flex-wrap: wrap;
  bottom: 20px;
  width: 100%;
}
.Game_footer_nusior {
  width: 100%;
  padding: 5px;
  text-align: center;
  button {
    border: none;
    width: 150px;
    height: 43px;
    border-radius: 15px;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    background: linear-gradient(90deg, #9dff00 0%, #15d8e5 100%);
  }
}

.Game_cender_tiole {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 31%;
}
.prooins {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 23px;
  font-weight: 700;
  margin-right: 15px;

  img {
    width: 30px;
    height: 30;
    margin-right: 5px;
  }
}
.Game_cender_tiole2 {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 23%;
}
.Game_cender_tiole3 {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 11%;
}
.Game_cender_tiole4 {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 18%;
}
.Game_cender_tiole img {
  width: 160px;
  height: 215px;
}
.Game_cender_tiole2 img {
  width: 160px;
  height: 215px;
}
.Game_cender_tiole3 img {
  width: 160px;
  height: 215px;
}
.Game_cender_tiole4 img {
  width: 160px;
  height: 215px;
}
.cender_tiole_left,
.cender_tiole_const,
.cender_tiole_reft {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}
.sperioser {
  display: flex;
  align-items: center;
  width: 60%;
  justify-content: space-around;
  margin-right: 1.5%;
}

.cender_tiole_left {
  margin-left: 30px;
  position: relative;
}
.puiben {
  position: absolute;
  width: 100px;
  left: 0px;
  height: 35px;
  right: 0px;
  bottom: 17%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  .soeite {
    // font-size: 1vmin;
    transform: scale(0.8);
    // color: rgb(254, 255, 245);
    color: red;
    font-weight: 600;
    .soeite_item {
      margin-right: 5px;
    }
  }
}
.puiben2 {
  position: absolute;
  left: 0px;
  width: 100px;
  height: 40px;
  bottom: 65px;
  left: 37px;
  top: 65px;
  font-size: 15px;
  font-weight: 600;
  // color: rgb(254, 255, 245);
  color: red;
}

.cender_tiole_const {
  margin-right: 0px;
  position: relative;
}
.cender_tiole_reft {
  margin-right: 40px;
  position: relative;
}
.cender_tiole_left2,
.cender_tiole_const2,
.cender_tiole_reft2 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.plsuieber{
  position: absolute;
  bottom: -10px;
  z-index: 1;
  button{
    height: 30px;
    width: 70px;
    border-radius: 20px;
    border: none;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    background: linear-gradient(
      180deg,
      rgb(235, 255, 0) 16%,
      rgb(229, 146, 21) 100%
    );
  }
}
.cender_tiole_left4,
.cender_tiole_const4,
.cender_tiole_reft4 {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.cender_tiole_const2 {
  margin-left: 3%;
}
.cender_tiole_reft2 {
  margin-right: 3%;
}
.cender_tiole_left3 {
  margin-left: 5.1%;
}
.cender_tiole_const3 {
  margin-right: 7%;
}
.cender_tiole_left3,
.cender_tiole_const3 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Game_cender img {
  cursor: pointer;
}

.cender_tiole_left4 {
  margin-left: 15px;
}
.cender_tiole_const4 {
  margin-left: 35px;
  margin-top: 100px;
}
.cender_tiole_reft4 {
  margin-right: 60px;
}

.sperioser2 {
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: space-around;
  margin-right: 1.5%;
}

.psershow {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 999;
  .pserzhes {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  @keyframes fadenum {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .pserNro {
    width: 1000px;
    height: 600px;
    background-color: #fff;
    position: absolute;
    background: url("../../assets/image/Group3.png");
    background-size: 100% 100%;
    animation: fadenum 0.8s 1;
    z-index: 9999;
    top: 20%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0 auto;
    border-radius: 20px;
    .nusiero {
      width: 100%;
      height: 100%;
      position: relative;
      padding: 20px;
      .gbuieng {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        cursor: pointer;
      }
      .gbNiuero {
        width: 100%;
        height: 510px;
        padding-bottom: 10px;
        margin-top: 25px;
        &::-webkit-scrollbar {
          width: 4px;
        }
        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
          background: rgba(0, 0, 0, 0.2);
        }
        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          background: rgba(0, 0, 0, 0.1);
        }
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        padding-left: 20px;
        .gbNiuero_item {
          width: 175px;
          height: 250px;
          position: relative;
          margin-right: 10px;
          margin-top: 15px;
          .gbNiuero_item_img {
            text-align: center;
            cursor: pointer;
            img {
              width: 100%;
              height: 225px;
            }
          }
          .oluernr {
            position: absolute;
            left: 0px;
            width: 100px;
            height: 40px;
            bottom: 65px;
            left: 20%;
            right: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            .soeite {
              // font-size: 1vmin;
              transform: scale(0.8);
              // color: rgb(254, 255, 245);
              color: red !important;
              font-weight: 600;
              .soeite_item {
                margin-right: 5px;
              }
            }
          }
          .oluernr2 {
            position: absolute;
            left: 0px;
            width: 100px;
            height: 40px;
            bottom: 65px;
            left: 0px;
            top: 70px;
            font-size: 15px;
            font-weight: 600;
            color: red !important;
            // color: rgb(254, 255, 245);
          }
          .gbNibout {
            width: 100%;
            bottom: -5px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            button {
              height: 36px;
              width: 110px;
              border-radius: 20px;
              border: none;
              font-size: 16px;
              font-weight: 700;
              cursor: pointer;
              background: linear-gradient(
                180deg,
                rgb(235, 255, 0) 16%,
                rgb(229, 146, 21) 100%
              );
            }
          }
        }
      }
    }
  }
}
.psershow2 {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .pserzhes {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  @keyframes fadenum {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .pserNro {
    width: 800px;
    height: 500px;
    background-color: #fff;
    position: absolute;
    background: url("../../assets/image/porix.png");
    background-size: 100% 100%;
    animation: fadenum 0.8s 1;
    z-index: 9999;
    top: 20%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0 auto;
    border-radius: 20px;
    .nusiero {
      width: 100%;
      height: 100%;
      position: relative;
      padding: 20px;
      .gbuieng {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        cursor: pointer;
      }
      .gbNiuero {
        width: 100%;
        // height: 510px;
        padding-bottom: 10px;
        margin-top: 25px;
        &::-webkit-scrollbar {
          width: 4px;
        }
        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
          background: rgba(0, 0, 0, 0.2);
        }
        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          background: rgba(0, 0, 0, 0.1);
        }
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        padding-left: 20px;
        .gbNiuero_item_or {
         width: 190px;
         height: 180px;
         border-radius: 10px;
         margin-right: 10px;
         margin-bottom: 10px;
         display: flex;
         align-items: center;
         cursor: pointer;
         justify-content: center;
         background:url('../../assets/image/team_item_background.png');
         background-size: 100% 100%;
         flex-wrap: wrap;
         .gbNiuero_itLeft{
          width: 100%;
          text-align: center;
          img{
            width: 100px;
            height: 100px;
          }
         }
         .gbNiuero_itruke{
          text-align: center;
          font-size: 15px;
          padding-bottom: 5px;
          font-weight: 600;
          color: #fff;
          .itruke_til{
            margin-bottom: 5px;
          }
         }
        }
      }
    }
  }
}

.zhangkia {
  display: none;
  position: absolute;
  left: 15px;
  bottom: 15px;
  font-weight: 600;
}
.busienr {
  display: none;
}
@media screen and (min-width: 300px) and (max-width: 640px) {
  // .Game_cender_tiole,.Game_cender_tiole2,.Game_cender_tiole3,.Game_cender_tiole4{
  //   display: none !important;
  // }
  .Game_left {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    bottom: 0px;
    right: 0px;
    top: 0;
    z-index: 999;
    margin: 0 auto;
    background-color: transparent;
  }
  .wnsuiiern {
    width: 300px;
    height: 430px;
    border-radius: 20px;
    z-index: 9999;
    position: absolute;
    top: 20%;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    background-color: rgb(29, 30, 96);
  }
  .Game_footer_nusior{
    width: 50%;
  }
  .Game_footer_nusior button{
    width: 100px;
    height: 40px;
  }
  .busienr {
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .Game_title {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .acione {
    display: none;
  }
  .Game_loget img {
    width: 80px;
    height: 90px;
  }
  .Game_Buton button {
    width: 120px;
    height: 40px;
    font-size: 13px;
  }
  .Game_nsuer {
    height: 200px;
    margin-top: 10px;
    justify-content: space-around;
  }
  .Game_nsuer_item {
    width: auto;
  }
  .Game_footer_item img {
    width: 25px;
    height: 25px;
  }
  .Game_footer_item {
    font-size: 13px;
  }
  .Game_rdft {
    position: absolute;
    right: 0px;
    width: 100%;
    height: 115px;
    top: 0px;
    border-radius: 0px 0px 10px 10px;
  }
  .Game_rdft_title {
    padding-top: 0px;
    justify-content: left;
  }
  .title_imger {
    width: 110px;
    justify-content: right;
  }
  .zhangkia {
    display: block;
  }
  .title_imger img {
    width: 45px;
    height: 52px;
  }
  .title_forhte {
    width: auto !important;
    right: 8px;
    bottom: 8px;
  }
  .title_forhte button {
    width: 90px;
    height: 33px;
    font-size: 14px;
  }
  .title_dbuor {
    width: 100%;
    display: flex;
    height: 60px;
    margin-top: 0px;
  }
  .title_dbuor_item {
    margin-top: 0px !important;
  }
  .dbuor_item_title {
    font-size: 13px;
    padding: 6px;
  }
  .dbuor_item_nor {
    font-size: 13px;
    padding: 6px;
  }
  .Game_cender {
    width: 100%;
  }
  .Game_cender_tiole {
    height: 31.5% !important;
  }
  .Game_cender_tiole img {
    width: 60px;
    height: 90px;
  }
  .Game_cender_tiole2 img {
    width: 60px;
    height: 90px;
  }
  .Game_cender_tiole3 img {
    width: 60px;
    height: 90px;
  }
  .Game_cender_tiole4 img {
    width: 60px;
    height: 90px;
  }
  .Game_cender .cender_tiole_left3 {
    margin-left: 2%;
  }

  .cender_tiole_reft {
    margin-right: 23px;
  }
  .cender_tiole_left {
    margin-left: 15px;
  }
  .cender_tiole_const {
    margin-right: 15px;
    margin-left: 15px;
  }
  .cender_tiole_const3 {
    margin-right: 4%;
  }
  .sperioser2 {
    height: 100%;
  }
  .cender_tiole_const4 {
    margin-bottom: 70px;
    margin-left: 0px;
    margin-right: 15px;
    margin-left: 20px;
  }
  .cender_tiole_left4 {
    margin-left: 5px;
  }
  .cender_tiole_reft4 {
    margin-right: 15px;
  }
  .psershow .pserNro {
    width: 95%;
    height: 380px;
  }
  .psershow .pserNro .nusiero .gbNiuero {
    padding-left: 0px;
    height: 325px;
  }
  .psershow .pserNro .nusiero .gbNiuero .gbNiuero_item {
    width: 120px;
    height: 170px;
  }
  .psershow .pserNro .nusiero .gbNiuero .gbNiuero_item .gbNibout button {
    width: 65px;
    height: 30px;
    font-size: 13px;
  }
  .psershow .pserNro .nusiero .gbNiuero .gbNiuero_item .gbNiuero_item_img img{
    height: 150px;
  }
  .psershow .pserNro .nusiero .gbNiuero .gbNiuero_item .oluernr2{
    width: 30px !important;
    transform: scale(.6);
    left: 15%;
    top: 25%;
  }
  .psershow .pserNro .nusiero .gbNiuero .gbNiuero_item .oluernr{
    width: 100px !important;
    left: 6%;
    bottom: 23% !important;
    transform: scale(.6);
  }
  .puiben{
    transform: scale(.4);
    left: -20px;
    bottom: 6px !important;
  }
  .puiben2{
    transform: scale(.4);
    left: -16px;
    top: 16px !important;
  }

  .pserHuise .pserNrokuis {
    width: 98%;
  }
  .pserHuise .pserNrokuis .pserNrokuis_nrip .pserNrokuis_nrip_left img {
    width: 80px;
    height: 80px;
  }
  .pserHuise .pserNrokuis .pserNrokuis_nrip .pserNrokuis_nrip_left .scponst {
    width: 100%;
    font-size: 13px;
  }
  .pserHuise
    .pserNrokuis
    .pserNrokuis_nrip
    .pserNrokuis_nrip_reft
    .nrip_reft_item {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
  }
  .pserHuise .pserNrokuis .pserNrokuis_title {
    font-size: 21px;
  }
  .itemPoser {
    width: 130px;
  }
  .psershow2 .pserNro .nusiero{
    width: 100% !important;
  }
  .psershow2 .pserNro{
    width: 100%;
  }
  .psershow2 .pserNro .nusiero .gbNiuero{
    padding-left: 0px;
  }
  .psershow2 .pserNro .nusiero .gbNiuero{
    justify-content: center;
  }
  .psershow2 .pserNro .nusiero .gbNiuero .gbNiuero_item_or{
    margin-bottom: 20px;
  }
  .psershow2 .pserNro .nusiero .gbNiuero{
    height: 400px;
  }
  .psershow2 .pserNro{
    height: 450px;
  }
}
