.fxjcpz_Box {
    width: 50%;
    background-color: #FFF;
    margin: 30px auto 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 15px 25px 15px 25px;
}

.fxjcpz_headerBox {
    width: 100%;
    height: 30px;
    display: flex;
    position: relative;
}

.fxjcpz_headerBox_thread {
    width: 4px;
    height: 30px;
    background: #3296FA;
    border-radius: 3.5px;
}

.fxjcpz_headerBox_Tit {
    line-height: 30px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.fxjcpz_tableBox {
    width: 100%;
    margin-top: 20px;
}

.fxjcpz_btn {
    width: 100px !important;
}

.fxjcpz_select{
    width: 100% !important;
}