.pmlHeaderBox{
    width: 100%;
    height: 30px;
    display: flex;
}

.pmlHeaderBoxThread {
    width: 4px;
    height: 30px;
    background: #3296FA;
    border-radius: 3.5px;
}

.pmlMemberHeaderBoxTit {
    line-height: 30px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}
.pmlTableBox{
    width: 100%;
    margin-top: 20px;
}
/* 分页上下边距去掉 */
:where(.css-dev-only-do-not-override-ph9edi).ant-table-wrapper .ant-table-pagination.ant-pagination {
    margin: 10px 0 0 !important;
    cursor: pointer;
}