.minstikl {
  height: 100%;
  width: 100%;
  background: url("../../assets/tc6.png");
  background-size: 100% 100%;
  position: absolute;
  .snuelise {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .mindtbei {
      width: 1240px;
      margin: 0 auto;
      position: relative;
      .suAnsr {
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        bottom: 50%;
        top: 50%;
        left: 0px;
        right: 0px;
        .anniur1 {
          flex: 1;
          float: left;
          img {
            height: 230px;
          }
        }
        .anniur2 {
          flex: 1;
          text-align: right;
          img {
            height: 230px;
          }
        }
      }
      .minditme {
        padding-top: 45px;
        .nsielnimg {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            height: 640px;
          }
        }
      }
    }
    .sliebsi {
      width: 100%;
      height: 200px;
      bottom: 13%;
      position: absolute;
      background: url("../../assets/xzhu.png");
      background-size: 100% 100%;
    }
    .sliebuton {
      position: absolute;
      bottom: 20px;
      button {
        border: 4px solid rgb(221, 221, 221);
        box-shadow: inset 0px 0px 5px 3px rgb(51, 181, 188),
          0px 0px 7px 4px rgb(51, 181, 188);
        background: transparent !important;
        color: #fff;
        border-radius: 10px;
        width: 120px;
        font-size: 18px;
        font-weight: 600;
        padding: 7px;
        text-shadow: 2px 1px 2px #f733d9;
      }
    }
  }
  .mintite {
    z-index: 999999;
    position: fixed;
  }
}
