@font-face {
  font-family: Lamiar_DS;
  src: url("./assets/Roboto-Regular.ttf");
}
* {
  padding: 0px;
  margin: 0px;
}
#root {
  height: 100%;
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: Lamiar_DS;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.App {
  height: 100%;
  width: 100%;
}
.ParentComponent {
  width: 100%;
  height: 100%;
  position: absolute;
}
.AtexHeader {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 99999;
}

.anticon svg {
  width: 16px !important;
  height: 16px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
.ant-btn-default:not(:disabled):hover{
  color: #fff !important;
  border-color: transparent !important;
}
/* .ant-skeleton-title{
  width: 100% !important;
}
.ant-skeleton .ant-skeleton-content .ant-skeleton-paragraph>li:last-child:not(:first-child):not(:nth-child(2)){
  width: 100% !important;
} */
.ant-skeleton
  .ant-skeleton-content
  .ant-skeleton-title
  + .ant-skeleton-paragraph {
  margin-block-start: 15px !important;
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
  .AtexHeader {
    position: static;
    width: 100%;
  }
  .ParentComponent {
    background: url("./assets/image/Homep.png");
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
  }
  .InvitComponentFunsei {
    height: 100% !important;
  }
  .FarmComponentFunsei {
    height: 100% !important;
    align-items: normal !important;
  }
  .HomeComponentFunsei {
    height: 100% !important;
    align-items: normal !important;
  }
  .ItemVnriFles {
    padding-top: 10px !important;
    padding-bottom: 0px !important;
  }
  .FarmComponentBuien {
    margin-top: 0px !important;
  }
  .FooterGeneraData{
    justify-content: flex-start !important;
    height: auto !important;
  }
  .FooterGeneraLineOIMage{
    margin-bottom: 10px !important;
  }
  .FooterGeneraItemTitle{
    margin-top: 10px;
    margin-bottom: 10px !important;
  }
  .CenterComponentItemTitle{
    font-size: 15px !important;
    height: auto !important;
    padding: 20px 0px 20px 0px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 960px) {
}
@media only screen and (min-width: 960px) and (max-width: 1240px) {
  .BuienItemValiue {
    font-size: 30px !important;
  }
  .HomeComponentBuienItem2 {
    width: 420px !important;
    height: 400px !important;
  }

  .BuienItemButton button {
    width: 210px !important;
    height: 55px !important;
    font-size: 20px !important;
  }
  .HomeComponentBuien {
    height: 400px !important;
  }
  .InvitComponentItem {
    width: 450px !important;
    height: auto !important;
  }
  .ItemVnriDilueNrole {
    height: 200px !important;
  }
  .InvitComponentItemTitle {
    font-size: 16px !important;
  }
  .HomeComponentBuien {
    width: 1100px !important;
  }
  .HomefooterRight {
    width: 350px !important;
    text-align: center;
  }
  .FarmComponentBuien {
    width: 1240px !important;
  }
  .HomeContentItem {
    align-items: center !important;
  }
  .HomeWorksHowDev {
    height: 600px !important;
    margin-bottom: 20px;
  }
  .HomeComponentSpecie {
    width: 800px !important;
    height: 400px !important;
  }
  .HomeWorksTitle {
    font-size: 40px !important;
  }
  .HomeSpecieRental img {
    width: 300px !important;
    height: 300px !important;
  }
  .HomeWorksSpecieDev {
    width: 80% !important;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .HomeSpecieLengthItemTitle {
    font-size: 28px !important;
  }
  HomeSpecieLengthItemValue {
    font-size: 14px !important;
  }
  .HomeComponentFooterDev {
    height: 600px !important;
    padding-bottom: 100px !important;
  }
  .HomeComponentFooterVine {
    margin-top: 50px !important;
  }
  .CenterComponentItem{
    width: 450px !important;
    min-height: 300px !important;
  }
}
@media only screen and (min-width: 1240px) and (max-width: 1520px) {
  .BuienItemValiue {
    font-size: 30px !important;
  }
  .HomeComponentBuienItem2 {
    width: 460px !important;
    height: 460px !important;
  }

  .BuienItemButton button {
    width: 210px !important;
    height: 55px !important;
    font-size: 20px !important;
  }
  .HomeComponentBuien {
    height: 400px !important;
  }
  .InvitComponentItem {
    width: 450px !important;
    height: auto !important;
  }
  .ItemVnriDilueNrole {
    height: 200px !important;
  }
  .InvitComponentItemTitle {
    font-size: 16px !important;
  }
  .HomeComponentBuien {
    width: 1100px !important;
  }
  .HomefooterRight {
    width: 350px !important;
    text-align: center;
  }
  .FarmComponentBuien {
    width: 1240px !important;
  }
  .HomeContentItem {
    align-items: center !important;
  }
  .HomeWorksHowDev {
    height: 600px !important;
    margin-bottom: 20px;
  }
  .HomeComponentSpecie {
    width: 800px !important;
    height: 400px !important;
  }
  .HomeWorksTitle {
    font-size: 40px !important;
  }
  .HomeSpecieRental img {
    width: 300px !important;
    height: 300px !important;
  }
  .HomeWorksSpecieDev {
    width: 80% !important;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .HomeSpecieLengthItemTitle {
    font-size: 28px !important;
  }
  HomeSpecieLengthItemValue {
    font-size: 14px !important;
  }
  .HomeComponentFooterDev {
    height: 600px !important;
    padding-bottom: 100px !important;
  }
  .HomeComponentFooterVine {
    margin-top: 50px !important;
  }
  .CenterComponentItem{
    width: 450px !important;
    min-height: 300px !important;
  }
}
@media only screen and (min-width: 1520px) and (max-width: 1800px) {
  .BuienItemValiue {
    font-size: 30px !important;
  }
  .HomeComponentBuienItem2 {
    width: 460px !important;
    height: 460px !important;
  }

  .BuienItemButton button {
    width: 210px !important;
    height: 55px !important;
    font-size: 20px !important;
  }
  .HomeComponentBuien {
    height: 400px !important;
  }
  .InvitComponentItem {
    width: 450px !important;
    height: auto !important;
  }
  .ItemVnriDilueNrole {
    height: 200px !important;
  }
  .InvitComponentItemTitle {
    font-size: 16px !important;
  }
  .HomeComponentBuien {
    width: 1100px !important;
  }
  .HomefooterRight {
    width: 350px !important;
    text-align: center;
  }
  .FarmComponentBuien {
    width: 1240px !important;
  }
  .HomeContentItem {
    align-items: center !important;
  }
  .HomeWorksHowDev {
    height: 600px !important;
    margin-bottom: 20px;
  }
  .HomeComponentSpecie {
    width: 800px !important;
    height: 400px !important;
  }
  .HomeWorksTitle {
    font-size: 40px !important;
  }
  .HomeSpecieRental img {
    width: 300px !important;
    height: 300px !important;
  }
  .HomeWorksSpecieDev {
    width: 80% !important;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .HomeSpecieLengthItemTitle {
    font-size: 28px !important;
  }
  HomeSpecieLengthItemValue {
    font-size: 14px !important;
  }
  .HomeComponentFooterDev {
    height: 600px !important;
    padding-bottom: 100px !important;
  }
  .HomeComponentFooterVine {
    margin-top: 50px !important;
  }
  .CenterComponentItem{
    width: 450px !important;
    min-height: 300px !important;
  }
}
