#tokenomics {
  >h1 {
    color: white;
    width: 12rem  /* 1200/100 */;
    margin: 1.4rem  /* 140/100 */ auto 1.7rem  /* 170/100 */;
    font-weight: 400;
    text-align: center;
    font-size: 0.45rem  /* 45/100 */;
  }
  .charts1 {
    width: 14rem  /* 1400/100 */;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .left-item {
        margin-bottom: 0.4rem  /* 40/100 */;
        &:nth-child(1) .line{
          background-image: linear-gradient(to right, #f28e26 0%, #fd6640 100%);
        }
        &:nth-child(2) .line{
          background-image: linear-gradient(to right, #fedc45 0%, #fb7099 100%);
        }
        &:nth-child(3) .line{
          background-image: linear-gradient(to right, #fad126 0%, #ff554f 100%);
        }
        &:nth-child(4) .line{
          background-image: linear-gradient(to right, #fd7a61 0%, #7b7694 100%);
        }
        .line {
          height: 0.25rem  /* 25/100 */;
          border-radius: 0.15rem  /* 15/100 */;
          background: #ff544f;
          min-width: 3%;
        }
        h1 {
          font-size: 0.22rem  /* 22/100 */;
          font-weight: 400;
          padding-left: 0.3rem  /* 30/100 */;
          margin-top: 0.1rem  /* 10/100 */;
          line-height: 1;
          color: white;
          margin-bottom: 0;
        }
      }
    }
    .right {
      width: 8.35rem  /* 835/100 */;
      height: 8.35rem  /* 835/100 */;
      padding: 2.1rem  /* 210/100 */;
      background-image: url("./ty.png");
      background-size: 100% 100%;
      .charts {
        height: 100%;
        width: 100%;
      }
    }
  }
  .charts2 {
    width: 14rem  /* 1400/100 */;
    margin: 2rem  /* 200/100 */ auto 1.5rem  /* 150/100 */;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      flex: 1;
      height: 8.3rem  /* 830/100 */;
      .charts {
        width: 100%;
        height: 100%;
      }
    }
    .right {
      margin-left: 0.3rem  /* 30/100 */;
      width: 8.7rem  /* 870/100 */;
      color: white;
      font-size: 0.35rem  /* 35/100 */;
    }
  }
  @media screen and (max-width: 900px) {
    >h1 {
      width: 75%;
      font-size: 18px;
    }
    .charts1 {
      .right {
        width: 9rem  /* 900/100 */;
        height: 9rem  /* 900/100 */;
      }
    }
    .charts2 {
      .left {}
    }
  }
}