.FooterGenera {
  width: 1240px;
  height: 80%;
}
.FooterGeneraTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
.FooterGeneraLineOIMage {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 25px;
}
.FooterGeneraLineOIMage img {
  height: 35px;
}
.FooterGeneraLine {
  width: 25%;
  height: 135px;
}
.FooterGeneraData {
  width: 75%;
  height: 135px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.FooterGeneraLineOValue {
  width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
}
.FooterGeneraItemTitle {
  background: linear-gradient(
    85.23deg,
    #af5bf0 -0.29%,
    #d927b8 30.15%,
    #ea549e 60.61%,
    #fdd39c 98.38%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.FooterGeneraItemValue {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.15px;
  color: #ffffff;
}
.FooterGeneraItemValue div {
  margin-bottom: 5px;
}
.FooterGeneraLone {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.FooterGeneraLoneItem {
  margin-right: 20px;
}
.FooterGeneraLoneItem img {
  width: 20px;
  height: 20px;
}
.FooterGeneraTelex {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
  margin-top: 40px;
  margin-bottom: 20px;
}
