.sale{
    width: 100%;
    height: 100%;
    overflow: auto;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
}

.saleTable{
    width: 560px;
    height: 460px;
    padding: 25px 20px;
    box-sizing: border-box;
    border-radius: 12px;
    background: #FFFFFF;
    border: 3px solid #F95192;
    box-shadow: 12px 12px 0px 0px #FFBCD6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 150px;
    /* align-items: center; */
}

/* 第一行显示标题 */
.title{
    color: #000000;
    font-family: Product Sans;
    font-weight: bold;
    font-size: 24px;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: left;
}

/* 第二行显示文字 */
.subtitle{
    color: #F95192;
    font-family: Product Sans;
    font-weight: regular;
    font-weight: 18px;
    /* font-size: 12px;
    line-height: 18.86px;
    letter-spacing: 0px;
    text-align: left; */
}

/* title字样 */
.titleword{
    color: #000000D8;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 14px;
    /* line-height: 22px;
    letter-spacing: 0px;
    text-align: left; */
}

.saleInput{
    width: 100%;
    height: 35px;
    outline: none;
    border-radius: 4px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    padding: 5px 0 5px 10px;
    box-sizing: border-box;
}

.tip{
    color: #3298DC;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 12px;
    /* line-height: 18.86px;
    letter-spacing: 0px;
    text-align: left; */
}

.currTitle{
    color: #000000D8;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 14px;
    /* line-height: 22px;
    letter-spacing: 0px;
    text-align: left; */
}

/* 按钮样式 */
.nextBtn{
    /* 居中 */
    margin: 0 auto;
    width: 110px;
    height: 35px;
    border-radius: 4px;
    background: #f05691;
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    color: #FFFFFF;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    /* line-height: 22px;
    letter-spacing: 0px;
    text-align: center; */
}

/* 隐藏移动端显示内容 */
.saleMobileContent{
    display: none;
}

/* PC端显示内容 */
.salePCContent{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 1240px;
}

.pagePCcat{
    width: 150px;
    position: absolute;
    right: 125px;
    bottom: 290px;
    object-fit: cover;
}