@media only screen and (min-width: 300px) and (max-width: 640px){
    .sale{
        width: 100%;
        height: 100%;
        /* height: auto; */
        overflow: auto;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: 100% 100%;
    }

    .saleTable{
        width: 90%;
        margin-bottom: 0;
        /* height: 460px; */
        /* height: auto; */
        height: 350px;
        justify-content: space-between;
        padding: 15px 8px;
        border-radius: 10px;
        box-shadow: 10px 10px 0px 0px #FFBCD6;
    }

    /* 标题 */
    .title{
        color: #000000;
        font-family: Product Sans;
        font-weight: bold;
        font-size: 15px;
        /* line-height: 13.83px;
        letter-spacing: 0px;
        text-align: left; */
    }

    /* 第二行文字显示 */
    .subtitle{
        font-size: 10px;
    }

    /* title标题字样 */
    .titleword{
        font-size: 10px;
    }

    /* currency字体样式 */
    .currTitle{
        font-size: 10px;
    }

    /* next按钮 */
    .nextBtn{
        width: 70px;
        height: 25px;
        border-radius: 3px;
        font-size: 10px;
    }

    /* 隐藏PC端显示内容 */
    .salePCContent{
        display: none;
    }

    /* 移动端显示内容 */
    .saleMobileContent{
        width: 100%;
        flex-direction: column;
        display: flex;
        padding: 20px 0;
        box-sizing: border-box;
    }

    /* 底部猫的图片显示属性 */
    .mobileBottomCat{
        width:150px;
        object-fit: cover;
        /* margin-top: 25px; */
        margin: 0 auto;
    }

}