.wl_Box {
    width: 1240px;
    background-color: #FFF;
    margin: 30px auto 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 15px 25px 15px 25px;
}

.wl_headerBox {
    width: 100%;
    height: 30px;
    display: flex;
    position: relative;
}

.wl_headerBox_thread {
    width: 4px;
    height: 30px;
    background: #3296FA;
    border-radius: 3.5px;
}

.wl_headerBox_Tit {
    line-height: 30px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.wl_Add_moban {
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #3296FA;
    position: absolute;
    right: 0;
    top: 0;
    color: #FFF;
    font-size: 12px;
}

.wl_tableBox {
    width: 100%;
    margin-top: 10px;
}

/* 分页上下边距去掉 */
:where(.css-dev-only-do-not-override-ph9edi).ant-table-wrapper .ant-table-pagination.ant-pagination {
    margin: 10px 0 0 !important;
}


.publicStyleA {
    color: black;
    cursor: pointer;
}