    /* 移动端下方区域布局 */
    .rmapmob{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
    }

    /* 下方按钮区域布局 */
    .bottombtnArea{
        width:60%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* margin-top: 50px; */
        margin-top: 15px;
    }

    /* 按钮下方显示文字区域 */
    .bottomdescArea{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 25px;
        width: 250px;
        text-align: center;
    }

    .bottom-title{
        color: #000000D8;
        font-family: Product Sans;
        font-weight: bold;
        font-size: 16px;
        /* line-height: 28.97px;
        letter-spacing: 0px;
        text-align: left; */
    }

    .bottom-desc{
        color: #00000072;
        font-family: Product Sans;
        font-weight: regular;
        font-size: 14px;
        margin-top: 5px;
        height: 60px;
        /* line-height: 19.92px;
        letter-spacing: 0px;
        text-align: center; */
    }

    /* 按钮基本样式 */
    .bottomBtn{
        width: 30px;
        height: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* color: #FFFFFF; */
        font-family: Product Sans;
        font-weight: 700;
        font-size: 14px;
        border-radius: 28px;
        /* line-height: 14.48px;
        letter-spacing: 0px;
        text-align: center; */
        cursor: pointer;
    }
