{
  "pages": [

    "pages/Login/Login",
    "pages/Photog/Photog",
    "pages/index/index",
    "pages/Chat/Chat",
    
    
    
    "pages/Planer/Planer",
    "pages/Farfiel/Farfiel",
    "pages/Center/Center",
    "pages/Mores/Mores"
    


  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "友创创",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json"
}