.heues {
  position: fixed;
  background-color: #ffc400;
  bottom: 0px;
  width: 100%;
  padding: 5px;
  font-weight: 600;
  font-size: 13px;
  font-family: "Microsoft YaHei";
  display: none;
  .nrolse {
    display: flex;
    color: #fff;
    justify-content: space-around;
    .nritem{
      padding: 3px 10px 0px 10px;
      text-align: center;
      img{
        margin-bottom: 5px;
      }
    }
  }
  .beis{
    border: 3px solid #dddddd;
    box-shadow: inset 0px 0px 5px 3px #a800ff, 0px 0px 7px 4px #a800ff;
    background-color: transparent !important;
    border-radius: 15px;
  }
}
