.Rank {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("../../assets/zhib.png");
  background-size: 100% 100%;

  .mintite {
    z-index: 999999;
    position: fixed;
  }
  .cbsieb {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
  }
  .RankNero {
    width: 1240px;
    margin: 0 auto;
    height: 800px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .nrolsie {
      width: 900px;
      height: 500px;
      z-index: 999;
      overflow-y: auto;
      padding-top: 30px;
      border-radius: 20px;
      padding-right: 5px;
    }
    .bdine {
      padding: 10px;
      .disblos {
        width: 100%;
        display: flex;
        height: 100px;
        // align-items: center;
        background: url('../../assets/k1.png');
        background-size: 100% 100%;
        position: relative;
        justify-content: right;
        .dis_titenr{
          width: 80%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          padding-top: 20px;
          .titenr_img{
            // padding-top: 20px;
          }
          .titenr_ns{
            padding-top: 10px;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
          }
        }
      }
      .disblos2 {
        width: 100%;
        display: flex;
        height: 100px;
        align-items: center;
        background: url('../../assets/k2.png');
        background-size: 100% 100%;
        position: relative;
        justify-content: right;
        .dis_titenr{
          width: 80%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          padding-top: 20px;
          .titenr_img{
            // padding-top: 20px;
          }
          .titenr_ns{
            padding-top: 10px;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
          }
        }
      }
      .disblos3 {
        width: 100%;
        display: flex;
        height: 100px;
        align-items: center;
        background: url('../../assets/k3.png');
        background-size: 100% 100%;
        position: relative;
        justify-content: right;
        .dis_titenr{
          width: 80%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          padding-top: 20px;
          .titenr_img{
            // padding-top: 20px;
          }
          .titenr_ns{
            padding-top: 10px;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
          }
        }
      }
      .disblos4 {
        width: 100%;
        display: flex;
        height: 100px;
        align-items: center;
        background: url('../../assets/k4.png');
        background-size: 100% 100%;
        position: relative;
        justify-content: right;
        .dis_titenr{
          width: 80%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          padding-top: 20px;
          .titenr_img{
            // padding-top: 20px;
          }
          .titenr_ns{
            padding-top: 10px;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
          }
        }
      }
    }

    /* 定义滚动条样式 */
    ::-webkit-scrollbar {
      width: 3px;
      height: 3px;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 0px rgba(240, 240, 240, 0.5);
      border-radius: 10px;
      background-color: #999999;
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 0px rgba(240, 240, 240, 0.5);
      background-color: rgba(240, 240, 240, 0.5);
    }
    .ant-collapse {
      background-color: transparent !important;
      border: none !important;
    }
    .rnuis {
      width: 100%;
      height: 100%;
      background: url("../../assets/being.png");
      background-size: 100% 100%;
      position: absolute;
      top: 0px;
    }
    .ant-collapse-icon-position-end
      > .ant-collapse-item
      > .ant-collapse-header {
      padding: 20px 40px 20px 20px;
    }
  }
}
