.Whitelist{
    width: 800px;
    // height: 800px;
    height: auto;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 8px;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    flex-direction: column;
    margin-top: 35px;
    border: 3px solid#F95192;
    box-shadow: 12px 12px 0px 0px#ffbcd6;
    .require{
        font-size: 12px;
        color:#f95192;
        font-weight: 400;
    }
    .rate-title{
        font-weight: 600;
        font-size: 14px;
        color: #000;
        margin: 10px 0;
    }
    .Whitrelist-title{
        color:#363636;
        font-size: 16px;
        font-weight: 500;
        margin: 15px 0;
    }
    .rate-input{
        margin: 10px 0;
        outline: none;
        height:35px;
        border: 1px #363636 solid;
        border-radius: 5px;
        padding-left: 5px;
        font-size: 14px;
        font-weight: 500;
    }
    .rate-input:focus{
        border: 2px #f95192 solid;
    }

    .datablock{
        width: 100%;
        display: flex;

    }

    .datablock{
        display: flex;
        flex-direction: column;
        align-items: center;
        .datablockColumn{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .datablockItem{
                display: flex;
                flex-direction: column;
                // justify-content: center;
                width: 100%;
                // height: 100px;
                margin: 15px 0;
                position: relative;
                .ant-picker{
                    width: calc(100% - 50px) !important;
                }
                .datablock-input{
                    width: calc( 100% - 50px );
                    height: 35px;
                    padding-left: 10px;
                    font-size: 14px;
                    color:#000;
                    outline: none;
                    border: 1px solid #c0c0c0;
                    border-radius: 8px;
                }
                .router-input{
                    width: calc(100% - 100px);
                }
                .datablock-input:focus{
                    border: 1px solid #f14668;
                }
                .loadImg{
                    position: absolute;
                    right: 55px;
                    bottom:5px;
                    cursor: pointer;
                }
                // align-items: center;
            }
        }
    }

    .datatip{
        margin: 15px 0;
    }

    .alert{
        width: 100%;
        height: 35px;
        // background-color: #ffe790;
        border: 1px solid #ffe790;
        background-color: #fffbe6;
        padding: 5px;
        display: flex;
        align-items: center;
        font-weight: 400;
        margin: 10px 0;
    }

    .footer-text{
        color:#3298dc;
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }
    .footerbtn{
        width: 100%;
        display: flex;
        justify-content: center;
        .footer-button-area{
            width: 20%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
            button{
                width: 60px;
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .footer-back-btn{
                cursor: pointer;
                background-color: #f3f3f3;
                color:#000;
                font-weight: 400;
            }
            .footer-next-btn{
                // cursor: not-allowed;
                background-color: #f14668;
                color:#fff;
                font-weight: 400;
                // pointer-events: none;
            }
        }
    }
}

.Whitelist-roadmapPC{
    width: 100%;
    margin: 30px 0;
    display: flex;
    justify-content: center;
}

.Whitelist-roadmapMobile{
    display: none;
}

// .ant-radio-input{
//     border-radius: 50% !important;
// }
// 提示文字
.tip{
    color:#3298dc;
    font-size: 12px;
    font-weight: 400;
}
.datablickitem-tip{
    position: absolute;
    bottom: -20px;
}
.danger-tip{
    color:#f14668;
    font-size: 14px;
    font-weight: 400;
}
// 时间选择器
// .ant-picker{
//     width: calc(100% - 50px);
//     border: 1px #f14668 solid !important;
// }

// .ant-picker-focused{
//     width: calc(100% - 50px);
//     border: 1px #f14668 solid !important;
// }

.ant-btn-primary{
    background-color: #f14668;
    border: 1px #f14668 solid ;
}

.ant-picker-now-btn{
    color:#f14668;
}

.ant-picker-cell-selected{
    .ant-picker-cell-inner{
        background: #f14668 !important;
    }
}

.ant-picker-time-panel-cell-inner:hover,
.ant-picker-time-panel-column>li.ant-picker-time-panel-cell-selected .ant-picker-time-panel-cell-inner{
    background: #f14668 !important;
}

.ant-picker-cell-inner:before{
    border: 1px #f14668 solid !important;
}

// .ant-select-focused{
//     border: 2px #f14668 solid !important;
//     border-color: #f14668;
// }

@media only screen and (min-width: 300px) and (max-width: 640px){
    .Whitelist{
        width: 95%;
        .Whitrelist-title{
            margin: 15px 0;
        }
        .datablockColumn{
            flex-wrap: wrap;
            .datablockItem{
                height:50px;
                .ant-picker{
                    width: calc(100% - 50px) !important;
                }
                .datablock-input{
                    
                    // width: 100% !important;
                }
                .loadImg{
                    right: 0 !important;
                }
            }
        }

        .footerbtn{
            .footer-button-area{
                width: 60%;
            }
        }
    }

    .Whitelist-roadmapPC{
        display: none;
    }

    .Whitelist-roadmapMobile{
        display: flex;
        width: 100%;
        margin: 15px 0;
    }

    .ant-picker,.selectRefundType{
        width: 100% !important;
    }

    .selectRouter{
        width: calc(100% - 30px ) !important;
    }

    .ant-picker-content td{
        min-width: inherit;
        width: 20px !important;
    }

    .ant-picker-dropdown,.ant-picker-panel-container,
    .ant-picker-panel,.ant-picker-datetime-panel{
        width: 100%;
    }

    .ant-picker-date-panel,.ant-picker-content{
        width: auto !important;
    }

    .ant-picker-time-panel-column{
        width: 45px !important;
        .ant-picker-time-panel-cell{
            .ant-picker-time-panel-cell-inner{
                padding-left: 6px !important;
            }
        }
    }
}