@media only screen and (min-width: 960px) and (max-width: 1240px) {
}

@media only screen and (min-width: 640px) and (max-width: 960px) {
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
  .Invit {
    width: 100%;
    height: 100%;
  }

  .InvitComponent {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    background: url("../../assets/image/Invitationp.png") !important;
    background-size: 100% 100% !important;
    overflow-y: auto;
  }

  .InvitComponentItem {
    margin-top: 20px;
    width: 90%;
    height: auto !important;
    box-shadow: 0px 0px 10px #7645d9;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
  }

  .InvitComponentItemTitle {
    width: 100%;
    height: 60px;
    background: linear-gradient(
      85.23deg,
      #af5bf0 -0.29%,
      #d927b8 30.15%,
      #ea549e 60.61%,
      #fdd39c 98.38%
    );
    border-radius: 18px 18px 0px 0px;
    display: flex;
    align-items: center;
    font-family: "Product Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
  }

  .InvitComponentItemTitle span {
    margin-left: 20px;
  }

  .InvitComponentItemVnri {
    width: 100%;
    height: auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
  }

  .ItemVnriNrol {
    width: 90%;
  }

  .ItemVnriNrolper {
    margin-top: 10px;
    font-family: "Product Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;
  }

  .ItemVnriNroInput {
    height: 40px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #fff;
    overflow: hidden;
  }

  .ItemVnriNroInput input {
    width: 90%;
    height: 100%;
    border: none;
    padding-left: 10px;
    font-family: "Product Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    outline: none;
    color: #fff !important;
    background: transparent;
  }

  .ItemVnriNroiCon {
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.ItemVnriDilueNroleItem{
  font-size: 13px;
  padding: 8px !important;
}
  .ItemVnriNroiCon button {
    width: 100%;
    height: 100%;
    border: none;
    cursor: pointer;
    background: transparent;
  }

  .ItemVnriFles {
    font-family: "Product Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    text-align: center;
    padding-top: 20px;
  }

  .ItemVnriDilue {
    margin-top: 20px;
  }

  .ItemVnriDilueTitle {
    font-family: "Product Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #fff !important;
    margin-bottom: 10px;
  }

  .ItemVnriDilueNrole {
    width: 100%;
    height: 260px;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    border: 2px solid #fff;
  }

  .NdateShw {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Product Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    background-size: 100% 100%;
  }
}
