.yx_Box {
    width: 700px;
    height: 400px;
    background-color: #FFF;
    margin: 30px auto 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 15px 25px 15px 25px;
    /* background-color: #3296FA; */
}

.yx_headerBox {
    width: 100%;
    height: 30px;
    /* background-color: red; */
    display: flex;
}

.yx_headerBox_thread {
    width: 4px;
    height: 30px;
    background: #3296FA;
    border-radius: 3.5px;
}

.yx_headerBox_Tit {
    line-height: 30px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.yx_inputBox {
    margin: 25px auto;
    width: 600px;
    height: 340px;
    /* background-color: rgb(172, 162, 162); */
}

.yx_btn {
    width: 120px;
    border-radius: 0;
}

/* 邮件模板管理 */
.yj_box {
    width: 700px;
    /* height: 360px; */
    background-color: #FFF;
    margin: 0px auto 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 15px 25px 5px 25px;
    /* background-color: rgb(219, 189, 189); */
}

.yj_headerBox {
    width: 100%;
    height: 30px;
    /* background-color: red; */
    display: flex;
    position: relative;
}

.yj_headerBox_thread {
    width: 4px;
    height: 30px;
    background: #3296FA;
    border-radius: 3.5px;
}

.yj_headerBox_Tit {
    line-height: 30px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.yj_Add_moban {
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #3296FA;
    position: absolute;
    right: 0;
    top: 0;
    color: #FFF;
    font-size: 12px;
}

.yj_tableBox {
    width: 100%;
    margin-top: 10px;
}

/* 分页上下边距去掉 */
:where(.css-dev-only-do-not-override-ph9edi).ant-table-wrapper .ant-table-pagination.ant-pagination {
    margin: 3px 0 !important;
}

.clickDisable {
    color: #3296FA;
    border: 1px solid #3296FA;
    border-radius: 2px;
    text-align: center;
    /* background-color: red; */
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 17px;
    display: block;
    box-sizing: border-box;
    padding: 2px 6px;
    /* margin: 4px 10px; */
}

.publicStyleA {
    color: black;
}
.yxUploadCont{
    width: 600px !important;
}
.yxUploadCont_Box{
    margin: 20px;
}
.yx_pubcursor{
    cursor: pointer;
}