* {
  padding: 0;
  margin: 0;
}
body,
html {
  height: 100%;
  width: 100%;
}

.ant-notification-notice {
  border: 2px solid rgb(250, 178, 206) !important;
  width: 310px;
}
.anticon svg {
  fill: #D50066 !important;
}
.ant-notification-topRight {
  top: 80px !important;
}

.ant-modal .ant-btn-primary {
  background-color: #D50066 !important;
  border-color: #D50066 !important;
}
.ant-modal .ant-btn:hover {
  /* color: transparent !important; */
  border: 1px solid #fff !important;
  color: rgb(53, 53, 53) !important;
}
.ant-modal-header {
  background-color: #fff !important;
  border-bottom: none !important;
}
.ant-modal-footer {
  border-top: none !important;
}
.ant-modal-title {
  color: #D50066 !important;
  font-weight: 600;
  font-size: 23px;
}
.ant-modal-body {
  color: #D50066 !important;
}
.ant-modal-body p {
  font-weight: 600;
  font-size: 13px;
}
.ant-modal-content {
  border: 2px solid rgb(250, 178, 206) !important;
  background-color: #fff !important;
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
  .Hader .nsuerHder {
    width: 100% !important;
  }
  .other .thosuer .iuteuer {
    width: 100% !important;
  }
  .other .thosuer {
    margin-top: 160px !important;
  }
  .thosuer {
    padding: 10px !important;
  }
  .Frome .banNdr {
    width: 100% !important;
  }
  .Rank .Rankdbi {
    width: 100% !important;
    padding: 10px;
  }
  .Hader {
    padding: 10px !important;
  }
  .Hder_Hser {
    display: none !important;
  }
  .Hader .nsuerHder .Hder_reft .ant-btn {
    padding-left: 10px !important;
    padding-right: 10px !important;
    font-size: 15px !important;
  }
  .banNdr {
    padding: 10px !important;
  }
  .Frome .banNdr .bindi .bindi_nro {
    flex-wrap: wrap;
  }
  .Frome .banNdr .bindi .bindi_nro .nudro {
    font-size: 12px !important;
  }
  .Frome .banNdr .bindi .bindi_nro .nudro_input .ant-input {
    width: 250px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2{
    flex-wrap: wrap !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter{
    width: 100% !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem .Butile .yruci{
    flex: none !important;
    width: 100% !important;
    margin-bottom: 10px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem2 .Butile .yruci{
    flex: none !important;
    width: 100% !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem .Butile{
    min-height: 100% !important;
    max-height: 100% !important;
    flex-wrap: wrap !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem2 .Butile{
    min-height: 100% !important;
    max-height: 100% !important;
    flex-wrap: wrap !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter_2use{
    width: 100% !important;
    margin-left: 0px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter_2use .tilei{
    margin-bottom: 10px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem2 .item2nrs .Butile{
    margin-right: 0px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem2 .item2nr{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem2 .item2nr .Butile{
    min-height: 100% !important;
    max-height: 100% !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem2 .Nusoer .soer_btn .ant-btn{
    margin-right: 0px !important;
    margin-top: 10px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem .nbudrki{
    display:block !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem .nbudrki .Nusoer .Numerbut{
    margin-top: 10px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem .nbudrki .Bininput{
    margin-top: 7px !important;
  }
}
@media only screen and (min-width: 640px) and (max-width: 960px) {
  .Hader .nsuerHder {
    width: 100% !important;
  }
  .other .thosuer .iuteuer {
    width: 100% !important;
  }
  .Frome .banNdr {
    width: 100% !important;
  }
  .Rank .Rankdbi {
    width: 100% !important;
  }
}
@media only screen and (min-width: 960px) and (max-width: 1240px) {
  .Hader .nsuerHder {
    width: 100% !important;
  }
  .other .thosuer .iuteuer {
    width: 100% !important;
  }
  .Frome .banNdr {
    width: 100% !important;
  }
  .Rank .Rankdbi {
    width: 100% !important;
  }
}
