.flights {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .flightscard {
    width: 1087px;
    height: 1046px;
    border: 2px solid black;
    margin: 30px 0;
    .flightsimgs {
      width: 100%;
      height: 125px;
      background-image: url("../../assets/image/rectang.png");
      padding-top: 20px;
      padding-left: 20px;
      .address {
        color: #ffffff;
        font-family: Play;
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
      }
      .departure {
        color: #ffffff;
        font-family: Play;
        font-weight: regular;
        font-size: 16px;
      }
    }
    .flightsdepart {
      width: 100%;
      height: 150px;
      border-bottom: 1px dashed #000000;
      .departtop {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-top: 20px;
        button {
          width: 83px;
          height: 28px;
          border-radius: 2px;
          background: #000000;
          color: #ffffff;
          font-family: Play;
          font-weight: regular;
          font-size: 14px;
          line-height: 28px;
          text-align: center;
          margin-left: 30px;
          margin-right: 20px;
        }
        div {
          color: #0f294d;
          font-family: Play;
          font-weight: regular;
          font-size: 14px;
        }
      }
      .departbuttom {
        width: 90%;
        height: 75px;
        margin-top: 15px;
        margin-left: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .buttomone {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-wrap: wrap;
          img {
            margin-right: 10px;
          }
          .time {
            color: #0f294d;
            font-family: Play;
            font-weight: regular;
            font-size: 20px;
          }
          .addresss {
            color: #0f294d;
            font-family: Play;
            font-weight: regular;
            font-size: 14px;
          }
        }
        .buttomtwo {
          display: flex;
          align-items: center;
          img {
            margin-right: 15px;
          }
          div {
            color: #0f294d;
            font-family: Play;
            font-weight: bold;
            font-size: 20px;
          }
        }
        .buttomthree {
          .threetop {
            color: #0f294d;
            font-family: Play;
            font-weight: bold;
            font-size: 20px;
          }
          .threebuttom {
            color: #8592a6;
            font-family: Play;
            font-weight: regular;
            font-size: 16px;
          }
        }
        .buttomfour {
        }
      }
    }
    .flightsdates {
      width: 100%;
      height: 130px;
      border-bottom: 1px dashed black;
      padding-top: 15px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      .datesleft {
        .top {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          span:nth-child(1) {
            margin-right: 30px;
          }
          span:nth-child(2) {
            margin-right: 20px;
          }
          span {
            color: #0f294d;
            font-family: Play;
            font-weight: regular;
            font-size: 14px;
          }
          div {
            width: 13px;
            height: 13px;
            background: #d9d9d9;
            margin-right: 15px;
          }
        }
        .middle {
          margin-left: 30px;
          height: 50px;
          display: flex;
          align-items: center;
          border-right: 1px dashed #d9d9d9;
          width: 110px;
          span {
            color: #8592a6;
            font-family: Play;
            font-weight: regular;
            font-size: 14px;
          }
        }
        .buttom {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          span:nth-child(1) {
            margin-right: 30px;
          }
          span:nth-child(2) {
            margin-right: 20px;
          }
          div {
            width: 13px;
            height: 13px;
            background: #d9d9d9;
            margin-right: 15px;
          }
          span {
            color: #0f294d;
            font-family: Play;
            font-weight: regular;
            font-size: 14px;
          }
        }
      }
      .datesright {
        img {
          margin-right: 15px;
        }
        span {
          color: #0f294d;
          font-family: Play;
          font-weight: regular;
          font-size: 16px;
        }
      }
    }
    .passengers {
      width: 100%;
      height: 350px;
      border-bottom: 1px dashed black;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      .passengers_title {
        width: 90%;
        color: #0f294d;
        font-family: Play;
        font-weight: bold;
        font-size: 20px;
      }
      .ticket {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
          margin-right: 15px;
        }
        span {
          color: #0f294d;
          font-family: Play;
          font-weight: bold;
          font-size: 16px;
        }
      }
      .inputs {
        width: 88%;
        height: 200px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        div {
          width: 250px;
          border-bottom: 1px solid #717171;
          margin-right: 67px;
          display: flex;
          align-items: center;
          input {
            font-family: Play;
            font-weight: regular;
            font-size: 14px;
          }
          img {
            cursor: pointer;
          }
        }
      }
      .addk {
        display: flex;
        align-items: center;
        cursor: pointer;
        img {
          margin-right: 15px;
        }
        span {
          color: #0f294d;
          font-family: Play;
          font-weight: bold;
          font-size: 16px;
        }
      }
    }
    .contact_details {
      width: 100%;
      height: 140px;
      border-bottom: 1px dashed black;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      .details_title {
        width: 90%;
        color: #0f294d;
        font-family: Play;
        font-weight: bold;
        font-size: 20px;
      }
      .details_inputs {
        width: 85%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
        .input {
          width: 250px;
          border-bottom: 1px solid #717171;
          display: flex;
        }
      }
    }
    .price_details {
      width: 90%;
      height: 150px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price_left {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: column;
        margin-left: 50px;
        .info {
          display: flex;
          justify-content: center;
          align-items: center;
          .tiitle_info {
            color: #0f294d;
            font-family: Play;
            font-weight: regular;
            font-size: 16px;
            width: 170px;
          }
        }
        .pricetitle {
          color: #0f294d;
          font-family: Play;
          font-weight: bold;
          font-size: 20px;
        }
      }
      .price_right {
        display: flex;
        flex-direction: column;
        align-items: center;
        div {
          color: #0f294d;
          font-family: Play;
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 15px;
        }
        button {
          width: 235px;
          height: 40px;
          border-radius: 4px;
          background: #000000;
          color: #ffffff;
          font-family: Play;
          font-weight: regular;
          font-size: 16px;
          line-height: 40px;
        }
      }
    }
  }
}
