.container {
  display: flex;
  flex-flow: row wrap;
  min-width: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../../assets/image/Launch&AirdropBg.png");
  background-size: 100% 100%;
  // overflow-x: auto;
  overflow: hidden;

}

.main {
  display: block;
  flex: 1;
  position: relative;
  min-height: 1px;
  overflow-x: auto;
  height: 100%;
}
.nav-left {
  display: block;
  position: relative;
  min-height: 1px;
}

.content {
  display: flex;
  flex-flow: row wrap;
  min-width: 0;
}
