.Header {
    width: 1240px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;


    .iteus {
        display: flex;
        align-items: center;
        flex: 1;
        position: relative;
        overflow: hidden;

        .iteusloge,
        .iteusnre,
        .iteusfelo {
            display: flex;
            align-items: center;
            height: 60px;
            justify-content: center;

        }

        .iteusloge {
            padding: 0px 25px 0px 25px;

            img {
                height: 100%;
            }
        }

        .iteusnre {
            flex: 1;

            .itbtn {
                margin-right: 20px;

                button {
                    border: none;
                    background-color: #fff;
                    padding: 6px 10px 6px 10px;
                    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
                    border-radius: 3px;
                    font-size: 16px;
                    color: #3a3a3a;
                    cursor: pointer;
                }
            }
        }

        .iteusfelo {
            justify-content: right;
            margin-right: 5px;

            .itbtnns {
                button {
                    border-radius: 10px;
                    border: none;
                    background-color: rgb(114, 114, 114);
                    color: #fff;
                    font-weight: 800;
                    cursor: pointer;
                    font-size: 18px;
                    padding: 15px 17px 15px 17px;
                }

                .itbtnro {
                    border: 1px solid red;
                    padding: 4px;
                    display: flex;
                    align-items: center;
                    border-radius: 10px;
                    background-color: #e1e1e1;
                    box-shadow: 1px 1px 10px rgba(158, 158, 158, 0.1);
                    border: 1px solid #e1e1e1;
                    font-weight: 600;
                    color: rgb(110, 110, 110);
                    font-size: 13px;
                }

                .itbtnroimg {
                    text-align: center;
                    height: 35px;

                    img {
                        height: 100%;
                        border-radius: 20px;
                    }
                }

                .itbtnrotuil {
                    padding-right: 8px;
                    padding-left: 5px;
                    line-height: 10px;
                }

                .itbtnrokul {
                    padding-left: 8px;
                    padding-right: 5px;
                    height: 15px;
                    line-height: 15px;
                    border-left: 1px solid #a2a2a2;
                    font-size: 12px;
                    font-weight: 800;
                    cursor: pointer;
                    color: #414141;
                }
            }

        }
    }

    .lisbeiu {
        display: none;

        img {
            height: 30px;
            position: absolute;
            right: 10px;
        }
    }

    .sinuyse {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.7);
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        z-index: 1;
    }

    .dabuos {
        overflow: hidden;
    }

    .siebsi {
        width: 500px;
        cursor: pointer;
        background-color: #fff;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        position: fixed;
        left: 0px;
        right: 0px;
        top: 30%;
        margin: 0 auto;
        z-index: 9;

        .lsibki {
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .slienus {
            padding: 5px;
            border-radius: 10px;
            padding-bottom: 8px;

            .stilo {
                text-align: center;
                padding: 5px;

                img {
                    width: 50px;
                    height: 45px;
                }
            }

            .stilotil {
                text-align: center;
                font-size: 18px;
                font-weight: 700;
                margin-top: 5px;
                color: rgb(12, 12, 13);
            }

            .stilonr {
                width: 150px;
                font-size: 4px;
                color: rgb(169, 169, 188);
                text-align: center;
                margin-top: 3px;
            }

            &:hover {
                background-color: rgb(231, 231, 231);
            }
        }

        .lsiens {
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 13px;
            width: 100%;
            text-align: right;

            img {
                height: 38px;
            }
        }
    }

}