#DailyMining {
  width: 12rem  /* 1200/100 */;
  margin: 0.5rem  /* 50/100 */ auto;
  .d-hd {
    display: flex;
    padding: 0 0.8rem  /* 80/100 */;
    position: relative;
    .pre,.next {
      width: 0.5rem  /* 50/100 */;
      height: 0.5rem  /* 50/100 */;
      position: absolute;
      top: calc(50% - 0.25rem  /* 25/100 */);
      &.pre {
        left: 0;
      }
      &.next {
        right: 0;
      }
    }
    .d-item {
      background: #1d2633;
      border-radius: 0.4rem  /* 40/100 */;
      padding: 0.2rem  /* 20/100 */;
      display: flex;
      flex-direction: column;
      align-items: center;
      .title {
        margin-top: 0.2rem  /* 20/100 */;
        display: flex;
        padding-bottom: 0.2rem  /* 20/100 */;
        align-items: center;
        width: 100%;
        border-bottom: 1px solid rgba(255,255,255,.2);
        justify-content: space-between;
        h1 {
          color: #84c953;
          font-size: 0.18rem  /* 18/100 */;
        }
        .right {
          display: flex;
          img {
            width: 0.24rem  /* 24/100 */;
            height: 0.24rem  /* 24/100 */;
          }
        }
      }
      >img {
        width: 100%;
        margin-top: 0.2rem  /* 20/100 */;
      }
      .flex-box {
        width: 100%;
        display: flex;
        margin-top: 0.2rem  /* 20/100 */;
        .fill-box {
          width: calc(50% - 0.05rem  /* 5/100 */);
          border: 2px solid rgba(255,255,255,.2);
          border-radius: 10px;
          padding: 0.1rem  /* 10/100 */;
          height: 2rem  /* 200/100 */;
          display: flex;
          flex-direction: column;
          justify-content: center;
          &:nth-child(2) {
            margin-left: 0.1rem  /* 10/100 */;
          }
          .div1, .div2 {
            &.div1 {
              margin-bottom: 0.2rem  /* 20/100 */;
            }
            h2 {
              font-size: 0.13rem  /* 13/100 */;
              color: white;
              text-align: center;
              margin-bottom: 0.05rem  /* 5/100 */;
            }
            h1 {
              color: #84c953;
              font-size: 0.15rem  /* 15/100 */;
              text-align: center;
            }
          }
        }
      }
      >button {
        height: 0.35rem  /* 35/100 */;
        padding: 0 0.2rem  /* 20/100 */;
        color: white;
        background: #84c953;
        border: none;
        font-weight: 700;
        margin-top: 0.2rem  /* 20/100 */;
        border-radius: 0.4rem  /* 40/100 */;
      }
    }
  }

  @media screen and (max-width: 900px) {
    width: 100%;
    .d-hd {
      padding: 0 45px;
      .pre, .next {
        width: 40px;
        height: 40px;
      }
      .d-item {
        padding: 0 20px;
        .title {
          margin-top: 15px;
          h1 {
            font-size: 18px;
          }
        }
        .flex-box {
          margin-top: 20px;
          .fill-box {
            width: calc(50% - 10px);
            height: auto;
            padding: 10px 10px;
            &:nth-child(2){
              margin-left: 10px;
            }
            .div1, .div2 {
              h1 {
                font-size: 14px;
                word-break: break-all;
              }
              h2 {
                font-size: 13px;
                margin-bottom: 10px;
                word-break: break-all;
              }
              &.div1 {
                margin-bottom: 15px;
              }
            }
          }
        }
        >button {
          margin-top: 15px;
          margin-bottom: 15px;
          height: 35px;
          width: 85%;
        }
      }
    }
  }
}