.heues {
  position: fixed;
  border: 3px solid rgb(221, 221, 221);
  box-shadow: inset 0px 0px 5px 3px rgb(51, 181, 188),
    0px 0px 7px 4px rgb(51, 181, 188);
  bottom: 0px;
  width: 100%;
  padding: 15px;
  border-radius: 20px;
  display: none;
  .nrolse {
    display: flex;
    color: #fff;
    justify-content: space-around;
    .nritem{
      padding: 5px 10px 5px 10px;
    }
  }
  .beis{
    border: 3px solid #dddddd;
    box-shadow: inset 0px 0px 5px 3px #a800ff, 0px 0px 7px 4px #a800ff;
    background-color: transparent !important;
    border-radius: 15px;
  }
}
