.Luenes {
    width: 1240px;
    margin: 0 auto;
    .Luenesdom {
        .Luen_title {
            padding: 20px;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .uslins {
            padding-bottom: 30px;

            .uniList {
                width: 85%;
                display: flex;
                margin: 0 auto;

                .unitem {
                    flex: 1;
                    text-align: center;
                    padding-top: 30px;
                    padding-bottom: 30px;
                    display: flex;
                    justify-content: center;

                    .iems {
                        width: 200px;
                        padding: 40px 10px 40px 10px;
                        text-align: center;
                        border-radius: 20px;
                        background-color: rgb(225, 225, 225);
                        box-shadow: 7px 7px 10px rgba(158, 158, 158, 0.5);
                        border: 1px solid rgb(225, 225, 225);
                        ;

                        .iemsimg img {
                            height: 90px;
                        }

                        .iemsbit {
                            padding: 15px;
                            font-size: 23px;
                            font-weight: 800;
                            color: #fff;
                        }

                        .iemsnro {
                            text-align: left;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

    .sluines {
        font-size: 36px;
        font-weight: 800;
        text-align: center;
        color: rgb(230, 230, 230);
        text-shadow: 3px 1px 1px rgb(128, 128, 128);
    }

    .lihr {
        padding: 0.5px;
        background-color: rgb(230, 230, 230);
        border: 1px solid rgb(182, 182, 182);
    }

    .LuenesLlin {
        padding: 50px 60px 30px 60px;

        .Luen_title {
            padding: 10px 20px 20px 10px;
            display: flex;
            justify-content: left;
            margin-bottom: 10px;
        }

        .nrlise {
            display: flex;
            padding: 40px 50px 40px 50px;
            padding-top: 40px;
            padding-left: 50px;
            padding-right: 50px;
            align-items: center;

            .nrliseimg {
                height: 340px;

                img {
                    height: 100%;
                }
            }

            .nrlisenro {
                padding-left: 40px;

                .snieros {
                    width: 400px;
                    padding: 10px;

                    .nrlisenro_tiler {
                        font-size: 32px;
                        font-weight: 600;
                        padding: 15px 0px 15px 0px;
                        color: rgb(112, 112, 112);
                    }

                    .nrlisenro_tinr {
                        // width: 300px;
                        line-height: 25px;
                        color: #3a3a3a;
                        font-weight: 500;
                        font-size: 21px;
                    }
                }

            }
        }
    }

    .nuleiskus {
        padding: 50px 60px 30px 60px;

        .Luen_title {
            padding: 10px 20px 20px 10px;
            display: flex;
            justify-content: left;
            margin-bottom:20px;
        }

        .Lenuerd {
            display: flex;
            align-items: flex-start;
            padding-bottom:20px;

            .Lenuitem {
                flex: 1;
                margin-right: 10px;
                position: relative;
                max-height: 400px;
                padding: 0px 0px 30px 0px;
                .zuoshei{
                    position: absolute;
                    top: 0px;
                    height: 30px;
                    right: 0px;
                    img{
                        height: 100%;
                    }
                }
                .zuoshle{
                    height: 30px;
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                    img{
                        height: 100%;
                    }
                }
                .nroleui_title{
                    padding: 15px 15px 15px 10px;
                    img{
                        height:20px;
                    }
                }
                .nroleui_nro{
                    padding: 10px 10px 5px 10px;
                    img{
                        height: 60px;
                    }
                    .tilieles{
                        margin-top: 20px;
                        color: #000;
                        font-weight: 500;
                        font-size: 17px;
                    }
                }
            }
        }

    }
}