.poineuByuer {
  height: 58px !important;
  width: 160px;
  background: url("../../assets/image/Groupin.png");
  background-size: 100% 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  button {
    margin-bottom: 5px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 5px;
    font-weight: 600;
    color: #fff;
  }
}
.Connectwallet{
  .ant-dropdown-menu{
    border-radius: 20px !important;
  }
  .ant-modal-body{
    display: none;
  }
}

.pserExbuse {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 999999999999;
}
.pserzhes {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.addre{
  margin-bottom: 5px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

@keyframes fadenum {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.pserivkie{
  width: 100%;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pserivkie_title{
  padding-right: 5px;
  font-size: 16px;
  font-weight: 600;
}
.pserTise {
  width: 550px;
  height: 310px;
  position: absolute;
  background-size: 100% 100%;
  animation: fadenum 0.8s 1;
  background: url("../../assets/image/comne.png");
  background-size: 100% 100%;
  z-index: 9999;
  top: 30%;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: 0 auto;
}
.pserExchange_nro {
  position: relative;
  width: 100%;
  height: 100%;
}
.nrobue1 {
  display: flex;
  align-items: center;
  padding: 15px 15px 15px 20px;
  font-size: 23px;
  font-weight: 600;
  color: #fff;
  border-bottom: 2px solid rgb(254, 234, 233);
}
.gbuiengkum {
  position: absolute;
  right: 20px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  cursor: pointer;
}
.nrobue2 {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.plier1 {
  padding: 10px;
}

.modalContent {
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* 连接按钮的标题 */
.connectTitle {
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  line-height: 1.3;
  margin-bottom: 20px;
}

/* 连接按钮正常状态下的按钮显示 */
.connectbtnItem {
  border-radius: 10px;
  border: 2px solid #ffffff;
  width: 280px;
  height: 48px;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.connectbtnItem span {
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 18px;
  line-height: 1.3;
}
.connectbtnItem img {
  width: 30px;
  height: 28px;
  margin-right: 21px;
}
