.search {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .aldult {
    width: 1085px;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    .aldult_left {
      width: 400px;
      height: 100%;
      border-radius: 12px;
      background: #f9fafb;
      border: 1.58px solid #141414;
      box-shadow: 0px 3.15px 0px 0px #141414;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .aldult_right {
      width: 660px;
      height: 100%;
      border-radius: 12px;
      background: #f9fafb;
      border: 1.58px solid #141414;
      box-shadow: 0px 3.15px 0px 0px #141414;
      display: flex;
      justify-content: center;
      .addition {
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .name {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 16px;
          line-height: normal;
        }
        .add {
          width: 100px;
          height: 30px;
          border-radius: 8px;
          border: 1px solid #000000;
          display: flex;
          justify-content: space-around;
          align-items: center;
          div {
            font-size: 20px;
          }
          button {
            border: 0;
            background-color: transparent;
            font-size: 25px;
            cursor: pointer;
          }
        }
      }
      .dates {
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .line {
          width: 20px;
          border: 1px solid #686868;
        }
      }
    }
  }
  .choose {
    width: 1085px;
    height: 350px;
    border-radius: 5px;
    background: #ffffff;
    border: 2px solid #000000;
    box-shadow: 0px 3.15px 0px 0px #141414;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    .choos {
      height: 65%;
      display: flex;
      justify-content: center;
      align-items: center;
      .ant-col-6 {
        height: 32px;
        span {
          color: #5d5d5b;
          font-family: Play;
          font-weight: regular;
          font-size: 14px;
          line-height: 21px;
          letter-spacing: 0.75px;
        }
      }
    }
    .but {
      width: 155px;
      height: 40px;
      border-radius: 12px;
      background: #f9fafb;
      border: 1.58px solid #141414;
      box-shadow: 0px 3.15px 0px 0px #141414;
      color: #141414;
      font-family: Play;
      font-weight: bold;
      font-size: 14px;
      line-height: 40px;
      text-align: center;
    }
  }
  .exceptional {
    width: 1085px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title {
      color: #000000;
      font-family: Play;
      font-weight: regular;
      font-size: 20px;
      line-height: 21px;
      letter-spacing: 0.75px;
      text-align: center;
      margin-bottom: 30px;
    }
  }
}
