.visa {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .visaname {
    color: #000000;
    font-family: Play;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    margin: 30px 0;
  }
  .application {
    width: 1090px;
    height: 115px;
    border-radius: 6px;
    background: #fefefe;
    border: 2px solid #000000;
    box-shadow: 0px 2px 0px 0px #000000;
    margin-bottom: 30px;
    div {
      color: #000000;
      font-family: Play;
      font-weight: bold;
      font-size: 20px;
      margin: 15px 0 15px 20px;
    }
    span {
      color: #767676;
      font-family: Play;
      font-weight: bold;
      font-size: 16px;
      margin-left: 20px;
    }
  }
  .basicinformation {
    width: 1090px;
    height: 180px;
    border-radius: 6px;
    background: #fefefe;
    border: 2px solid #000000;
    box-shadow: 0px 2px 0px 0px #000000;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    .basic {
      width: 90%;
      color: #000000;
      font-family: Play;
      font-weight: bold;
      font-size: 20px;
    }
    .basicinput {
      width: 90%;
      height: 120px;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      align-items: center;
      .baceinput {
        width: 250px;
        border-bottom: 1px solid #717171;
        margin-right: 70px;
        display: flex;
        align-items: center;
        .ant-radio-inner {
          border-radius: 0;
          border: 1px solid black;
        }
        .ant-radio-inner::after {
          background-color: black;
          border-radius: 0;
        }
      }
    }
  }
  .birthplace {
    width: 1090px;
    height: 130px;
    border-radius: 6px;
    background: #fefefe;
    border: 2px solid #000000;
    box-shadow: 0px 2px 0px 0px #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    .birth {
      width: 90%;
      color: #000000;
      font-family: Play;
      font-weight: bold;
      font-size: 20px;
    }
    .birthseled {
      width: 90%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .ant-select:not(.ant-select-customize-input) .ant-select-selector {
        border: 0;
        border-bottom: 1px solid #d9d9d9 !important;
      }
    }
  }
  .status {
    width: 1090px;
    height: 120px;
    border-radius: 6px;
    background: #fefefe;
    border: 2px solid #000000;
    box-shadow: 0px 2px 0px 0px #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    .statustitle {
      color: #000000;
      font-family: Play;
      font-weight: bold;
      font-size: 20px;
      width: 90%;
      margin-bottom: 20px;
    }
    .statusseled {
      width: 90%;
      .ant-radio-inner {
        border-radius: 0px;
        border-color: black;
      }
      .ant-radio-inner::after {
        border-radius: 0;
        background-color: black;
      }
      span {
        color: #000000;
        font-family: Play;
        font-weight: regular;
        font-size: 16px;
      }
    }
  }
  .assistance {
    width: 1090px;
    height: 260px;
    border-radius: 6px;
    background: #fefefe;
    border: 2px solid #000000;
    box-shadow: 0px 2px 0px 0px #000000;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    .assistancetitle {
      width: 90%;
      color: #000000;
      font-family: Play;
      font-weight: bold;
      font-size: 20px;
    }
    .seleinput {
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .ant-select {
        width: 250px !important;
        margin-right: 50px;
        .ant-select-selector {
          border: 0;
          border-bottom: 1px solid black;
        }
      }
      input {
        width: 250px;
        border-bottom: 1px solid black;
      }
    }
    .sametime {
      width: 90%;
      .timetitle {
        color: #000000;
        font-family: Play;
        font-weight: regular;
        font-size: 16px;
        margin-bottom: 15px;
      }
      .ant-radio-inner {
        border-radius: 0;
        border-color: black;
      }
      .ant-radio-inner::after {
        border-radius: 0;
        background-color: black;
      }
      span {
        font-size: 16px;
      }
    }
    .resident {
      width: 90%;
      .residenttitle {
        color: #000000;
        font-family: Play;
        font-weight: regular;
        font-size: 16px;
        margin-bottom: 15px;
      }
      .ant-radio-inner {
        border-radius: 0;
        border-color: black;
      }
      .ant-radio-inner::after {
        border-radius: 0;
        background-color: black;
      }
      span {
        font-size: 16px;
      }
    }
  }
  .passport {
    width: 1090px;
    height: 260px;
    border-radius: 6px;
    background: #fefefe;
    border: 2px solid #000000;
    box-shadow: 0px 2px 0px 0px #000000;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    .passporttitle {
      width: 90%;
      color: #000000;
      font-family: Play;
      font-weight: bold;
      font-size: 20px;
    }
    .type {
      width: 90%;
      color: #000000;
      font-family: Play;
      font-weight: regular;
      font-size: 16px;
    }
    .sleled {
      width: 90%;
      .ant-radio-inner {
        border-radius: 0;
        border-color: black;
      }
      .ant-radio-wrapper {
        margin: 0 30px 0 0;
      }
      .ant-radio-inner::after {
        border-radius: 0;
        background-color: black;
      }
      span {
        font-size: 16px;
      }
    }
    .passportinput {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      width: 90%;
      .ant-select {
        width: 250px !important;
        margin-right: 30px;
        margin-bottom: 15px;
        .ant-select-selector {
          border: 0;
          border-bottom: 1px solid black;
        }
      }
      input {
        width: 250px;
        border-bottom: 1px solid black;
        margin-right: 30px;
        margin-bottom: 15px;
      }
    }
  }
  button {
    width: 365px;
    height: 50px;
    border-radius: 6px;
    background: #fefefe;
    border: 2px solid #000000;
    box-shadow: 0px 2px 0px 0px #000000;
    color: #000000;
    font-family: Play;
    font-weight: regular;
    font-size: 16px;
    line-height: 50px;
    letter-spacing: 0.75px;
    text-align: center;
    margin-bottom: 30px;
  }
}
