.us_Box {
    width: 96%;
    background-color: #FFF;
    margin: 30px auto 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 15px 25px 15px 25px;
}

.us_headerBox {
    width: 100%;
    height: 30px;
    display: flex;
    position: relative;
}

.us_headerBox_thread {
    width: 4px;
    height: 30px;
    background: #3296FA;
    border-radius: 3.5px;
}

.us_headerBox_Tit {
    line-height: 30px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.us_Add_moban {
    width: 60%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    /* background-color: #aecceb;    */
    position: absolute;
    right: 0;
    top: 0;
    color: black;
    font-size: 12px;
    display: flex;
}

.us_usernameInpuit {
    width: 34%;
    height: 40px;
    /* background-color: fuchsia; */
    display: flex;
}

.us_adminUsernameInpuit {
    width: 34%;
    height: 40px;
    margin-left: 12px;
    /* background-color: rgb(216, 210, 216); */
    display: flex;
}

/* .us_statusInpuit {
    width: 25%;
    height: 40px;
    margin-left: 12px;
    display: flex;
} */

.us_seekBtn {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #3296FA;
    color: #FFF;
    margin-left: 12px;

}

.us_addAdminBtn {
    width: 100px;
    height: 40px;
    margin-left: 12px;
    line-height: 40px;
    text-align: center;
    color: #FFF;
    background-color: #3296FA;
    cursor: pointer;
}

.us_publicStyleTit {
    width: 100px;
    text-align: center;
    /* background-color: royalblue; */
}

.us_publicStyleIpt {
    width: 100%;
    height: 40px;
    /* background-color: #382481; */
}

/* .us_xialaxz {
    width: 100% !important;
} */

/* 表格 */
.us_tableBox {
    width: 100%;
    margin-top: 20px;
}



/* 分页上下边距去掉 */
:where(.css-dev-only-do-not-override-ph9edi).ant-table-wrapper .ant-table-pagination.ant-pagination {
    margin: 10px 0 0 !important;
}


.us_publicStyleA {
    color: black;
}

.us_tagsStyle {
    width: 100px;
    height: 30px;
    background-color: #3296FA;
    text-align: center;
    line-height: 30px;
    color: #FFF;
}

.us_tabImg {
    width: 50px;
    height: 50px;
}

.us_tabImg img {
    width: 100%;
    height: 100%;
}

.us_headerBox {
    width: 100%;
    height: 30px;
    display: flex;
    position: relative;
}

.us_headerBox_thread {
    width: 4px;
    height: 30px;
    background: #3296FA;
    border-radius: 3.5px;
}

.us_headerBox_Tit {
    line-height: 30px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.us_addAdmin {
    width: 600px !important;
}

.us_addAdmin_Box {
    margin: 20px;
}
.us_btn{
    width: 120px;
    /* height: 45px; */
    border-radius: none !important;
}
