.CurrentCurrency {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  .Somebody_introduce {
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    .introduce_left {
      width: 65%;
      padding: 15px;
      background: #ffffff;
      border: 3px solid #f95192;
      box-shadow: 12px 12px 0px 0px #ffbcd6;
      border-radius: 12px;
      .name_title {
        display: flex;
        justify-content: space-between;
        .nameimgs {
          display: flex;
          align-items: center;
          .heaimgs {
            margin-right: 15px;
            img {
              width: 48px;
              height: 48px;
            }
          }
          .name {
            font-size: 26px;
          }
          .imgs {
            img {
              width: 20px;
              height: 20px;
              margin: 0 5px;
              cursor: pointer;
            }
          }
        }
        .up {
          padding: 4px 8px;
          display: flex;
          align-items: center;
          font-size: 12px;
          background: #fdfaea;
          border-radius: 50px;
          color: #d29813;
          height: 25px;
          div {
            width: 10px;
            height: 10px;
            background: #d29813;
            border-radius: 50%;
            margin-right: 5px;
          }
        }
        .keystxt {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          .key {
            width: 30px;
            height: 24px;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffdd57;
            margin-right: 5px;
            cursor: pointer;
          }
          .edit {
            width: 30px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
          }
        }
      }
      .txts {
        margin-top: 20px;
        .txtcount {
          padding: 8px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
          margin-bottom: 8px;
          .titletxt {
            margin-right: 10px;
          }
          .date {
            color: #f95192;
            overflow-wrap: anywhere;
          }
          .dateus {
            color: #3298dc;
          }
        }
      }
    }
    .introduce_right {
      width: 30%;
      padding: 15px;
      display: flex;
      align-items: center;
      flex-direction: column;
      background: #ffffff;
      border: 3px solid #f95192;
      box-shadow: 12px 12px 0px 0px #ffbcd6;
      border-radius: 12px;
      .intitle {
        font-size: 16px;
        text-align: center;
        width: 100%;
        background-color: #fffbe6;
        // margin: 15px 0;
        border: 1px solid #ffe799;
        border-radius: 4px;
        padding: 3px;
      }
      .progress {
        width: 95%;
        position: relative;
        margin-top: 10px;
        .ant-progress-bg {
          background-color: #f95192 !important;
        }
      }
      .nalist {
        width: 95%;
        padding: 8px 0;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #f0f0f0;
      }
      .ownerzone {
        width: 100%;
        .ownerzone_item {
          border: none;
          box-shadow: none;
        }
        // width: 30%;
        .owntitle {
          width: 100%;
          border-bottom: 2px solid #f0f0f0;
          font-size: 16px;
          padding: 0 15px;
          padding-bottom: 20px;
        }
        .warmreminder {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .warm {
            width: 90%;
            background-color: #fffbe6;
            margin: 15px 0;
            border: 1px solid #ffe799;
            border-radius: 4px;
            padding: 5px;
          }
          button {
            width: 90%;
            background-color: #f95192;
            color: #ffffff;
            border: none;
            height: 31px;
            border-radius: 4px;
            margin: 5px 0;
          }
        }
        .action {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .actitle {
            width: 90%;
          }
          button:last-child {
            width: 90%;
            background-color: #f95192;
            color: #ffffff;
            border: none;
            height: 31px;
            border-radius: 4px;
            margin: 5px 0;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }
  }
  .Somebody_allocations {
    width: 60%;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    .allocations {
      // width: 65%;
      width: 100%;
      height: max-content;
      background: #ffffff;
      border: 3px solid #f95192;
      box-shadow: 12px 12px 0px 0px #ffbcd6;
      padding: 15px 0;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .altitle {
        width: 100%;
        padding: 0 15px;
        font-size: 16px;
        border-bottom: 2px solid #f0f0f0;
        padding-bottom: 20px;
      }
      .datatext {
        width: 95%;
        display: flex;
        justify-content: space-between;
        padding: 5px;
        margin: 10px 0;
        border-bottom: 2px solid #f0f0f0;
        .one {
          margin-right: 10px;
          overflow-wrap: anywhere;
          color: #f95192;
        }
      }
    }
  }
}
.progress_itmel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3px;
}
.raiodnlike {
  padding-top: 10px;
}
.pnsuein {
  text-align: center;
  padding: 3px;
}


.raiodnlike_title {
  text-align: center;
  width: 100%;
  padding-top: 10px;
}
.raiodnlike_button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  button {
    border-radius: 4px;
    background: #fd6ba3 !important;
    color: #fff;
    padding: 5px 10px 5px 10px;
  }
}
.raiodnlike_input_div {
  .ant-picker {
    width: 100%;
  }
}
.oisens {
  text-align: left;
  width: 100%;
  padding-left: 10px;
  input {
    width: 90%;
  }
}
.oisensTilie {
  text-align: center;
  margin-bottom: 10px;
}
.warmreminder button {
  margin-top: 10px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 300px) and (max-width: 640px) {
  .CurrentCurrency {
    .Somebody_introduce {
      width: 95% !important;
      flex-direction: column;
      .introduce_left {
        width: 100%;
        margin-bottom: 20px;
        .name_title {
          flex-wrap: wrap;
          .nameimgs {
            margin-bottom: 10px;
            .name {
              font-size: 20px;
            }
          }
          .keystxt {
          }
          .up {
          }
        }
        .txts {
        }
      }
      .introduce_right {
        width: 100%;
      }
    }
    .Somebody_allocations {
      width: 95%;
      flex-direction: column;
      .allocations {
        width: 100%;
        .altitle {
        }
        .datatext {
          .ddateus {
            white-space: nowrap;
          }
        }
      }
      .ownerzone {
        width: 100%;
        margin-top: 10px;
      }
    }
  }
}
.nusepoeiDate {
  .nusePone {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    .nusePone_item {
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 3px;
      margin-right: 3px;
      background-color: #f3a1c0;
      color: #ffffff;
      border-radius: 5px;
    }
  }
}
.progress_input {
  padding: 10px 0px 10px 0px;
}
.progress_input_titler {
  margin-bottom: 5px;
}
.progress_input_input {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  button {
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    margin-left: 5px;
    width: 65px;
  }
}
.progress_input_button {
  margin-bottom: 10px;
  text-align: center;
  button {
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
  }
}
.owntitle_title {
  padding-top: 10px;
  padding-left: 20px;
}
.owntitle_Reios {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
}
.ownerzone_item {
  width: 100%;
  background: #ffffff;
  border: 3px solid #f95192;
  box-shadow: 12px 12px 0px 0px #ffbcd6;
  padding: 15px 0;
  border-radius: 12px;
  margin-bottom: 20px;
}
.ownerzone_item_nrio {
width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
}
.sbuiePloe {
  .intitle {
    font-size: 16px;
    text-align: center;
    width: 100%;
    background-color: #fffbe6;
    border: 1px solid #ffe799;
    border-radius: 4px;
    padding: 3px;
  }
}
.AmountOnser {
  width: 100%;
  padding: 10px;
  text-align: center;
  button {
    padding: 5px 10px 5px 10px;
    margin-top: 20px;
    border-radius: 5px;
  }
}
.InonmTole {
  margin-top: 5px;
}
.InonmTole_tile {
  margin-top: 10px;
}

.pnsuein_button {
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f95192;
    color: #ffffff;
    border: none;
    height: 31px;
    border-radius: 4px;
    margin: 5px 0;
    padding: 0px 10px 0px 10px;
  }
  .flaseBuen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #dfdfdf !important;
    color: #ffffff;
    border: none;
    height: 31px;
    border-radius: 4px;
    margin: 5px 0;
    padding: 0px 10px 0px 10px;
    cursor:no-drop;
  }
}
.SettingBuotne{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    background-color: #f95192;
    color: #ffffff;
    border: none;
    height: 31px;
    border-radius: 4px;
    margin: 5px 0;
    padding: 0px 10px 0px 10px;
  }
}
.Pusiner{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  background-color: #dfdfdf !important;
  color: #ffffff;
  border: none;
  height: 31px;
  border-radius: 4px;
  margin: 5px 0;
  padding: 0px 10px 0px 10px;
  cursor:no-drop;
  button{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
