{
  "name": "app-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@web3modal/ethereum": "^2.1.3",
    "@web3modal/react": "^2.1.3",
    "ethers": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.0.4",
    "wagmi": "^0.12.0",
    "web3": "^1.8.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
