.Header {
  width: 100%;
  height: 69px;
  background: #ffffff;
  border-radius: 0px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  .HeaderPeoose {
    display: flex;
    align-items: center;
    .HeaderPeooseLengt {
      padding: 8px 10px 8px 0px;
      border-right: 1.3px solid #cccccc;
      display: flex;
      align-items: center;
      justify-content: center;
      .HeaderPeooseLengtIcone {
        margin-right: 10px;
      }
      .HeaderPeooseRengthText {
        font-family: "PingFang SC";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #141414;
      }
    }
    .HeaderPeooseRents {
      width: 50px;
      padding: 10px 20px 10px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
