.cmp-title {
  .title-value {
    font-size: 0.6rem  /* 60/100 */;
    font-family: BankGothic, serif;
    text-align: center;
    color: #76b34f;
    margin-bottom: 0.6rem  /* 60/100 */;
    margin-top: 1.35rem  /* 135/100 */;
    span {
      position: relative;
      display: inline-block;
      width: 0.62rem  /* 62/100 */;
      height: 0.8rem  /* 80/100 */;
      z-index: 2;
      text-align: center;
      color: #fff;
      font-weight: 700;
      font-size: 0.6rem  /* 60/100 */;
      line-height: 0.8rem  /* 80/100 */;
      transform: skewY(-15deg);
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      transition: all 0.2s;
      cursor: default;
      background-color: #76b34f;
      margin-right: -0.01rem  /* -1/100 */;
      &:after {
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background: #185a81;
        opacity: 0;
        content: ' ';
        z-index: -1;
        transition: all 0.2s;
      }
      &:nth-child(2n) {
        transform: skewY(15deg);
        transform-origin: 100% 100%;
        color: #d9d9d9;
        &:after {
          opacity: .3;
        }
      }
      &.flat {
        transform: skewY(0);
        color: #fff;
      }
    }
  }
  @media screen and (max-width: 900px){
    .title-value {
      font-size: 29px;
      span {
        width: 42px;
        height: 50px;
        line-height: 50px;
        font-size: 29px;
      }
    }
  }
}