.Invit {
  width: 100%;
  height: 100%;
}

.InvitComponent {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  background: url("../../assets/image/Invitation.png");
  background-size: 100% 100%;
}
.InvitComponentFunsei{
  width: 100%;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

.InvitComponentItem {
  width: 651px;
  box-shadow: 0px 0px 10px #7645d9;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
}

.InvitComponentItemTitle {
  width: 100%;
  height: 80px;
  background: linear-gradient(
    85.23deg,
    #af5bf0 -0.29%,
    #d927b8 30.15%,
    #ea549e 60.61%,
    #fdd39c 98.38%
  );
  border-radius: 18px 18px 0px 0px;
  display: flex;
  align-items: center;
  font-family:Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: #ffffff;
}

.InvitComponentItemTitle span {
  margin-left: 20px;
}

.InvitComponentItemVnri {
  width: 100%;
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ItemVnriNrol {
  width: 90%;
}

.ItemVnriNrolper {
  font-family:Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
}

.ItemVnriNroInput {
  height: 55px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #fff;
  overflow: hidden;
}

.ItemVnriNroInput input {
  width: 90%;
  height: 100%;
  border: none;
  padding-left: 10px;
  font-family:Lamiar_DS;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  outline: none;
  color: #fff;
  background: transparent;
}

.ItemVnriNroiCon {
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ItemVnriNroiCon button {
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
  background: transparent;
}

.ItemVnriFles {
  font-family:Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.ItemVnriDilue {
  margin-top: 10px;
}

.ItemVnriDilueTitle {
  font-family:Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
}

.ItemVnriDilueNrole {
  width: 100%;
  height: 451px;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  border: 2px solid #fff;
  overflow-y: auto;
}
.ItemVnriDilueNroleItem{
  padding: 10px;
  color: #fff;
  font-size: 15px;
}

.NdateShw {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  background-size: 100% 100%;
}
