<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

  .main-wrapper {
    padding-left: 300px;
  }

  .aside-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 300px;
    background-color: #333;
    color: #fff;
  }

  .aside-nav .nav-title {
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 24px;
  }

  .aside-nav .nav-list .parentNav {
    height: 70px;
    line-height: 70px;
    padding: 0 16px;
    font-size: 20px;
    cursor: pointer;
  }

  .aside-nav .nav-list .parentNav:hover {
    background-color: #222;
  }

  .aside-nav .nav-list .parentNav i {
    font-size: 20px;
  }

  .aside-nav .nav-list .subNav li a {
    color: #fff;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    height: 40px;
    line-height: 40px;
    padding-left: 60px;
  }

  .aside-nav .nav-list .item.active .subNav {
    display: block;
  }

  .aside-nav .nav-list .subNav {
    display: none;
  }

  .aside-nav .nav-list .subNav li a:hover {
    background-color: #222;
  }
</style>

<body>
  <div class="aside-nav">
    <div class="nav-title">管理系统</div>
    <ul class="nav-list">
      <li class="item active">
        <div class="parentNav">
          <span>内容管理</span>
        </div>
        <ul class="subNav">
          <li><a href="">文章管理</a></li>
          <li><a href="">文章管理</a></li>
          <li><a href="">文章管理</a></li>
          <li><a href="">文章管理</a></li>
        </ul>
      </li>
      <li class="item">
        <div class="parentNav">
          <span>内容管理</span>
        </div>
        <ul class="subNav">
          <li><a href="">文章管理</a></li>
          <li><a href="">文章管理</a></li>
          <li><a href="">文章管理</a></li>
          <li><a href="">文章管理</a></li>
        </ul>
      </li>
      <li class="item">
        <div class="parentNav">
          <span>内容管理</span>
        </div>
        <ul class="subNav">
          <li><a href="">文章管理</a></li>
          <li><a href="">文章管理</a></li>
          <li><a href="">文章管理</a></li>
          <li><a href="">文章管理</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="main-wrapper">123</div>
</body>

</html>