.cmp-line {
  width: 13rem  /* 1300/100 */;
  margin: 0 auto;
  height: 0.1rem  /* 10/100 */;
  display: flex;
  align-items: center;
  .line {
    border-radius: 0.1rem  /* 10/100 */;
    flex: 1;
    background-color: #76b34f;
    height: 100%;
  }
  .ball {
    height: 0.15rem  /* 15/100 */;
    width: 0.15rem  /* 15/100 */;
    border-radius: 50%;
    background-color: #76b34f;
    margin: 0 0.25rem  /* 25/100 */;
  }
  @media screen and (max-width: 900px){
    width: 80%;
  }
}