.fiterscard {
  width: 100%;
  height: 103px;
  border-bottom: 1px dashed black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .cardleft {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    img {
      margin-right: 10px;
    }
    div {
      color: #0f294d;
      font-family: Play;
      font-weight: regular;
      font-size: 14px;
    }
  }
  .cardmiddle {
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .middleline {
      width: 210px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .hous {
        color: #8592a6;
        font-family: Play;
        font-weight: regular;
        font-size: 12px;
      }
      .line {
        width: 100%;
        border: 1px solid #dadfe6;
        margin: 2px 0;
      }
    }
    .middletime {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .time {
        color: #0f294d;
        font-family: Play;
        font-weight: regular;
        font-size: 20px;
      }
      .tnumber {
        color: #8592a6;
        font-family: Play;
        font-weight: regular;
        font-size: 14px;
      }
    }
  }
  .cardright {
    display: flex;
    justify-content: center;
    align-items: center;
    div {
      color: #0f294d;
      font-family: Play;
      font-weight: regular;
      font-size: 20px;
    }
    button {
      width: 90px;
      height: 40px;
      border-radius: 4px;
      background: #000000;
      color: #ffffff;
      font-family: Play;
      font-weight: regular;
      font-size: 16px;
      line-height: 40px;
      text-align: center;
      margin-left: 25px;
    }
  }
}
