.Headerpser {
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 999999;
}
.HeaderPage {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  padding: 20px 0px 20px 0px;
  align-items: center;
  width: 1240px;
  margin: 0 auto;
}

/* 连接按钮的钱包样式 */
.connectbtn {
  width: 140px;
  height: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30.5px;
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  color: #ffffff;
  font-family: Inter;
  font-weight: 600;
  font-size: 14px;
  line-height: normal;
  border: none !important;
}
.headTitle img {
  height: 50px;
  cursor: pointer;
  animation:imagefade 25s infinite;
}

@keyframes imagefade{

  0%{
    transform: translateX(0);
  }

  25%{
    transform: translateX(-50px);
  }

  50%{
    transform: translateX(0);
  }

  75%{
    transform: translateX(50px);
  }

  100%{
    transform:translateX(0);
  }

}

/* 按钮区域 */
.HeaderButtonArea {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  text-align: center;
  margin-left: 90px;
}

/* 一个按钮的布局 上面文字和下方的线条 */
.buttonArea {
  display: flex;
  width: 120px !important;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@font-face {
  font-family: Lamiar_Light;
  src: url("../../assets/image/SPACE\ EXPLORER.otf");
}

/* 按钮文字 */
.buttonText {
  color: #ffffff;
  font-family: SPACE EXPLORER;
  font-size: 16px;
  font-weight: 600;
  font-family: Lamiar_Light;
  margin-bottom: 3px;
}

/* 被点击时候按钮下方的线条显示 */
.buttonLine {
  width: 50px;
  border-radius: 2px;
  height: 4px;
}

/* 弹窗属性设置 */
.ant-modal {
  background-size: 100% 100%;
  border-radius: 20px;
  background: center;
  background: url('../../assets/image/modalBg.png');
  background-size: 100% 100%;
}

/* 弹窗整体布局 */
.ant-modal-body {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height: 100%;
  padding: 30px 0 50px 0;
}

.ant-modal-content {
  height: 100%;
  border-radius: 18px;

  /* filter: blur(0.2px); */
  background: transparent;
}

/* 弹窗自定义内容主体中间布局 */
.modalContent {
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* 连接按钮的标题 */
.connectTitle {
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  line-height: 1.3;
  margin-bottom: 20px;
}

/* 连接按钮正常状态下的按钮显示 */
.connectbtnItem {
  border-radius: 33.5px;
  border: 1px solid #ffffff;
  width: 280px;
  height: 45px;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.connectbtnItem:hover {
  background: #525252;
}

.connectbtnItem img {
  width: 30px;
    height:28px;
  margin-right: 21px;
}

.connectbtnItem span {
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 18px;
  line-height: 1.3;
}
.speirbbse {
  height: 43px;
  width: 140px;
  padding-left: 13px;
  padding-right: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30.5px;
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  color: #ffffff;
  font-family: Inter;
  font-weight: Extra Bold;
  line-height: normal;
  border: none !important;
  cursor: pointer;
}
.rieier {
  font-size: 16px;
  text-align: center;
  font-weight: 600;
}
/* .connecbueri {
  height: 100%;
  font-size: 15px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-weight: 600;
  margin-left: 5px;
} */
.speiuise {
  display: flex;
  align-items: center;
}
.sapeien {
  margin-right: 15px;
}
.sapeien .ant-btn {
  padding: 5px 10px 5px 10px;
  height: 35px;
  width: 100px;
  border-radius: 10px;
  font-weight: 600;
  background-color: #0000;
  color: #fff;
}
.sapeien .ant-space-item {
  display: flex;
  align-items: center;
}

.sapeien .ant-btn:active,
.ant-btn:focus,
.ant-btn:hover {
  border-color: #fff !important;
  border: 1px solid #fff !important;
  color: #fff;
}
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  font-weight: 600 !important;
}

.speriise {
  display: flex;
  align-items: center;
}
.speriise img {
  height: 25px;
  margin-right: 6px;
}
.pserivkie{
  width: 100%;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pserivkie_title{
  padding-right: 5px;
  font-size: 16px;
  font-weight: 600;
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
  .headTitle img {
    height: 35px;
    animation:phoneImagefade 25s infinite;
  }
}

/* 手机端旋转样式 */
@keyframes phoneImagefade{

  0%{
    transform: translateX(0);
  }

  25%{
    transform: translateX(-10px);
  }

  50%{
    transform: translateX(10px);
  }

  100%{
    transform:translateX(0);
  }

}
