#footer {
  background-color: #1d2633;
  padding-top: 0.9rem  /* 90/100 */;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 0.35rem  /* 35/100 */;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  .top {
    width: 13.6rem  /* 1360/100 */;
    display: flex;
    .left {
      width: 7rem  /* 700/100 */;
      .sites {
        &:first-child {
          margin-bottom: 0.25rem  /* 25/100 */;
        }
        .title {
          color: #8bcf00;
          font-size: 0.16rem  /* 16/100 */;
          font-weight: 700;
          margin-bottom: 0.15rem  /* 15/100 */;
        }
        .list {
          display: flex;
          flex-wrap: wrap;
          .item {
            margin-bottom: 0.15rem  /* 15/100 */;
            display: flex;
            align-items: center;
            margin-right: 0.35rem  /* 35/100 */;
            img {
              width: 0.3rem  /* 30/100 */;
              margin-right: 0.1rem  /* 10/100 */;
            }
            span {
              color: white;
              font-weight: 700;
              font-size: 0.15rem  /* 15/100 */;
              opacity: .8;
            }
          }
        }
      }
    }
    .right {
      margin-left: auto;
      align-self: stretch;
      display: flex;
      align-items: center;
      img {
        max-height: 1.7rem  /* 170/100 */;
        width: 2rem  /* 200/100 */;
      }
    }
  }
  .icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    .icon-item {
      margin-right: 0.15rem  /* 15/100 */;
    }
  }
  .copyRight {
    font-size: 0.18rem  /* 18/100 */;
    font-weight: 700;
    color: white;
    opacity: .7;
    margin-top: 0.3rem  /* 30/100 */;
  }
  @media screen and (max-width: 900px){
    .top {
      width: 90%;
      flex-direction: column;
      align-items: center;
      .left {
        width: 100%;
        .sites {
          .title {
            font-size: 18px;
            margin-bottom: 10px;
          }
          .list {
            flex-wrap: wrap;
            .item {
              margin-right: 10px;
              margin-bottom: 10px;
              img {
                width: 18px;
                margin-right: 5px;
              }
              span {
                font-size: 14px;
              }
            }
          }
        }
      }
      .right {
        margin-top: 15px;
        margin-left: 0;
        width: 100%;
        justify-content: center;
        img {
          max-height: none;
          width: 150px;
        }
      }
    }
    .icon-list {
      margin-top: 20px;
      .icon-item {
        margin-right: 15px;
      }
    }
  }
}