.GePlayer {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  background: url("../../assets/image/player-bg.png") no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .GePlayer_lisoer {
    position: relative;
    display: flex;
    align-items: center;
    .lisoer_left {
      background-color: #0c4593;
      border-radius: 20px;
      width: 300px;
      height: 800px;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      .lisoer_left_titler {
        padding: 10px;
        margin-top: 20px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        button {
          background: linear-gradient(
            160deg,
            #24ff00 0%,
            #15a7e5 100%
          ) !important;
          color: #fff !important;
          width: 180px;
          border-radius: 40px;
          justify-content: center;
          margin: 20px 0px !important;
          font-size: 22px !important;
          color: #217cf8;
          font-weight: 600;
          height: 50px;
          display: flex;
          align-items: center;
          cursor: pointer;
        }
      }
      .lisoer_left_nro {
        padding: 10px;
        width: 100%;
        padding: 8px;
        text-align: center;
        button {
          width: 180px;
          height: 50px;
          border-radius: 40px;
          justify-content: center;
          margin: 10px 0px !important;
          font-size: 23px !important;
          color: #217cf8;
          font-weight: 600;
          background: transparent;
          cursor: pointer;
        }
      }
    }
    .lisoer_reft {
      width: 1480px;
      height: 100%;
      height: 800px;
      .lisoer_reft_item {
        width: 1480px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        // padding-top: 75px;
      }
    }
  }

  .gp-contain__player {
    height: 100%;
    width: 1480px;
    animation: fadeIn 2s ease;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    .player__p {
      justify-self: center;
      align-self: center;
      width: 220px;
      height: 380px;
      border-radius: 1.25rem;
      position: relative;
      margin-left: 20px;
      img {
        width: 100%;
        height: 100%;
      }
      .player-buy {
        position: absolute;
        width: 130px;
        height: 44px;
        background: linear-gradient(159.54deg, #ebff00 0%, #e59215 100%);
        font-size: 24px;
        box-shadow: 0px 2.92px 2.92px 0px #00003f;
        border-radius: 80px;
        font-weight: bold;
        letter-spacing: 2px;
        bottom: 0;
        left: 60%;
        margin-bottom: 55px;
        cursor: pointer;
        &:active {
          animation: bounce 1s linear;
        }
      }
    }
  }

  .gp-contain__team {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    animation: fadeIn 2s ease;
    .gp__team__title {
      font-size: 4rem;
      color: #fff;
      font-weight: bold;
    }
    .gp__team__items {
      max-height: 570px;
      overflow-y: scroll;
      display: flex;
      // min-width: 93rem;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
      .team__items__item {
        margin: 30px 10px;
        width: 240px;
        height: 230px;
        border-radius: 20px;
        position: relative;
        background: url("../../assets/image/team_item_background.png");
        border: 2px solid #ffffff;
        background-size: 100% 100%;
        backdrop-filter: blur(48px);
        .team_items_image {
          position: relative;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .Buontne {
            position: absolute;
            bottom: -40px;
            background: linear-gradient(
              160deg,
              #24ff00 0%,
              #15a7e5 100%
            ) !important;
            color: #fff !important;
            width: 120px;
            border-radius: 40px;
            justify-content: center;
            margin: 20px 0px !important;
            font-size: 18px !important;
            font-weight: 600;
            height: 38px;
            display: flex;
            align-items: center;
            cursor: pointer;
          }
        }
      }
    }
    .gp__team__items::-webkit-scrollbar {
      display: none !important;
    }
    .team__btn {
      width: 16.25rem;
      height: 3.75rem;
      border-radius: 1.5rem;
      font-size: 24px;
      text-decoration: underline;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
      &:active {
        animation: bounce 1s linear;
      }
    }
    .team_desc {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
      width: 50%;
      margin: 0 auto;
      text-align: center;
    }
  }

  .gp-contain__stadium {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation: fadeIn 2s ease;

    .gp-stadium {
      width: 1280px;
      height: 640px;
      display: flex;
      align-items: center;
      .swiper {
        width: 100%;
        height: 100%;
        .swiper-slide {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          .gp-stadium__cards {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            .gp-stadium__card {
              width: 25rem;
              height: 32.5rem;
              border-radius: 2.1875rem;
              padding: 1rem 2rem;
              background: linear-gradient(
                160deg,
                #24ff00 0%,
                #15a7e5 100%
              ) !important;
              box-shadow: 18px 18px 0px 0px #0b0b4d;
              display: flex;
              flex-direction: column;
              justify-content: space-around;

              .cards__title {
                font-size: 1rem;
                color: #fff;
                text-align: left;
                font-weight: bold;
              }
              .hr {
                width: 100%;
                height: 1px;
                background-color: #fff;
                display: block;
                margin: 1rem 0;
              }
              .bs-img {
                width: 100%;
                height: 12rem;
                background: url("../../assets/image/c1.png") no-repeat;
                background-size: 100% 100%;
              }
              .fl-img {
                width: 100%;
                height: 12rem;
                background: url("../../assets/image/c2.png") no-repeat;
                background-size: 100% 100%;
              }
              p {
                font-size: 12px;
                font-weight: bold;
                color: #fff;
                text-align: left;
              }
              .card__btns {
                width: 100%;
                display: flex;
                justify-content: space-around;
                .card__btns-btn {
                  width: 8.125rem;
                  height: 2.5rem;
                  border-radius: 1.25rem;
                  box-shadow: 4px 4px 4px 0px #0000003f;
                  color: #fff;
                  cursor: pointer;
                  background-color: #29ff7e;
                  &:active {
                    animation: bounce 1s linear;
                  }
                }
              }
            }
          }
        }
        .swiper-button-next {
          color: #fff;
          width: 5rem;
          height: 5rem;
          background-color: transparent;
          border-radius: 50%;
          border: 2px solid #fff;
        }
        .swiper-button-prev {
          color: #fff;
          width: 5rem;
          height: 5rem;
          background-color: transparent;
          border-radius: 50%;
          border: 2px solid #fff;
        }
      }
    }
  }
}

.butoaciton {
  background: linear-gradient(160deg, #24ff00 0%, #15a7e5 100%) !important;
  color: #fff !important;
}

@media screen and (min-width: 300px) and (max-width: 640px) {
  .GePlayer .GePlayer_lisoer {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    flex-wrap: wrap;
  }
  .GePlayer .GePlayer_lisoer .lisoer_left {
    height: 60px !important;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 0px;
    flex-direction: inherit;
    overflow-x: auto;
    flex-wrap: nowrap !important;
    width: 100%;
    border-radius: 0px !important;
    z-index: 99999;
  }
  .GePlayer .GePlayer_lisoer .lisoer_left .lisoer_left_titler {
    margin-top: 0px;
    height: 100%;
    padding: 8px;
    button {
      width: 50px;
      height: 50px;
      font-size: 14px !important;
      margin: 0px !important;
      overflow-y: hidden;
      height: 100%;
      border-radius: 5px !important;
    }
  }
  .GePlayer .GePlayer_lisoer .lisoer_left .lisoer_left_nro {
    height: 100% !important;
  }
  .GePlayer .GePlayer_lisoer .lisoer_left .lisoer_left_nro button {
    width: 100px;
    font-size: 16px !important;
    margin: 0px !important;
    overflow-y: hidden;
    height: 100%;
    border-radius: 5px !important;
  }
  .GePlayer .GePlayer_lisoer .lisoer_reft {
    width: 100%;
    height: 100%;
  }
  .GePlayer .GePlayer_lisoer .lisoer_reft .lisoer_reft_item {
    width: 100%;
    padding-top: 0px;
    overflow-y: auto;
  }
 

  .gp-contain__player {
    display: flex !important;
    align-items: center !important;
    height: 700px !important;
    overflow-y: auto;
    width: 100% !important;
    flex-wrap: wrap;
  }
  .gp-contain__player .player__p {
    width: 150px !important;
    height: 200px !important;
    margin-bottom: 50px;
    margin-left: 10px;
  }
  .posuen {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .team_desc {
    width: 100% !important;
    padding: 0 15px;
    font-size: 15px !important;
    margin-top: 50px !important;
  }
  .lisoer_reft_item .Player_psioer button {
    width: 80px;
    height: 35px;
    font-size: 13px !important;
  }
  .lisoer_reft_item .Player_psioer button .anticon svg {
    margin: 0px !important;
  }
  .lisoer_reft_item .Player_psioer button .felButi {
    font-size: 12px !important;
  }
  .lisoer_reft_item .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap,
  .lisoer_reft_item .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
    z-index: 99999;
    width: 100%;
  }
  .lisoer_reft_item .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap,
  .lisoer_reft_item .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
    height: 60px;
  }
  .ant-tabs > .ant-tabs-nav,
  .ant-tabs > div > .ant-tabs-nav {
    position: absolute;
    top: 0px;
    width: 100%;
  }
  .lisoer_reft_item .ant-tabs-tab {
    width: 120px;
    font-size: 13px !important;
  }
  .lisoer_reft_item .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list,
  .lisoer_reft_item .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-list {
    flex-direction: initial;
    justify-content: stretch;
    align-items: center;
    padding: 5px;
  }
  .ant-tabs-top > .ant-tabs-nav::before,
  .ant-tabs-bottom > .ant-tabs-nav::before,
  .ant-tabs-top > div > .ant-tabs-nav::before,
  .ant-tabs-bottom > div > .ant-tabs-nav::before {
    border-bottom: none !important;
  }
  .lisoer_reft_item .Playernro {
    width: 100%;
    height: 100%;
    padding: 0;
  }
  .lisoer_reft_item .ant-tabs-content {
    height: 100% !important;
  }
  .lisoer_reft_item .gp-contain__mint {
    flex-wrap: none !important;
    justify-content: center;
  }

  .team_items_image,
  .team_items_image img {
    width: 100%;
    height: 100%;
  }

  .lisoer_reft_item .gp-contain__mint .mint-main {
    flex-wrap: wrap;
  }
  .lisoer_reft_item .gp-contain__mint .mint-main .mint-main-player {
    width: 100% !important;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 280px;
  }
  .lisoer_reft_item
    .gp-contain__mint
    .mint-main
    .mint-main-player
    .player-userinfo
    .userinfo-rarity,
  .lisoer_reft_item
    .gp-contain__mint
    .mint-main
    .mint-main-player
    .player-userinfo
    .userinfo-price {
    font-size: 13px !important;
  }
  .metal-text {
    font-size: 13px !important;
  }
  .lisoer_reft_item
    .gp-contain__mint
    .mint-main
    .mint-main-player
    .player-userinfo {
    padding: 5px;
  }
  .lisoer_reft_item .gp-contain__mint .mint-main .mint-main-stadium {
    width: 100% !important;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
  }
  .lisoer_reft_item
    .gp-contain__mint
    .mint-main
    .mint-main-player
    .player-userinfo {
    height: 200px;
  }
  .lisoer_reft_item
    .gp-contain__mint
    .mint-main
    .mint-main-player
    .player-user
    img {
    width: 100px;
    height: 130px;
  }
  .stadium-box img {
    width: 100px;
    height: 60px;
  }
  .lisoer_reft_item
    .gp-contain__mint
    .mint-main
    .mint-main-stadium
    .stadium-content {
    height: 200px;
  }
  .userinfoChange {
    width: 95px !important;
    height: 35px !important;
  }
  .userinfoChange .chaBtn {
    width: 90px !important;
    height: 30px !important;
  }
  .lisoer_reft_item
    .gp-contain__mint
    .mint-main
    .mint-main-stadium
    .stadium-content
    .stadium-btns
    .btn-buy {
    width: 90px !important;
    height: 35px !important;
  }
  .btn-buy {
    width: 90px !important;
    height: 35px !important;
  }
  .lisoer_reft_item .gp-contain__player {
    display: flex;
    align-items: center;
    height: 600px;
    overflow-y: auto;
    margin-top: 10px;
    flex-wrap: wrap;
  }
  .lisoer_reft_item .gp-contain__player .player__p {
    width: 150px;
    height: 200px;
    margin-bottom: 35px;
    margin-left: 10px;
  }
  .player-buy {
    width: 80px !important;
    height: 35px !important;
    bottom: 0;
    font-size: 13px !important;
    font-weight: 600;
    left: 25% !important;
    right: 25% !important;
    bottom: -15px !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
  }
  .posuen {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lisoer_reft_item .gp-contain__team {
    width: 100%;
    overflow-y: auto;
  }
  .Player .gp-contain__team .gp__team__items {
    flex-wrap: wrap;
    width: 100%;
    min-width: 100%;
    max-height: 410px;
  }
  .lisoer_reft_item .gp-contain__team .gp__team__title {
    font-size: 14px !important;
    margin-bottom: 10px;
  }
  .lisoer_reft_item .gp-contain__team .gp__team__items .team__items__item {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }
  .lisoer_reft_item .gp-contain__team .team__btn {
    width: 130px;
    height: 36px;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 20px;
  }
  .swiper-slide .swiper-slide-active {
    width: 100% !important;
  }
  .swiper-slide .swiper-slide-next {
    width: 100% !important;
  }
  .lisoer_reft_item .gp-contain__stadium .gp-stadium .swiper {
    width: 100%;
  }
  .Player .gp-contain__stadium .gp-stadium .swiper .swiper-button-prev {
    height: 30px;
    width: 30px;
  }
  .lisoer_reft_item .gp-contain__stadium .gp-stadium .swiper .swiper-slide {
    width: 100% !important;
  }
  .lisoer_reft_item .gp-contain__stadium .gp-stadium {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .lisoer_reft_item
    .gp-contain__stadium
    .gp-stadium
    .swiper
    .swiper-slide
    .gp-stadium__cards
    .gp-stadium__card {
    width: 160px;
    height: 340px;
    margin-bottom: 10px;
    // overflow-y: auto;
    margin-left: 5px;
    margin-right: 5px;
  }
  .lisoer_reft_item
    .gp-contain__stadium
    .gp-stadium
    .swiper
    .swiper-button-next {
    height: 30px;
    width: 30px;
  }
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 10px;
  }
  .lisoer_reft_item
    .gp-contain__stadium
    .gp-stadium
    .swiper
    .swiper-slide
    .gp-stadium__cards {
    flex-wrap: wrap;
    justify-content: center;
    width: 100% !important;
  }
  .lisoer_reft_item
    .gp-contain__stadium
    .gp-stadium
    .swiper
    .swiper-slide
    .gp-stadium__cards
    .gp-stadium__card
    .bs-img {
    height: 110px;

    margin-bottom: 10px;
  }
  .lisoer_reft_item
    .gp-contain__stadium
    .gp-stadium
    .swiper
    .swiper-slide
    .gp-stadium__cards
    .gp-stadium__card {
    justify-content: center;
    align-items: flex-start;
    padding: 5px;
    border-radius: 10px !important;
  }
  .lisoer_reft_item
    .gp-contain__stadium
    .gp-stadium
    .swiper
    .swiper-slide
    .gp-stadium__cards
    .gp-stadium__card
    .fl-img {
    height: 110px;

    margin-bottom: 10px;
  }
  .lisoer_reft_item
    .gp-contain__stadium
    .gp-stadium
    .swiper
    .swiper-slide
    .gp-stadium__cards
    .gp-stadium__card
    p {
    width: 100%;
    font-size: 12px;
    margin-top: 5px;
  }
  .lisoer_reft_item
    .gp-contain__stadium
    .gp-stadium
    .swiper
    .swiper-slide
    .gp-stadium__cards
    .gp-stadium__card
    .nusoer {
    height: 100px;
    overflow-y: auto;
    margin-bottom: 10px;
  }
  .lisoer_reft_item
    .gp-contain__stadium
    .gp-stadium
    .swiper
    .swiper-slide
    .gp-stadium__cards
    .gp-stadium__card
    .card__btns
    .card__btns-btn {
    width: 60px;
    height: 30px;
  }
  .lisoer_reft_item
    .gp-contain__stadium
    .gp-stadium
    .swiper
    .swiper-slide
    .gp-stadium__cards
    .gp-stadium__card
    .hr {
    margin: 0 auto;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: abs($number: 3px) !important;
  }
  .Player
    .gp-contain__stadium
    .gp-stadium
    .swiper
    .swiper-slide
    .gp-stadium__cards
    .gp-stadium__card
    .hr {
    height: 2px;
  }
  .Player .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap,
  .Player .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
    border-radius: 0px !important;
  }
  .Player .gp-contain__mint .mint_players {
    width: 300px;
    height: 420px;
    background-size: 300px 420px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 20px;
  }
  .Player .gp-contain__mint .mint_players .count img {
    width: 135px;
    height: 150px;
  }
  .Player .gp-contain__mint .mint_players .count {
    height: 350px;
    width: 215px;
  }
  .Player .gp-contain__mint .mint_players .count .parlty .front {
    font-size: 15px;
  }
  .Player .gp-contain__mint .mint_players .count .parlty .nrsr {
    font-size: 15px;
  }
  .Player .gp-contain__mint .mint_players .count .price .front {
    font-size: 15px;
  }
  .Player .gp-contain__mint .mint_players .count .price .nrsr {
    font-size: 15px;
  }
  .GePlayer .gp-contain__mint .mint_players .count .parlty .front {
    margin-right: 10px;
  }
  .Player .gp-contain__mint .mint_players .count .calculator {
    // margin-bottom: 20px;
  }
  .Player .gp-contain__mint .mint_title {
    font-weight: normal;
    width: 90%;
    font-size: 13px;
  }
  .Player .gp-contain__mint .mint_players .count .calculator .sub {
    font-size: 18px;
    width: 30px;
  }
  .Player .gp-contain__mint .mint_players .count .calculator {
    width: 100px;
  }
  .Player .gp-contain__mint .mint_players .count .footer {
    height: 63px;
  }
  .team_desc {
    width: 100% !important;
    padding: 0 15px;
    font-size: 13px !important;
    margin-top: 0px !important;
  }
  .GePlayer .gp-contain__stadium .gp-stadium .swiper .swiper-button-prev {
    height: 30px;
    width: 30px;
  }
  .GePlayer .gp-contain__mint .mint_players .count {
    height: 300px;
  }
  .GePlayer .gp-contain__mint .mint_players .count .footer {
    height: 30px;
  }
  .GePlayer .gp-contain__mint .mint_players .count .parlty .nrsr {
    font-size: 13px;
  }
}
