@font-face {
  font-family: Lamiar_DS;
  src: url("../../assets/image/DS-DIGI-1.ttf");
}
.NftPage {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: url("../../assets/image/homePageBg.png");
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .spidried {
    width: 100%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    .NftDevi {
      padding: 10px;
      display: flex;
      width: 1240px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      .NftDevi_tiry {
        position: relative;
        z-index: 1;
        width: 850px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 25px;
        border-radius: 10px;
        background-color: transparent !important;
        font-size:33px;
        color: #fff;
        font-weight: 600;
        font-family: Lamiar_DS;
        background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
        .NftDevi_item {
          display: flex;
          width: 250px;
          align-items: center;
          flex-wrap: wrap;
          justify-content: center;
          .item1 {
            width: 110px;
            border-radius: 10px;
            height: 160px;
            background: url("../../assets/image/biej.png");
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .sjkber {
              font-size: 56px;
              font-weight: 800;
              color: #fff;
              font-family: Lamiar_DS;
            }
          }
          .item2 {
            width: 110px;
            margin-left: 20px;
            border-radius: 10px;
            height: 160px;
            background: url("../../assets/image/biej.png");
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .sjkber {
              font-size: 56px;
              font-weight: 800;
              color: #fff;
              font-family: Lamiar_DS;
            }
          }
          .item3 {
            width: 100%;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
            color: #fff;
            font-weight: 600;
          }
        }
      }
      .Nsuerfit {
        position: relative;
        z-index: 1;
        width: 850px;
        text-align: center;
        .Nsuerfit_spieor {
          font-size: 53px;
          color: #fff;
          margin-top: 20px;
        }
        .Nsuerfit_nreo {
          font-size: 26px;
          color: #fff;
          margin-top: 5px;
        }
        .Nsuerfit_spieor2 {
          font-size: 23px;
          color: #fff;
          margin-top: 20px;
        }
        .Nsuerfit_nreo2 {
          font-size: 26px;
          color: #fff;
          margin-top: 5px;
        }
      }
      .Nsuerfit2 {
        width: 850px;
        margin-top: 20px;
        text-align: center;
        .Nsuerfit_spieor {
          font-size: 53px;
          color: #fff;
          margin-top: 20px;
        }
        .Nsuerfit_nreo {
          font-size: 23px;
          color: #fff;
          margin-top: 5px;
        }
        .Nsuerfit_spieor2 {
          font-size: 21px;
          color: #fff;
          margin-top: 20px;
        }
        .Nsuerfit_nreo2 {
          font-size: 21px;
          color: #fff;
          margin-top: 5px;
        }
      }
      .NsuerFotter{
        width: 100%;
        display: flex;
        align-items: center;
        padding: 10px;
        margin-top: 20px;
        justify-content: center;
        .foter{
            margin-right: 15px;
            margin-left: 15px;
            cursor: pointer;
            img{
                height: 25px;
            }
        }
      }
    }
  }
}
