#Referral {
  margin-top: 0.4rem
    /* 40/100 */
  ;
  width: 11.5rem
    /* 1150/100 */
  ;
  margin-left: auto;
  margin-right: auto;

  .common-box {
    background: #1d2633;
    padding: 0.25rem;
    /* 25/100 */
    ;
    border-radius: 0.25rem
      /* 25/100 */
    ;
    height: 2.3rem;

    >.title {
      display: flex;
      height: 0.58rem;
      // margin-bottom: 0.2rem  /* 20/100 */;
      align-items: center;

      >h1 {
        color: #84c953;
        font-size: 0.25rem
          /* 25/100 */
        ;
        font-weight: 700;
      }
    }

    .titles {
      display: flex;
      height: 0.42rem;

      >h1 {
        flex: 1;
        color: #84c953;
        font-size: 0.25rem
          /* 25/100 */
        ;
        font-weight: 700;
      }

      >.lines {
        text-align: right;
      }
    }
  }

  .top-box {
    margin-bottom: 0.2rem
      /* 20/100 */
    ;

    .content {
      line-height: 1.2;
      color: white;
      font-size: 0.18rem
        /* 18/100 */
      ;
    }
  }

  .center-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.4rem
      /* 40/100 */
    ;

    .input-box {
      display: flex;
      width: 100%;
      align-items: center;
      position: relative;

      input {
        width: 100%;
        background: #372f47;
        border: none;
        height: 0.32rem
          /* 32/100 */
        ;
        border-radius: 0.32rem
          /* 32/100 */
        ;
        outline: none;
        padding: 0 0.65rem
          /* 65/100 */
          0 0.2rem
          /* 20/100 */
        ;
        color: white;
        font-weight: 700;
        font-size: 0.16rem
          /* 16/100 */
        ;

        &:focus {
          box-shadow: rgb(118, 69, 217) 0px 0px 0px 1px, rgba(118, 69, 217, .6) 0px 0px 0px 4px;
        }
      }

      .btn {
        position: absolute;
        right: 0;
        height: 100%;
        top: 0;
        padding: 0 0.1rem
          /* 10/100 */
        ;
        color: #84c953;
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 0.2rem
          /* 20/100 */
        ;
      }
    }

    .left {
      p {
        margin-top: 0.1rem
          /* 10/100 */
        ;
        color: rgb(104, 110, 124);
        font-size: 0.16rem
          /* 16/100 */
        ;
      }
    }

    .right {
      .btn img {
        width: 0.2rem
          /* 20/100 */
        ;
      }

      .title {
        justify-content: space-between;

        .right {
          display: flex;

          .item {
            font-size: 0.16rem
              /* 16/100 */
            ;
            color: #686f80;
            margin-right: 0.15rem
              /* 15/100 */
            ;

            img {
              height: 0.19rem
                /* 19/100 */
              ;
            }
          }
        }
      }
    }
  }

  .bottom-box {
    margin-top: 0.25rem
      /* 25/100 */
    ;

    .title {
      color: white;
      font-size: 0.16rem
        /* 16/100 */
      ;

      >div {
        width: 33%;

        &:nth-child(2) {
          text-align: center;
        }

        &:nth-child(3) {
          text-align: right;
        }
      }
    }

    .content {
      color: #84c953;
      font-size: 0.25rem
        /* 25/100 */
      ;
      display: flex;

      >div {
        width: 33%;

        &:nth-child(2) {
          text-align: center;
        }

        &:nth-child(3) {
          text-align: right;
        }
      }
    }
  }

  .tips {
    padding: 0.15rem
      /* 15/100 */
      0.25rem
      /* 25/100 */
    ;
    font-size: 0.18rem
      /* 18/100 */
    ;
    color: rgb(104, 110, 124);
  }

  .last-box {
    .th {
      display: flex;
      padding: 0.03rem;

      >div {
        width: 100%;
        font-size: 0.16rem
          /* 16/100 */
        ;
        color: rgb(187, 187, 187);

        &:first-child {
          text-align: left;
        }

        &:last-child {
          text-align: left;
        }
      }
    }

    .text {
      height: 2rem
        /* 200/100 */
      ;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.3rem
        /* 30/100 */
      ;
      color: rgb(104, 110, 124);
    }
  }

  @media screen and (max-width: 900px) {
    width: 100%;
    .common-box {
      padding: 15px;
      height: 100%;
      .title {

        // margin-bottom: 10px;
        h1 {
          font-size: 14px;
        }
      }
      .content{
        font-size: 2px !important;
      }
    }

    .top-box {
      margin-bottom: 10px;
    }

    .center-box {
      grid-template-columns: 1fr;
      grid-row-gap: 10px;

      .input-box {
        input {
          height: 30px;
        }

        .btn {
          right: 10px;
        }
      }

      .left {
        .content {
          p {
            font-size: 5px !important;
            // margin-top: 5px;
          }
        }
      }

      >.right {
        .title {
          .right {
            .item {
              font-size: 16px;
              margin-right: 5px;

              img {
                height: 16px;
              }
            }
          }
        }

        .content {
          .input-box .btn {
            right: 5px;

            img {
              width: auto;
              height: 25px;
            }
          }
        }
      }
    }

    .bottom-box {
      margin-top: 10px;
    }
  }
}