.filters {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .filters_city {
    width: 1080px;
    height: 115px;
    border-radius: 6px;
    background: #fefefe;
    border: 2px solid #000000;
    box-shadow: 0px 2px 0px 0px #000000;
    margin: 30px 0;
    display: flex;
    .city {
      width: 380px;
      height: 100%;
      border-right: 2px solid #000000;
      .citytop {
        height: 50%;
        width: 100%;
        border-bottom: 1px dashed #000000;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        .brand {
          margin: 0 15px;
        }
        .imgs {
          position: absolute;
          right: 22px;
          top: 35px;
        }
        .one {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 16px;
          width: 110px;
        }
        .two {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 20px;
          width: 100px;
          margin-left: 15px;
        }
      }
      .citybuttom {
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        img {
          margin: 0 15px;
        }
        .one {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 16px;
          width: 110px;
        }
        .two {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 20px;
          width: 100px;
          margin-left: 15px;
        }
      }
    }
    .city_add {
      width: 230px;
      height: 100%;
      border-right: 1px solid #000000;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .addright {
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        span {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 16px;
          width: 45px;
          text-align: center;
        }
        .addkit {
          display: flex;
          .computer {
            width: 100px;
            height: 30px;
            border-radius: 8px;
            border: 1px solid #000000;
            margin-left: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            div {
              font-size: 20px;
              cursor: pointer;
              font-weight: bold;
            }
          }
        }
      }
    }
    .city_selset {
      width: 200px;
      height: 100%;
      border-right: 1px solid #000000;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .sele {
        .ant-radio-inner {
          border-radius: 0;
          border: 1px solid black;
        }
        .ant-radio-inner:after {
          background-color: black;
          border-radius: 0;
        }
      }
    }
    .city_butt {
      width: 270px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      .buts {
        width: 215px;
        height: 40px;
        border-radius: 20.5px;
        background: #fefefe;
        border: 1.39px solid #000000;
        box-shadow: 0px 1.39px 0px 0px #000000;
        display: flex;
        justify-content: space-between;
        div {
          width: 50%;
          height: 100%;
          border-radius: 17.5px;
          color: black;
          font-family: Play;
          font-weight: regular;
          font-size: 12px;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
        }
        .selediv {
          background: black;
          color: #ffffff;
        }
      }
      .button {
        width: 215px;
        height: 35px;
        border-radius: 18px;
        background: #000000;
        color: #ffffff;
        font-family: Play;
        font-weight: regular;
        font-size: 12px;
        letter-spacing: 0.75px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
  .filters_dates {
    width: 1080px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    .dates_left {
      width: 247px;
      height: 100%;
      border-radius: 6px;
      background: #fefefe;
      border: 2px solid #000000;
      box-shadow: 0px 2px 0px 0px #000000;
      display: flex;
      justify-content: space-around;
      align-items: center;
      div {
        color: #000000;
        font-family: Play;
        font-weight: regular;
        font-size: 16px;
      }
    }
    .dates_right {
      width: 813px;
      height: 100%;
      border-radius: 6px;
      background: #fefefe;
      border: 2px solid #000000;
      box-shadow: 0px 2px 0px 0px #000000;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .week {
        width: 172px;
        height: 50px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .weekmoney {
          color: #8592a6;
          font-family: Play;
          font-weight: regular;
          font-size: 12px;
        }
      }
      .weeksele {
        background: black;
        color: #ffffff;
        border-radius: 5px;
      }
    }
  }
  .filters_address {
    width: 1080px;
    height: 825px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    .address_left {
      width: 247px;
      height: 100%;
      border-radius: 6px;
      background: #fefefe;
      border: 2px solid #000000;
      box-shadow: 0px 2px 0px 0px #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .ant-radio-inner {
        border-radius: 0;
        border-color: black;
      }
      .ant-radio-inner:after {
        background-color: black;
      }
      .ant-space-item {
        margin-bottom: 12px;
      }
      .addtop {
        border-bottom: 1px solid #dadfe6;
        width: 100%;
        height: 40%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 15px;
        padding-top: 20px;
        .filt {
          color: #223344;
          font-family: Play;
          font-weight: regular;
          font-size: 20px;
          margin-bottom: 15px;
        }
        .recommended {
          color: #0f294d;
          font-family: Play;
          font-weight: regular;
          font-size: 14px;
          margin-bottom: 12px;
        }
      }
      .addbuttom {
        width: 100%;
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .stops {
          width: 95%;
          height: 300px;
          overflow: hidden;
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          align-items: center;
          .tiitlebut {
            position: relative;
            width: 95%;
            div {
              color: #0f294d;
              font-family: Play;
              font-weight: regular;
              font-size: 14px;
            }
          }
          .ant-radio-group {
            width: 100%;
          }
          .ant-radio-wrapper {
            width: 95%;
          }
          .tiitlebut::after {
            position: absolute;
            content: "";
            right: 0;
            top: 25%;
            width: 8px;
            height: 8px;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            transform: rotate(-45deg);
          }
          .count {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .stopover {
              color: #223344;
              font-size: 12px;
            }
            .miao {
              color: #3264ff;
              font-size: 12px;
            }
          }
          .lines {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            .yuan1 {
              width: 16px;
              height: 16px;
              border-radius: 50%;
              border: 2px solid black;
              position: relative;
            }
            .yuan2 {
              width: 16px;
              height: 16px;
              border-radius: 50%;
              border: 2px solid black;
              position: relative;
            }
            .yuan1::after {
              position: absolute;
              top: 10px;
              left: 0;
              width: 41px;
              content: "0h 0m";
            }
            .yuan2::after {
              position: absolute;
              top: 10px;
              right: 0px;
              width: 57px;
              content: "27h 36m";
            }
            .line {
              border: 1px solid black;
              width: 90%;
            }
          }
        }
        .airline {
          width: 100%;
          height: 47px;
          border-top: 1px solid #dadfe6;
        }
        .times {
          width: 100%;
          height: 47px;
          border-top: 1px solid #dadfe6;
        }
        .duration {
          width: 100%;
          height: 47px;
          border-top: 1px solid #dadfe6;
        }
        .airport {
          width: 100%;
          height: 47px;
          border-top: 1px solid #dadfe6;
        }
      }
    }
    .address_right {
      width: 813px;
      height: 100%;
      border-radius: 6px;
      background: #fefefe;
      border: 2px solid #000000;
      box-shadow: 0px 2px 0px 0px #000000;
      .book {
        color: #0f294d;
        font-family: Play;
        font-weight: regular;
        font-size: 18px;
        margin-top: 25px;
        margin-left: 25px;
        margin-bottom: 10px;
      }
      .first {
        color: #8592a6;
        font-family: Play;
        font-weight: regular;
        font-size: 13px;
        margin-left: 25px;
      }
    }
  }
}
