.Hotelist {
    width: 100%;
    height: 135px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    background: #fefefe;
    border: 2px solid #000000;
    box-shadow: 0px 2px 0px 0px #000000;
    margin-bottom: 15px;
    .Planelist_item1 {
      width: 30%;
      height: 100%;
      position: relative;
      overflow: hidden;
      border-radius: 6px;
      z-index: 9999;
      .psuieng_image {
        width: 100%;
        height: 100%;
      }
      .Planelist_item1_priobu {
        position: absolute;
        left: 0px;
        width: 100%;
        height: 100%;
        top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.1);
        border-right: 2px solid #000;
        border-radius: 6px;
        overflow: hidden;
        z-index: 999;
        .Planelist_item1_image {
          margin-right: 20px;
          img {
            height: 22px !important;
          }
        }
        .Planelist_item1_title {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .Planelist_item1_text {
          color: #ffffff;
          font-size: 20px;
          color: #ffffff;
          font-family: Play;
        }
        .Planelist_item1_border {
          width: 30px;
          height: 1px;
          border: 1px dashed #ffffff;
          margin-top: 8px;
          margin-left: 10px;
          margin-right: 10px;
        }
      }
    }
    .priobu_cender {
      display: flex;
      width: 45%;
      align-items: center;
      justify-content: space-around;
      .priobu_Buining {
        // display: flex;
        // align-items: center;
        // justify-content: center;
        text-align: center;
      }
      .priobu_cender_image {
        margin-bottom: 10px;
        img {
          height: 60px;
        }
      }
      .priobu_Tnxie{
        padding-left: 25px;
        padding-right: 25px;
        .priobu_Tnxie_title{
          color: #000000;
          font-size: 14px;
        }
        .priobu_Tnxie_nro{
          color: #000000;
          font-size: 18px;
        }
      }
    }
    .speubsei_porbtn {
      width: 20%;
      text-align: center;
      button {
        width: 167px;
        height: 42px;
        border-radius: 4px;
        background: #000000;
        color: #ffffff;
        font-size: 16px;
        cursor: pointer;
      }
    }
  }
  