* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  background-color: #131922;
  background-image: url("./img/back.jpg");
  background-size: 100vw 100vh;
  background-repeat: no-repeat;
  background-attachment:fixed
}
*:not(input, button) {
  text-shadow: 0 1px 3px black;
}
#body-video {
  inset: 0;
  position: fixed;
  object-fit: fill;
  width: 100%;
  height: 100%;
}
.content-box {
  width: 14rem  /* 1400/100 */;
}

@font-face {
  /* font-properties */
  font-family: BankGothic;
  src: url('./font/BankGothic.ttf');
}

@font-face {
  /* font-properties */
  font-family: sthupo;
  src: url('./font/chinese.sthupo.ttf');
}

@font-face {
  /* font-properties */
  font-family: arlrdbd;
  src: url('./font/ARLRDBD.ttf');
}

.b-line {
  margin-bottom: 0.95rem  /* 95/100 */;
}