.home {
  position: absolute;
  width: 100%;
  height: 1080px;
  background: url("../../assets/image/image_42.png") no-repeat;
  background-size: 100% 100%;
  .opsieo {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .home-middle_pc {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    height: 938px;
    .middle-top {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .min {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 500px;
        .trophy {
          img {
            width: 400px;
            height: 400px;
          }
        }
        .fq {
          img {
          }
        }
      }
      .players1 {
        img {
          // width: 400px;
          // height: 600px;
        }
      }
      .players2 {
        img {
          width: 400px;
        }
      }
    }
    .middle-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      width: 750px;
      height: 135px;
      .button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 500px;
        .watch {
          width: 230px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: space-around;
          border-radius: 12px;
          background: linear-gradient(159.54deg, #9dff00 0%, #15d8e5 100%);
          cursor: pointer;
          div {
            color: #ffffff;
            text-shadow: 0px 4px 16px 4px #0000003f;
            font-family: Inter;
            font-weight: bold;
            font-size: 24px;
            line-height: normal;
            text-align: center;
          }
        }
        .app {
          width: 230px;
          height: 60px;
          color: #ffffff;
          text-shadow: 0px 4px 16px 4px #0000003f;
          font-family: Inter;
          font-weight: bold;
          font-size: 24px;
          line-height: 60px;
          text-align: center;
          border-radius: 12px;
          background: linear-gradient(159.54deg, #9dff00 0%, #15d8e5 100%);
          cursor: pointer;
        }
      }
      .protect {
        color: #ffffff;
        font-family: Inter;
        font-weight: bold;
        font-size: 24px;
        line-height: normal;
        text-align: center;
      }
    }
  }

  .home-middle_mobile {
    display: none;
  }

  .creer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background: #1d1e60;
    height: 1060px;
    .title {
      color: #ffffff;
      font-family: Inter;
      font-weight: bold;
      font-size: 80px;
      line-height: normal;
      text-align: center;
    }
    .instructions {
      color: #ffffff;
      font-family: Inter;
      font-weight: medium;
      font-size: 20px;
      text-align: center;
      width: 43%;
      margin-bottom: 30px;
    }
    .card {
      height: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      .son1 {
        width: 30%;
        height: 40%;
        // border: 1px solid orange;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        background: #42aeec;
        box-shadow: 0px 18px 0px 0px #0b0b4d;

        .img_son1 {
          position: absolute;
          top: -180px;
          img {
            width: 200px;
            height: 260px;
          }
        }
        .title {
          color: #ffffff;
          font-family: Inter;
          font-weight: bold;
          font-size: 14px;
          margin-bottom: 5px;
        }
        .name {
          color: #ffffff;
          font-family: Inter;
          font-weight: bold;
          font-size: 36px;
          line-height: normal;
          text-align: left;
        }
      }
      .father {
        width: 30%;
        height: 75%;
        // border: 1px solid orange;
        border-radius: 0px 0px 0px 0px;
        background: #ff5986;
        box-shadow: 0px 0px 10px 0px #0b0b4d;
        z-index: 1;
        border-radius: 20px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .img_father {
          position: absolute;
          top: -135px;
          img {
            width: 185px;
            height: 250px;
          }
        }
        .title {
          color: #1c1e60;
          font-family: Inter;
          font-weight: Semi Bold;
          font-size: 20px;
        }
        .name {
          color: #1c1e60;
          font-family: Inter;
          font-weight: Semi Bold;
          font-size: 48px;
        }
        .eros {
          color: #1c1e60;
          font-family: Inter;
          font-weight: Semi Bold;
          font-size: 24px;
          line-height: normal;
          letter-spacing: 0px;
          text-align: center;
          margin-bottom: 20px;
        }
      }
      .son2 {
        width: 30%;
        height: 40%;
        // border: 1px solid orange;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        background: #9d59ff;
        box-shadow: 0 18px 0px 0px #0b0b4d;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        .img_son2 {
          position: absolute;
          top: -180px;
          img {
            width: 200px;
            height: 260px;
          }
        }
        .title {
          color: #ffffff;
          font-family: Inter;
          font-weight: bold;
          font-size: 14px;
          margin-bottom: 5px;
        }
        .name {
          color: #ffffff;
          font-family: Inter;
          font-weight: bold;
          font-size: 36px;
        }
      }
    }
  }
  .tower {
    height: 970px;
    width: 100%;
    background-color: #1c1e60;
    display: flex;
    align-items: center;
    justify-content: center;
    .content {
      width: 90%;
      height: 95%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .title {
        color: #ffffff;
        font-family: Inter;
        font-weight: bold;
        font-size: 64px;
      }
      .choose {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 410px;
        height: 8%;
        opacity: 0.800000011920929;
        border-radius: 12px;
        background: #07085e;
        box-shadow: inset 0px 4px 4px 0px #0000003f;
        margin-bottom: 10px;
        cursor: pointer;
        .wma {
          color: #ffffff;
          font-family: Inter;
          font-weight: regular;
          font-size: 24px;
          line-height: 50px;
          height: 50px;
          width: 130px;
          text-align: center;
        }
        .selected {
          color: #000000;
          font-family: Inter;
          background-color: #ffffff;
          border-radius: 12px;
        }
      }
      .from_pc {
        width: 100%;
        height: 80%;
        background: rgba(27, 72, 110, 0.5);

        .from-header {
          opacity: 0.800000011920929;
          border-radius: 18px 18px 0px 0px;
          background: #0a2562;
          box-shadow: 0px 4px 4px 0px #0000003f;
          height: 65px;

          th {
            color: #fbcd1b;
            font-family: Inter;
            font-weight: bold;
            font-size: 20px;
            line-height: normal;
            text-align: center;
          }
        }
        .from-body {
          tr {
            .body-1 {
              display: flex;
              justify-content: space-around;
              align-items: center;
              height: 100%;
              .num {
                font-size: 35px;
                color: #ffffff;
                width: 50px;
              }
              .crown {
              }
              .people {
                width: 100px;
              }
              .name {
                width: 170px;
              }
              .people4 {
                width: 100px;
                img {
                  width: 68px;
                  height: 93px;
                }
              }
            }
            td {
              text-align: center;
              color: #ffffff;
              font-family: Inter;
              font-weight: Semi Bold;
              font-size: 20px;
              line-height: normal;
            }
            .rising {
              color: #bcdd74;
            }
            .falling {
              color: #f57056;
            }
          }
          tr:hover {
            border-radius: 20px;
            background: #ffffff;
            cursor: pointer;
            div {
              color: #0f4796;
              font-family: Inter;
              font-weight: Semi Bold;
              font-size: 20px;
              line-height: normal;
            }
            td {
              color: #0f4796;
              font-family: Inter;
              font-weight: Semi Bold;
              font-size: 20px;
              line-height: normal;
              .num {
                color: #0f4796;
              }
            }
            .rising {
              color: #bcdd74;
            }
            .falling {
              color: #f57056;
            }
          }
        }
        .scll {
          .from-item {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 135px;
            .item-1 {
              display: flex;
              justify-content: space-around;
              align-items: center;
              width: 330px;
            }
            div {
              color: #ffffff;
              font-family: Inter;
              font-size: 20px;
              line-height: normal;
            }
          }
        }
      }
      // .from_mobile {
      //   display: none;
      // }
    }
  }
  .expand {
    background-color: #1c1e60;
    height: 970px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .count {
      width: 90%;
      // border: 1px solid red;
      height: 90%;
      .expand-head {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .pand {
          color: #ffffff;
          font-family: Inter;
          font-weight: bold;
          font-size: 76px;
          line-height: normal;
        }
        .erc {
          color: #ffffff;
          font-family: Inter;
          font-weight: bold;
          font-size: 24px;
          line-height: normal;
        }
      }
      .expand-footer {
        // border: 1px solid red;
        height: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
        .footer-left {
          // border: 1px solid orange;
          height: 90%;
          width: 50%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          .box {
            color: #ffffff;
            font-family: Inter;
            font-weight: bold;
            font-size: 60px;
            line-height: normal;
            width: 85%;
          }
          .nucesd {
            color: #ffffff;
            font-family: Inter;
            font-weight: regular;
            font-size: 24px;
            line-height: normal;
            text-align: left;
            width: 80%;
            margin: 40px 0;
          }
          .butt {
            border-radius: 16px;
            background: linear-gradient(159.54deg, #9dff00 0%, #15d8e5 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 185px;
            height: 10%;
            cursor: pointer;
            div {
              color: #ffffff;
              font-family: Inter;
              font-weight: bold;
              font-size: 20px;
              line-height: normal;
              text-align: left;
            }
          }
        }
        .footer-right {
          // border: 1px solid orange;
          height: 90%;
          width: 50%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          .card-left {
            width: 310px;
            height: 70%;
            border-radius: 23px;
            background: #5d25ff;
            box-shadow: 18px 18px 0px 0px #0b0b4d;

            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            .news {
              border-radius: 16px;
              background: #42aeec;
              color: #ffffff;
              font-family: Inter;
              font-weight: bold;
              font-size: 20px;
              line-height: 60px;
              width: 80%;
              height: 60px;
              text-align: center;
              cursor: pointer;
            }
          }
          .card-right {
            width: 310px;
            height: 70%;
            border-radius: 23px;
            background: #5d25ff;
            box-shadow: 18px 18px 0px 0px #0b0b4d;

            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            .news {
              border-radius: 16px;
              background: #42aeec;
              color: #ffffff;
              font-family: Inter;
              font-weight: bold;
              font-size: 20px;
              line-height: 60px;
              width: 80%;
              height: 60px;
              text-align: center;
              cursor: pointer;
            }
            div {
              img {
                width: 280px;
                height: 226px;
              }
            }
          }
        }
      }
    }
  }
  .home-footer {
    background-color: #1c1e60;
    height: 970px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .count {
      width: 90%;
      height: 90%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .footer-left {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        div {
          z-index: 1;
        }
      }
      .footer-left::after {
        content: "";
        position: absolute;
        filter: blur(200px);
        background: #5d25ff;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .footer-right {
        // border: 1px solid orange;
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1;
        .keep {
          color: #ffffff;
          font-family: Inter;
          font-weight: bold;
          font-size: 96px;
          line-height: normal;
        }
        .sub {
          color: #ffffff;
          font-family: Inter;
          font-weight: bold;
          font-size: 24px;
        }
        .butt {
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          height: 15%;
          div {
            border-radius: 10px;
            background: linear-gradient(180deg, #7df637 0%, #24d8ab 100%);
            box-shadow: 0px 4px 4px 0px #0000003f;
            color: #ffffff;
            font-family: Inter;
            font-weight: bold;
            font-size: 28px;
            line-height: 80px;
            letter-spacing: 0px;
            text-align: center;
            height: 80px;
            width: 280px;
            cursor: pointer;
          }
          a {
            color: #ffffff;
          }
        }
      }
    }
  }
  .rules {
    width: 100%;
    height: 290px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    .count {
      width: 80%;
      height: 80%;
      .count-on {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .on-left {
          color: #ffffff;
          width: 633px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-wrap: wrap;
          .partners {
            display: flex;
            margin-bottom: 10px;
            margin-right: 15px;
            align-items: center;
            img {
              margin-right: 5px;
            }
            a {
              color: #ffffff;
              font-weight: bold;
            }
          }
        }
      }
      .count-under {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .ico {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 160px;
          height: 55px;
        }
        .date {
          color: #ffffff;
          font-weight: bold;
          font-size: 25px;
        }
      }
    }
  }
}
.psershowpro {
  position: fixed;
  width: 100%;
  top: 0px;
  height: 100%;
  overflow: hidden;
  z-index: 99999;
  .pserzhes {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  @keyframes fadenum {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .pserNro {
    width: 1000px;
    height: 600px;
    background-color: #000000;
    position: absolute;
    // background: url("../../assets/image/video.png");
    background-size: 100% 100%;
    animation: fadenum 0.8s 1;
    z-index: 9999;
    top: 20%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0 auto;
    border-radius: 20px;
    .nusiero {
      width: 100%;
      height: 100%;
      position: relative;
      padding: 20px;
      .gbuieng {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #000;
        border-radius: 20px;
        cursor: pointer;
      }
      .gbNiuero {
        width: 100%;
        height: 510px;
        padding-bottom: 10px;
        margin-top: 25px;
        &::-webkit-scrollbar {
          width: 4px;
        }
        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
          background: rgba(0, 0, 0, 0.2);
        }
        &::-webkit-scrollbar-track {
          box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          background: rgba(0, 0, 0, 0.1);
        }
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        padding-left: 20px;
        .gbNiuero_item {
          width: 175px;
          height: 250px;
          position: relative;
          margin-right: 10px;
          margin-top: 15px;
          .gbNiuero_item_img {
            text-align: center;
            cursor: pointer;
            img {
              width: 100%;
              height: 225px;
            }
          }
          .oluernr {
            position: absolute;
            left: 0px;
            width: 100px;
            height: 40px;
            bottom: 65px;
            left: 20%;
            right: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            .soeite {
              // font-size: 1vmin;
              transform: scale(0.8);
              color: rgb(254, 255, 245);
              font-weight: 600;
              .soeite_item {
                margin-right: 5px;
              }
            }
          }
          .oluernr2 {
            position: absolute;
            left: 0px;
            width: 100px;
            height: 40px;
            bottom: 65px;
            left: 0px;
            top: 70px;
            font-size: 15px;
            font-weight: 600;
            color: rgb(254, 255, 245);
          }
          .gbNibout {
            width: 100%;
            bottom: -5px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            button {
              height: 36px;
              width: 110px;
              border-radius: 20px;
              border: none;
              font-size: 16px;
              font-weight: 700;
              cursor: pointer;
              background: linear-gradient(
                180deg,
                rgb(235, 255, 0) 16%,
                rgb(229, 146, 21) 100%
              );
            }
          }
        }
        iframe {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@media screen and (min-width: 300px) and (max-width: 640px) {
  .home {
    position: absolute;
    width: 100%;
    height: 850px;
    background: url("../../assets/image/imge.png") no-repeat;
    background-size: 100% 100%;
    .home-middle_pc {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      width: 100%;
      overflow: hidden;
      height: 940px;
      display: none;
      .middle-top {
        display: flex;
        justify-content: space-around;
        align-items: center;
        .min {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          .trophy {
          }
        }
        .players1 {
          img {
            width: 400px;
            height: 600px;
          }
        }
        .players2 {
          img {
            width: 400px;
            height: 400px;
          }
        }
      }
      .middle-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        .button {
          border-radius: 12px;
          background: linear-gradient(159.54deg, #9dff00 0%, #15d8e5 100%);
          color: #ffffff;
          text-shadow: 0px 4px 16px 4px #0000003f;
          font-family: Inter;
          font-weight: bold;
          font-size: 24px;
          line-height: 80px;
          text-align: center;
          width: 295px;
          height: 80px;
        }
        .protect {
          color: #ffffff;
          font-family: Inter;
          font-weight: bold;
          font-size: 24px;
          line-height: normal;
          text-align: center;
        }
      }
    }
    .home-middle_mobile {
      width: 100%;
      height: 750px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      .above {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: 300px;
        .min {
          img {
            width: 240px;
            height: 220px;
          }
        }
      }
      .home-midd {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .butt {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 260px;
          .watch {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 6px;
            background: linear-gradient(159.54deg, #9dff00 0%, #15d8e5 100%);
            width: 125px;
            height: 35px;
            div {
              color: #ffffff;
              text-shadow: 0px 2px 8px 2px #0000003f;
              font-family: Inter;
              font-weight: bold;
              font-size: 12px;
              line-height: normal;
              text-align: center;
            }
            img {
              width: 25px;
              height: 25px;
            }
          }
          .app {
            width: 125px;
            height: 35px;
            color: #ffffff;
            text-shadow: 0px 2px 8px 2px #0000003f;
            font-family: Inter;
            font-weight: bold;
            font-size: 12px;
            line-height: 35px;
            text-align: center;
            border-radius: 6px;
            background: linear-gradient(159.54deg, #9dff00 0%, #15d8e5 100%);
          }
        }
        .protect {
          color: #ffffff;
          font-family: Inter;
          font-weight: bold;
          font-size: 12px;
          line-height: normal;
          text-align: center;
          width: 200px;
          padding-top: 15px;
        }
      }
      .footer {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        .players1 {
          img {
            height: 265px;
          }
        }
        .players2 {
          img {
            height: 160px;
            width: 165px;
          }
        }
      }
    }

    .creer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      background: #1d1e60;
      height: 1115px;
      .title {
        color: #ffffff;
        font-family: Inter;
        font-weight: bold;
        font-size: 24px;
        line-height: normal;
        text-align: center;
        margin-bottom: 5px;
      }
      .instructions {
        color: #ffffff;
        font-family: Inter;
        font-weight: medium;
        font-size: 12px;
        text-align: center;
        width: 275px;
        margin-bottom: 0;
      }
      .card {
        height: 85%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 80%;
        .son1 {
          width: 80%;
          height: 145px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          position: relative;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          border-radius: 15px;
          background: #42aeec;
          box-shadow: 0px 0px 0px 0px #0b0b4d;

          .img_son1 {
            position: absolute;
            top: -90px;
            img {
              width: 100px;
              height: 130px;
            }
          }
          .title {
            color: #ffffff;
            font-family: Inter;
            font-weight: bold;
            font-size: 10px;
            margin-bottom: 5px;
          }
          .name {
            color: #ffffff;
            font-family: Inter;
            font-weight: bold;
            font-size: 16px;
            line-height: normal;
            text-align: left;
          }
        }
        .father {
          width: 80%;
          height: 240px;
          border-radius: 0px 0px 0px 0px;
          background: #ff5986;
          box-shadow: 0px 0px 10px 0px #0b0b4d;
          z-index: 1;
          border-radius: 0;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          border-radius: 15px;
          .img_father {
            position: absolute;
            top: -95px;
            img {
              width: 100px;
              height: 130px;
            }
          }
          .title {
            color: #1c1e60;
            font-family: Inter;
            font-weight: Semi Bold;
            font-size: 12px;
          }
          .name {
            color: #1c1e60;
            font-family: Inter;
            font-weight: Semi Bold;
            font-size: 16px;
          }
          .eros {
            color: #1c1e60;
            font-family: Inter;
            font-weight: Semi Bold;
            font-size: 15px;
            line-height: normal;
            text-align: center;
            margin-bottom: 15px;
            width: 230px;
          }
          div:nth-child(5) {
            img {
              width: 40px;
              height: 40px;
            }
          }
        }
        .son2 {
          width: 80%;
          height: 145px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          position: relative;
          background: #9d59ff;
          box-shadow: 0 0 0px 0px #0b0b4d;
          border-bottom-right-radius: 0;
          border-top-right-radius: 0;
          border-radius: 15px;
          .img_son2 {
            position: absolute;
            top: -90px;
            z-index: 1;
            img {
              width: 100px;
              height: 130px;
            }
          }
          .title {
            color: #ffffff;
            font-family: Inter;
            font-weight: bold;
            font-size: 10px;
            margin-bottom: 5px;
          }
          .name {
            color: #ffffff;
            font-family: Inter;
            font-weight: bold;
            font-size: 16px;
          }
        }
      }
    }

    .tower {
      height: 570px;
      width: 100%;
      background-color: #1c1e60;
      display: flex;
      align-items: center;
      justify-content: center;
      .content {
        width: 98%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .title {
          color: #ffffff;
          font-family: Inter;
          font-weight: bold;
          font-size: 20px;
        }
        .choose {
          display: flex;
          justify-content: space-around;
          align-items: center;
          width: 220px;
          height: 7%;
          opacity: 0.800000011920929;
          border-radius: 12px;
          background: #07085e;
          box-shadow: inset 0px 4px 4px 0px #0000003f;
          margin-bottom: 10px;
          .wma {
            color: #ffffff;
            font-family: Inter;
            font-weight: regular;
            font-size: 10px;
            line-height: 26px;
            height: 26px;
            width: 80px;
            text-align: center;
          }
          .selected {
            color: #000000;
            background-color: #ffffff;
            border-radius: 12px;
          }
        }
        .from_pc {
          width: 90%;
          height: 60%;
          background: rgba(27, 72, 110, 0.5);
          display: block;
          // overflow: hidden;
          overflow: auto;
          .from-header {
            opacity: 0.800000011920929;
            border-radius: 18px 18px 0px 0px;
            background: #0a2562;
            box-shadow: 0px 4px 4px 0px #0000003f;
            height: 35px;

            th {
              color: #fbcd1b;
              font-family: Inter;
              font-weight: normal;
              font-size: 10px;
              line-height: normal;
              text-align: center;
            }
          }
          .from-body {
            tr {
              .body-1 {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                .num {
                  font-size: 20px;
                  color: #ffffff;
                  width: 40px;
                }
                .crown {
                  width: 40px;
                  img {
                    width: 30px;
                    height: 30px;
                  }
                }
                .people {
                  width: 60px;
                  img {
                    width: 45px;
                    height: 60px;
                  }
                }
                .name {
                  width: 60px;
                }
              }
              td {
                text-align: center;
                color: #ffffff;
                font-family: Inter;
                font-weight: Semi Bold;
                font-size: 10px;
                line-height: normal;
              }
              .after_five {
                border-right: 1px solid #07085e;
                width: 20%;
              }
              .rising {
                color: #bcdd74;
              }
              .falling {
                color: #f57056;
              }
            }
            tr:hover {
              border-radius: 20px;
              background: #ffffff;
              cursor: pointer;
              div {
                color: #0f4796;
                font-family: Inter;
                font-weight: Semi Bold;
                font-size: 20px;
                line-height: normal;
              }
              td {
                color: #0f4796;
                font-family: Inter;
                font-weight: Semi Bold;
                font-size: 20px;
                line-height: normal;
                .num {
                  color: #0f4796;
                }
              }
              .rising {
                color: #bcdd74;
              }
              .falling {
                color: #f57056;
              }
            }
          }
        }
        .from_pc::-webkit-scrollbar {
          display: none;
        }
      }
    }

    .expand {
      background-color: #1c1e60;
      height: 595px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .count {
        width: 90%;
        height: 100%;
        .expand-head {
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          height: 100px;
          .pand {
            color: #ffffff;
            font-family: Inter;
            font-weight: bold;
            font-size: 24px;
            line-height: normal;
          }
          .erc {
            color: #ffffff;
            font-family: Inter;
            font-weight: bold;
            font-size: 12px;
            line-height: normal;
            width: 73%;
            text-align: center;
          }
        }
        .expand-footer {
          height: 85%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column-reverse;
          .footer-left {
            height: 90%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            .box {
              color: #ffffff;
              font-family: Inter;
              font-weight: bold;
              font-size: 30px;
              line-height: normal;
              width: 85%;
              text-align: center;
            }
            .nucesd {
              color: #ffffff;
              font-family: Inter;
              font-weight: regular;
              font-size: 12px;
              line-height: normal;
              text-align: left;
              width: 80%;
              text-align: center;
              margin: 0 0;
            }
            .butt {
              border-radius: 8px;
              background: linear-gradient(159.54deg, #9dff00 0%, #15d8e5 100%);
              display: flex;
              justify-content: center;
              align-items: center;
              width: 45%;
              height: 40px;
              div {
                color: #ffffff;
                font-family: Inter;
                font-weight: bold;
                font-size: 10px;
                line-height: normal;
                text-align: left;
              }
            }
          }
          .footer-right {
            height: 90%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .card-left {
              width: 45%;
              height: 200px;
              border-radius: 8px;
              background: #5d25ff;
              box-shadow: 0 0 0px 0px #0b0b4d;

              display: flex;
              justify-content: space-around;
              align-items: center;
              flex-direction: column;
              div {
                img {
                  width: 90px;
                  height: 90px;
                }
              }
              .news {
                border-radius: 5px;
                background: #42aeec;
                color: #ffffff;
                font-family: Inter;
                font-weight: normal;
                font-size: 8px;
                line-height: 40px;
                width: 130px;
                height: 40px;
                text-align: center;
              }
            }
            .card-right {
              width: 45%;
              height: 200px;
              border-radius: 8px;
              background: #5d25ff;
              box-shadow: 0 0 0px 0px #0b0b4d;

              display: flex;
              justify-content: space-around;
              align-items: center;
              flex-direction: column;
              .news {
                border-radius: 5px;
                background: #42aeec;
                color: #ffffff;
                font-family: Inter;
                font-weight: normal;
                font-size: 8px;
                line-height: 40px;
                width: 130px;
                height: 40px;
                text-align: center;
              }
              div {
                img {
                  width: 90px;
                  height: 90px;
                }
              }
            }
          }
        }
      }
    }

    .home-footer {
      background-color: #1c1e60;
      height: 535px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .count {
        width: 90%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column-reverse;
        .footer-left {
          width: 90%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          div {
            img {
              width: 200px;
              height: 350px;
            }
          }
        }
        .footer-left::after {
          content: "";
          position: absolute;
          filter: blur(65px);
          background: #5d25ff;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
        .footer-right {
          width: 90%;
          height: 200px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          .keep {
            color: #ffffff;
            font-family: Inter;
            font-weight: bold;
            font-size: 35px;
            line-height: normal;
          }
          .sub {
            color: #ffffff;
            font-family: Inter;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
          }
          .butt {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 270px;
            height: 15%;
            div {
              border-radius: 8px;
              background: linear-gradient(180deg, #7df637 0%, #24d8ab 100%);
              box-shadow: 0px 4px 4px 0px #0000003f;
              color: #ffffff;
              font-family: Inter;
              font-weight: bold;
              font-size: 10px;
              line-height: 34px;
              letter-spacing: 0px;
              text-align: center;
              height: 34px;
              width: 130px;
            }
          }
        }
      }
    }
    .rules {
      width: 100%;
      height: 435px;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      .count {
        width: 87%;
        height: 75%;
        .count-on {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
          .on-left {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            .partners {
              display: flex;
              margin-bottom: 10px;
              margin-right: 15px;
              align-items: center;
              img {
                margin-right: 5px;
              }
              a {
                color: #ffffff;
                font-weight: bold;
              }
            }
          }
        }
        .count-under {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          .ico {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 160px;
            height: 55px;
          }
          .date {
            color: #ffffff;
            font-weight: bold;
            font-size: 15px;
          }
        }
      }
    }
  }
  .psershowpro {
    position: fixed;
    width: 100%;
    top: 0px;
    height: 100%;
    overflow: hidden;
    z-index: 99999;
    .pserzhes {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }
    @keyframes fadenum {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .pserNro {
      width: 100%;
      height: 600px;
      background-color: #fff;
      position: absolute;
      // background: url("../../assets/image/video.png");
      background-size: 100% 100%;
      animation: fadenum 0.8s 1;
      z-index: 9999;
      top: 20%;
      left: 0px;
      right: 0px;
      bottom: 0px;
      margin: 0 auto;
      border-radius: 20px;
      .nusiero {
        width: 100%;
        height: 100%;
        position: relative;
        padding: 20px;
        .gbuieng {
          position: absolute;
          right: 10px;
          top: 10px;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #000;
          border-radius: 20px;
          cursor: pointer;
        }
        .gbNiuero {
          width: 100%;
          height: 510px;
          padding-bottom: 10px;
          margin-top: 25px;
          &::-webkit-scrollbar {
            width: 4px;
          }
          &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: rgba(0, 0, 0, 0.2);
          }
          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.1);
          }
          display: flex;
          flex-wrap: wrap;
          overflow-y: auto;
          padding-left: 20px;
          .gbNiuero_item {
            width: 175px;
            height: 250px;
            position: relative;
            margin-right: 10px;
            margin-top: 15px;
            .gbNiuero_item_img {
              text-align: center;
              cursor: pointer;
              img {
                width: 100%;
                height: 225px;
              }
            }
            .oluernr {
              position: absolute;
              left: 0px;
              width: 100px;
              height: 40px;
              bottom: 65px;
              left: 20%;
              right: 10%;
              display: flex;
              align-items: center;
              justify-content: center;
              .soeite {
                // font-size: 1vmin;
                transform: scale(0.8);
                color: rgb(254, 255, 245);
                font-weight: 600;
                .soeite_item {
                  margin-right: 5px;
                }
              }
            }
            .oluernr2 {
              position: absolute;
              left: 0px;
              width: 100px;
              height: 40px;
              bottom: 65px;
              left: 0px;
              top: 70px;
              font-size: 15px;
              font-weight: 600;
              color: rgb(254, 255, 245);
            }
            .gbNibout {
              width: 100%;
              bottom: -5px;
              position: absolute;
              display: flex;
              align-items: center;
              justify-content: center;
              button {
                height: 36px;
                width: 110px;
                border-radius: 20px;
                border: none;
                font-size: 16px;
                font-weight: 700;
                cursor: pointer;
                background: linear-gradient(
                  180deg,
                  rgb(235, 255, 0) 16%,
                  rgb(229, 146, 21) 100%
                );
              }
            }
          }
          iframe {
            width: 100%;
            height: 100px;
          }
        }
      }
    }
  }
}
