.Frome {
  width: 100%;
  height: 100%;
  background: url("../../assets/being.png");
  background-size: 100% 100%;
  position: absolute;
  overflow-y: auto;
  padding-bottom: 40px;
  .banNdr {
    width: 1240px;
    margin-top: 17px !important;
    margin: 0 auto;
    .bindi {
      padding: 8px;
      width: 100%;
      border-radius: 20px;
      background-color: rgb(48, 51, 61);
      .bindi_title {
        text-align: center;
        padding: 10px;
        color: rgb(223, 223, 223);
        font-size: 25px;
        font-family: "Microsoft YaHei";
        font-weight: 600;
      }
      .bindi_nro {
        display: flex;
        align-items: center;
        justify-content: center;
        .nudro {
          color: rgb(223, 223, 223);
          font-size: 17px;
          margin-top: 5px;
          font-family: "Microsoft YaHei";
          font-weight: 600;
        }
        .nudro_input {
          margin-top: 5px;
          .ant-input {
            width: 400px;
            border-radius: 20px;
            border: none;
          }
          .Businput {
            .ant-input {
              color: rgb(99, 99, 99);
              font-weight: 600;
            }
          }
        }
        .nudro_button {
          margin-left: 5px;
          padding-top: 5px;
          .ant-btn {
            padding-left: 13px;
            padding-right: 13px;
            border-radius: 20px;
            font-size: 15px;
            height: 30px;
            line-height: 0px;
            font-weight: 600;
            font-family: "Microsoft YaHei";
            background-color: rgb(255, 196, 0);
            border: none;
            color: rgb(0, 0, 0);
          }
          .nuBut {
            .ant-btn {
              color: rgb(255, 196, 0);
              border: 2px solid #fff;
              background-color: #d1d1d1;
            }
          }
        }
      }
      .Kusei {
        padding: 15px 20px 20px 20px;
        text-align: center;
        font-weight: 600;
        font-size: 13px;
        color: #ffc400;
      }
    }
    .sueeis {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      .sueeis_title {
        color: #f8d497 !important;
        font-size: 33px;
        font-family: "Microsoft YaHei";
        padding: 20px 20px 15px 0px;
        font-weight: 600;
      }
      .sueeis_nro {
        text-align: right;
        color: rgb(223, 223, 223);
        font-size: 20px;
        font-family: "Microsoft YaHei";
        padding: 15px 0px 15px 15px;
        font-weight: 600;
      }
    }
    .nsuroBIneg {
      .NuserList2 {
        display: flex;
        .Lisndter {
          width: 80%;
          border-radius: 20px;
          margin-bottom: 10px;
          box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border-radius: 20px;
          background: #1a1a1a;
          // box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px,
          //   rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
          // background: #fff;
          padding: 10px 20px 10px 20px;
          position: relative;
          .NusierItem {
            .Butile {
              min-height: 80px;
              max-height: 80px;
              border-radius: 5px;
              border: 2px solid #d59d56;
              padding: 5px 5px 5px 10px;
              font-size: 16.5px;
              font-weight: 600;
              color: rgb(0, 0, 0);
              display: flex;
              font-family: "Microsoft YaHei";
              align-items: center;
              .yruci {
                font-size: 13.5px;
                flex: 1;
                text-align: center;
                color: #fff !important;
                border-right: 2px solid #f7d295;
                .tilei {
                  color: #f5d092;
                  margin-bottom: 7px;
                }
                &:last-child {
                  border-right: none !important;
                }
              }
              .yrucibui {
                span {
                  color: #919191;
                }
              }
            }
            .nbudrki {
              display: flex;
              margin-top: 3px;
              .Bininput {
                margin-top: 4px;
                flex: 1;
                position: relative;
                .ant-input {
                  height: 45px;
                  border-radius: 10px;
                  background: none !important;
                  font-size: 18px;
                  padding-top: 5px;
                  color: #fff !important;
                  padding-bottom: 5px;
                  border: 2px solid #d59d56;
                }
                .Binmax {
                  position: absolute;
                  right: 4px;
                  top: 4px;
                  .ant-btn {
                    padding-left: 6px;
                    padding-right: 6px;
                    border-radius: 6px;
                    font-size: 14px;
                    width: 130px;
                    height: 37px;
                    line-height: 0px;
                    font-weight: 600;
                    font-family: "Microsoft YaHei";
                    border: none;
                    color: #fff;
                    background-color: #d59d56;
                  }
                  .nuBut {
                    .ant-btn {
                      color: rgb(238, 238, 238);
                      background-color: #ababab;
                    }
                  }
                }
              }
              .Nusoer {
                text-align: center;
                .Numerbut {
                  margin-bottom: 10px;
                  margin-top: 4px;
                  .ant-btn {
                    padding-left: 55px;
                    padding-right: 55px;
                    border-radius: 10px;
                    font-size: 16px;
                    height: 45px;
                    line-height: 0px;
                    font-weight: 600;
                    font-family: "Microsoft YaHei";
                    background: linear-gradient(
                      93.58deg,
                      #d59d56 31.76%,
                      #f8d497 96.76%
                    );
                    color: #fff;
                    margin-left: 10px;
                  }
                  .nuBut {
                    .ant-btn {
                      color: rgb(238, 238, 238);
                      border: none;
                      background-color: #d1d1d1;
                    }
                  }
                }
              }
            }
          }
          .NusierItem2 {
            margin-bottom: 10px;
            .Butile {
              min-height: 80px;
              max-height: 80px;
              border-radius: 5px;
              padding: 5px 5px 5px 10px;
              font-size: 16.5px;
              font-weight: 600;
              color: rgb(0, 0, 0);
              border: 2px solid #d59d56;
              display: flex;
              align-items: center;
              font-family: "Microsoft YaHei";
              .yruci {
                font-size: 13.5px;
                flex: 1;
                text-align: center;
                color: #fff !important;
                .tilei {
                  color: #d59d56;
                  margin-bottom: 7px;
                }
              }
              .yrucibui {
                span {
                  color: #919191;
                }
              }
            }
            .item2nr {
              flex: 1;
              display: flex;
              align-items: center;
              margin-top: 7px;

              .Butile {
                width: 100%;
                font-size: 16.5px;
                font-weight: 600;
                text-align: left;
                line-height: 30px;
                min-height: 45px;
                max-height: 45px;
                border: 2px solid #d59d56;
                border-radius: 5px;
                margin-right: 5px;
                color: rgb(0, 0, 0);
                font-family: "Microsoft YaHei";
                .yruci {
                  span {
                    color: #d59d56;
                  }
                }
              }
            }
            .item2nrs {
              flex: 1;
              display: flex;
              align-items: center;
              margin-top: 7px;
              .Butile {
                width: 100%;
                font-size: 16.5px;
                font-weight: 600;
                text-align: left !important;
                line-height: 30px !important;
                min-height: 45px !important;
                max-height: 45px !important;
                border: 2px solid #d59d56;
                border-radius: 10px;
                // margin-right: 5px;
                color: rgb(0, 0, 0);
                font-family: "Microsoft YaHei";
                .yruci {
                  span {
                    color: #d59d56;
                  }
                }
              }
            }
            .Nusoer {
              text-align: right;
              .soer_btn {
                .ant-btn {
                  padding-left: 50px;
                  padding-right: 50px;
                  border-radius: 5px;
                  font-size: 16px;
                  height: 45px;
                  line-height: 0px;
                  font-weight: 600;
                  font-family: "Microsoft YaHei";
                  background-color: transparent;
                  border: none;
                  color: #d59d56 !important;
                  border: 2px solid #d59d56 !important;
                  margin-right: 8px;
                }
                .nuBut {
                  .ant-btn {
                    color: rgb(238, 238, 238);
                    background-color: #d1d1d1;
                    border: none;
                  }
                }
              }
              .bsueri {
                padding: 10px;
                color: rgb(0, 0, 0);
                font-weight: 600;
                text-align: left;
                font-family: "Microsoft YaHei";
                .sbiengti {
                  font-size: 14px;
                }
                .subeys {
                  padding-left: 40px;
                  padding-top: 3px;
                }
              }
            }
          }
        }
        .Lisndter_2use {
          width: 20%;
          border-radius: 20px;
          margin-bottom: 10px;
          margin-left: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2),
            0 6px 20px 0 rgba(0, 0, 0, 0.19);
          background: #1a1a1a;
          border: 1px solid #d59d56;
          .item2nr {
            flex: 1;
          }
          .Butile {
            font-size: 16.5px;
            font-weight: 600;
            border-radius: 5px;
            padding: 5px 5px 5px 8px;
            margin-right: 5px;
            color: #fff;
            font-family: "Microsoft YaHei";
            .yruci {
              span {
                color: #ffc400;
              }
            }
          }
          .Nusoer {
            text-align: center;
            margin-top: 25px;
            .soer_btn {
              margin-bottom: 10px;
              margin-top: 7px;
              .ant-btn {
                padding-left: 50px;
                padding-right: 50px;
                border-radius: 5px;
                font-size: 16px;
                height: 45px;
                line-height: 0px;
                font-weight: 600;
                font-family: "Microsoft YaHei";
                background-color: transparent;
                border: none;
                color: #d59d56;
                border: 2px solid #d59d56;
                margin-right: 8px;
              }
              .nuBut {
                .ant-btn {
                  color: rgb(238, 238, 238);
                  background-color: #d1d1d1;
                  border: none;
                }
              }
            }
            .bsueri {
              padding: 10px;
              color: rgb(0, 0, 0);
              font-weight: 600;
              text-align: left;
              font-family: "Microsoft YaHei";
              .sbiengti {
                font-size: 14px;
              }
              .subeys {
                padding-left: 40px;
                padding-top: 3px;
              }
            }
          }
          .tilei {
            color: #fff;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
  .ant-tabs-tab {
    font-size: 20px !important;
    font-weight: 600;
  }
  .ant-tabs-bottom > .ant-tabs-nav:before,
  .ant-tabs-bottom > div > .ant-tabs-nav:before,
  .ant-tabs-top > .ant-tabs-nav:before,
  .ant-tabs-top > div > .ant-tabs-nav:before {
    border: none !important;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #f8d497 !important;
  }
  .ant-tabs-tab:hover {
    color: #f8d497 !important;
  }
  .ant-tabs {
    color: #919191 !important;
  }
  .ant-tabs-ink-bar {
    background: #f8d497 !important;
  }
}
.ant-btn:focus,
.ant-btn:hover {
  border-color: #f8d497 !important;
}
.psriosimge {
  display: none;
}

.ant-tabs-tab {
  padding: 0px !important;
  margin-top: 10px;
}

.NusierItemShow {
  display: none;
  .Butile {
    border-radius: 5px;
    border: 2px solid #d59d56;
    padding: 5px 5px 5px 10px;
    font-size: 16.5px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-family: "Microsoft YaHei";
    .yruci {
      font-size: 13.5px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: left;
      color: #fff !important;
      .tilei {
        color: #f5d092;
        margin-right: 20px;
      }
      .snbueise {
        font-size: 13px;
        margin-left: 20px;
      }
      &:last-child {
        border-right: none !important;
      }
    }
    .yrucibui {
      span {
        color: #919191;
      }
    }
  }
  .nbudrki {
    display: flex;
    margin-top: 3px;
    .Bininput {
      margin-top: 4px;
      flex: 1;
      position: relative;
      .ant-input {
        height: 45px;
        border-radius: 10px;
        background: none !important;
        font-size: 18px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: 2px solid #d59d56;
        color: #fff !important;
      }
      .Binmax {
        position: absolute;
        right: 4px;
        top: 4px;
        display: flex;
        align-items: center;
        .nuButbuine {
          padding-left: 6px;
          padding-right: 6px;
          border-radius: 6px;
          font-size: 14px;
          width: 60px;
          height: 37px;
          line-height: 0px;
          font-weight: 600;
          font-family: "Microsoft YaHei";
          border: none;
          color: #000;
        }

        .nuBut {
          display: flex;
          align-items: center;
          .ant-btn {
            color: rgb(238, 238, 238);
            background-color: #d1d1d1;
          }
        }
      }
    }
    .Nusoer {
      text-align: center;
      .Numerbut {
        margin-bottom: 10px;
        margin-top: 4px;
        .ant-btn {
          border-radius: 10px;
          font-size: 16px;
          height: 45px;
          line-height: 0px;
          font-weight: 600;
          font-family: "Microsoft YaHei";
          background: linear-gradient(93.58deg, #d59d56 31.76%, #f8d497 96.76%);
          color: #fff;
          margin-left: 10px;
        }
        .nuBut {
          .ant-btn {
            color: rgb(238, 238, 238);
            border: none;
            background-color: #d1d1d1;
          }
        }
      }
    }
    .busiense {
      .ant-btn {
        border-radius: 6px;
        font-size: 13px;
        height: 37px;
        text-align: center;
        line-height: 0px;
        font-weight: 600;
        font-family: "Microsoft YaHei";
        background: linear-gradient(93.58deg, #d59d56 31.76%, #f8d497 96.76%);
        color: #fff;
        margin-left: 4px;
      }
    }
  }
}
.Fonteruisek {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 45px;
  border-radius: 10px;
  background: none !important;
  font-size: 18px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 2px solid #d59d56;
  margin-top: 10px;
}
.leng {
  padding-left: 10px;
  font-size: 13px;
  color: rgb(238, 238, 238);
  display: flex;
  align-items: center;
}
.leng .sbsuen {
  margin-left: 10px;
}
.reuse {
  .soer_btn {
    .ant-btn {
      border-radius: 5px;
      font-size: 13px;
      width: 60px;
      height: 37px;
      line-height: 0px;
      font-weight: 600;
      font-family: "Microsoft YaHei";
      background-color: transparent;
      border: none;
      color: rgb(26, 123, 197);
      border: 2px solid rgb(26, 123, 197);
      margin-right: 3px;
    }
    .nuBut {
      .ant-btn {
        color: rgb(238, 238, 238);
        background-color: #d1d1d1;
        border: none;
      }
    }
  }
  .bsueri {
    padding: 10px;
    color: rgb(0, 0, 0);
    font-weight: 600;
    text-align: left;
    font-family: "Microsoft YaHei";
    .sbiengti {
      font-size: 14px;
    }
    .subeys {
      padding-left: 40px;
      padding-top: 3px;
    }
  }
}

//

.NusierItem2 {
  margin-bottom: 10px;
  .Butile {
    min-height: 80px;
    max-height: 80px;
    border-radius: 5px;
    padding: 5px 5px 5px 10px;
    font-size: 16.5px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    border: 2px solid #d59d56;
    display: flex;
    align-items: center;
    font-family: "Microsoft YaHei";
    .yruci {
      font-size: 13.5px;
      flex: 1;
      text-align: center;
      color: #fff !important;
      .tilei {
        color: #d59d56;
        margin-bottom: 7px;
      }
    }
    .yrucibui {
      span {
        color: #919191;
      }
    }
  }
  .item2nr {
    flex: 1;
    display: flex;
    align-items: center;
    margin-top: 7px;

    .Butile {
      width: 100%;
      font-size: 16.5px;
      font-weight: 600;
      text-align: left;
      line-height: 30px;
      min-height: 45px;
      max-height: 45px;
      border: 2px solid #d59d56;
      border-radius: 5px;
      margin-right: 5px;
      color: rgb(0, 0, 0);
      font-family: "Microsoft YaHei";
      .yruci {
        span {
          color: rgb(26, 123, 197);
        }
      }
    }
  }
  .item2nrs {
    flex: 1;
    display: flex;
    align-items: center;
    margin-top: 7px;
    .Butile {
      width: 100%;
      font-size: 16.5px;
      font-weight: 600;
      text-align: left !important;
      line-height: 30px !important;
      min-height: 45px !important;
      max-height: 45px !important;
      border: 2px solid #d59d56;
      border-radius: 10px;
      // margin-right: 5px;
      color: rgb(0, 0, 0);
      font-family: "Microsoft YaHei";
      .yruci {
        span {
          color: #d59d56;
        }
      }
    }
  }
}

.NusierItem2Show {
  display: none;
  margin-bottom: 10px;
  .Butile {
    border-radius: 10px;
    padding: 8px 5px 8px 10px;
    font-size: 16.5px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    border: 2px solid #d59d56;
    display: flex;
    align-items: center;
    font-family: "Microsoft YaHei";
    .yruci {
      font-size: 13.5px;
      flex: 1;
      display: flex;
      align-items: center;
      text-align: center;
      color: #fff !important;
      .tilei {
        color: #d59d56;
      }
    }
    .speosnee {
      margin-left: 40px;
    }
    .yrucibui {
      span {
        color: #919191;
      }
    }
  }
  .item2nr {
    flex: 1;
    display: flex;
    align-items: center;
    margin-top: 7px;

    .Butile {
      width: 100%;
      font-size: 16.5px;
      font-weight: 600;
      text-align: left;
      line-height: 30px;
      min-height: 45px;
      max-height: 45px;
      border: 2px solid #d59d56;
      border-radius: 5px;
      margin-right: 5px;
      color: rgb(0, 0, 0);
      font-family: "Microsoft YaHei";
      .yruci {
        span {
          color: rgb(26, 123, 197);
        }
      }
    }
  }
  .item2nrs {
    flex: 1;
    display: flex;
    align-items: center;
    margin-top: 7px;
    .Butile {
      width: 100%;
      font-size: 16.5px;
      font-weight: 600;
      text-align: left !important;
      line-height: 30px !important;
      min-height: 45px !important;
      max-height: 45px !important;
      border: 2px solid #d59d56;
      border-radius: 10px;
      // margin-right: 5px;
      color: rgb(0, 0, 0);
      font-family: "Microsoft YaHei";
      .yruci {
        justify-content: center;
        span {
          color: #d59d56;
        }
      }
    }
  }
  .Nusoer {
    text-align: right;
    .soer_btn {
      .ant-btn {
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 5px;
        font-size: 16px;
        height: 45px;
        line-height: 0px;
        font-weight: 600;
        font-family: "Microsoft YaHei";
        background-color: transparent;
        border: none;
        color: #d59d56 !important;
        border: 2px solid #d59d56 !important;
        margin-right: 8px;
      }
      .nuBut {
        .ant-btn {
          color: rgb(238, 238, 238);
          background-color: #d1d1d1;
          border: none;
        }
      }
    }
    .bsueri {
      padding: 10px;
      color: rgb(0, 0, 0);
      font-weight: 600;
      text-align: left;
      font-family: "Microsoft YaHei";
      .sbiengti {
        font-size: 14px;
      }
      .subeys {
        padding-left: 40px;
        padding-top: 3px;
      }
    }
  }
}

.speiuise {
  display: flex;
  align-items: center;
}
.sapeien {
  margin-right: 15px;
}
.sapeien .ant-btn {
  padding: 5px 10px 5px 10px !important;
  border-radius: 10px;
  font-weight: 600;
  background-color: #0000;
  color: #d59d56;
  font-size: 13px !important;
  border: 2px solid #d59d56;
}

.sapeien .ant-space-item {
  display: flex;
  align-items: center;
}
.speriise {
  display: flex;
  align-items: center;
}
.speriise img {
  height: 25px;
  margin-right: 6px;
}
.ant-btn-two-chinese-chars > :not(.anticon) {
  letter-spacing: 0px !important;
}
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  font-weight: 600 !important;
}
.psoduenxc {
  margin-right: 5px;
}
.sliense {
  border-radius: 6px;
  font-size: 13px;
  height: 37px;
  text-align: center;
  line-height: 0px;
  font-weight: 600;
  font-family: "Microsoft YaHei";
  background: linear-gradient(
    93.58deg,
    #d59d56 31.76%,
    #f8d497 96.76%
  ) !important;
  color: #fff !important;
  margin-left: 4px;
}
.yruci2{
  display: flex;
  font-size: 12px;
  flex: 1;
  text-align: center;
  color: #fff !important;
  border-right: 2px solid #f7d295;
  .tilei {
    color: #f5d092;
    margin-bottom: 7px;
  }
  &:last-child {
    border-right: none !important;
  }
}

.soer_btn .sbueienrwe {
  padding: 5px 10px 5px 10px !important;
  border-radius: 10px;
  font-weight: 600;
  background-color: #0000;
  color: #d59d56 !important;
  font-size: 13px !important;
  border: 2px solid #d59d56 !important;
}

.soer_btn .nuBut .ant-btn {
  color: rgb(238, 238, 238) !important;
  background-color: #d1d1d1 !important;
  border: none !important;
}
