.EsCla_Box {
    width: 50%;
    background-color: #FFF;
    margin: 30px auto 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 15px 25px 15px 25px;
}

.EsCla_headerBox {
    width: 100%;
    height: 30px;
    display: flex;
    position: relative;
}

.EsCla_headerBox_thread {
    width: 4px;
    height: 30px;
    background: #3296FA;
    border-radius: 3.5px;
}

.EsCla_headerBox_Tit {
    line-height: 30px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.EsCla_Add_moban {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    /* background-color: #aecceb;    */
    position: absolute;
    right: 0;
    top: 0;
    color: black;
    font-size: 12px;
    display: flex;
}

.EsCla_addAdminBtn {
    width: 100%;
    height: 30px;
    margin-left: 12px;
    line-height: 30px;
    text-align: center;
    color: #FFF;
    background-color: #3296FA;
    cursor: pointer;
}

/* 表格 */
.EsCla_tableBox {
    width: 100%;
    margin-top: 20px;
}

/* 分页上下边距去掉 */
:where(.css-dev-only-do-not-override-ph9edi).ant-table-wrapper .ant-table-pagination.ant-pagination {
    margin: 10px 0 0 !important;
}

.EsCla_publicStyleA {
    color: black;
}

.EsCla_tagsStyle {
    width: 100px;
    height: 30px;
    background-color: #3296FA;
    text-align: center;
    line-height: 30px;
    color: #FFF;
}

.EsCla_addAdmin {
    width: 600px !important;
}

.EsCla_addAdmin_Box {
    margin: 20px;
}
.EsCla_publicCursor{
    cursor: pointer;
}