{
    "Empowering VR to enhance people's lives.":"Empowering VR to enhance people's lives.",
    "GET STARTED":"GET STARTED",
    "LEARN MORE":"LEARN MORE",
    "How it Works":"How it Works",
    "Set up your Wallet":"Set up your Wallet",
    "Create your Collection":"Create your Collection",
    "Add your NFTs":"Add your NFTs",
    "List them for Sale":"List them for Sale",
    "Once you've set up your wallet of choice, connect it to OpenSeaby clicking the NFT Marketplacein the top right corner.":"Once you've set up your wallet of choice, connect it to OpenSeaby clicking the NFT Marketplacein the top right corner.",
    "Click Create and set up your collection. Add social links, a description, profile & banner images, and set a secondary sales fee.":"Click Create and set up your collection. Add social links, a description, profile & banner images, and set a secondary sales fee.",
    "Upload your work (image, video, audio, or 3D art), add a title and description, and customize your NFTs with properties, stats":"Upload your work (image, video, audio, or 3D art), add a title and description, and customize your NFTs with properties, stats",
    "Choose between auctions, fixed-price listings, and declining-price listings. You choose how you want to sell your NFTs!":"Choose between auctions, fixed-price listings, and declining-price listings. You choose how you want to sell your NFTs!",
    "Specialist with Over12+ Years of Experience":"Specialist with Over12+ Years of Experience",
    "Cursus sit amet dictum sit amet justo donec enim. Auctor neque vitae tempus quam pellentesque nec nam aliquam sem. Morbi tincidunt augue interdum velit euismod in pellentesque. Quam vulputate dignissim suspendisse in est ante in. Dolor morbi non arcu risus quis varius quam quisque id. Eu lobortis elementum nibh tellus molestie nunc non. Dui nunc mattis enim ut tellus elementum.":"Cursus sit amet dictum sit amet justo donec enim. Auctor neque vitae tempus quam pellentesque nec nam aliquam sem. Morbi tincidunt augue interdum velit euismod in pellentesque. Quam vulputate dignissim suspendisse in est ante in. Dolor morbi non arcu risus quis varius quam quisque id. Eu lobortis elementum nibh tellus molestie nunc non. Dui nunc mattis enim ut tellus elementum.",
    "Top Our Service Highlight":"Top Our Service Highlight",
    "Clear Rules & Visible Effect":"Clear Rules & Visible Effect",
    "Dignissim enim sit amet venenatis urna cursus eget nunc scelerisque amet risus nullam eget felis eget nunc lobortis.":"Dignissim enim sit amet venenatis urna cursus eget nunc scelerisque amet risus nullam eget felis eget nunc lobortis.",
    "We Embody Creativity":"We Embody Creativity",
    "Commodo ullamcorper a lacus vestibulum sed arcu non odio euismod pellentesque diam volutpat commodo sed egestas.":"Commodo ullamcorper a lacus vestibulum sed arcu non odio euismod pellentesque diam volutpat commodo sed egestas.",
    "Hello, We Passionate Team":"Hello, We Passionate Team",
    "Auctor augue mauris augue neque gravida in fermentum. Viverra vitae congue eu consequat et odio varius sit amet mattis vulputate .":"Auctor augue mauris augue neque gravida in fermentum. Viverra vitae congue eu consequat et odio varius sit amet mattis vulputate .",
    "We develop indie games with creative gameplay and immersive stories.":"We develop indie games with creative gameplay and immersive stories.",
    "View Proposals":"View Proposals",
    "Read the Vision":"Read the Vision",
    "Read Developer Docs":"Read Developer Docs",
    "Blog":"Blog",
    "Overview":"Overview",
    "Design":"Design",
    "Programing":"Programing",
    "Collaborate":"Collaborate",
    "All Rights Reserved. Designed & Developed by My Token":"All Rights Reserved. Designed & Developed by My Token",
    "HOME":"HOME",
    "FARM":"FARM",
    "INVITATION":"INVITATION",
    "Reward":"Reward",
    "Partner's award":"Partner's award",
    "Nodal reward":"Nodal reward",
    "LP Balance":"LP Balance",
    "Staked LP":"Staked LP",
    "Pooled We Talk":"Pooled We Talk",
    "Get CAKE-BNB LP":"Get CAKE-BNB LP",
    "View Contract":"View Contract",
    "See Pair Info":"See Pair Info",
    "Details":"Details",
    "Deposit":"Deposit",
    "Claim":"Claim",
    "Withdraw":"Withdraw",
    "Invitation information":"Invitation information",
    "My superior wallet":"My superior wallet",
    "Number of people I invited":"Number of people I invited",
    "No subordinate wallet":"No subordinate wallet",
    "Hide":"Hide"
}