{
    "Empowering VR to enhance people's lives.": "赋予虚拟现实以改善人们的生活。",
    "GET STARTED": "开始",
    "LEARN MORE": "了解更多",
    "How it Works":"原理",
    "Set up your Wallet": "设置您的钱包",
    "Create your Collection": "创建您的收藏",
    "Add your NFTs": "添加您的NFT",
    "List them for Sale": "列出它们以供出售",
    "Once you've set up your wallet of choice, connect it to OpenSeaby clicking the NFT Marketplacein the top right corner.": "设置好您选择的钱包后，点击右上角的NFT Marketplace将其连接到OpenSea。",
    "Click Create and set up your collection. Add social links, a description, profile & banner images, and set a secondary sales fee.": "单击“创建”并设置集合。添加社交链接、描述、个人资料和横幅图片，并设置二级销售费用。",
    "Upload your work (image, video, audio, or 3D art), add a title and description, and customize your NFTs with properties, stats": "上传你的作品（图像、视频、音频或3D艺术），添加标题和描述，并使用财产和统计数据自定义你的NFT",
    "Choose between auctions, fixed-price listings, and declining-price listings. You choose how you want to sell your NFTs!": "在拍卖、固定价格挂牌和降价挂牌之间进行选择。您可以选择如何销售您的NFT！",
    "Specialist with Over12+ Years of Experience": "拥有超过12年经验的专家",
    "Cursus sit amet dictum sit amet justo donec enim. Auctor neque vitae tempus quam pellentesque nec nam aliquam sem. Morbi tincidunt augue interdum velit euismod in pellentesque. Quam vulputate dignissim suspendisse in est ante in. Dolor morbi non arcu risus quis varius quam quisque id. Eu lobortis elementum nibh tellus molestie nunc non. Dui nunc mattis enim ut tellus elementum.": "让我们说它会是正确的，因为它会是对的。作者、生命的时间、皮肤和其他东西。植物是在中午画的，它们想画在皮肤上。越是脆弱的疼痛，越是痛苦，越是出乎意料的疼痛，就越是出乎意料。两个，现在你要数元素。",
    "Top Our Service Highlight": "我们的服务亮点",
    "Clear Rules & Visible Effect": "清晰的规则和可见的效果",
    "Dignissim enim sit amet venenatis urna cursus eget nunc scelerisque amet risus nullam eget felis eget nunc lobortis.": "因为我相信下次你来的时候，你一定会犯错误，你不需要笑。",
    "We Embody Creativity": "我们体现创造力",
    "Commodo ullamcorper a lacus vestibulum sed arcu non odio euismod pellentesque diam volutpat commodo sed egestas.": "我的意思是，我不讨厌羊毛，我不喜欢羊毛，我想让钻石动起来，但我需要它。",
    "Hello, We Passionate Team": "您好，我们热情的团队",
    "Auctor augue mauris augue neque gravida in fermentum. Viverra vitae congue eu consequat et odio varius sit amet mattis vulputate .": "这种植物结蔬菜，或者结重铁。共同生活与仇恨不同。",
    "We develop indie games with creative gameplay and immersive stories.": "我们开发具有创造性游戏和沉浸式故事的独立游戏。",
    "View Proposals": "查看建议书",
    "Read the Vision": "阅读愿景",
    "Read Developer Docs": "阅读开发人员文档",
    "Blog": "博客",
    "Overview": "概述",
    "Design": "设计",
    "Programing": "编程",
    "Collaborate": "协作",
    "All Rights Reserved. Designed & Developed by My Token": "保留所有权利。由我的代币设计和开发",
    "HOME": "首页",
    "FARM": "农场",
    "INVITATION": "邀请",
    "Reward": "奖励",
    "Partner's award": "合作伙伴奖项",
    "Nodal reward": "点头奖励",
    "LP Balance": "LP余额",
    "Staked LP": "Staked LP",
    "Pooled We Talk": "集合的We Talk",
    "Get CAKE-BNB LP": "获取CAKE-BNB LP",
    "View Contract": "查看合同",
    "See Pair Info": "请参阅配对信息",
    "Details": "详情",
    "Hide":"隐藏",
    "Deposit": "存款",
    "Claim": "索赔",
    "Withdraw": "提款",
    "Invitation information": "邀请信息",
    "My superior wallet": "我的下级钱包",
    "Number of people I invited": "我邀请了的人数",
    "No subordinate wallet": "无附属钱包"
}