.ation {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  flex-direction: column;
  .comfrimation {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    //justify-content: space-around;
    .count {
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fff;
      border: 3px solid #f95192;
      box-shadow: 12px 12px 0px 0px #ffbcd6;
      border-radius: 18px;
      padding-top: 10px;
      padding-bottom: 10px;
      .comfrimation_top {
        width: 90%;
        height: 220px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
        .list {
          width: 95%;
          height: 20px;
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid black;
          div {
            margin: 0 10px 0 10px;
          }
          .fen {
            color: deeppink;
          }
          .lan {
            color: cornflowerblue;
          }
        }
      }
      .LisnueTable {
        width: 90%;
      }
      .comfrimation_buttom {
        width: 90%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        .addresslist {
          width: 95%;
          height: 30px;
          border-bottom: 1px solid black;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .listxiang {
            margin-right: 100px;
          }
          .listbiao {
            margin-left: 10px;
          }
          .colorfen {
            color: deeppink;
          }
        }
        .biaoheight {
          height: 50px;
        }
        .buttons {
          width: 200px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          button {
            cursor: pointer;
          }
          .back {
            background: transparent;
            border: 1px solid black;
            width: 50px;
            height: 30px;
            border-radius: 6px;
          }
          .process {
            background-color: deeppink;
            border: none;
            color: #fff;
            width: 100px;
            height: 30px;
            border-radius: 6px;
          }
        }
        .selsect {
          width: 95%;
          :where(.css-dev-only-do-not-override-26rdvq).ant-radio-wrapper
            .ant-radio-checked
            .ant-radio-inner {
            background-color: deeppink;
            border-color: deeppink;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 300px) and (max-width: 640px) {
  .ation {
    .comfrimation {
      .count {
        .comfrimation_buttom {
          width: 80%;
          height: 265px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          .addresslist {
            width: 95%;
            height: 30px;
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .listxiang {
              margin-right: 15px;
            }
            .listbiao {
              margin-left: 10px;
            }
            .colorfen {
              width: 150px;
              color: deeppink;
              word-break: break-all;
            }
          }
          .biaoheight {
            height: 50px;
          }
          .buttons {
            width: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            button {
              cursor: pointer;
            }
            .back {
              background: transparent;
              border: 1px solid black;
              width: 50px;
              height: 30px;
              border-radius: 6px;
            }
            .process {
              background-color: deeppink;
              border: none;
              color: #fff;
              width: 100px;
              height: 30px;
              border-radius: 6px;
            }
          }
        }
      }
    }
  }
}

//
