.register {
  overflow: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  // 显示中间区域
  .register-area {
    // width: 1240px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 50px 0;
  }
  // 显示标题
  .register-title {
    color: #000000;
    font-family: Play;
    font-weight: bold;
    font-size: 32px;
    // line-height: 18px;
    // letter-spacing: 0px;
    text-align: center;
    margin-bottom: 29px;
  }
  // 副标题
  .register-subtitle {
    color: #141414;
    font-family: Play;
    font-weight: 700;
    text-align: center;
  }
  // 显示矩形框区域
  .register-reactangle {
    width: 100%;
    height: 610px;
    border-radius: 6px;
    background: #fefefe;
    border: 2px solid #000000;
    box-shadow: 0px 2px 0px 0px #000000;
    margin-top: 40px;
    padding: 25px 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    // 矩形框中的标题
    .reactangle-title {
      color: #000000;
      font-family: Play;
      font-weight: bold;
      font-size: 24px;
      // line-height: 18px;
      // letter-spacing: 0px;
      text-align: center;
    }
    // 每一行输入区域布局
    .reactangle-inputColumn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      // &:nth-child(4),
      // &:nth-child(3),
      // &:nth-child(2){
      //     margin: 20px 0;
      // }
      // 输入框
      .reactangle-input {
        color: #d9d9d9;
        font-family: Play;
        font-weight: regular;
        font-size: 16px;
        // line-height: 24px;
        // letter-spacing: 0px;
        // text-align: left;
        border: none;
        outline: none;
        padding: 0 0 4px 2px;
        box-sizing: border-box;
        border-bottom: 1px solid #717171;
        width: 250px;
      }

      // 密码提示
      .password-tip {
        width: 250px;
        color: #d9d9d9;
        font-family: Play;
        // font-weight: regular;;
        font-weight: 700;
        font-size: 14px;
        // line-height: normal;
        // letter-spacing: 0px;
        // text-align: left;
      }

      // 输入电话号码区域
      .phone-inputArea {
        border-bottom: 1px solid #717171;
        width: 250px;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        // 电话号码输入框
        .phone-input {
          border: none;
          outline: none;
        }
      }
    }
    // 协议同意区域
    .agree-area {
      // width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      // 协议文字
      .agreement {
        color: #5d5d5b;
        font-family: Play;
        font-weight: 700;
        font-size: 14px;
        margin-left: 15px;
        width: 425px;
        // line-height: 21px;
        // letter-spacing: 0.75px;
        // text-align: left;
      }
    }
    // 注册按钮
    .register-button {
      border-radius: 4px;
      background: #000000;
      width: 235px;
      height: 35px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffffff;
      font-family: Play;
      // font-weight: regular;
      font-weight: 700;
      font-size: 16px;
      // line-height: 18px;
      // letter-spacing: 0px;
      // text-align: center;
    }
  }
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

.fillWidth {
  width: 100%;
}

.ant-radio-inner {
  border-radius: 0;
  border-color: #717171 !important;
}

.ant-radio-inner:after {
  background-color: #000000 !important;
}
