.created {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;

  .card {
    width: 60%;
    background: #fff;
    border-radius: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    .title {
      color: greenyellow;
      margin: 30px 0;
      text-align: center;
    }
    .data {
      width: 90%;
      display: flex;
      border-bottom: 1px solid black;
      margin-bottom: 10px;
      div {
        line-height: 30px;
      }
      .datefirst {
        min-width: 200px;
      }
      .datetwo {
        color: deeppink;
        display: flex;
        word-break: break-all;
      }
    }
    .buttons {
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      margin-top: 20px;
      .dianji {
        width: 200px;
        height: 30px;
        cursor: pointer;
        background-color: #fff;
        margin-left: 10px;
        border: 1px solid darkgray;
      }
      .butt {
        background-color: deeppink;
        color: #fff;
        border: none;
      }
    }
  }
  .disclaimer {
    margin: 30px 0;
    width: 600px;
    text-align: center;
  }
}

@media screen and (min-width: 300px) and (max-width: 640px) {
  .created {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: darkgray;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    .card {
      width: 90%;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      .title {
        color: greenyellow;
      }
      .data {
        width: 90%;
        display: flex;
        border-bottom: 1px solid black;
        margin-bottom: 10px;
        div {
          line-height: 20px;
        }
        .datefirst {
          min-width: 100px;
        }
        .datetwo {
          color: deeppink;
          display: flex;
          word-break: break-all;
        }
      }
      .buttons {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .dianji {
          width: 150px;
          height: 30px;
          cursor: pointer;
          background-color: #fff;
          margin-bottom: 10px;
          margin-right: 10px;
        }
        .butt {
          background-color: deeppink;
          color: #fff;
          border: none;
        }
      }
    }
    .disclaimer {
      margin: 30px 0;
      width: 90%;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
    }
  }
}
