#roadmap {
  >h1 {
    font-size: 0.4rem  /* 40/100 */;
    color: white;
    font-weight: 400;
    width: 12rem  /* 1200/100 */;
    margin: 0.8rem  /* 80/100 */ auto 2.3rem  /* 230/100 */;
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  >.list {
    width: 13.6rem  /* 1360/100 */;
    margin: 1rem  /* 100/100 */ auto 3rem  /* 300/100 */;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    >.line {
      position: absolute;
      width: 0.1rem  /* 10/100 */;
      left: calc(50% - 0.05rem  /* 5/100 */);
      height: 100%;
      border-radius: 0.1rem  /* 10/100 */;
      background-image: linear-gradient(to bottom, #1152c4 0%, #ab270d 20%, #ead220 40%, #1f1d17 60%, white 80%);
    }
    .item {
      display: flex;
      align-items: center;
      margin-bottom: 0.95rem  /* 95/100 */;
      &:last-child {
        margin-bottom: 0;
      }
      &:nth-child(2n) {
        flex-direction: row-reverse;
        .f-connect {
          right: auto;
          left: 0;
          .round {
            right: auto;
            left: -0.25rem;
          }
        }
      }
      &:nth-child(2) .football .f-connect {
        .round, .line {
          background: #1152c4;
        }
      }
      &:nth-child(3) .football .f-connect {
        .round, .line {
          background: #ab270d;
        }
      }
      &:nth-child(4) .football .f-connect {
        .round, .line {
          background: #ead220;
        }
      }
      &:nth-child(5) .football .f-connect {
        .round, .line {
          background: #1f1d17;
        }
      }
      &:nth-child(6) .football .f-connect {
        .round, .line {
          background: #e6f6fc;
        }
      }
      .football {
        width: 50%;
        display: flex;
        justify-content: center;
        position: relative;
        align-items: center;
        flex-shrink: 0;
        >img {
          position: relative;
          z-index: 1;
          height: 2.15rem  /* 215/100 */;
          width: 2.15rem  /* 215/100 */;
          animation: rotate 3s linear infinite;
        }
        >.f-connect {
          position: absolute;
          width: 50%;
          right: 0;
          .line {
            width: 100%;
            background: white;
            height: 0.05rem  /* 5/100 */;
          }
          .round {
            position: absolute;
            width: 0.5rem  /* 50/100 */;
            height: 0.5rem  /* 50/100 */;
            background: yellow;
            border-radius: 50%;
            right: -0.25rem  /* -25/100 */;
            top: -0.25rem  /* -25/100 */;
          }
        }
      }
      &:nth-child(2n) {
        .text {
          margin-right:0.45rem  /* 45/100 */;
        }
      }
      &:nth-child(2n - 1) {
        .text {
          margin-left:0.45rem  /* 45/100 */;
        }
      }
      .text {
        flex: 1;
        color: white;
        background: rgba(29, 38, 51, 0.7);
        border: 2px solid #1d2633;
        border-radius: 0.15rem  /* 15/100 */;
        text-align: center;
        padding: 0.2rem  /* 20/100 */ 0.45rem  /* 45/100 */;
        h1 {
          font-size: 0.4rem  /* 40/100 */;
          font-weight: 700;
        }
        .value {
          margin-top: 0.15rem  /* 15/100 */;
          font-size: 0.2rem  /* 20/100 */;
          line-height: 1.7;
          opacity: .8;
        }
      }
    }
  }
  @media screen and (max-width: 900px) {
    >h1 {
      width: 80%;
      font-size: 15px;
    }
    >.list {
      width: 80%;
      .item {
        .text {
          h1 {
            font-size: 14px;
            font-weight: 700;
          }
          .value {
            font-size: 12px;
          }
        }
        .football {
          >img {
            width: 3.5rem  /* 350/100 */;
            height: 3.5rem  /* 350/100 */;
          }
        }
      }
    }
  }
}