* {
  padding: 0px;
  margin: 0px;
}
.App {
  height: 100%;
  width: 100%;
  font-family: Lamiar_Medium;
}

@font-face {
  font-family: Lamiar_Medium;
  src: url("./assets/otf/PatrickHand-Regular.ttf");
}
@font-face {
  font-family: Condensed;
  src: url("./assets/otf/Frick0.3-Condensed-2.otf");
}
@font-face {
  font-family: Regular;
  src: url("./assets/otf/Frick0.3-Regular-3.otf");
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
  .conteron .bsietob .bsie_ero .sbdueo video{
    width: 600px !important;
    height: 100% !important;
  }
  .conteron .bsietob .bsie_ero .sbdueo{
    padding-top: 0px !important;
  }
  .header_nuer {
    display: none;
  }
  .LeiusButton {
    flex: 1;
  }
  .header {
    padding: 5px;
  }
  .LeiusButton .ant-btn {
    padding-left: 2px !important;
  }
  .heues {
    display: block !important;
  }
  .minstikl .snuelise .mindtbei {
    width: 100% !important;
  }
  .nsielnimg img {
    width: 300px;
    height: 280px !important;
  }
  .minstikl .snuelise .mindtbei .suAnsr .anniur1 img {
    height: 50px !important;
    margin-left: 10px;
  }
  .minstikl .snuelise .mindtbei .suAnsr .anniur2 img {
    height: 50px !important;
    margin-right: 10px;
  }
  .ant-carousel .slick-dots-bottom {
    display: none !important;
  }
  .minstikl .snuelise .mindtbei .minditme {
    padding-top: 0px !important;
  }
  .minsskeul .snuelise .mindtbei {
    width: 100% !important;
  }
  .minsskeul .snuelise .mindtbei .suAnsr .anniur1 img {
    height: 50px !important;
    margin-right: 10px;
  }
  .minsskeul .snuelise .mindtbei .suAnsr .anniur2 img {
    height: 50px !important;
    margin-right: 10px;
  }
  .minsskeul .snuelise .mindtbei .minditme .nsielnimg .tubiali {
    top: 10% !important;
  }
  .minsskeul .snuelise .mindtbei .minditme .nsielnimg .tubiali2 {
    left: 17% !important;
  }
  .minsskeul .snuelise .mindtbei .minditme .nsielnimg .tubiali3 {
    bottom: 11% !important;
  }
  .minsskeul .snuelise .mindtbei .minditme .nsielnimg .tubiali4 {
    right: 19% !important;
  }
  .minsskeul .snuelise .mindtbei .minditme .nsielnimg .tubiali img {
    height: 80px !important;
    width: 80px !important;
    margin-left: 10px !important;
  }
  .minsskeul .snuelise .mindtbei .minditme .nsielnimg .tubiali2 img {
    height: 80px !important;
    width: 60px !important;
    margin-left: 10px !important;
  }
  .minsskeul .snuelise .mindtbei .minditme .nsielnimg .tubiali3 img {
    height: 70px !important;
    width: 60px !important;
    margin-left: 5px !important;
  }
  .minsskeul .snuelise .mindtbei .minditme .nsielnimg .tubiali4 img {
    height: 60px !important;
    width: 60px !important;
  }
  .minsskeul .snuelise .mindtbei .minditme .nsielnimg img {
    height: 230px !important;
  }
  .fle1 img {
    height: 400px !important;
  }
  .games .gamesNero .clisbeu {
    bottom: 10% !important;
  }
  .games .gamesNero .clisbeu img {
    height: 150px !important;
  }
  .minstikl .snuelise .sliebuton {
    bottom: 15% !important;
  }
  .minsskeul .bsielis .sbiuemn {
    top: 20% !important;
  }
  .bisntl {
    background: url("./assets/sj1.png") !important;
    background-size: 100% 100% !important;
  }
  .bisntl .dbeili .nueviel{
    display: none !important;
  }
  .bisntl .dbeili .titlei1 {
    display: none !important;
  }
   .bsuedibu {
    bottom: 10% !important;
    flex-wrap: wrap !important;
  }
  .bsuedibu .dibuItem .ditem1 {
    margin-right: 50px !important;
  }
   .bsuedibu .dibuItem {
    padding: 0px !important;
    font-size: 13px !important;
    width: 100% !important;
    flex: auto !important;
  }
  .minstikl {
    background: url("./assets/sj2.png") !important;
    background-size: 100% 100% !important;
  }
  .minstikl .snuelise .sliebsi {
    background: url("./assets/xing.png") !important;
    background-size: 100% 100% !important;
  }
  .minstikl .snuelise .sliebsi {
    height: 90px !important;
    bottom: 33% !important;
  }
  .games {
    background: url("./assets/sj3.png") !important;
    background-size: 100% 100% !important;
  }
  .minsskeul {
    background: url("./assets/sj4.png") !important;
    background-size: 100% 100% !important;
  }
  .Rank {
    background: url("./assets/sj5.png") !important;
    background-size: 100% 100% !important;
  }
  .Rank .RankNero {
    width: 100% !important;
    height: 650px !important;
  }
  .Rank .RankNero .nrolsie {
    height: 500px !important;
    padding-top: 0px !important;
  }
  .Rank .RankNero .nrolsie {
    width: 100% !important;
  }
  .Rank .RankNero .rnuis {
    background: url("./assets/kuang.png") !important;
    background-size: 100% 100% !important;
  }
  .Rank .cbsieb {
    padding-top: 0px !important;
  }

  .Rank .RankNero .bdine .titenr_img {
    width: 100%;
    position: absolute;
    right: 0px;
    top: 25px;
    width: 100px !important;
  }
  .Rank .RankNero .bdine .titenr_img img {
    height: 30px !important;
  }
  .Rank .RankNero .bdine .titenr_ns {
    width: 100%;
  }
  .Rank .RankNero .bdine .disblos {
    height: 160px !important;
    display: block !important;
    background: url("./assets/ks2.png") !important;
    background-size: 100% 100% !important;
    margin-bottom: 10px;
  }
  .Rank .RankNero .bdine .disblos2 {
    height: 160px !important;
    display: block !important;
    background: url("./assets/ks2.png") !important;
    background-size: 100% 100% !important;
    margin-bottom: 10px;
  }
  .Rank .RankNero .bdine .disblos3 {
    height: 160px !important;
    display: block !important;
    background: url("./assets/ks2.png") !important;
    background-size: 100% 100% !important;
    margin-bottom: 10px;
  }
  .Rank .RankNero .bdine .disblos4 {
    height: 160px !important;
    display: block !important;
    background: url("./assets/ks2.png") !important;
    background-size: 100% 100% !important;
    margin-bottom: 10px;
  }
  .Rank .RankNero .bdine {
    padding: 0px 50px 0px 50px !important;
  }
  .Rank .RankNero .bdine .disblos .dis_titenr {
    width: 100% !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    text-align: center;
    position: relative;
    padding-top: 10px !important;
  }
  .Rank .RankNero .bdine .disblos2 .dis_titenr {
    width: 100% !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    text-align: center;
    position: relative;
    padding-top: 10px !important;
  }
  .Rank .RankNero .bdine .disblos3 .dis_titenr {
    width: 100% !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    text-align: center;
    position: relative;
    padding-top: 10px !important;
  }
  .Rank .RankNero .bdine .disblos4 .dis_titenr {
    width: 100% !important;
    flex-wrap: wrap !important;
    justify-content: center !important;
    text-align: center;
    position: relative;
    padding-top: 10px !important;
  }
  .conteron .sbueos{
    bottom: 10% !important;
    right: 5px !important;
  }
  .conteron .sbueosItem{
    font-size: 14px !important;
  }
}
@media only screen and (min-width: 640px) and (max-width: 960px) {
}
@media only screen and (min-width: 960px) and (max-width: 1240px) {
}
