.eventcard {
  width: 100%;
  height: 235px;
  background: url("../../assets/image/Group58.png") no-repeat;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  img {
    border-radius: 13px;
  }
  .cardmiddle {
    height: 100%;
    width: 250px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    .middone {
      display: flex;
      align-items: center;
      .addres {
        width: 150px;
        color: #000000;
        font-family: Play;
        font-weight: regular;
        font-size: 16px;
        text-align: center;
      }
      .addrekk {
        color: #000000;
        font-family: Play;
        font-weight: regular;
        font-size: 20px;
        text-align: center;
      }
      img {
        width: 25px;
        height: 25px;
      }
    }
    .middtwo {
      display: flex;
      align-items: center;
      margin: 20px 0;
      .addres {
        width: 150px;
        color: #000000;
        font-family: Play;
        font-weight: regular;
        font-size: 16px;
        text-align: center;
      }
      .addrekk {
        color: #000000;
        font-family: Play;
        font-weight: regular;
        font-size: 20px;
        text-align: center;
      }
      img {
        width: 25px;
        height: 25px;
      }
    }
    .middthree {
      display: flex;
      align-items: center;
      img {
        width: 25px;
        height: 25px;
      }
      .date {
        width: 240px;
        color: #000000;
        font-family: Play;
        font-weight: regular;
        font-size: 16px;
        line-height: normal;
        text-align: center;
      }
    }
  }
  .cardright {
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .cardtiitle {
      color: #000000;
      font-family: Play;
      font-weight: regular;
      font-size: 14px;
      img {
        margin-right: 10px;
      }
    }
    .cardmoney {
      color: #000000;
      font-family: Play;
      font-weight: regular;
      font-size: 20px;
      margin: 20px 0;
    }
    button {
      width: 170px;
      height: 40px;
      border-radius: 32px;
      border: 2px solid #000000;
      background-color: transparent;
      color: #000000;
      font-family: Play;
      font-weight: regular;
      font-size: 14px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
    }
  }
}
