.other {
  width: 100%;
  height: 100%;
  background-color: rgb(16, 15, 18);
  position: absolute;
  .thosuer {
    margin-top: 17px;
    .iuteuer {
      width: 1240px;
      margin: 0 auto;
      border-radius: 20px !important;
      overflow: hidden;
      background-color: rgb(48, 51, 61);
      .iuteuer_item {
        padding: 10px;
        border-bottom: 2px solid rgb(128, 128, 128);
        display: flex;
        align-items: center;
        color: #fff;
        position: relative;
        padding-left: 15px;
        font-weight: 600;
        cursor: pointer;
        &:nth-last-child(1) {
          border-bottom: transparent;
        }
        a{
          color: #fff !important;
          display: flex;
        }
        .bsuetrin{
          position: absolute;
          right: 20px;
          img{
            height: 15px;
            width: 10px;
          }
        }
      }
    }
  }
}
