{
  "name": "demonser",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@usedapp/core": "^1.0.2",
    "@walletconnect/web3-provider": "^1.7.8",
    "antd": "^4.21.2",
    "axios": "^0.27.2",
    "bignumber": "^1.1.0",
    "chai": "^4.3.6",
    "csshake": "^1.7.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.5",
    "framer-motion": "^6.3.3",
    "hardhat": "^2.9.3",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "node-sass": "^7.0.1",
    "patch-package": "^6.4.7",
    "react": "^18.1.0",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "^18.1.0",
    "react-router-dom": "^5.3.3",
    "react-scripts": "5.0.1",
    "reshake": "^1.2.4",
    "styled-components": "^5.3.5",
    "swiper": "^6.8.4",
    "walletlink": "^2.5.0",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.3",
    "web3modal": "^1.9.8"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
