.Frome {
  width: 100%;
  height: 100%;
  background-color: rgb(16, 15, 18);
  position: absolute;
  overflow-y: auto;
  padding-bottom: 40px;
  .banNdr {
    width: 1240px;
    margin-top: 17px !important;
    margin: 0 auto;
    .bindi {
      padding: 8px;
      width: 100%;
      border-radius: 20px;
      background-color: rgb(48, 51, 61);
      .bindi_title {
        text-align: center;
        padding: 10px;
        color: rgb(223, 223, 223);
        font-size: 25px;
        font-family: "Microsoft YaHei";
        font-weight: 600;
      }
      .bindi_nro {
        display: flex;
        align-items: center;
        justify-content: center;
        .nudro {
          color: rgb(223, 223, 223);
          font-size: 17px;
          margin-top: 5px;
          font-family: "Microsoft YaHei";
          font-weight: 600;
        }
        .nudro_input {
          margin-top: 5px;
          .ant-input {
            width: 400px;
            border-radius: 20px;
            border: none;
          }
          .Businput{
            .ant-input {
              color: rgb(99, 99, 99);
              font-weight: 600;
            }
          }
        }
        .nudro_button {
          margin-left: 5px;
          padding-top: 5px;
          .ant-btn {
            padding-left: 13px;
            padding-right: 13px;
            border-radius: 20px;
            font-size: 15px;
            height: 30px;
            line-height: 0px;
            font-weight: 600;
            font-family: "Microsoft YaHei";
            background-color: rgb(255, 196, 0);
            border: none;
            color: #fff;
          }
          .nuBut{
            .ant-btn {
              color: rgb(255, 196, 0);
              border: 2px solid rgb(255, 196, 0);;
              background-color: #919191;
            }
          }
        }
      }
      .Kusei {
        padding: 15px 20px 20px 20px;
        text-align: center;
        font-weight: 600;
        font-size: 13px;
        color: #ffc400;
      }
    }
    .sueeis {
      margin-bottom: 15px;
      .sueeis_title {
        color: rgb(223, 223, 223);
        font-size: 33px;
        font-family: "Microsoft YaHei";
        padding: 20px 20px 15px 0px;
        font-weight: 600;
      }
      .sueeis_nro {
        text-align: right;
        color: rgb(223, 223, 223);
        font-size: 20px;
        font-family: "Microsoft YaHei";
        padding: 15px 0px 15px 15px;
        font-weight: 600;
      }
    }
    .nsuroBIneg {
      .NuserList {
        border-radius: 20px;
        margin-bottom: 10px;
        background-color: rgb(48, 51, 61);
        .listiem {
          padding: 30px 20px 25px 20px;
          display: flex;
          border-radius: 20px;
          align-items: center;
          cursor: pointer;
          .itemimg {
            margin-bottom: 15px;
            position: relative;
            margin-right: 10px;
            img {
              height: 100%;
              width: 100%;
              width: 25px;
              height: 25px;
              border-radius: 20px;
              z-index: 99999999999;
            }
            .utopm {
              bottom: -14px;
              right: -15px;
              position: absolute;
              img {
                width: 30px;
                height: 30px;
              }
            }
          }
          .nrqingh {
            flex: 1;
            display: flex;
            align-items: center;
            .itilei {
              font-family: "Microsoft YaHei";
              color: rgb(223, 223, 223);
              font-weight: 600;
              padding-left: 20px;
              .itilei_title {
                font-size: 17px;
              }
              .itilei_tnr {
                font-size: 13px;
                color: rgb(207, 207, 207);
                a {
                  color: rgb(207, 207, 207);
                }
              }
              .itilei_fort {
                font-size: 17px;
                a{
                  color: rgb(207, 207, 207);
                }
              }
            }
          }
          .nrqingh2 {
            flex: 1;
            display: flex;
            align-items: center;
            .itilei2 {
              flex: 1;
              font-family: "Microsoft YaHei";
              color: rgb(223, 223, 223);
              font-weight: 600;
              text-align: center;
              .itilei2_nr {
                font-size: 16.5px;
              }
            }
          }
          .nrqingh3 {
            flex: 1;
            display: flex;
            align-items: center;
            .itilei2 {
              flex: 1;
              font-family: "Microsoft YaHei";
              color: rgb(223, 223, 223);
              font-weight: 600;
              text-align: center;
              .itilei2_nr {
                font-size: 16.5px;
              }
            }
            .dizhank {
              margin-left: 10px;
              img {
                height: 8px;
                height: 8px;
              }
            }
          }
        }
        .listFoot {
          padding-left: 25px;
          padding-right: 30px;
          .nrui {
            height: 2px;
            margin: 0 auto;
            background-color: rgb(154, 155, 160);
          }
          .sbeuin {
            margin-top: 30px;
            display: flex;
            .sbitem {
              flex: 1;
              padding-right: 10px;
              .Butile {
                min-height: 80px;
                max-height: 80px;
                border: 2px solid rgb(154, 155, 160);
                border-radius: 5px;;
                padding: 5px 5px 5px 10px;
                font-size: 16.5px;
                font-weight: 600;
                color: #fff;
                font-family: "Microsoft YaHei";
                .yruci{
                  font-size: 13.5px;
                  span{
                    color: #ffc400;
                  }
                }
                .yrucibui{
                  span{
                    color: #ffc400;
                  }
                }
              }
              .nbudrki {
                display: flex;
                margin-top: 3px;
                .Bininput {
                  margin-top: 4px;
                  flex: 1;
                  position: relative;
                  .ant-input {
                    height: 45px;
                    border-radius: 10px;
                    background: none !important;
                    font-size: 18px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    color: #fff;
                    border: 2px solid rgb(154, 155, 160);
                  }
                  .Binmax{
                    position: absolute;
                    right: 4px;
                    top: 4px;
                    .ant-btn {
                      padding-left: 6px;
                      padding-right: 6px;
                      border-radius: 6px;
                      font-size: 14px;
                      height: 37px;
                      line-height: 0px;
                      font-weight: 600;
                      font-family: "Microsoft YaHei";
                      background-color: rgb(255, 196, 0);
                      border: none;
                      color: #fff;
                    }
                  }
                }
                .Nusoer {
                  text-align: center;
                  padding-bottom: 20px;
                  .Numerbut {
                    margin-bottom: 10px;
                    margin-top: 4px;
                    .ant-btn {
                      padding-left: 55px;
                      padding-right: 55px;
                      border-radius: 5px;
                      font-size: 16px;
                      height: 45px;
                      line-height: 0px;
                      font-weight: 600;
                      font-family: "Microsoft YaHei";
                      background-color: rgb(255, 196, 0);
                      border: none;
                      color: #fff;
                      margin-left: 10px;
                    }
                    .nuBut {
                      .ant-btn {
                        color: #00000040;
                        background-color: #919191;
                      }
                    }
                  }
                }
              }
            }
            .sbitem2 {
              padding-left: 10px;
              display: flex;
              // align-items: center;
              flex: 1;
              .item2nr {
                flex: 1;
              }
              .Butile {
                font-size: 16.5px;
                font-weight: 600;
                min-height: 80px;
                max-height: 80px;
                border: 2px solid rgb(154, 155, 160);
                border-radius: 5px;
                padding: 5px 5px 5px 8px;
                margin-right: 5px;
                color: #fff;
                font-family: "Microsoft YaHei";
                .yruci{
                  span{
                    color: #ffc400;
                  }
                }
              }
              .Nusoer {
                text-align: right;
                padding-bottom: 20px;
                .soer_btn {
                  margin-bottom: 10px;
                  margin-top: 7px;
                  .ant-btn {
                    padding-left: 50px;
                    padding-right: 50px;
                    border-radius: 5px;
                    font-size: 16px;
                    height: 45px;
                    line-height: 0px;
                    font-weight: 600;
                    font-family: "Microsoft YaHei";
                    background-color: transparent;
                    border: none;
                    color: rgb(255, 196, 0);
                    border: 2px solid rgb(255, 196, 0);
                    margin-right: 8px;
                  }
                  .nuBut {
                    .ant-btn {
                      color: #00000040;
                      background-color: #919191;
                      border: none;
                    }
                  }
                }
                .bsueri {
                  padding: 10px;
                  color: #fff;
                  font-weight: 600;
                  text-align: left;
                  font-family: "Microsoft YaHei";
                  .sbiengti {
                    font-size: 14px;
                  }
                  .subeys {
                    padding-left: 40px;
                    padding-top: 3px;
                  }
                }
              }
            }
            .slider {
              .ant-slider-handle {
                border: 2px solid rgb(255, 196, 0);
              }
              .ant-slider-track {
                background-color: rgb(255, 196, 0);
              }
              .ant-slider-dot-active {
                background-color: rgb(255, 196, 0);
                border-color: rgb(255, 196, 0);
              }
              .ant-slider-dot {
                width: 1px;
                height: 1px;
                top: 0px;
              }
              .ant-slider-mark-text {
                color: #fff;
                font-weight: 600;
              }
            }
          }
        }
      }
    }
  }


}
.ggoulei{
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    height: 35px;
    width: 35px;
    margin-right: 10px;
  }
}
.goglier{
  margin-top: 10px;
  margin-bottom: 10px;
  color: #ffc400;
}
.Gogaosbueri{
  margin-bottom: 10px;
  color: #ffc400;
}
.sbueirbGort{
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 10px;
}
.siyaddr{
  border: 1px solid #ffc400;
  border-radius: 10px;
  padding-left: 5px;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 8px;
}
.sbueirbGort{
  span{
    font-size: 21px !important;
    cursor: pointer !important;
  }
}
.piserve a{
  color: #fff !important;
}
.piserve button{
  padding-left: 13px;
  padding-right: 13px;
  border-radius: 20px;
  font-size: 13px;
  height: 25px;
  line-height: 0px;
  font-weight: 600;
  font-family: "Microsoft YaHei";
  background-color: rgb(255, 196, 0);
  border: none;
  color: #fff;
  margin-left: 10px;
  cursor: pointer;
}
