/* farm页面背景 */
.farmPage {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: url("../../assets/image/farmPageBg.png");
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  overflow-y: auto;
}

/* 页面背景设置 */
.farmPageBackground {
  background: url("../../assets/image/farmPageBg.png");
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* 显示数据信息区域 */
.DataArea {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  width: 1240px;
  margin: 10% auto;
}
.DataBlock {
  width: 95%;
  margin: 0 auto;
}

.DataBlock_nroe {
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  color: #ffffff;
  height: 70px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 10px;
}
.DataBlock_nroe_title {
  padding-left: 20px;
  font-weight: 600;
  font-size: 18px;
}
.active {
  border-radius: 10px 10px 0px 0px !important;
}
.psierhs_button {
  position: absolute;
  right: 20px;
  display: flex;
  align-items: center;
}
.psierhs_button button {
  background: #ffffff;
  color: #7a59e7;
  border-radius: 10px;
  width: 60px;
  font-size: 14px;
  padding: 5px 5px 5px 5px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

.DanHide {
  margin-bottom: 10px;
  padding: 10px 0px 10px 0px;
  text-align: right;
  width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: right;
}
.speirub {
  height: 35px;
  width: 90px;
  border: none;
  text-align: center;
  border-radius: 8px;
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
}
.spoeusib {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nusierse {
  width: 530px;
  height: 200px;
  border-radius: 20px;
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  color: #ffffff;
}
.nusierse_title {
  text-align: center;
  padding: 15px;
  font-weight: 600;
  font-size: 19px;
}
.nusierse_nuer {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 17px;
}
.nusierse_nuer input {
  height: 38px;
  width: 300px;
  border-radius: 5px;
  border: none;
  font-weight: 600;
  padding-left: 10px;
  color: #000;
  outline: none;
}
.nusierse_nuer button {
  height: 38px;
  width: 70px;
  padding-left: 13px;
  padding-right: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin-left: 5px;
  border: 2px solid #ffffff;
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  color: #ffffff;
  cursor: pointer;
  font-weight: 600;
}
.bsuerinr {
  text-align: center;
  padding: 18px;
  font-size: 17px;
  font-weight: 600;
}

.nusierse_nuer .posuBtn {
  color: #44444440 !important;
  background: #a7a7a7 !important;
  height: 38px;
  width: 70px;
  padding-left: 13px;
  padding-right: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: not-allowed;
  font-weight: 600;
}
.bnsueposer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99999999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clpseirn {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
}
.spoerusbe1{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spoerusbe2{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.speriose{
  display: flex;
  align-items: center;
}
.speriose_title{
  font-size: 17px;
  font-weight: 600;
  color: #ffffff;
}
.cioserp{
  display: flex;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  height: 35px;
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  color: #ffffff;
  margin-right: 10px;
}
.spoerusbe1 button{
  background: transparent;
  height: 100%;
  border: none;
  width: 60px;
  margin-left: 3px;
  border-radius: 0px ;
  cursor:not-allowed;
  background-color: #c5c5c5;
  color: rgb(180, 180, 180);
  border-radius: 10px;
}
.spoerusbe2 button{
  background: transparent;
  height: 100%;
  border: none;
  width: 60px;
  border-radius: 0px;
  cursor:pointer;
}
.cioserp_nru{
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  padding-left: 10px;
  padding-right: 10px;
  min-width: 50px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}