<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;

        }

        .from-item {
            margin: 0 auto;
            position: relative;
        }

        .from-item input {
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            display: block;
            width: 300px;
            border: none;
            outline: none;
            border-bottom: 1px solid #757575;
        }

        .from-item label {
            position: absolute;
            color: #999;
            font-size: 18px;
            transition: 0.4s ease;
            top: 10px;
            left: 5px;
        }

        .from-item .bar {
            position: absolute;
            width: 0px;
            height: 2px;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #5264ae;
            transition: 0.4s ease;
        }

        .from-item input:focus ~ .bar {
            width: 100%;
        }

        .from-item input:focus ~ label {
            color: #5264ae;
            transform: translateY(-40px);
            font-size: 16px;
        }

        .from-item input:valid ~ label {
            /*color: #fff;*/
        }
    </style>
</head>
<body>
<!-- 模拟Material 文本框-->
<div class="container">
    <div class="from-item">
        <input type="text" required id="username">
        <span class="bar"></span>
        <label for="username">User Name</label>
    </div>
</div>

</body>
</html>