<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            position: relative;
            width: 100px;
            height: 100px;
            perspective: 500px;
            background-color: #0ebeff;
        }

        .card:hover .face {
            transform: rotateY(-180deg);
        }
        .face{
            width: 100%;
            height: 100%;
            transition:.5s ;
            backface-visibility: hidden;
        }
        .back{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition:.5s ;
        }
        .card:hover  .back{
            transform: rotateY(0);
        }

    </style>
</head>
<body>
<!-- 卡片翻转效果 -->
<div class="container">
    <div class="card">
        <img class="face" src="./assets/img2.jpg" alt="">
        <p class="back">
            <spa>你是sb</spa>
        </p>
    </div>
</div>

</body>
</html>