<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        button {
            width: 100px;
            height: 60px;
            font-size: 18px;
            background-color: #000000;
            color: #fff;
            border-radius: 15px 0;
            position: relative;
            border: none;
            transform: skew(-30deg);
        }

        button::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background: radial-gradient(circle at 0 0, transparent, transparent 20px, #000 20px);
            bottom: 0px;
            left: -19px;
        }

        button::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 20px;
            background: radial-gradient(circle at 100% 100%, transparent, transparent 20px, #000 20px);
            top: -0px;
            right: -19px;
        }
    </style>
</head>
<body>
<!-- 倾斜按钮 -->
<div class="container">
    <button>倾斜按钮</button>
</div>

</body>
</html>