<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            background: url("./assets/img2.jpg");
            background-size: 100% 100%;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            cursor: pointer;
        }

        .card::before, .card::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border-radius: 50%;
        }

        .card::before {
            background: rgba(0, 0, 0, 0.5);
        }

        .card::after {
            background: inherit;
            clip-path: circle(0% at 50% 50%);
            transition: 0.5s;
        }
        .card:hover::after {
            clip-path: circle(50% at 50% 50%);
        }


    </style>
</head>
<body>
<!-- 卡片翻转效果 -->
<div class="container">
    <div class="card">

    </div>
</div>

</body>
</html>