<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            width: 120px;
            height: 50px;
            color: #0ebeff;
            font-size: 18px;
            background: #000;
            border: none;
            outline: none;
            z-index: 1;
            border-radius: 10px;
            /*outline: 4px solid #ffffff;*/
            position: relative;
            overflow: hidden;
        }

        button::before {
            content: '';
            position: absolute;
            background: #ff4400;
            width: 200%;
            height: 200%;
            z-index: -2;
            left: 50%;
            top: 50%;
            transform-origin: 0 0;
            animation: rotate 3s infinite linear;

        }
        button::after{
            content: '';
            position: absolute;
            background: #000;
            width: calc(100% - 4px);
            height: calc(100% - 4px);
            left: 2px;
            top: 2px;
            border-radius: 10px;
            z-index: -1;
        }

        @keyframes rotate {
            to {
                transform: rotate(1turn);
            }
        }

    </style>
</head>
<body>
<!-- 按钮边框旋转效果-->
<div class="container">
    <button>边框按钮</button>
</div>
</body>
</html>