<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000;
        }

        h1 {
            font-size: 6em;
            color: #000;
            text-shadow: 1px 0 #fff,
            1px 1px #fff,
            1px -1px #fff,
            0 1px #fff,
            0 -1px #fff,
            -1px 0 #fff,
            -1px 1px #fff,
            -1px -1px #fff;
        }

    </style>
</head>
<body>
<!-- 文字边框 -->
<div class="container">
    <h1>你是sb</h1>
</div>

</body>
</html>