<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .container video{
            width: 100%;
            height: 100%;
        }
        .txt{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            mix-blend-mode: screen;
        }


    </style>
</head>
<body>
<!--  -->
<div class="container">
    <video src="./assets/pexels-life-on-super-9154030.mp4" autoplay muted loop></video>
    <div class="txt">
        <span>火云邪神</span>
    </div>
</div>

</body>
</html>