<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0ebeff;
        }

        h1 {
            outline: none;
            user-focus: none;
            font-size: 5em;
            text-shadow: -1px 1px #bbb, -2px 2px #bbb,
            -3px 3px #bbb, -4px 4px #bbb, -5px 5px #bbb,
            -12px 12px 3px #666;
            color: #ffffff;
        }

    </style>
</head>
<body>
<!--  -->
<div class="container">

    <h1 contenteditable>火云邪神</h1>
</div>

</body>
</html>