<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .img-container {
            width: 300px;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .img-item {
            box-shadow: inset 0 0 0 1px #fff;
            transition: 0.5s;
            background-size: 300px 300px;
            background-image: url("./assets/img1.jpg");
            margin-left: 10px;
            margin-top: 10px;
        }

        .img-item:nth-child(3n+1) {
            left: -20px;
            background-position-x: 0;
        }

        .img-item:nth-child(3n+2) {
            left: 0;
            background-position-x: -100px;
        }

        .img-item:nth-child(3n) {
            left: 20px;
            background-position-x: -200px;
        }

        .img-item {
            top: 20px;
            background-position-y: -200px;
        }

        .img-item:nth-child(-n + 6) {
            top: 0;
            background-position-y: -100px;
        }

        .img-item:nth-child(-n + 3) {
            top: -20px;
            background-position-y: 0;
        }

        .img-container:hover .img-item {
            margin-left:0px;
            margin-top: 0px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="img-container">
        <div class="img-item"></div>
        <div class="img-item"></div>
        <div class="img-item"></div>
        <div class="img-item"></div>
        <div class="img-item"></div>
        <div class="img-item"></div>
        <div class="img-item"></div>
        <div class="img-item"></div>
        <div class="img-item"></div>
    </div>
</div>

<script>

</script>
</body>
</html>