<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            outline: 1px solid #000;
            margin: 0 auto;
            position: relative;
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            animation: rotate linear infinite 20s;
        }

        .container .item {
            width: 80px;
            height: 80px;
            position: absolute;
            background-color: #ff4400;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container span {
            animation: rotate 20s linear infinite reverse;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
<div class="container">
    <!--    旋转方盘-->
    <div class="item">
        <span>1</span>
    </div>
    <div class="item">
        <span>2</span>
    </div>
    <div class="item">
        <span>3</span>
    </div>
    <div class="item">
        <span>4</span>
    </div>
    <div class="item">
        <span>5</span>
    </div>
</div>

<script>
    const items = document.querySelectorAll('.container .item');
    const r = document.querySelector('.container').clientWidth / 2;
    const count = items.length;
    const pieceDeg = 360 / count;
    console.log(items, r, count, pieceDeg);
    for (let i = 0; i < count; i++) {
        let t = i * pieceDeg;
        t = (Math.PI / 180) * t;
        const x = Math.sin(t) * r;
        y = -Math.cos(t) * r;
        items[i].style.transform = `translate(${x}px,${y}px`
    }
</script>
</body>
</html>