#home {
  >.item {
    width: 14rem  /* 1400/100 */;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 0 2% 0;
    margin: 0 auto;
    .left {
      width: 46%;
      color: white;
      flex-shrink: 0;
      h2 {
        font-size: 0.2rem  /* 20/100 */;
        margin-bottom: 0.05rem  /* 5/100 */;
        text-shadow: 0 -1px 5px rgba(0,0,0,1);
      }
      h1 {
        font-size: 0.55rem  /* 55/100 */;
        margin-bottom: 0.2rem  /* 20/100 */;
        text-shadow: 0 -1px 5px rgba(0,0,0,1);
      }
      h3 {
        font-size: 0.18rem  /* 18/100 */;
        text-shadow: 0 -1px 10px rgba(0,0,0,1);
      }
      .btn-list {
        display: flex;
        margin-top: 0.35rem  /* 35/100 */;
        .btn {
          margin-right: 0.2rem  /* 20/100 */;
          &:not(.text) {
            background: #84c953;
            color: white;
          }
          &.text {
            color: #84c953;
          }
          cursor: pointer;
          font-size: 0.18rem  /* 18/100 */;
          padding: 0.12rem  /* 12/100 */ 0.4rem  /* 40/100 */;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0.1rem  /* 10/100 */;
          font-weight: 700;
        }
      }
    }
    .right {
      width: 45%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      #hd {
        width: 100%;
      }
    }
  }
  .home-modal {
    position: fixed;
    width: 8rem  /* 800/100 */;
    left: calc(50% - 4rem  /* 400/100 */);
    z-index: 9999;
    top: 10vh;
    background: #1d2633;
    box-shadow: 0 0 3px 1px white;
    border-radius: 0.1rem  /* 10/100 */;
    padding: 0.1rem  /* 10/100 */ 0.25rem  /* 25/100 */;
    .close-btn {
      position: absolute;
      right: -0.1rem  /* -10/100 */;
      top: -0.1rem  /* -10/100 */;
      width: 0.35rem  /* 35/100 */;
      height: 0.35rem  /* 35/100 */;
      text-align: center;
      line-height: 0.34rem  /* 34/100 */;
      border-radius: 0.1rem  /* 10/100 */;
      color: white;
      cursor: pointer;
      background: red;
    }
    .title {
      text-align: center;
      color: white;
      font-weight: 700;
      font-size: 0.3rem  /* 30/100 */;
      padding: 0.15rem  /* 15/100 */;
      border-bottom: 1px solid rgba(255, 255, 255, .2);
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 0.2rem  /* 20/100 */;
      padding-bottom: 0.1rem  /* 10/100 */;
      iframe {
        height: 4.22rem  /* 422/100 */;
        width: 100%
      }
    }
  }
  @media screen and (max-width: 900px) {
    >.item {
      flex-direction: column;
      >.left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 30px;
        h1 {
          font-size: 35px;
        }
        h2 {
          font-size: 18px;
        }
        h3 {
          font-size: 16px;
        }
        .btn-list {
          margin-top: 0.9rem  /* 90/100 */;
          .btn {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 10px;
          }
        }
      }
      >.right {
        width: 95%;
      }
    }
  }
}