{
  "pages": [
   
    "pages/Index/Index",
    "pages/logines/logines",
    "pages/Positio/Positio",
    "pages/ComingSoon/ComingSoon",
    "pages/Addwines/Addwines",
    "pages/ches/ches",
    "pages/HotelPayment/HotelPayment",
    "pages/Mine/Mine",
    "pages/PulDisco/PulDisco",
    "pages/FindDetaile/FindDetaile",
    "pages/Seckill/Seckill",
    "pages/Flight/Flight",
    "pages/FlightFilin/FlightFilin",
    "pages/CitySelect/CitySelect",
    "pages/Visage/Visage",
    "pages/VisageDetaile/VisageDetaile",
    "pages/VisageHandling/VisageHandling",
    "pages/VisageTravel/VisageTravel",
    "pages/VisageSearch/VisageSearch",
    "pages/VisaOnline/VisaOnline",
    "pages/VisagefillIn/VisagefillIn",
    "pages/VisageMateria/VisageMateria",
    "pages/VisageSuccess/VisageSuccess",
    "pages/VisageMeet/VisageMeet",
    "pages/VisageSelect/VisageSelect",
    "pages/VisageOrderDet/VisageOrderDet",
    "pages/Hotel/Hotel",
    "pages/AddDetails/AddDetails",
    "pages/HotelDetails/HotelDetails",

    "pages/HotelSearch/HotelSearch",
    "pages/OrderAmanils/OrderAmanils",
    "pages/TicketsScue/TicketsScue",
    "pages/Order/Order",
    "pages/HotelSuccee/HotelSuccee",
    "pages/HotelReservation/HotelReservation",
    "pages/CarEntry/CarEntry",
    "pages/HotelAlbum/HotelAlbum",
    "pages/PackDetails/PackDetails",
    "pages/PackConter/PackConter",
    "pages/PackSuccess/PackSuccess",
    "pages/PackContent/PackContent",
    "pages/BookeDetails/BookeDetails",
    "pages/Setmeal/Setmeal",
    "pages/SetmealDetailed/SetmealDetailed",
    "pages/Discovery/Discovery",
    "pages/MinIntegr/MinIntegr",
    "pages/MinMember/MinMember",
    "pages/BargainDetails/BargainDetails",
    "pages/Bargain/Bargain",
    "pages/MinFollow/MinFollow",
    "pages/Minroblem/Minroblem",
    "pages/MinPrivac/MinPrivac",
    "pages/OrderInforma/OrderInforma",
    "pages/seckillDetails/seckillDetails",
    "pages/FlightParis/FlightParis",
    "pages/FlightSucc/FlightSucc",
    "pages/FlightPayme/FlightPayme",
    "pages/OrderDetails/OrderDetails"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Anydoor Trip",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#000",
    "color": "#bfbfbf",
    "borderStyle": "white",
    "list": [{
        "pagePath": "pages/Index/Index",
        "text": "首页",
        "iconPath": "./asstes/tabs/home.png",
        "selectedIconPath": "./asstes/tabs/homebox.png"
      },
      {
        "pagePath": "pages/Discovery/Discovery",
        "text": "发现",
        "iconPath": "./asstes/tabs/order.png",
        "selectedIconPath": "./asstes/tabs/orderbox.png"
      },
      {
        "pagePath": "pages/Order/Order",
        "text": "订单",
        "iconPath": "./asstes/tabs/discovery.png",
        "selectedIconPath": "./asstes/tabs/discoverybox.png"

      },
      {
        "pagePath": "pages/Mine/Mine",
        "text": "我的",
        "iconPath": "./asstes/tabs/mine.png",
        "selectedIconPath": "./asstes/tabs/minebox.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "小程序需要使用您的位置信息 已确认您的采样地址"
    }
  },
  "requiredPrivateInfos": ["getLocation", "chooseLocation"],
  "sitemapLocation": "sitemap.json"
}