#pve {
  margin-top: 0.5rem  /* 50/100 */;
  .list {
    padding: 0 0.9rem  /* 90/100 */;
    position: relative;
    .pre,.next {
      cursor: pointer;
      position: absolute;
      width: 0.5rem  /* 50/100 */;
      height: 0.5rem  /* 50/100 */;
      top: calc(50% - 0.25rem  /* 25/100 */);
      &.pre {
        left: 0;
      }
      &.next {
        right: 0;
      }
    }
    .item {
      margin-top: 0.25rem  /* 25/100 */;
      border: 2px solid #84c953;
      border-radius: 0.2rem  /* 20/100 */;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 40%;
      padding: 0.4rem  /* 40/100 */ 0.2rem  /* 20/100 */ 0.2rem  /* 20/100 */;
      .top-tip {
        border: 2px solid #84c953;
        border-radius:0.5rem  /* 50/100 */;
        background: #2c3447;
        position: absolute;
        width: 40%;
        height: 0.5rem  /* 50/100 */;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #84c953;
        top: -0.25rem  /* -25/100 */;
      }
      .title {
        width: 100%;
        display: flex;
        align-items: center;
        color: #84c953;
        padding-bottom: 0.2rem  /* 20/100 */;
        border-bottom: 1px solid rgba(255,255,255,.2);
        .right {
          margin-left: auto;
          img {
            width: 0.3rem  /* 30/100 */;
            height: 0.3rem  /* 30/100 */;
          }
        }
      }
      >img {
        margin-top: 0.2rem  /* 20/100 */;
        width: 100%;
      }
      .p {
        width: 100%;
        margin-top: 0.2rem  /* 20/100 */;
        color: #84c953;
      }
      .common-btn {
        margin-top: 0.3rem  /* 30/100 */;
        font-size: 0.18rem  /* 18/100 */;
        border-radius: 0.3rem  /* 30/100 */;
        padding: 0.1rem  /* 10/100 */ 0.25rem  /* 25/100 */;
      }
    }
  }

  @media screen and (max-width: 900px) {
    .list {
      padding: 0 45px;
      .pre, .next {
        width: 40px;
        height: 40px;
      }
      .item {
        margin-top: 20px;
        border-radius: 10px;
        padding: 25px 10px;
        .top-tip {
          height: 40px;
          top: -20px;
        }
        .title {
          .left {
            font-size: 18px;
          }
          .right {
            img {
              width: 18px;
              height: 18px;
            }
          }
        }
        >img {
          margin: 10px 0;
        }
        .common-btn {
          margin-top: 20px;
          padding: 10px 20px;
          font-size: 16px;
        }
      }
    }
  }
}