.HotelType_Box {
    width: 96%;
    background-color: #FFF;
    margin: 30px auto 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 15px 25px 15px 25px;
}

.HotelType_headerBox {
    width: 100%;
    height: 30px;
    display: flex;
    position: relative;
}

.HotelType_headerBox_thread {
    width: 4px;
    height: 30px;
    background: #3296FA;
    border-radius: 3.5px;
}

.HotelType_headerBox_Tit {
    line-height: 30px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.HotelType_addBox {
    width: 100px;
    height: 30px;
    position: absolute;
    right: 0;
    top: 0;
}

.HotelType_addTit {
    width: 100px;
    height: 30px;
    background-color: #3296FA;
    color: #FFF;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

.HotelType_contBox {
    margin: 25px auto;
    width: 95%;
    /* height: 300px; */
    /* background-color: aqua; */
    display: flex;
    flex-flow: row wrap
}

.HotelType_singleBox {
    width: 14.9%;
    margin-left: 18px;
    margin-top: 20px;
    height: 230px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}

.HotelType_contImgBox {
    width: 115px;
    height: 100px;
    background-color: aquamarine;
    margin: 20px auto 15px;
}

.HotelType_title {
    width: 100%;
    height: 30px;
    /* background-color: cadetblue; */
    line-height: 30px;
    text-align: center;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
}
.HotelType_icon{
    margin: 10px auto;
    width: 100px;
    height: 30px;
    /* background-color: beige; */
    display: flex;
}
.HotelType_icon span{
    display: block;
    width: 50px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

.HotelType_inputBox{
    margin-top: 20px;
}

.HotelType_addBtn{
    width: 100px;
    height: 30px;
    background-color: #3296FA;
    color: #FFF;
    border-radius: none;
}
