.leaderboard {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .imgs {
    position: absolute;
    bottom: 50px;
    right: 40px;
  }
  .header {
    width: 62%;
    height: 15%;
    border-radius: 16px;
    background: #ffffff;
    box-shadow: 0px 0px 10px 0px #0000003f;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
    .header_content {
      width: 96%;
      height: 100px;
      
      display: flex;
      justify-content: space-around;
      align-items: center;
      .left {
        width: 40%;
        height: 70%;
        
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        .top {
          color: #000000d8;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 15px;
          line-height: 17.29px;
          letter-spacing: 1px;
          text-align: center;
        }
        .bottom {
          color: #000000d8;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 32px;
          line-height: 36px;
          text-align: center;
        }
      }
      .middle {
        height: 60%;
        border-right: 2px solid #f0f0f0;
      }
      .right {
        width: 40%;
        height: 70%;
        
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        .top {
          color: #000000d8;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 15px;
          line-height: 17.29px;
          text-align: center;
        }
        .bottom {
          color: #000000d8;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 32px;
          line-height: 36px;
          text-align: center;
        }
      }
    }
  }
  .footer {
    width: 62%;
    height: 60%;
    border-radius: 18px;
    background: #ffffff;
    box-shadow: 0px 0px 10px 0px #0000003f;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    .scll {
      width: 100%;
      
      .footer_header {
        width: 100%;
        height: 60px;
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        .date {
          color: #222222;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 14px;
          line-height: 22px;
          text-align: center;
          cursor: pointer;
        }
        .selected {
          color: #f95192;
          border-bottom: 2px solid #f95192;
        }
      }
    }

    .footer_item {
      width: 95%;
      height: 70px;
      border-bottom: 2px solid #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .item-left {
        width: 550px;
        height: 100%;
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        .number {
          color: #000000d8;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 20px;
          line-height: 28px;
        }
        .portrait {
          width: 44px;
          height: 55px;
          
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 44px;
            height: 44px;
          }
        }
        .information {
          width: 75%;
          height: 50px;
          
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          .information_top {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .name {
              color: #222222;
              font-family: Product Sans;
              font-weight: regular;
              font-size: 14px;
              line-height: 22px;
              margin-right: 20px;
            }
            .region {
              color: #222222;
              font-family: Product Sans;
              font-weight: regular;
              font-size: 12px;
              line-height: 18.86px;
            }
          }
          .information_bottom {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .bnb {
              color: #f95192;
              font-family: Product Sans;
              font-weight: regular;
              font-size: 14px;
              line-height: 22px;
              margin-right: 20px;
            }
            .time {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              .title {
                width: 100px;
                color: #00000072;
                font-family: Product Sans;
                font-weight: regular;
                font-size: 14px;
                line-height: 22px;
                margin-right: 5px;
              }
              .time_date {
                color: #f95192;
                font-family: Product Sans;
                font-weight: regular;
                font-size: 14px;
                line-height: 22px;
              }
            }
          }
        }
      }
      .item-right {
        width: 200px;
        height: 100%;
        
        display: flex;
        align-items: center;
        justify-content: space-around;
        .percentage {
          text-align: center;
          line-height: 33px;
          width: 40px;
          height: 40px;
          border: 3.5px solid #d9d9d9;
          border-radius: 50%;
          color: #a3a3a3;
          font-family: Product Sans;
          font-weight: bold;
          font-size: 14px;
          transform: rotate(50deg);
          .text {
            transform: rotate(-50deg);
          }
        }
        .progress {
          border-top: 3.5px solid #43f1c3;
          border-right: 3.5px solid #43f1c3;
        }

        .but {
          border-radius: 4px;
          background: #f95192;
          width: 100px;
          height: 33px;
          text-align: center;
          line-height: 33px;
          color: #ffffff;
          cursor: pointer;
        }
      }
    }
    .footer_item:last-child {
      border-bottom: 0px solid #f0f0f0;
    }
  }
}

@media screen and (min-width: 300px) and (max-width: 640px) {
  .leaderboard {
    width: 100%;
    // height: 90%;
    height: auto;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    .imgs {
      position: static;
      img {
        width: 105px;
        height: 99px;
      }
    }
    .header {
      width: 96%;
      // height: 10%;
      border-radius: 5px;
      background: #ffffff;
      box-shadow: 0px 0px 10px 0px #0000003f;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
      .header_content {
        width: 96%;
        height: 100px;
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        .left {
          width: 40%;
          height: 70%;
          
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          .top {
            color: #000000d8;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 12px;
            line-height: 17.29px;
            letter-spacing: 1px;
            text-align: center;
          }
          .bottom {
            color: #000000d8;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 20px;
            line-height: 36px;
            text-align: center;
          }
        }
        .middle {
          height: 40%;
          border-right: 2px solid #f0f0f0;
        }
        .right {
          width: 40%;
          height: 70%;
          
          display: flex;
          align-items: center;
          justify-content: space-around;
          flex-direction: column;
          .top {
            color: #000000d8;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 12px;
            line-height: 17.29px;
            text-align: center;
          }
          .bottom {
            color: #000000d8;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 20px;
            line-height: 36px;
            text-align: center;
          }
        }
      }
    }
    .footer {
      width: 96%;
      // height: 50%;
      height: auto;
      border-radius: 5px;
      background: #ffffff;
      box-shadow: 0px 0px 10px 0px #0000003f;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      overflow: hidden;
      .scll {
        overflow: auto;
        width: 100%;
        .footer_header {
          width: 790px;
          height: 30px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          .date {
            color: #222222;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 12px;
            line-height: 22px;
            text-align: center;
            cursor: pointer;
          }
          .selected {
            color: #f95192;
            border-bottom: 2px solid #f95192;
          }
        }
      }
      .scll::-webkit-scrollbar {
        display: none;
      }

      .footer_item {
        width: 100%;
        // height: 50px;
        height: auto;
        border-bottom: none;
        border-top: 2px solid #f0f0f0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .item-left {
          width: 550px;
          height: 100%;
          
          display: flex;
          justify-content: space-around;
          align-items: center;
          .number {
            color: #000000d8;
            font-family: Product Sans;
            font-weight: bold;
            font-size: 14px;
            line-height: normal;
            width: 15px;
            text-align: center;
          }
          .portrait {
            width: 30px;
            height: 50px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 30px;
              height: 30px;
            }
          }
          .information {
            width: 77%;
            // height: 50px;
            height: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            .information_top {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              .name {
                color: #222222;
                font-family: Product Sans;
                font-weight: regular;
                font-size: 12px;
                line-height: 20px;
                margin-right: 5px;
              }
              .region {
                color: #222222;
                font-family: Product Sans;
                font-weight: regular;
                font-size: 12px;
                line-height: 20px;
              }
            }
            .information_bottom {
              display: flex;
              justify-content: flex-start;
              align-items: flex-start;
              flex-direction: column;
              .bnb {
                color: #f95192;
                font-family: Product Sans;
                font-weight: regular;
                font-size: 12px;
                line-height: normal;
                margin: 10px 0;
              }
              .time {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .title {
                  color: #00000072;
                  font-family: Product Sans;
                  font-weight: regular;
                  font-size: 12px;
                  line-height: normal;
                  margin-right: 2px;
                  width: 80px;
                }
                .time_date {
                  color: #f95192;
                  font-family: Product Sans;
                  font-weight: regular;
                  font-size: 12px;
                  line-height: normal;
                }
              }
            }
          }
        }
        .item-right {
          // width: 26%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          .percentage {
            text-align: center;
            line-height: 24px;
            width: 30px;
            height: 30px;
            border: 3.5px solid #d9d9d9;
            border-radius: 50%;
            color: #a3a3a3;
            font-family: Product Sans;
            font-weight: bold;
            font-size: 12px;
            transform: rotate(50deg);
            .text {
              transform: scale(0.8) rotate(-50deg);
            }
          }
          .progress {
            border-top: 3.5px solid #43f1c3;
            border-right: 3.5px solid #43f1c3;
          }

          .but {
            border-radius: 4px;
            background: #f95192;
            width: 40px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            color: #ffffff;
            cursor: pointer;
          }
        }
      }
      .footer_item:last-child {
        border-bottom: 0px solid #f0f0f0;
      }
    }
  }
}
