{
  "HOME": "HOME",
  "FARM": "FARM",
  "NFT": "NFT",
  "MARKET": "MARKET",
  "MINE": "MINE",
  "Condition（USDT）": "Condition（USDT）",
  "LP（USDT）Cost": "LP（USDT）Cost",
  "Build a virtual city space parallel to reality": "Build a virtual city space parallel to reality",
  "Build a diversified meta universe ecological platform parallel to reality, integrate games, social networking, NFT, shopping, and digital economy in the meta universe of Mete Life, and seamlessly connect the real world consumer economies such as food, clothing, transportation, food, drink, and play in Meta Life, opening a wonderful meta universe life!": "Build a diversified meta universe ecological platform parallel to reality, integrate games, social networking, NFT, shopping, and digital economy in the meta universe of Mete Life, and seamlessly connect the real world consumer economies such as food, clothing, transportation, food, drink, and play in Meta Life, opening a wonderful meta universe life!",
  "Community members": "Community members",
  "JOIN IN": "JOIN IN",
  "QUIT": "QUIT",
  "Dream DAO": "Dream DAO",
  "Threshold": "Threshold",
  "APR": "APR",
  "Earn": "Earn",
  "CAKE EARNED": "CAKE EARNED",
  "Harvest": "Harvest",
  "Details": "Details",
  "Total Liquidity": "Total Liquidity",
  "USDT Value": "USDT Value",
  "Hide": "Hide",
  "Core": "Core",
  "CAKE": "CAKE",
  "Fees": "Fees",
  "YIELD BOSTER": "YIELD BOSTER",
  "Lock CAKE to activate yield booster": "Lock CAKE to activate yield booster",
  "CAKE-BNB LP STAKED": "CAKE-BNB LP STAKED",
  "Up to": "Up to",
  "Go to Pool": "Go to Pool",
  "CAKE + Fees": "CAKE + Fees",
  "Boosted": "Boosted",
  "Connect Wallet": "Connect Wallet",
  "Referral": "Referral",
  "Announcement": "Announcement",
  "Market": "Market",
  "Approve": "Approve",
  "Get CAKE-BNB LP": "Get CAKE-BNB LP",
  "View Contract": "View Contract",
  "See Pair Info": "See Pair Info",
  "COMING SOON": "COMING SOON",
  "We will be here soon!": "We will be here soon!",
  "We are currently working on our website.": "We are currently working on our website.",
  "We will be here soon. Click on the buton to be notified when our site is ready!": "We will be here soon. Click on the buton to be notified when our site is ready!",
  "Countdown": "Countdown",
  "Center": "Center",
  "Disconnect": "Disconnect",
  "execution reverted: The contract has not started": "The contract has not started",
  "execution reverted: The number of LPs you want to pledge does not meet the pledge threshold": "The number of LPs you want to pledge does not meet the pledge threshold",
  "execution reverted: Please do not stake the same pool twice at the same time!": "Please do not stake the same pool twice at the same time!",
  "execution reverted: You have not deposited": "You have not deposited",
  "execution reverted: You have no mining reward tokens to claim": "You have no mining reward tokens to claim",
  "execution reverted: You have no dividend reward tokens to claim": "You have no dividend reward tokens to claim",
  "execution reverted: The mining reward token balance of this contract is insufficient!": "The mining reward token balance of this contract is insufficient!",
  "execution reverted: The dividend reward token balance of this contract is insufficient!": "The dividend reward token balance of this contract is insufficient!",
  "execution reverted: The pledge has been completed or does not exist!": "The pledge has been completed or does not exist!",
  "execution reverted: It is not time to redeem!": "It is not time to redeem!",
  "execution reverted: ds-math-sub-underflow": "execution reverted: ds-math-sub-underflow",
  "Node reward": "Node reward",
  "receive": "receive",
  "My Order": "My Order",
  "Joint node": "Joint node",
  "One star node": "One star node",
  "Two star node": "Two star node",
  "Samsung node": "Samsung node",
  "open": "open",
  "Stow": "Stow",
  "Balance": "Balance",
  "Please enter the quantity": "Please enter the quantity",
  "core": "core",
  "Enhanced": "Enhanced",
  "Historical Orders": "Historical Orders",
  "account": "account",
  "Lock up period": "Lock up period",
  "Pledge quantity": "Pledge quantity",
  "Pledge pool": "Pledge pool",
  "Quantity of mined ore": "Quantity of mined ore",
  "Number of dividends distributed": "Number of dividends distributed",
  "Pledge time": "Pledge time",
  "Lock the chamber to": "Lock the chamber to",
  "Start time": "Start time",
  "End time": "End time",
  "Quantity of ore to be excavated": "Quantity of ore to be excavated",
  "Number of dividends to be distributed": "Number of dividends to be distributed",
  "Redemption": "Redemption",
  "Ongoing": "Ongoing",
  "invitation": "invitation",
  "Invitation information": "Invitation information",
  "My superior wallet": "My superior wallet",
  "Number of people I invited": "Number of people I invited",
  "My referral reward": "My referral reward",
  "My subordinate wallet": "My subordinate wallet",
  "System prompt": "System prompt",
  "Inviter wallet": "Inviter wallet",
  "Note: Please bind the inviters wallet before performing other operations": "Note: Please bind the inviters wallet before performing other operations",
  "Binding": "Binding",
  "Is Binding...": "Is Binding...",
  "Binding succeeded": "Binding succeeded",
  "Binding failed": "Binding failed",
  "Enter the bound person s wallet": "Enter the bound person s wallet",
  "Redemption in progress...": "Redemption in progress...",
  "Redemption succeeded": "Redemption succeeded",
  "No data": "No data",
  "minute": "minute",
  "Closed": "Closed",
  "Authorizing": "Authorizing",
  "Authorization succeeded": "Authorization succeeded",
  "privilege grant failed": "privilege grant failed",
  "Pledging": "Pledging",
  "Pledge succeeded": "Pledge succeeded",
  "Pledge": "Pledge",
  "No superior wallet": "No superior wallet",
  "No subordinate wallet": "No subordinate wallet",
  "Next Redemption Period": "Next Redemption Period",
  "Number of DRD received": "Number of DRD received",
  "Quantity of USDT received": "Quantity of USDT received",
  "DRD revenue": "DRD revenue",
  "USDT income": "USDT income",
  "Application conditions": "Application conditions",
  "Pooled Meta": "Pooled Meta",
  "Pooled USDT": "Pooled USDT",
  "Meta Life intro": "Meta Life intro",
  "Dream Dai Idea":"Dream Dai Idea",
  "LP value":"LP value",
  "On LP":"On LP",
  "Whether to receive all mining rewards and dividend rewards under the current pledge form?": "Whether to receive all mining rewards and dividend rewards under the current pledge form?",
  "execution reverted: You have no referral rewards to claim": "execution reverted: You have no referral rewards to claim!",
  "pendingMiningReward":"pendingMiningReward",
  "pendingDividendReward":"pendingDividendReward",
  "redeemableLPAmount":"redeemableLPAmount",
  "Recommendation reward":"Recommendation reward",
  "Star rating":"Star rating",
  "One star threshold":"One star threshold",
  "Two star threshold":"Two star threshold",
  "Three star threshold":"Three star threshold",
  "details":"details",
  "Loading...":"Loading..."
}