{
  "HOME": "首頁",
  "FARM": "農場",
  "NFT": "NFT",
  "MARKET": "市場",
  "MINE": "我的",
  "Build a virtual city space parallel to reality": "構建與現實平行的虛擬城市空間",
  "Build a diversified meta universe ecological platform parallel to reality, integrate games, social networking, NFT, shopping, and digital economy in the meta universe of Mete Life, and seamlessly connect the real world consumer economies such as food, clothing, transportation, food, drink, and play in Meta Life, opening a wonderful meta universe life!": "構建與現實平行的多元化元宇宙生態平臺，在Mete Life元宇宙中融合遊戲、社交、NFT、購物、數字經濟，並將現實世界中的衣食住行、吃喝玩樂等消費經濟無縫銜接在Meta Life裏，開啟精彩的元宇宙生活！",
  "Community members": "社區成員",
  "JOIN IN": "加入",
  "QUIT": "斷開",
  "Condition（USDT）": "門檻（USDT）",
  "LP（USDT）Cost": "LP(USDT)價值",
  "Dream DAO": "夢想DAO",
  "APR": "年化報酬率:",
  "Earn": "賺取:",
  "CAKE EARNED": "CAKE 已賺取",
  "Harvest": "收割",
  "Details": "詳細資料",
  "Total Liquidity": "總流動性",
  "Hide": "隱藏",
  "USDT Value": "USDT價值",
  "Core": "核心",
  "YIELD BOSTER": "屈服BOSTER",
  "Lock CAKE to activate yield booster": "鎖定蛋糕以啟動產量提升器",
  "CAKE-BNB LP STAKED": "塊狀nb LP樁",
  "Up to": "高達",
  "Go to Pool": "轉到池",
  "CAKE + Fees": "CAKE + 費用",
  "Boosted": "增强型",
  "Connect Wallet": "連接錢包",
  "Referral": "推薦邀請",
  "Announcement": "公告中心",
  "Market": "市場展望",
  "Approve": "準予",
  "Get CAKE-BNB LP": "获取 CAKE-BNB LP",
  "View Contract": "查看合約",
  "See Pair Info": "檢視貨幣對的資訊",
  "COMING SOON": "敬請期待",
  "We will be here soon!": "我們馬上就到！",
  "We are currently working on our website.": "我們目前正在開發我們的網站。",
  "We will be here soon. Click on the buton to be notified when our site is ready!": "我們馬上就到。 點擊按鈕，在我們的網站準備就緒時收到通知！",
  "Countdown": "倒數計時",
  "Center": "中心",
  "Disconnect": "断开",
  "execution reverted: The contract has not started": "合約尚未開始",
  "execution reverted: The number of LPs you want to pledge does not meet the pledge threshold": "您要質押的LP數量不符合",
  "execution reverted: Please do not stake the same pool twice at the same time!": "請不要同時在同一個泳池中打樁兩次！",
  "execution reverted: You have not deposited": "您尚未存款",
  "execution reverted: You have no mining reward tokens to claim": "您沒有可領取的採礦獎勵權杖",
  "execution reverted: You have no dividend reward tokens to claim": "您沒有紅利獎勵代幣可申領",
  "execution reverted: The mining reward token balance of this contract is insufficient!": "此合約的挖礦獎勵權杖餘額不足！",
  "execution reverted: The dividend reward token balance of this contract is insufficient!": "此契约的紅利獎勵代幣餘額不足！",
  "execution reverted: The pledge has been completed or does not exist!": "質押已完成或不存在！",
  "execution reverted: It is not time to redeem!": "現在不是贖回的時候！",
  "execution reverted: ds-math-sub-underflow": "你的LP代幣不足",
  "Node reward": "節點獎勵",
  "receive": "領取",
  "My Order": "我的訂單",
  "Joint node": "關節節點",
  "One star node": "一星節點",
  "Two star node": "雙星節點",
  "Samsung node": "三星節點",
  "open": "展開",
  "Stow": "收起",
  "Balance": "餘額",
  "Please enter the quantity": "請輸入數量",
  "core": "覈心",
  "Enhanced": "增强型",
  "Historical Orders": "歷史訂單",
  "account": "帳號",
  "Lock up period": "鎖倉期",
  "Pledge quantity": "質押數据",
  "Pledge pool": "質押池子",
  "Quantity of mined ore": "已挖礦數量",
  "Number of dividends distributed": "已分紅數量",
  "Pledge time": "質押時間",
  "Lock the chamber to": "鎖倉至",
  "Start time": "開始時間",
  "End time": "結束時間",
  "Quantity of ore to be excavated": "待挖礦數量",
  "Number of dividends to be distributed": "待分紅數量",
  "Redemption": "贖回",
  "Ongoing": "進行中",
  "invitation": "邀請",
  "Invitation information": "邀請資訊",
  "My superior wallet": "我的上級錢包",
  "Number of people I invited": "我的邀請人數",
  "My referral reward": "我的推薦獎勵",
  "My subordinate wallet": "我的下級錢包",
  "System prompt": "系統提示",
  "Inviter wallet": "邀請人錢包",
  "Note: Please bind the inviters wallet before performing other operations": "注意：請先綁定邀請人錢包後再執行其他操作",
  "Binding": "绑定",
  "Is Binding...": "正在绑定中...",
  "Is Receiving...": "正在领取中...",
  "Successfully received": "领取成功",
  "Binding succeeded": "綁定成功",
  "Binding failed": "綁定失敗",
  "Redemption in progress...": "正在贖回中…",
  "Redemption succeeded": "贖回成功",
  "Enter the bound person s wallet": "输入绑定人钱包",
  "No data": "暂无数据",
  "minute": "分钟",
  "Closed": "已结束",
  "Authorizing": "正在授權中…",
  "Authorization succeeded": "授權成功",
  "privilege grant failed": "授權失敗",
  "Pledging": "正在質押中…",
  "Pledge succeeded": "質押成功",
  "Pledge": "質押",
  "No subordinate wallet": "暫無下級錢包",
  "No superior wallet": "暫無上級錢包",
  "Next Redemption Period": "下一個贖回期",
  "Number of DRD received": "已領取DRD數量",
  "Quantity of USDT received": "已領取USDT數量",
  "DRD revenue": "DRD收益",
  "USDT income": "USDT收益",
  "Application conditions": "申請條件",
  "Pooled Meta": "已入池Meta",
  "Pooled USDT": "已入池USDT",
  "Meta Life intro": "Meta Life 介紹",
  "Dream Dai Idea": "Dream Dai 構想",
  "LP value": "已质押LP数量",
  "On LP": "對應的流動性",
  "Whether to receive all mining rewards and dividend rewards under the current pledge form?": "是否領取當前質押單子所有挖礦獎勵和分紅獎勵？",
  "execution reverted: You have no referral rewards to claim": "你沒有推薦獎勵可以領取！",
  "pendingMiningReward": "待領挖礦數量",
  "pendingDividendReward": "待領分紅數量",
  "redeemableLPAmount": "可贖回LP數量",
  "Recommendation reward": "推薦獎勵",
  "Threshold": "門檻",
  "Star rating": "星級",
  "One star threshold": "一星門檻",
  "Two star threshold": "二星門檻",
  "Three star threshold": "三星門檻",
  "details": "詳情",
  "Loading...":"加載中…"
}