#team {
  .list {
    width: 13.5rem  /* 1350/100 */;
    display: flex;
    margin: 1.5rem  /* 150/100 */ auto 1.5rem;;
    flex-wrap: wrap;
    .xz {
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }
    .item {
      position: relative;
      width: 4rem  /* 400/100 */;
      height: 4.2rem  /* 420/100 */;
      margin-right: 0.6rem  /* 60/100 */;
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      padding: 0.1rem  /* 10/100 */;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: .3s;
      &:nth-child(3n) {
        margin-right: 0;
      }
      &:nth-child(4) {
        margin-left: calc(4rem  /* 400/100 */ / 2 + 0.3rem  /* 30/100 */);
        margin-top: -0.7rem  /* -70/100 */;
      }
      &:nth-child(5) {
        margin-top: -0.7rem  /* -70/100 */;
      }
      &:nth-child(6) {
        margin-left: calc(4rem  /* 400/100 */ + 0.6rem  /* 60/100 */);
        margin-top: -0.7rem  /* -70/100 */;
      }
      .avatar {
        position: absolute;
        left: 0.1rem  /* 10/100 */;
        top: 0.1rem  /* 10/100 */;
        width: calc(100% - 0.2rem  /* 20/100 */);
        height: calc(100% - 0.2rem  /* 20/100 */);
        z-index: 1;
      }
      &::before {
        content: " ";
        position: absolute;
        inset: 0;
        background: #84c953;
        z-index: 2;
        opacity: .15;
        transition: .2s;
      }
      .text {
        position: relative;
        z-index: 3;
        text-align: center;
        color: white;
        transition: .5s;
        text-shadow: 0 1px 3px rgba(0,0,0,.8);
        h1 {
          font-size: 0.4rem  /* 40/100 */;
          margin-bottom: 0.1rem  /* 10/100 */;
        }
        h2 {
          font-size: 0.35rem  /* 35/100 */;
        }
      }
      &:hover {
        background: #84c953;
        &, * {
          cursor: pointer;
        }
        &::before {
          opacity: 0;
        }
        .text {
          opacity: 0;
        }
      }
    }
  }
  #team-modal {
    position: fixed;
    width: 800px;
    top: 20vh;
    padding: 0.2rem  /* 20/100 */;
    background: #1d2633;
    left: calc(50% - 4rem  /* 400/100 */);
    z-index: 999;
    border-radius: 0.1rem  /* 10/100 */;
    display: none;
    .close-btn {
      position: absolute;
      right: 0.1rem  /* 10/100 */;
      top: 0.1rem  /* 10/100 */;
      width: 0.4rem  /* 40/100 */;
      height: 0.4rem  /* 40/100 */;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #1d2633;
      cursor: pointer;
      background: #535353;
      border-radius: 0.1rem  /* 10/100 */;
      &:hover {
        background: red;
        color: white;
      }
    }
    h1 {
      text-align: center;
      color: white;
      margin-top: 0.15rem  /* 15/100 */;
      font-size: 0.45rem  /* 45/100 */;
      margin-bottom: 0.15rem  /* 15/100 */;
    }
    h2 {
      color: white;
      font-size: 0.3rem  /* 30/100 */;
      text-align: center;
      padding-bottom: 0.2rem  /* 20/100 */;
      border-bottom: 1px solid rgba(0,0,0,.4);
    }
    .text {
      font-size:0.2rem  /* 20/100 */;
      color: white;
      margin-top: 0.15rem  /* 15/100 */;
      padding: 0 0.3rem  /* 30/100 */;
      margin-bottom: 0.15rem  /* 15/100 */;
      line-height: 1.6;
    }
  }
  @media screen and (max-width: 900px){
    .list {
      width: 80%;
      .item {
        width: 47%;
        height: 7rem  /* 700/100 */;
        padding: 5px;
        .avatar {
          left: 5px;
          top: 5px;
          width: calc(100% - 10px);
          height: calc(100% - 10px);
        }
        &:nth-child(1) {
          margin-right: 5%;
        }
        &:nth-child(2) {
          margin-right: 0;
        }
        &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6) {
          margin-left: calc((47% / 2) + 2.5%);
          margin-top: -1.15rem  /* -115/100 */;
        }
        &:nth-child(4) {
          margin-left: 0;
          margin-right: 5%;
        }
        &:nth-child(5) {
          margin-right: 0;
          margin-left: 0;
        }
        .text {
          text-shadow: 0 1px 3px rgba(0,0,0,.8);
          h1 {
            font-size: 0.8rem  /* 80/100 */;
          }
          h2 {
            font-size: 0.5rem  /* 50/100 */;
          }
        }
      }
    }
    .modal {
      width: 90%;
      left: calc(5%);
      padding: 0.8rem  /* 80/100 */;
      .close {
        top: 0.2rem  /* 20/100 */;
        right: 0.2rem  /* 20/100 */;
        width: 35px;
        height: 35px;
        font-weight: 700;
        background: red;
        color: white;
      }
      h1 {
        font-size: 1rem  /* 100/100 */;
        margin: 20px 0;
      }
      h2 {
        font-size: 0.8rem  /* 80/100 */;
        padding-bottom: 10px;
      }
      .text {
        margin: 15px 0;
        font-size: 0.6rem  /* 60/100 */;
      }
    }
  }
}