@import url("../../base.scss");

.IDondr {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #1d1e60;
  overflow-y: auto;

  #IDO {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .ido-main {
      min-width: 1200px;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      .ido-main-left {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        .ido-main-left-top {
          width: 500px;
          background-color: #1c3367;
          box-shadow: 18px 18px 0px 0px #0b0b4d;
          border-radius: 20px;
          margin-bottom: 30px;
          .ido-l-info-top {
            display: flex;
            justify-content: space-around;
            align-items: center;
            .token-logo {
              width: 175px;
              height: 175px;
              background: url("../../assets/image/token.png");
            }
            .token-title {
              width: 200px;
              font-size: 28px;
              color: #fff;
              letter-spacing: 1px;
              line-height: 40px;
            }
          }
          .ido-l-info-middle {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
            .progress {
              width: 392px;
              height: 40px;
              border-radius: 38px;
              background: #1c46a6;
              border: 2px solid #062263;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #fff;
            }
          }
          .ido-l-info-bottom {
            display: flex;

            color: #fff;
            align-items: center;
            .ido-l-info-bottom-l {
              flex: 3;
              padding: 20px;
            }
            .ido-l-info-bottom-r {
              flex: 2;
              padding: 20px;
            }
            p {
              font-size: 14px;

              margin: 10px auto;
              text-align: center;
            }
            span {
              border-radius: 38px;
              background: #2a52ad;
              width: 100%;
              display: flex;
              justify-content: center;
              padding: 3px 0;
              align-items: center;
              font-size: 16px;
            }
          }
        }
        .ido-main-left-bottom {
          width: 500px;
          height: 320px;
          background-color: #1c3367;
          box-shadow: 18px 18px 0px 0px #0b0b4d;
          border-radius: 20px;
          padding: 15px;
          .ido-main-l-b-title {
            font-size: 24px;
            color: #fff;
          }
          .ido-main-l-b-sub {
            font-size: 14px;
            color: #fff;
            margin: 10px 0;
          }
          .ido-main-l-b-address {
            width: 210px;
            height: 32px;
            font-size: 16px;
            color: #fff;
            background: #2a52ad;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .ido-main-l-b-info {
            margin: 10px 0;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .ido-main-l-b-info-item {
              display: flex;
              align-items: center;
              // justify-content: space-between;
              .ido-main-l-b-info-item-left {
                width: 15px;
                height: 15px;
                border-radius: 50%;
              }
              .ido-main-l-b-info-item-middle {
                width: 150px;
                font-size: 16px;
                color: #fff;
                margin: 0 10px 0 10px;
              }
              .ido-main-l-b-info-item-right {
                font-size: 12px;
                color: #8e8e8e;
              }
              &:nth-child(n) .ido-main-l-b-info-item-left {
                background: #626cd3;
              }
              &:nth-child(2n) .ido-main-l-b-info-item-left {
                background: #e06cd3;
              }
              &:nth-child(3n) .ido-main-l-b-info-item-left {
                background: #ff4217;
              }
              &:nth-child(4n) .ido-main-l-b-info-item-left {
                background: #d9ffd0;
              }
              &:nth-child(5n) .ido-main-l-b-info-item-left {
                background: #5b00d0;
              }
              &:nth-child(6n) .ido-main-l-b-info-item-left {
                background: #329a17;
              }
            }
          }
        }
      }
      .ido-main-right {
        flex: 1;
        height: 700px;
        border-radius: 20px;
        background-color: #1c3367;
        box-shadow: 18px 18px 0px 0px #0b0b4d;
        .ido-m-r-presale {
          height: auto;
          padding: 20px;
          .presale-title {
            font-size: 24px;
            color: #fff;
            letter-spacing: 1px;
          }
          .presale-main {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .presale-main-input1 {
              margin-bottom: 10px;
              display: flex;
              .presale-input {
                width: 250px;
                height: 40px;
                background: #1c46a6;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                border: 3px solid #062263;
                .presale-inpue-table {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  font-size: 14px;
                  color: #fff;
                  font-weight: bold;
                  height: 100%;
                  padding-right: 10px;
                  border-right: 2px solid #062263;
                }
                input {
                  width: 100px;
                  height: 80%;
                  outline: none;
                  border: none;
                  background: #1c46a6;
                  color: #fff;
                }
                .presale-inpue-type {
                  color: #fff;
                  font-size: 14px;
                  font-weight: bold;
                }
              }
              .presale-max {
                font-size: 14px;
                width: 54px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                border: 3px solid #062263;
                background: #1c46a6;
                border-radius: 10px;
                margin-left: 10px;
                cursor: pointer;
              }
              &:nth-child(1) {
                margin-left: 65px;
              }
            }
            p {
              font-size: 14px;
              color: #fff;
              transform: translate(-40%, 0);
            }
            .presale-btn {
              border-radius: 6px;
              background: #1366d7;
              box-shadow: 0px 3px 0px 0px #062263;
              width: 250px;
              height: 40px;
              color: #fff;
              font-weight: 600;
              font-size: 17px;
              cursor: pointer;
              &:active {
                background: #0c4089;
              }
            }
          }
        }
        .ido-m-r-claim {
          padding: 20px;
          height: auto;
          .claim-title {
            font-size: 24px;
            color: #fff;
            margin-bottom: 20px;
          }
          .claim-tab-1,
          .claim-tab-2 {
            width: 300px;
            height: 40px;
            border-radius: 10px;
            background: #2a52ad;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            margin: 20px auto;
            font-weight: bold;
            cursor: pointer;
          }
          .claim-fb {
            width: 415px;
            height: 232px;
            background: url("../../assets/image/fb.png");
            background-size: 100% 100%;
            margin: 10px 0 0 50px;
          }
        }
      }
    }
  }
}
.Psioeneis {
  position: absolute;
  width: 100%;
  height: 100%;
  .ensiei {
    width: 100%;
    height: 100%;
    position: relative;
    .nusienzzc {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }

  }
  .sliuoent{
    position: absolute;
    top: 15%;
    left: 0px;
    right: 0px;
    width: 1240px;
    margin: 0 auto;
    z-index: 9999;
  }
}

@media screen and (min-width: 300px) and (max-width: 640px) {
  .IDondr #IDO .ido-main {
    min-width: 100%;
    height: 100%;
    flex-wrap: wrap;
    padding: 10px;
  }
  .IDondr #IDO .ido-main .ido-main-left .ido-main-left-top {
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
  }
  .IDondr
    #IDO
    .ido-main
    .ido-main-left
    .ido-main-left-top
    .ido-l-info-top
    .token-logo {
    width: 100px;
    height: 100px;
    background-size: 100% 100%;
  }
  .IDondr
    #IDO
    .ido-main
    .ido-main-left
    .ido-main-left-top
    .ido-l-info-bottom
    .ido-l-info-bottom-l {
    padding: 10px;
  }
  .ido-l-info-bottom-r {
    padding: 10px !important;
  }
  .IDondr
    #IDO
    .ido-main
    .ido-main-left
    .ido-main-left-bottom
    .ido-main-l-b-info
    .ido-main-l-b-info-item
    .ido-main-l-b-info-item-middle {
    padding-left: 1px;
  }
  .IDondr
    #IDO
    .ido-main
    .ido-main-left
    .ido-main-left-top
    .ido-l-info-top
    .token-title {
    width: 150px;
    font-size: 18px;
    font-weight: 600;
  }
  .IDondr
    #IDO
    .ido-main
    .ido-main-left
    .ido-main-left-top
    .ido-l-info-middle
    .progress {
    width: 100%;
  }
  .IDondr #IDO .ido-main .ido-main-left .ido-main-left-bottom {
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    padding: 10px;
  }
  .IDondr #IDO .ido-main .ido-main-right .ido-m-r-presale {
    width: 100%;
    margin-bottom: 30px;
    padding: 10px;
    height: 230px;
  }
  .IDondr #IDO .ido-main .ido-main-right {
    margin-bottom: 40px !important;
    width: 100%;
  }
  .IDondr #IDO .ido-main .ido-main-right .ido-m-r-claim .claim-title {
    margin-bottom: 20px;
  }
  .IDondr #IDO .ido-main .ido-main-right .ido-m-r-claim .claim-fb {
    margin: 0 auto;
    width: 280px;
    height: 180px;
    background-size: 100% 100%;
    margin-top: 20px;
  }
  .IDondr #IDO .ido-main .ido-main-right .ido-m-r-claim {
    padding: 10px;
    height: auto !important;
  }
  .IDondr
    #IDO
    .ido-main
    .ido-main-right
    .ido-m-r-presale
    .presale-main
    .presale-main-input1:nth-child(1) {
    margin-left: 0px;
  }
  .ido-main-l-b-info-item {
    flex-wrap: wrap;
  }
  .IDondr #IDO .ido-main .ido-main-left .ido-main-left-top {
    height: 300px !important;
  }
  .IDondr
    #IDO
    .ido-main
    .ido-main-left
    .ido-main-left-bottom
    .ido-main-l-b-info
    .ido-main-l-b-info-item
    .ido-main-l-b-info-item-middle {
    margin-bottom: 5px;
  }
  .IDondr
    #IDO
    .ido-main
    .ido-main-right
    .ido-m-r-presale
    .presale-main
    .presale-main-input1
    .presale-input
    .presale-inpue-table {
    padding-left: 5px;
  }
  .IDondr
    #IDO
    .ido-main
    .ido-main-right
    .ido-m-r-presale
    .presale-main
    .presale-main-input1
    .presale-max {
    margin-left: 5px;
  }
  .IDondr
    #IDO
    .ido-main
    .ido-main-right
    .ido-m-r-presale
    .presale-main
    .presale-main-input1
    .presale-input {
    width: 210px;
  }
  .IDondr #IDO .ido-main .ido-main-right {
    height: 650px;
  }
  .IDondr #IDO .ido-main .ido-main-right .ido-m-r-claim .claim-tab-1,
  .IDondr #IDO .ido-main .ido-main-right .ido-m-r-claim .claim-tab-2 {
    width: 240px;
  }
  .IDondr #IDO .ido-main .ido-main-right .ido-m-r-claim .claim-fb {
    height: 160px;
  }
  .IDondr #IDO .ido-main .ido-main-right .ido-m-r-presale .presale-title {
    text-align: center;
  }
  .IDondr #IDO .ido-main .ido-main-right .ido-m-r-claim .claim-title {
    text-align: center;
    margin-bottom: 0px;
  }
  .IDondr
    #IDO
    .ido-main
    .ido-main-left
    .ido-main-left-bottom
    .ido-main-l-b-title {
    text-align: center;
  }
  .Psioeneis .sliuoent{
    width: 100%;
  }
  .psueornb{
    flex-wrap: wrap;
  }
}
