.Home {
  width: 100%;
  height: 100%;
}

.HomeContent {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 4px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(175, 91, 240, 0.8);
    opacity: 0.2;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(175, 91, 240, 0.8);
    border-radius: 0;
  }
}
.HomeComponentPlonks {
  width: 100%;
  background: url("../../assets/image/9767383d27c79f1f23ce3a06418cce0.png");
  background-size: 100% 100%;
}

.HomeContentItem {
  height: 800px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.HomeComponentBuien {
  width: 1380px;
  height: 620px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.HomeComponentBuienItem {
  width: 620px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.HomeComponentBuienItem2 {
  width: 640px;
  height: 640px;
  background: url("../../assets/image/Mask_group.png");
  background-size: 100% 100%;
}
.HomeWorksSpecieDev {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.HomeWorksHowDev {
  width: 80%;
  height: 900px;
  background: url("../../assets/image/ploe.png");
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.HomeComponentFooterDev {
  width: 80%;
  height: 750px;
  margin: 0 auto;
  background: url("../../assets/image/e3a57647cee464e8aa659a654a9ba99.png");
  background-size: 100% 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  // padding-bottom: 200px;
  margin-bottom: 100px;
}

.HomeWorksHow {
  width: 1280px;
}
.HomeWorksTitle {
  font-family: "Exo";
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  text-align: center;
  color: #ffffff;
}

.HomeWorksRole {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 80px;
}
.HomeWorksProleItem {
  width: 30%;
  margin-bottom: 50px;
  padding-bottom: 10px;
}

.HomeWorksProleItemImage {
  display: flex;
  align-items: center;
  justify-content: center;
}
.HomeWorksProleItemImage img {
  width: 60px;
  height: 60px;
}
.HomeWorksProleItemTitle {
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #ffffff;
  margin-top: 15px;
  margin-bottom: 5px;
}
.HomeWorksProleItemValue {
  font-style: normal;
  width: 80%;
  margin: 0 auto;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
}

.BuienItemValiue {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 60px;
  font-family: "Exo";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
}

.BuienItemButtonBox {
  display: flex;
}

.BuienItemButton {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
}

.BuienItemButton button {
  width: 257px;
  height: 61px;
  background: linear-gradient(
    85.23deg,
    #af5bf0 -0.29%,
    #d927b8 30.15%,
    #ea549e 60.61%,
    #fdd39c 98.38%
  );
  border-radius: 30.5px;
  border: none;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
}

.BuienItemButton2 {
  margin-left: 20px;
}
.BuienItemButton2 button {
  background: transparent !important;
  border: 2px solid #d927b8;
}
.BuienItemButton2 img {
  width: 18px;
  height: 18px;
}
.HomeComponentSpecie {
  width: 1240px;
  height: 520px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 10px #7645d9;
  backdrop-filter: blur(15px);
  border-radius: 18px;
  display: flex;
  align-items: center;
}
.HomeSpecieLength {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.HomeSpecieRental {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.HomeSpecieRental img {
  width: 410px;
  height: 410px;
}
.HomeSpecieLengthItem {
  width: 80%;
}
.HomeSpecieLengthItemTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  color: #ffffff;
}

.HomeSpecieLengthItemValue {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  margin-top: 15px;
}

.HomeComponentFooter {
  width: 1280px;
  margin: 0 auto;
}
.HomeComponentFooterTitle {
  font-style: normal;
  font-weight: 600;
  font-size: 35px;
  color: #ececff;
  text-align: center;
}
.HomeComponentFooterVine {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 150px;
}

.HomeComponentFooterItem {
  display: flex;
  align-items: center;
  height: 180px;
  width: 330px;
  background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 10px #4e94e8;
    backdrop-filter: blur(15px);
    border-radius: 18px;
    margin-bottom: 50px;
}
.HomeComponentFooterItemImage img {
  height: 100px;
}
.HomeComponentFooterItemValue {
  margin-left: 10px;
}
.FooterItemValueNtro {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 15px;
}
.FooterItemValueNtro span {
  border-bottom: 2px solid #0082fa;
  padding-bottom: 5px;
}
.FooterItemValueText {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #ffffff;
  padding-right: 10px;
}
