{
    "Empowering VR to enhance people's lives.":"Empowering VR to enhance people's lives.",
    "GET STARTED":"GET STARTED",
    "LEARN MORE":"LEARN MORE",
    "How it Works":"How it Works",
    "HOME":"HOME",
    "FARM":"FARM",
    "ANNOUN":"ANNOUN",
    "INVITATION":"INVITATION",
    "Reward":"Reward",
    "Partner Reward":"Partner Reward",
    "Node Reward":"Node Reward",
    "LP Balance":"LP Balance",
    "Staked LP":"Staked LP",
    "Pooled":"Pooled",
    "Get":"Get",
    "LP":"LP",
    "Add":"Add",
    "bind":"bind",
    "Inviter's address":"Inviter's address",
    "Please enter the inviter's address":"Please enter the inviter's address",
    "Get CAKE-BNB LP":"Get CAKE-BNB LP",
    "View Contract":"View Contract",
    "See Pair Info":"See Pair Info",
    "Details":"Details",
    "Deposit":"Deposit",
    "Claim":"Claim",
    "Shareholder":"Shareholder",
    "N/A":"N/A",
    "Withdraw":"Withdraw",
    "Invitation information":"Invitation information",
    "My superior wallet":"My superior wallet",
    "Number of people I invited":"Number of people I invited",
    "No subordinate wallet":"No subordinate wallet",
    "Hide":"Hide",
    "Bind":"Bind",
    "Approve":"Approve",
    "MAX":"MAX",
    "Pending":"Pending",
    "Please enter the quantity":"Please enter the quantity",
    "My subordinate wallet":"My subordinate wallet",
    "No superior wallet":"No superior wallet",
    "Level":"Level",
    "Node":"Node",
    "Partner":"Partner",
    "None":"None",
    "MyToken is a DAO autonomous community dedicated to utilizing blockchain technology to develop high-quality ecological applications, maximizing the value of technology and continuously creating wealth for ecological builders.":"MyToken is a DAO autonomous community dedicated to utilizing blockchain technology to develop high-quality ecological applications, maximizing the value of technology and continuously creating wealth for ecological builders.",
    "Ecological applications":"Ecological applications",
    "Wallet":"Wallet",
    "wallet":"wallet",
    "A wallet that supports multiple public chains and can achieve on chain cross chain and high security.":"A wallet that supports multiple public chains and can achieve on chain cross chain and high security.",
    "Distributed Exchange":"Distributed Exchange",
    "A decentralized trading tool with ultra fast computing power and support for exchange and matching transactions.":"A decentralized trading tool with ultra fast computing power and support for exchange and matching transactions.",
    "An independent public chain with super computing power and ultra fast running speed, more suitable for various commercial applications.":"An independent public chain with super computing power and ultra fast running speed, more suitable for various commercial applications.",
    "Public Blockchain":"Public Blockchain",
    "Metaverse Mall":"Metaverse Mall",
    "Chain Game":"Chain Game",
    "A meta universe software that integrates social networking, entertainment, shopping, consumption and payment, better integrates reality and virtual space, and enables real economic activities.":"A meta universe software that integrates social networking, entertainment, shopping, consumption and payment, better integrates reality and virtual space, and enables real economic activities.",
    "On chain games":"On chain games",
    "Develop various games based on one's own public chain and wallet to continuously generate revenue for ecological builders.":"Develop various games based on one's own public chain and wallet to continuously generate revenue for ecological builders.",
    "WeTalk Social Tool":"WeTalk Social Tool",
    "A highly anonymous and encrypted social software that integrates functions such as social networking, wallet, trading, information, and data analysis. WeTalk will bring users a more convenient and secure communication tool. WeTalk adheres to the concept of DAO autonomy, allowing anyone to participate in ecological construction and receive corresponding rewards based on their contribution.":"A highly anonymous and encrypted social software that integrates functions such as social networking, wallet, trading, information, and data analysis. WeTalk will bring users a more convenient and secure communication tool. WeTalk adheres to the concept of DAO autonomy, allowing anyone to participate in ecological construction and receive corresponding rewards based on their contribution.",
    "Development planning":"Development planning",
    "April 2023":"April 2023",
    "MyToken launched Pancake, launched the first phase of community construction, and launched WeTalk's head mining":"MyToken launched Pancake, launched the first phase of community construction, and launched WeTalk's head mining",
    "October 2023":"October 2023",
    "Launch WeTalk social software, launch WeTalk ecological mining, and achieve the target of over 100000000 active users in 1-3 years":"Launch WeTalk social software, launch WeTalk ecological mining, and achieve the target of over 100000000 active users in 1-3 years",
    "2024":"2024",
    "Launch independently developed wallets and decentralized exchanges":"Launch independently developed wallets and decentralized exchanges",
    "2025":"2025",
    "Launch a self-developed public chain and launch the development of a metaverse mall":"Launch a self-developed public chain and launch the development of a metaverse mall",
    "2026":"2026",
    "Launch Metaverse Mall and 1-3 fun chain games":"Launch Metaverse Mall and 1-3 fun chain games",
    "2027-2037":"2027-2037",
    "Achieve the goal of 500000000+users in the Metaverse Mall within 5-10 years":"Achieve the goal of 500000000+users in the Metaverse Mall within 5-10 years",
    "Contact Us":"Contact Us",
    "Website":"Website",
    "Telegraph group":"Telegraph group",
    "Copyright © 2023 My ToKen | Powered by MYTOKEN":"Copyright © 2023 My ToKen | Powered by MYTOKEN",
    "Announcement Center":"Announcement Center",
    "Developing sustainable development ecology, practicing DAO autonomy concept, and establishing a sustainable wealth mechanism":"Developing sustainable development ecology, practicing DAO autonomy concept, and establishing a sustainable wealth mechanism",
    "Connect Wallet":"Connect Wallet"
}