{
    "Empowering VR to enhance people's lives.": "賦予虛擬實境以改善人們的生活。",
    "GET STARTED": "開始",
    "LEARN MORE": "瞭解更多",
    "How it Works": "原理",
    "HOME": "首頁",
    "FARM": "農場",
    "ANNOUN": "公告",
    "INVITATION": "邀請",
    "Reward": "獎勵",
    "Partner Reward": "合夥人獎勵",
    "Node Reward": "節點獎勵",
    "LP Balance": "LP餘額",
    "Staked LP": "已質押 LP",
    "Pooled": "已入池",
    "Get": "獲取",
    "LP": "LP",
    "Get CAKE-BNB LP": "获取 CAKE-BNB LP",
    "View Contract": "查看合約",
    "See Pair Info": "查看代幣對資訊",
    "Details": "詳情",
    "Hide": "隱藏",
    "Deposit": "質押",
    "Claim": "領取",
    "Withdraw": "贖回",
    "Invitation information": "邀請資訊",
    "My superior wallet": "我的邀請人",
    "Number of people I invited": "邀請數量",
    "No subordinate wallet": "無節點用戶",
    "Bind": "綁定",
    "Approve": "授權",
    "MAX": "最大值",
    "Shareholder": "股東",
    "Pending": "待領取",
    "Add": "增加",
    "bind": "綁定",
    "Inviter's address": "邀請人地址",
    "Please enter the quantity": "請輸入數量",
    "Please enter the inviter's address": "請輸入邀請人地址",
    "My subordinate wallet": "節點用戶",
    "No superior wallet": "無邀請人",
    "Level": "級別",
    "N/A": "N/A",
    "Node": "節點",
    "Partner": "合夥人",
    "None": "無",
    "MyToken is a DAO autonomous community dedicated to utilizing blockchain technology to develop high-quality ecological applications, maximizing the value of technology and continuously creating wealth for ecological builders.": "MyToken一個致力於利用區塊鏈技術開發高品質的生態應用的DAO自治社區，讓科技發揮最大的價值，為生態建設者持續創造財富。",
    "Ecological applications": "生態應用",
    "Wallet": "錢包",
    "wallet": "錢包",
    "A wallet that supports multiple public chains and can achieve on chain cross chain and high security.": "一款支持多公鏈且能够實現鏈上跨鏈且高安全性的錢包",
    "Distributed Exchange": "去中心化交易所",
    "A decentralized trading tool with ultra fast computing power and support for exchange and matching transactions.": "一款具備超快計算能力且支持兌換交易及撮合交易的去中心化交易工具。",
    "An independent public chain with super computing power and ultra fast running speed, more suitable for various commercial applications.": "一條具備超强計算能力和超快運行速度的獨立公鏈，更適用於各種商業應用。",
    "Public Blockchain": "公鏈",
    "Metaverse Mall": "元宇宙商城",
    "Chain Game": "鏈上遊戲",
    "A meta universe software that integrates social networking, entertainment, shopping, consumption and payment, better integrates reality and virtual space, and enables real economic activities.": "一款集社交、娛樂、購物消費、支付的元宇宙軟件，將現實與虛擬空間更好地融合在一起，賦能現實經濟活動。",
    "On chain games": "鏈上遊戲",
    "Develop various games based on one's own public chain and wallet to continuously generate revenue for ecological builders.": "基於自己公鏈和錢包開發各類遊戲，為生態建設者持續創收。",
    "WeTalk Social Tool": "WeTalk 社交工具",
    "A highly anonymous and encrypted social software that integrates functions such as social networking, wallet, trading, information, and data analysis. WeTalk will bring users a more convenient and secure communication tool. WeTalk adheres to the concept of DAO autonomy, allowing anyone to participate in ecological construction and receive corresponding rewards based on their contribution.": "一款集社交、钱包、交易、资讯、数据分析等功能于一体的高度匿名且加密的社交软件。WeTalk将为用户带来更加便捷、更加安全的通讯工具。WeTalk秉承DAO自治理念，任何人都可以参与生态建设，并根据自己的贡献度获得相应的奖励。",
    "Development planning": "发展规划",
    "April 2023": "2023年4月",
    "MyToken launched Pancake, launched the first phase of community construction, and launched WeTalk's head mining": "MyToken上線Pancake，啟動首期社區建設，啟動WeTalk頭礦挖礦",
    "October 2023": "2023年10月",
    "Launch WeTalk social software, launch WeTalk ecological mining, and achieve the target of over 100000000 active users in 1-3 years": "上線WeTalk社交軟件，啟動WeTalk生態挖礦，1-3年完成100000000+活躍用戶目標",
    "2024": "2024年",
    "Launch independently developed wallets and decentralized exchanges": "上線自主開發的錢包和去中心化交易所",
    "2025": "2025年",
    "Launch a self-developed public chain and launch the development of a metaverse mall": "上線自主開發的公鏈，並啟動元宇宙商城開發",
    "2026": "2026年",
    "Launch Metaverse Mall and 1-3 fun chain games": "上線元宇宙商城，上線1-3款趣味性鏈遊",
    "2027-2037": "2027年-2037年",
    "Achieve the goal of 500000000+users in the Metaverse Mall within 5-10 years": "5-10年完成元宇宙商城500000000+用戶目標",
    "Contact Us": "聯繫我們",
    "Website": "網址",
    "Telegraph group": "電報群",
    "Copyright © 2023 My ToKen | Powered by MYTOKEN": "版權所有 © 2023 My ToKen |由MYTOKEN提供技術支援",
    "Announcement Center": "公告中心",
    "Developing sustainable development ecology, practicing DAO autonomy concept, and establishing a sustainable wealth mechanism": "開發可持續發展生態，踐行DAO自治理念，建立永續財富機制",
    "Connect Wallet":"連接錢包"
}