.Home {
  width: 100%;
  height: 100%;
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  .HomeItem {
    width: 1240px;
    height: 810px;

    .HomeItem_tow {
      height: 500px;
      border-radius: 20px;
      background: url("../../assets/image/Grouppob.png");
      background-size: 100% 100%;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      .HomeItem_tow_leth {
        width: 40%;
        .tow_leth_title {
          margin-bottom: 10px;
          padding-left: 20px;
          .leth_title_wen1 {
            font-size: 25px;
            color: #fff;
            font-weight: 600;
          }
          .leth_title_wen2 {
            font-size: 19px;
            color: rgb(210, 200, 253);
            font-weight: 500;
          }
        }
        .tow_leth_nrot {
          padding: 20px;
          display: flex;
          align-items: center;
          .leth_nrot_tox {
            img {
              width: 70px;
              height: 70px;
            }
          }
          .leth_nrot_nro {
            padding-left: 15px;
            .nrot_nro1 {
              font-size: 19px;
              color: #fff;
              font-weight: 600;
              margin-bottom: 3px;
            }
            .nrot_nro2 {
              font-size: 14px;
              color: rgb(210, 200, 253);
              font-weight: 500;
            }
          }
        }
        .tow_leth_fone {
          padding: 20px 20px 15px 20px;
          display: flex;
          align-items: center;
          justify-content: left;
          .leth_fone_buie {
            border: 1px solid rgb(121, 125, 252);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            .fone_buie_nro1 {
              padding: 20px 40px 20px 20px;
            }
            .buie_nro_xing {
              width: 2px;
              height: 80px;
              background: #fff;
            }
            .fone_buie_nro2 {
              padding: 20px;
              padding: 20px 20px 20px 30px;
            }
            .buie_nro_tow {
              font-size: 18px;
              color: rgb(210, 200, 253);
              font-weight: 500;
            }
            .buie_nro_tno {
              font-size: 25px;
              color: #fff;
              font-weight: 600;
            }
            .buie_nro_fro {
              font-size: 18px;
              color: rgb(210, 200, 253);
              font-weight: 500;
            }
          }
        }
        .tow_leth_buot {
          display: flex;
          align-items: center;
          justify-content: left;
          padding: 10px 10px 10px 20px;
          .leth_buot_wioeng {
            padding: 13px 10px 10px 10px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 60px;
            background-color: #fff;
            cursor: pointer;
            img {
              width: 38px;
              height: 38px;
            }
          }
          .leth_buot_wpri {
            margin-left: 20px;
            button {
              width: 180px;
              height: 40px;
              border-radius: 20px;
              border: none;
              font-size: 15px;
              font-weight: 600;
              color: #fff;
              cursor: pointer;
              background-color: rgb(249, 51, 146);
            }
          }
        }
      }
      .HomeItem_tow_rotr {
        display: flex;
        align-items: flex-start;
        padding-top: 0px !important;
        justify-content: center;
        height: 100%;
        overflow: hidden;
        .tow_rotr_item {
          border: 10px solid #fff;
          border-radius: 15px;
          .rotr_item_imge {
            img {
              width: 100%;
              border-radius: 5px;
            }
          }
        }
        .ant-carousel {
          width: 650px !important;
        }
        .ant-carousel .slick-dots li button {
          width: 10px;
          height: 10px;
          border-radius: 20px;
        }
        .ant-carousel .slick-dots {
          bottom: -45px;
        }
        .ant-carousel .slick-dots {
          margin-right: 0px !important;
          margin-left: 5% !important;
        }
      }
    }
    .HomeItem_won {
      height: 2500px;
      width: 1240px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      position: relative;
      .card {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .carditem {
          width: 270px;
          height: 180px;
          border-radius: 12px;
          background: #ffffff;
          box-shadow: 0px 0px 10px 0px #0000003f;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          .carditem_top {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            .top_title {
              height: 70px;
              display: flex;
              justify-content: space-around;
              flex-direction: column;
              div:nth-child(1) {
                color: #000000;
                font-family: Product Sans;
                font-weight: bold;
                font-size: 28px;
                line-height: normal;
              }
              div:nth-child(2) {
                color: #717171;
                font-family: Product Sans;
                font-weight: regular;
                font-size: 16px;
                line-height: normal;
              }
            }
          }
        }
      }
      .protocol {
        width: 100%;
        height: 130px;
        border-radius: 12px;
        background: #ffffff;
        box-shadow: 0px 0px 10px 0px #0000003f;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .colletft {
          height: 80px;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          flex-direction: column;
          div:nth-child(1) {
            color: #f95192;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 24px;
            line-height: normal;
          }
          div:nth-child(2) {
            color: #afafaf;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 16px;
            line-height: normal;
          }
        }
        .colright {
          width: 315px;
          height: 52px;
          border-radius: 8px;
          background: #f95192;
          text-align: center;
          line-height: 52px;
          color: #ffffff;
          font-family: Product Sans;
          font-weight: bold;
          font-size: 18px;
          text-align: center;
        }
      }
      .tokensales {
        width: 100%;
        height: 850px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        .suite {
          font-family: Product Sans;
          font-weight: regular;
          font-size: 40px;
          line-height: 48px;
          text-align: center;
          color: #f95192;
        }
        .suite_instructions {
          width: 800px;
          color: #222222;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 18px;
          line-height: 27px;
          text-align: center;
        }
        .suite_cards {
          width: 95%;
          height: 690px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
          .cards_top {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            .homecards {
              width: 270px;
              height: 321px;
              background: url("../../assets/image/suitedcard.png") no-repeat;
              background-size: 100% 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              .name {
                color: #262426;
                font-family: Product Sans;
                font-weight: regular;
                font-size: 28px;
                line-height: 33.6px;
                text-align: center;
                margin: 20px 0;
                background: linear-gradient(
                  to top,
                  #ffafce 42%,
                  #ffafce 0%,
                  transparent 50%,
                  transparent 100%
                );
              }
              .avax {
                color: #888888;
                font-family: Product Sans;
                font-weight: regular;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                width: 60%;
              }
            }
          }
          .cards_bom {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .homecards {
              width: 270px;
              height: 321px;
              background: url("../../assets/image/suitedcard.png") no-repeat;
              background-size: 100% 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              .name {
                color: #262426;
                font-family: Product Sans;
                font-weight: regular;
                font-size: 28px;
                line-height: 33.6px;
                text-align: center;
                margin: 20px 0;
                background: linear-gradient(
                  to top,
                  #ffafce 42%,
                  #ffafce 0%,
                  transparent 50%,
                  transparent 100%
                );
              }
              .avax {
                color: #888888;
                font-family: Product Sans;
                font-weight: regular;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                width: 60%;
              }
            }
          }
        }
      }
      .ecosystem {
        width: 100%;
        height: 1000px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        .growing {
          color: #f95192;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 48px;
          line-height: 57.6px;
          text-align: center;
        }
        .finance {
          width: 65%;
          color: #222222;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 18px;
          line-height: 27px;
          text-align: center;
        }
        .ecosystem-cards {
          width: 95%;
          height: 690px;
          .cares2_top {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .homecards {
              width: 270px;
              height: 321px;
              background: url("../../assets/image/suitedcard.png") no-repeat;
              background-size: 100% 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              .name {
                color: #262426;
                font-family: Product Sans;
                font-weight: regular;
                font-size: 28px;
                line-height: 33.6px;
                text-align: center;
                margin: 20px 0;
                background: linear-gradient(
                  to top,
                  #ffafce 42%,
                  #ffafce 0%,
                  transparent 50%,
                  transparent 100%
                );
              }
              .avax {
                color: #888888;
                font-family: Product Sans;
                font-weight: regular;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                width: 60%;
              }
            }
          }
          .cares2_bom {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .homecards {
              width: 270px;
              height: 321px;
              background: url("../../assets/image/suitedcard.png") no-repeat;
              background-size: 100% 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              margin: 0 11px;
              .name {
                color: #262426;
                font-family: Product Sans;
                font-weight: regular;
                font-size: 28px;
                line-height: 33.6px;
                text-align: center;
                margin: 20px 0;
                background: linear-gradient(
                  to top,
                  #ffafce 42%,
                  #ffafce 0%,
                  transparent 50%,
                  transparent 100%
                );
              }
              .avax {
                color: #888888;
                font-family: Product Sans;
                font-weight: regular;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                width: 60%;
              }
            }
          }
        }
        .disclaimer {
          color: #000000d8;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 15px;
          line-height: 22.5px;
          letter-spacing: 0px;
          text-align: center;
          width: 55%;
        }
      }
      .imgs {
        position: absolute;
        bottom: 30px;
        right: -260px;
      }
    }
  }
}

@media screen and (min-width: 300px) and (max-width: 640px) {
  .Home {
    width: 100%;
    height: 100%;
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    .HomeItem {
      width: 100%;
      height: 810px;

      .HomeItem_tow {
        height: 540px;
        border-radius: 20px;
        background: url("../../assets/image/Grouppob.png");
        background-size: 100% 100%;
        padding: 5px;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column-reverse;
        .HomeItem_tow_leth {
          width: 100%;
          .tow_leth_title {
            margin-bottom: 10px;
            padding-left: 0;
            .leth_title_wen1 {
              font-size: 20px;
              color: #fff;
              font-weight: 600;
              text-align: center;
            }
            .leth_title_wen2 {
              font-size: 15px;
              color: rgb(210, 200, 253);
              font-weight: 500;
              text-align: center;
            }
          }
          .tow_leth_nrot {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            .leth_nrot_tox {
              img {
                width: 40px;
                height: 40px;
              }
            }
            .leth_nrot_nro {
              padding-left: 15px;
              .nrot_nro1 {
                font-size: 16px;
                color: #fff;
                font-weight: 600;
                margin-bottom: 1px;
              }
              .nrot_nro2 {
                font-size: 12px;
                color: rgb(210, 200, 253);
                font-weight: 500;
              }
            }
          }
          .tow_leth_fone {
            padding: 10px 0 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            .leth_fone_buie {
              border: 1px solid rgb(121, 125, 252);
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 15px;
              .fone_buie_nro1 {
                padding: 10px 20px 10px 10px;
              }
              .buie_nro_xing {
                width: 2px;
                height: 80px;
                background: #fff;
              }
              .fone_buie_nro2 {
                padding: 20px;
                padding: 10px 20px 10px 20px;
              }
              .buie_nro_tow {
                font-size: 16px;
                color: rgb(210, 200, 253);
                font-weight: 500;
              }
              .buie_nro_tno {
                font-size: 18px !important;
                color: #fff;
                font-weight: 600;
              }
              .buie_nro_fro {
                font-size: 16px;
                color: rgb(210, 200, 253);
                font-weight: 500;
              }
            }
          }
          .tow_leth_buot {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 5px 5px 20px;
            margin-bottom: 10px;
            .leth_buot_wioeng {
              padding: 13px 10px 10px 10px;
              width: 40px;
              height: 40px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 60px;
              background-color: #fff;
              cursor: pointer;
              img {
                width: 26px;
                height: 26px;
              }
            }
            .leth_buot_wpri {
              margin-left: 20px;
              button {
                width: 160px;
                height: 38px;
                border-radius: 20px;
                border: none;
                font-size: 15px;
                font-weight: 600;
                color: #fff;
                cursor: pointer;
                background-color: rgb(249, 51, 146);
              }
            }
          }
        }
        .HomeItem_tow_rotr {
          width: 100%;
          display: flex;
          align-items: flex-start;
          padding-top: 15px;
          justify-content: center;
          overflow: hidden;
          .tow_rotr_item {
            margin-left: 10px;
            margin-right: 10px;
            border: 10px solid #fff;
            width: 100% !important;
            border-radius: 15px;
          }
          .ant-carousel {
            width: 100% !important;
          }
        }
      }
      .HomeItem_won {
        height: 2500px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        position: relative;
        .card {
          width: 100%;
          height: 270px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
          margin-bottom: 10px;
          .carditem {
            width: 150px;
            height: 120px;
            border-radius: 12px;
            background: #ffffff;
            box-shadow: 0px 0px 10px 0px #0000003f;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            .carditem_top {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              width: 100%;
              padding: 0 10px;
              box-sizing: border-box;
              .top_title {
                height: 70px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin-left: 5px;
                div:nth-child(1) {
                  color: #000000;
                  font-family: Product Sans;
                  font-weight: bold;
                  font-size: 20px;
                  line-height: normal;
                }
                div:nth-child(2) {
                  color: #717171;
                  font-family: Product Sans;
                  font-weight: regular;
                  font-size: 13px;
                  line-height: normal;
                }
              }
              img {
                width: 40px;
                height: 40px;
              }
            }
            .carditem_bom {
              img {
                width: 100px;
                height: 28px;
              }
            }
          }
        }
        .protocol {
          width: 95%;
          height: 135px;
          border-radius: 12px;
          background: #ffffff;
          box-shadow: 0px 0px 10px 0px #0000003f;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          margin-bottom: 10px;
          .colletft {
            height: 80px;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-direction: column;
            padding-left: 10px;
            padding-right: 10px;
            div:nth-child(1) {
              width: 100%;
              text-align: center;
              color: #f95192;
              font-family: Product Sans;
              font-weight: regular;
              font-size: 14px;
              line-height: normal;
            }
            div:nth-child(2) {
              width: 100%;
              text-align: center;
              color: #afafaf;
              font-family: Product Sans;
              font-weight: regular;
              font-size: 12px;
              line-height: normal;
              text-align: center;
            }
          }
          .colright {
            width: 150px;
            height: 30px;
            border-radius: 8px;
            background: #f95192;
            text-align: center;
            line-height: 30px;
            color: #ffffff;
            font-family: Product Sans;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
          }
        }
        .tokensales {
          width: 100%;
          height: 1045px;
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          align-items: center;
          .suite {
            font-family: Product Sans;
            font-weight: regular;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 1px;
            text-align: center;
            color: #f95192;
          }
          .suite_instructions {
            width: 300px;
            color: #222222;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
          }
          .suite_cards {
            width: 100%;
            height: 895px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            .cards_top {
              height: 50%;
              width: 100%;
              display: flex;
              justify-content: space-around;
              align-items: center;
              flex-wrap: wrap;
              .homecards {
                width: 150px;
                height: 190px;
                background: url("../../assets/image/suitedcard.png") no-repeat;
                background-size: 100% 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                .name {
                  color: #262426;
                  font-family: Product Sans;
                  font-weight: regular;
                  font-size: 15px;
                  line-height: 20px;
                  text-align: center;
                  margin: 5px 0;
                  background: linear-gradient(
                    to top,
                    #ffafce 42%,
                    #ffafce 0%,
                    transparent 50%,
                    transparent 100%
                  );
                }
                .avax {
                  color: #888888;
                  font-family: Product Sans;
                  font-weight: regular;
                  font-size: 12px;
                  line-height: 18px;
                  text-align: center;
                  width: 85%;
                }
                img {
                  width: 44px;
                  height: 44px;
                }
              }
            }
            .cards_bom {
              height: 50%;
              width: 100%;
              display: flex;
              justify-content: space-around;
              align-items: center;
              flex-wrap: wrap;
              .homecards {
                width: 150px;
                height: 190px;
                background: url("../../assets/image/suitedcard.png") no-repeat;
                background-size: 100% 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                .name {
                  color: #262426;
                  font-family: Product Sans;
                  font-weight: regular;
                  font-size: 15px;
                  line-height: 20px;
                  text-align: center;
                  margin: 5px 0;
                }
                .avax {
                  color: #888888;
                  font-family: Product Sans;
                  font-weight: regular;
                  font-size: 12px;
                  line-height: 18px;
                  text-align: center;
                  width: 85%;
                }
                img {
                  height: 44px;
                  width: 44px;
                }
              }
            }
          }
        }
        .ecosystem {
          width: 100%;
          height: 875px;
          display: flex;
          justify-content: space-around;
          flex-direction: column;
          align-items: center;
          .growing {
            color: #f95192;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 18px;
            line-height: 30px;
            letter-spacing: 1px;
            text-align: center;
          }
          .finance {
            width: 100%;
            color: #222222;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 12px;
            line-height: 27px;
            text-align: center;
          }
          .ecosystem-cards {
            width: 100%;
            height: 635px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            .cares2_top {
              height: 65%;
              width: 100%;
              display: flex;
              justify-content: space-around;
              align-items: center;
              flex-wrap: wrap;
              .homecards {
                width: 150px;
                height: 190px;
                background: url("../../assets/image/suitedcard.png") no-repeat;
                background-size: 100% 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                .name {
                  color: #262426;
                  font-family: Product Sans;
                  font-weight: regular;
                  font-size: 15px;
                  line-height: 20px;
                  text-align: center;
                  margin: 5px 0;
                }
                .avax {
                  color: #888888;
                  font-family: Product Sans;
                  font-weight: regular;
                  font-size: 12px;
                  line-height: 18px;
                  text-align: center;
                  width: 85%;
                }
                img {
                  width: 44px;
                  height: 44px;
                }
              }
            }
            .cares2_bom {
              height: 30%;
              width: 100%;
              display: flex;
              justify-content: space-around;
              align-items: center;
              .homecards {
                width: 150px;
                height: 190px;
                background: url("../../assets/image/suitedcard.png") no-repeat;
                background-size: 100% 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 0 5px;
                .name {
                  color: #262426;
                  font-family: Product Sans;
                  font-weight: regular;
                  font-size: 15px;
                  line-height: 20px;
                  text-align: center;
                  margin: 5px 0;
                }
                .avax {
                  color: #888888;
                  font-family: Product Sans;
                  font-weight: regular;
                  font-size: 12px;
                  line-height: 18px;
                  text-align: center;
                  width: 85%;
                }
                img {
                  width: 44px;
                  height: 44px;
                }
              }
            }
          }
          .disclaimer {
            color: #000000d8;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            width: 95%;
          }
        }
        .imgs {
          position: absolute;
          bottom: 95px;
          right: 38%;
          img {
            width: 70px;
            height: 61px;
          }
        }
      }
    }
  }

  .ant-carousel .slick-dots {
    bottom: -35px !important;
    // margin: 0 !important;
  }
}
