.home {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  .countenet {
    width: 1080px;
    height: 100%;
    .anydoor {
      margin-bottom: 160px;
      position: relative;
      .hometitle {
        font-family: Play;
        font-weight: bold;
        font-size: 95px;
        text-align: left;
        color: #ffffff;
        text-shadow: 1px 1px black, -1px -1px black, 1px -1px black,
          -1px 1px black;
        margin-bottom: 20px;
      }
      .anybut {
        button {
          width: 165px;
          height: 50px;
          border-radius: 6px;
          background: #ffffff;
          border: 1.5px solid #000000;
          box-shadow: 0px 2px 0px 0px #000000;
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 16px;
          line-height: 50px;
          text-align: center;
          cursor: pointer;
        }
        button:nth-child(1) {
          margin-right: 30px;
        }
      }
      .anyinsted {
        width: 785px;
        color: #000000;
        font-family: Edu NSW ACT Foundation;
        font-weight: bold;
        font-size: 64px;
        text-transform: Uppercase;
        margin: 25px 0;
      }
      .anysearch {
        height: 71px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .searchs {
          width: 70%;
          height: 100%;
          border-radius: 25.21px;
          background: #f9fafb;
          border: 1.58px solid #141414;
          box-shadow: 0px 3.15px 0px 0px #141414;
          display: flex;
          align-items: center;
          div {
            height: 100%;
            width: 285px;
            border-right: 2px solid #141414;
            color: #141414;
            font-family: Play;
            font-weight: regular;
            font-size: 17.33px;
            line-height: 71px;
            text-align: center;
          }
          input {
            height: 100%;
            font-family: Play;
            font-weight: regular;
            font-size: 17.33px;
            line-height: 71px;
          }
        }
        .searchbut {
          width: 230px;
          height: 100%;
          border-radius: 25.21px;
          background: #f9fafb;
          border: 1.58px solid #141414;
          box-shadow: 0px 3.15px 0px 0px #141414;
          color: #141414;
          font-family: Play;
          font-weight: bold;
          font-size: 17.33px;
          line-height: 71px;
          text-align: center;
          cursor: pointer;
        }
      }
      .calendar {
        position: absolute;
        top: 35px;
        right: 0;
        width: 670px;
        height: 385px;
        border-radius: 32px;
        border: 2px solid #141414;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        .calendar-left {
          width: 40%;
          height: 100%;
          display: flex;
          flex-direction: column;
          .tiile {
            color: #494949;
            font-size: 16px;
            margin: 20px 0 10px 20px;
          }
          .booking {
            color: #141414;
            font-family: Play;
            font-weight: regular;
            font-size: 24px;
            margin: 0 0 10px 20px;
          }
          .book {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: 0 0 10px 20px;
            img {
              margin-right: 10px;
            }
            .never {
              color: #141414;
              font-size: 14px;
            }
          }
          .positioning {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0 0 60px 20px;
            img {
              margin-right: 10px;
              width: 20px;
              height: 20px;
            }
          }
          .but {
            display: flex;
            justify-content: center;
            button {
              width: 170px;
              height: 40px;
              border-radius: 32px;
              background: #141414;
              border: 2px solid #141414;
              color: #f9fafb;
              font-family: Play;
              font-weight: regular;
              font-size: 14px;
              text-align: center;
              cursor: pointer;
            }
          }
        }
        .calendar-right {
          width: 60%;
          height: 100%;
          border-left: 2px solid #e1e1e1;
          .calendar-container {
            display: flex;
            justify-content: center;
            .react-calendar {
              border: none;
              width: 360px;
              height: 330px;
              border-radius: 32px;
            }
            abbr[title] {
              text-decoration: none;
            }
            .react-calendar__month-view__days__day--weekend {
              color: #000000;
            }
            .react-calendar__month-view__days__day--neighboringMonth {
              visibility: hidden;
            }
            .react-calendar__tile--active {
              background-color: #e5e7eb;
              color: #000000;
            }
          }
          p {
            text-align: center;
            font-size: 15px;
          }
        }
      }
    }
    .lifestyle {
      width: 100%;
      margin-bottom: 160px;
      .lifetitle {
        .title1 {
          color: #000000;
          font-family: Play;
          font-weight: bold;
          font-size: 32px;
          text-align: center;
          margin-bottom: 15px;
        }
        .title2 {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 20px;
          text-align: center;
        }
      }
      .coutwen {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        padding: 25px 0;
        margin: 50px 0;
        div {
          width: 52%;
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 16px;
          text-align: left;
          margin-bottom: 15px;
        }
      }
      .coutwen::after {
        position: absolute;
        content: "";
        top: 0;
        left: 200px;
        width: 250px;
        height: 100%;
        border-top: 3px solid #000000;
        border-bottom: 3px solid #000000;
        border-left: 3px solid #000000;
      }
      .imgs {
        display: flex;
        justify-content: center;
        align-items: center;
        div {
          padding: 10px;
          background: #ffffff;
        }
        div:nth-child(1) {
          transform: translateX(100px) translateY(20px) rotate(-15deg)
            scale(0.9);
          z-index: 1;
          border-radius: 6px;
          position: relative;
        }
        div:nth-child(1)::after {
          position: absolute;
          content: "Private L43PC - Milky Sea";
          bottom: 10px;
          left: 20px;
          color: #ffffff;
          font-family: Play;
          font-weight: regular;
          font-size: 20px;
          text-align: center;
        }
        div:nth-child(2) {
          z-index: 2;
          border-radius: 6px;
          position: relative;
        }
        div:nth-child(2)::after {
          position: absolute;
          content: "Private Sailboat J49 – Milky Sea";
          bottom: 15px;
          left: 16px;
          color: #ffffff;
          font-family: Play;
          font-weight: regular;
          font-size: 20px;
          text-align: center;
        }
        div:nth-child(3) {
          transform: translateX(-160px) translateY(10px) rotate(23deg)
            scale(0.8);
          z-index: 2;
          border-radius: 6px;
        }
        div:nth-child(3)::after {
          position: absolute;
          content: "Private Sailing Boat: Guishan Island";
          bottom: 10px;
          left: 30px;
          color: #ffffff;
          font-family: Play;
          font-weight: regular;
          font-size: 20px;
          text-align: left;
        }
      }
    }
    .experience {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-bottom: 150px;
      .perience {
        width: 120%;
        height: 650px;
        border-radius: 32px;
        background: #1c1c1c;
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        .exceptional {
          color: #ffffff;
          font-family: Play;
          font-weight: bold;
          font-size: 32px;
        }
        .selection {
          color: #ffffff;
          font-family: Play;
          font-weight: regular;
          font-size: 20px;
        }
        .imgscard {
          width: 100%;
          height: 460px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          img {
            width: 248px;
            height: 450px;
          }
        }
      }
      button {
        width: 200px;
        height: 50px;
        border-radius: 6px;
        background: #ffffff;
        border: 2px solid #000000;
        box-shadow: 0px 2px 0px 0px #000000;
        cursor: pointer;
      }
    }
    .membership {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .tiitle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        .trip {
          color: #000000;
          font-family: Play;
          font-weight: bold;
          font-size: 32px;
          margin-bottom: 20px;
        }
        .services {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 20px;
        }
      }
      .middle {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 80px;
        .one {
          width: 320px;
          height: 370px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          position: relative;
          div {
            color: #000000;
            font-family: Play;
            font-weight: bold;
            font-size: 16px;
            width: 205px;
          }
        }
        .one::after {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          height: 100%;
          width: 50%;
          border-top: 3px solid black;
          border-left: 3px solid black;
          border-bottom: 3px solid black;
        }
        .two {
          width: 320px;
          height: 370px;
          border-radius: 5.92px;
          background: #ffffff;
          border: 1.48px solid #000000;
          border-left: 7px solid black;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: column;
          img {
            margin-bottom: 30px;
          }
          div {
            color: #000000;
            font-family: Play;
            font-weight: regular;
            font-size: 14.81px;
            width: 200px;
          }
        }
        .three {
          width: 320px;
          height: 370px;
          border-radius: 5.92px;
          background: #ffffff;
          border: 1.48px solid #000000;
          border-left: 7px solid black;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-direction: column;
          img {
            margin-bottom: 30px;
          }
          div {
            color: #000000;
            font-family: Play;
            font-weight: regular;
            font-size: 14.81px;
            width: 245px;
          }
        }
      }
      button {
        width: 365px;
        height: 50px;
        border-radius: 6px;
        background: #fefefe;
        border: 2px solid #000000;
        box-shadow: 0px 2px 0px 0px #000000;
        color: #000000;
        font-family: Play;
        font-weight: regular;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
        margin-bottom: 50px;
      }
    }
  }
}
