.Cwallet {
  // padding: 8px 8px 8px 8px;
  padding:15px;
  right: 0px;
  display: flex;
  background-color: transparent;
  align-items: center;
  justify-content: right;
  padding-right: 5%;
  .Cwallet_poseItem {
    display: flex;
    align-items: center;
  }
  .poseNetwork {
    // margin-top: 20px;
    margin-right: 20px;
    .Bsyeuine {
      .ant-btn {
        height: 100% !important;
        padding: 8px 10px 8px 10px;
        border-radius: 20px;
        background: url("../../assets/image/Grouppob.png");
        background-size: 100% 100%;
        color: #fff;
        font-size: 15px;
        border: none !important;
      }
      .slueipoi {
        display: flex;
        align-items: center;
        .slueipoimge {
          width: 23px;
          height: 23px;
          text-align: center;
          margin-right: 5px;
          margin-bottom: 2px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .ant-btn:focus,
  .ant-btn:hover {
    border-color: #d9d9d9 !important;
    color: #000;
  }
}
.bproin_pro{
  display: none;
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
  .Cwallet {
    width: 100%;
    padding:5px;
    justify-content: space-around;
    align-items: center;
  }
  .Cwallet .poineuByuer{
    height: 45px !important;
    width: 120px;
    margin-right: 8px;
  }
  .Cwallet .poineuByuer button{
    padding: 0px;
  }
  .addre{
    margin-bottom: 3px;
  }
  .Cwallet .poseNetwork .Bsyeuine .ant-btn{
    padding:5px;
  }
  .Cwallet .poseNetwork{
    // margin-top: 13px;
    margin-right: 10px;
  }
  .Cwallet .poseNetwork .Bsyeuine .ant-btn{
    font-size: 12px !important;
  }
  .bproin_pro{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    height: 48px !important;
    width: 100px !important;
  }
  .bproin{
    width: 28px;
    height: 28px;
    background: url('../../assets/image/tabler_indent-increase.png');
    background-size: 100% 100%;
    position: absolute;
    // bottom: 0px;
    bottom: 10px;
    left: 10px;
  }
  .ant-drawer-close{
    display: none !important;
  }
  .zhedier{
    text-align: center;
    img{
      width: 30px;
      height: 30px;
    }
  }
  .ant-drawer-body{
    padding: 0px !important;
  }
  .buloge {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px 10px 0px;
    .imgl1 {
      width: 33px !important;
      height: 33px !important;
    }
    .imgl2 {
      width: 90px !important;
    }
  }
  .ant-menu-inline.ant-menu-root .ant-menu-item, .ant-menu-inline.ant-menu-root .ant-menu-submenu-title{
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 10px !important;
  }
  .ant-menu-light .ant-menu-sub,
  .ant-menu.ant-menu-light,
  .ant-menu.ant-menu-light .ant-menu-sub {
    background-color: transparent !important;
  }
  .ant-menu-light .ant-menu-sub,
  .ant-menu.ant-menu-light,
  .ant-menu.ant-menu-light .ant-menu-sub {
    color: rgb(138, 138, 138) !important;
    font-weight: 500;
    font-size: 13px;
  }
  .ant-menu-light .ant-menu-item,
  .ant-menu-light .ant-menu-item-group-title,
  .ant-menu-light .ant-menu-item > a,
  .ant-menu-light .ant-menu-item > span > a {
    color: rgb(138, 145, 156) !important;
    margin-bottom: 15px;
    font-size: 13px;
    margin-top: 15px;
  }
  .anticon svg {
    // fill: #fff !important;
    font-size: 13px !important;
  }

  .ant-menu-light
    .ant-menu-item-active
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:after,
  .ant-menu-light
    .ant-menu-item-active
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:before,
  .ant-menu-light
    .ant-menu-item:hover
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:after,
  .ant-menu-light
    .ant-menu-item:hover
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:before,
  .ant-menu-light
    .ant-menu-submenu-active
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:after,
  .ant-menu-light
    .ant-menu-submenu-active
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:before,
  .ant-menu-light
    .ant-menu-submenu-open
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:after,
  .ant-menu-light
    .ant-menu-submenu-open
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:before,
  .ant-menu-light
    .ant-menu-submenu-selected
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:after,
  .ant-menu-light
    .ant-menu-submenu-selected
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:before,
  .ant-menu-light
    .ant-menu-submenu-title:hover
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:after,
  .ant-menu-light
    .ant-menu-submenu-title:hover
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:before {
    background: rgb(138, 138, 138) !important;
  }
  .ant-menu-light
    .ant-menu-sub
    .ant-menu-submenu-title
    .ant-menu-submenu-arrow:after,
  .ant-menu-light
    .ant-menu-sub
    .ant-menu-submenu-title
    .ant-menu-submenu-arrow:before,
  .ant-menu.ant-menu-light
    .ant-menu-sub
    .ant-menu-submenu-title
    .ant-menu-submenu-arrow:after,
  .ant-menu.ant-menu-light
    .ant-menu-sub
    .ant-menu-submenu-title
    .ant-menu-submenu-arrow:before,
  .ant-menu.ant-menu-light
    .ant-menu-submenu-title
    .ant-menu-submenu-arrow:after,
  .ant-menu.ant-menu-light
    .ant-menu-submenu-title
    .ant-menu-submenu-arrow:before {
    background: rgb(138, 138, 138) !important;
  }
  .ant-menu-light.ant-menu-light:not(.ant-menu-horizontal)
    .ant-menu-item-selected {
    background-color: transparent !important;
    color: rgb(253, 141, 119) !important;
    font-weight: 600;
    font-size: 15px;
  }
  .ant-menu-inline.ant-menu-root .ant-menu-item > .ant-menu-title-content,
  .ant-menu-inline.ant-menu-root
    .ant-menu-submenu-title
    > .ant-menu-title-content {
    font-weight: 500;
  }
  .ant-menu-light .ant-menu-item-active,
  .ant-menu-light .ant-menu-item:hover,
  .ant-menu-light.ant-menu-submenu-active,
  .ant-menu-light .ant-menu-submenu-open,
  .ant-menu-light .ant-menu-submenu-selected,
  .ant-menu-light .ant-menu-submenu-title:hover {
    background-color: transparent !important;
    color: rgb(138, 138, 138) !important;
  }
  .piooen {
    width: 30px;
    height: 30px;
  }
  .ant-menu-inline .ant-menu-submenu,
  .ant-menu-vertical-left .ant-menu-submenu,
  .ant-menu-vertical-right .ant-menu-submenu,
  .ant-menu-vertical .ant-menu-submenu {
    // padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 0px !important;
  }
  .ant-menu.ant-menu-inline-collapsed > .ant-menu-item,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-item,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-submenu
    > .ant-menu-submenu-title,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-submenu
    > .ant-menu-submenu-title {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-item
    .ant-menu-item-icon
    + span,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-item
    .anticon
    + span,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .ant-menu-item-icon
    + span,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .anticon
    + span,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item
    .ant-menu-item-icon
    + span,
  .ant-menu.ant-menu-inline-collapsed > .ant-menu-item .anticon + span,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .ant-menu-item-icon
    + span,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .anticon
    + span {
    display: none !important;
  }
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-item
    .ant-menu-submenu-arrow,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .ant-menu-submenu-arrow,
  .ant-menu.ant-menu-inline-collapsed > .ant-menu-item .ant-menu-submenu-arrow,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .ant-menu-submenu-arrow {
    display: none !important;
  }
  .ant-menu-inline .ant-menu-item:after,
  .ant-menu-vertical-left .ant-menu-item:after,
  .ant-menu-vertical-right .ant-menu-item:after,
  .ant-menu-vertical .ant-menu-item:after {
    // display: none !important;
    border-right: 3px solid rgb(253, 141, 119) !important;
  }
  .Heaer_footer {
    position: absolute;
    bottom: 0px;
    resize: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 15px;
    .Guoeni {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 10px;
      width: 100%;
      .Guoeni_img {
        img {
          width: 28px;
          height: 28px;
          cursor: pointer;
        }
      }
      .Guoeni_coldr {
        color: rgb(234, 238, 253);
        font-size: 20px;
        margin-left: 10px;
      }
    }
    .Guodibu {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      padding-top: 10px;
    }
    .guodimg {
      img {
        height: 28px;
        height: 28px;
        cursor: pointer;
      }
    }
  }
}
