.addHotel_Box {
    width: 96%;
    background-color: #FFF;
    margin: 30px auto 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 15px 25px 15px 25px;
}

.addHotel_headerBox {
    width: 100%;
    height: 30px;
    display: flex;
    position: relative;
}

.addHotel_headerBox_thread {
    width: 4px;
    height: 30px;
    background: #3296FA;
    border-radius: 3.5px;
}

.addHotel_headerBox_Tit {
    line-height: 30px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}
.addHotel_inputDaBox{
    margin-top: 20px;
    width: 100%;
    /* height: 400px; */
    /* background-color: rgb(248, 223, 223); */
}

.addHotel_inputheader{
    display: flex;
}

.addHotel_inputDaBoxleft{
    flex: 1;
    /* height: 200px; */
    /* background-color: burlywood; */
}
.addHotel_inputDaBoxright{
    flex: 1;
    /* height: 200px; */
    /* background-color: rgb(114, 92, 63); */
}

.addHotel_fangxXngBtn{
    width: 120px;
    height: 30px;
    background-color: #3296FA;
    text-align: center;
    line-height: 30px;
    color: #FFF;
    margin-bottom: 6px;
    cursor: pointer;
}
.btn{
    margin-top: 10px;
    width: 120px;
    border-radius: 0;
}