.header {
  position: fixed;
  width: 100%;
  top: 0px;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-around;
  .header_nuer {
    background-color: #191919;
    border-color: #191919;
    border-radius: 15px;
    overflow: hidden;
    padding: 7px;
    border: 3px solid rgb(221, 221, 221);
    box-shadow: inset 0px 0px 5px 3px rgb(51, 181, 188),
      0px 0px 7px 4px rgb(51, 181, 188);
  }
  .ant-menu-dark .ant-menu-sub,
  .ant-menu.ant-menu-dark,
  .ant-menu.ant-menu-dark .ant-menu-sub {
    background-color: #191919;
  }
}
.LeiusButton {
  .ant-btn {
    background-color: transparent !important;
    color: #fff;
    border-radius: 10px;
    font-size: 16px;
    line-height: 10px;
    font-weight: 600;
    height: 50px;
    border: none;
  }
  img {
    height: 60px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.RealButton {
  .ant-btn {
    border-radius: 15px;
    border: 3px solid rgb(221, 221, 221);
    box-shadow: inset 0px 0px 5px 3px rgb(51, 181, 188),
      0px 0px 7px 4px rgb(51, 181, 188);
    background-color: #1f1f1f;
    color: #ffffffa6;
    font-size: 16px;
    line-height: 10px;
    font-weight: 600;
    height: 55px;
  }
  .bsuein{
    padding-left: 8px;
    padding-right: 8px;
    font-size: 14px;
    cursor: pointer;
    color: #fff;
  }
}
.Realsibu {
  display: flex;
  align-items: center;
  padding: 10px 0px 10px 10px;
  background-color: rgb(25, 25, 25);
  color: #fff;
  border-radius: 15px;
  font-size: 16px;
  line-height: 10px;
  font-weight: 600;
  height: 50px;
  border: none;
  .noelue {
    padding: 6px;
    flex: 1;
    border-right: 2px solid rgb(255, 36, 113);
  }
  .ant-btn {
    background-color: rgb(25, 25, 25);
    color: #dddddda6;
    border-radius: 15px;
    font-size: 10px;
    line-height: 10px;
    font-weight: 600;
    text-align: right;
    height: 50px;
    border: none;
    padding-left: 5px;
    padding-right: 10px;
  }
}
.ant-menu-overflow {
  align-items: center !important;
}
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,
.ant-menu.ant-menu-dark .ant-menu-item-selected {
  border-radius: 15px;
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item {
  border-radius: 15px;
  margin-left: 10px !important;
}
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  border-radius: 15px;
  background-color: none !important;
  border: 3px solid rgb(231, 229, 232);
}
.ant-menu-dark {
  font-size: 15px;
  font-weight: 600;
}
.ant-menu-dark .ant-menu-item-selected {
  font-size: 16px;
  font-weight: 600;
}

.site-button-ghost-wrapper {
  padding: 26px 16px 16px;
  background: rgb(190, 200, 200);
}

.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,
.ant-menu.ant-menu-dark .ant-menu-item-selected {
  background-color: transparent !important;
  border: 3px solid rgb(221, 221, 221);
  box-shadow: inset 0px 0px 5px 3px rgb(168, 0, 255),
    0px 0px 7px 4px rgb(168, 0, 255);
}
.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,
.ant-menu.ant-menu-dark .ant-menu-item-selected {
  border: 3px solid rgb(221, 221, 221);
  box-shadow: inset 0px 0px 5px 3px rgb(168, 0, 255),
    0px 0px 7px 4px rgb(168, 0, 255);
  background-color: transparent !important;
}
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item {
  height: 40px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100px !important;
  text-align: center !important;
}
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:first-child {
  margin-left: 0px !important;
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  border: 3px solid rgb(221, 221, 221);
  box-shadow: inset 0px 0px 5px 3px rgb(168, 0, 255),
    0px 0px 7px 4px rgb(168, 0, 255);
  background-color: transparent !important;
}
.ant-modal-centered .ant-modal {
  border: 4px solid rgb(221, 221, 221);
  box-shadow: inset 0px 0px 5px 3px rgb(255, 2, 213),
    0px 0px 7px 4px rgb(255, 2, 213);
  border-radius: 13px;
}
.ant-modal-content {
  background-color: rgb(4, 25, 56);
  border-radius: 10px;
  overflow: hidden;

  font-family: Lamiar_Medium;
}
.ant-modal-header {
  background-color: rgb(4, 25, 56);
  border: none;
}
.ant-modal-title {
  font-size: 22px;
  color: #000 !important;
  font-weight: 600;
  text-shadow: 0px 0px 5px #fff;
}
.header .ant-menu-dark .ant-menu-sub,
.header .ant-menu.ant-menu-dark,
.header .ant-menu.ant-menu-dark .ant-menu-sub {
  border-radius: 10px;
}
.ant-modal-body {
  padding: 10px 24px 20px 24px;
}
.skuebitem {
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  margin-bottom: 5px;
  background-color: rgb(43, 66, 106);
  font-weight: 500;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  letter-spacing: 2px;
  box-shadow: 0px 0px 6px 4px rgb(51, 181, 188);
}
.anticon svg {
  fill: #fff;
  font-size: 15px;
  font-weight: 800;
}
.ant-modal-title {
  color: #fff;
  letter-spacing: 1px;
}

.diubdlei .anticon svg {
  fill: rgb(255, 2, 213);
  font-weight: 900;
}
.ant-divider-horizontal.ant-divider-with-text {
  margin: 10px 0;
  color: #fff;
}
.dnbulei {
  color: #fff;
  margin-top: 10px;
  font-weight: 500;
  letter-spacing: 0.1px;
}
.ant-divider-horizontal.ant-divider-with-text:after,
.ant-divider-horizontal.ant-divider-with-text:before {
  border-top: 1px solid rgb(43, 66, 106);
}

.diubdlei {
  position: absolute;
  right: 10px;
  display: flex;
  align-items: center;
  img {
    margin-right: 10px;
  }
}
.bsennr{
  .bsennr_input{
    margin-bottom: 10px;
    .ant-input{
      border: 3px solid #dddddd;
      box-shadow: inset 0px 0px 5px 3px #a800ff, 0px 0px 7px 4px #a800ff;
      background-color: transparent !important;
      color: #fff;
      border-radius: 15px;
      height: 40px;
    }
  }
  .bsennr_title{
    color: #fff;
    font-weight: 500;
    margin-bottom: 5px;
    .skiebs{
      margin-left: 10px;
    }
  }
  .beetin{
    margin-top: 10px;
    padding-top: 20px;
    text-align: right;
    .ant-btn {
      width: 100%;
      border-radius: 15px;
      border: 3px solid #dddddd;
      box-shadow: inset 0px 0px 5px 3px #33b5bc, 0px 0px 7px 4px #33b5bc;
      background-color: #1f1f1f;
      color: #fff;
      font-size: 13px;
      line-height: 10px;
      font-weight: 600;
      height: 40px;
  }
  }
}