.burn{
    width:800px;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    margin: 50px auto;
    border: 3px solid#F95192;
    box-shadow: 12px 12px 0px 0px#ffbcd6;
    .infoItem{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px #f2f2f2 solid;
        margin: 25px 0;
        // .infoItem-title{}
        .infoItem-name{
            color: #3298dc!important;
            font-size: 14px;
            font-weight: 400;
            .copyImg{
                margin-left: 5px;
                cursor: pointer;
            }
            .web{
                text-decoration: none;
            }
        }
        .addr{
            color: #000 !important;
        }
    }
    .pinktext{
        color:#f95192!important;
    }
    .warning{
        width: 100%;
        padding: 5px;
        height: auto;
        background-color: #fffbe6;
        border: 1px solid #ffe58f;
        display: flex;
        flex-direction: row;
        .warning-text{
            font-weight: 400;
        }
        .close{
            cursor: pointer;
        }
    }
    .footer-btn-block{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        .footer-area{
            width: 25%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            button{
                width: 80px;
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .back{
                background-color: #f3f3f3;
                color:gray;
            }
            .submit{
                background-color: #f95192;
                color:#fff;
            }
        }
    }
}

.Burn-roadmapPC{
    width: 100%;
    margin: 30px 0;
    display: flex;
    justify-content: center;
}
.Burn-roadmapMobile{
    display: none;
}

@media only screen and (min-width: 300px) and (max-width: 640px){
    .burn{
        width: 95%;
        height: auto;
        overflow: auto;
        padding: 5px;
        .infoItem{
            .infoItem-title{
                font-size: 12px;
            }
            .infoItem-name{
                font-size: 12px;
                word-wrap:break-word;
                white-space: wrap;
            }
            .addr{
                width: 60%;
            }
        }

        .footer-area{
            width: 60% !important;
        }
    }

    .Burn-roadmapPC{
        display: none;
    }
    .Burn-roadmapMobile{
        display: flex;
        width: 100%;
        margin: 15px 0;
    }
}