{
  "name": "anydoortrip",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@types/echarts": "4.9.16",
    "antd": "^5.3.1",
    "axios": "^1.3.4",
    "customize-cra": "^1.0.0",
    "echarts": "5.4.1",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-cookies": "^0.1.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "styled-components": "^5.3.9",
    "swr": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "sass": "^1.59.3",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
