
/* 显示数据区域 */
.currencyArea{
    width: 1240px;
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 550px;
    overflow-x: auto;
    /* justify-content: space-around; */
}

.currencyArea::-webkit-scrollbar{
    display: none;
}

/* 底部显示的每一个数据项 */
.currencyItem{
    width: 270px;
    height: 500px;
    border-radius: 18px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px 0px #0000003F;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    box-sizing: border-box;
    margin: 20px ;
}

/* 显示图片区域布局 */
.currencyImageArea{
    position: relative;
}

.currencyImage{
    width: 100%;
    height: 160px;
    object-fit: cover;
}

/* 右上角点击收藏区域 */
.collectRound{
    width:25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    background: #fff;
    right: 10px;
    top: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 收藏图片显示 */
.collectLogo{
    width:16px;
    height: 16px;
    object-fit: cover;
    margin-left: 2px;
}

/* 显示猫猫 */
.catRound{
    width: 30px;
    height: 30px;
    position: absolute;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 25px;
    bottom: -10px;
}

.airdrop-bottomCat{
    width: 25px;
    height: 25px;
    object-fit: cover;
}

/* ownerby标题字样 */
.owendby-title{
    color: #717171;
    font-family: Product Sans;
    font-weight: 600;
    font-size: 13px;
    /* line-height: normal;
    letter-spacing: 0px;
    text-align: left; */
}

/* 进度条的标题 */
.progress-title{
    color: #222222;
    font-family: Product Sans;
    font-weight: 500;
    font-size: 15px;
    /* line-height: 16.88px;
    letter-spacing: 0px;
    text-align: left; */
}

/* 隐藏进度条右边文字区域 */
.ant-progress-text{
    display: none !important;
}

.ant-progress-show-info .ant-progress-outer{
    margin-right: 0 !important;
    padding-right:  0 !important;
}

/* 进度条已过的背景颜色设置 */
.ant-progress-bg{
    background-color: #00FFAB !important;
    height: 100% !important;
}

.ant-progress-outer{
    height: 20px !important;
}
.ant-progress-inner{
    height: 100%;
}

/* 显示Interconnected Planes字样 */
.planes{
    color: #000000;
    font-family: Product Sans;
    font-weight: bold;
    font-size: 20px;
    margin-top: 5px;
    /* line-height: normal;
    letter-spacing: 0px;
    text-align: left; */
}

/* 显示token数据区域 */
.tokenInfo{
    width: 100%;
    height: 54px;
    border-radius: 9px;
    border: 1px solid #7B7FFC;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.tokenInfo-item{
    display: flex;
    flex-direction: column;
}

/* 显示token字样 */
.tokenInfo-title,
.tokeninfo-title{
    color: #5B5B5B;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 14px;
    line-height: normal;
    letter-spacing: 0px;
    text-align: left;
}

/* 显示token名字 */
.tokenInfo-name,
.tokeninfo-name{
    color: #000000;
    font-family: Product Sans;
    font-weight: bold;
    font-size: 16px;
    line-height: normal;
    letter-spacing: 0px;
}

.tokenInfo-name{
    margin-left: 20px;
}

.tokenInfo-line{
    width: 1px;
    height: 80%;
    background: #7B7FFC;
}

/* 显示第二个token数据的地方 */
.tokenData{
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* 第二个显示数据项的区域 */
.tokenDataItem{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .tokenDataItem:first-child{
    margin-bottom: 15px;
} */

.total{
    color: #222222;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 15px;
}

.totalnum{
    color: #888888;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 14px;
}

/* 底部按钮区域 */
.currency-bottombtn{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

/* 底部按钮的样式 */
.viewbtn{
    background-color: #F95192;
    color: #FFFFFF;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 12px;
    /* line-height: normal;
    letter-spacing: 0px;
    text-align: left; */
}

/* coming */
.comingbtn{
    color: #D29813;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 12px;
    background-color: #FDFAEA;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.comingRound{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #D29813;
    margin-right: 5px;
}

/* save */
.savebtn{
    color: #10B981;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 12px;
    background-color: #D1FAE5;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.saveRound{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #10B981;
    margin-right: 5px;
}

/* cancel */
.cancelbtn{
    color: #969696;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 12px;
    background-color: #EAEAEA;
    display: flex;
    align-items: center;
    flex-direction: row;
    cursor:not-allowed !important;
}

.cancelRound{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #969696;
    margin-right: 5px;
}

/* cancel */
.saleEndbtn{
    color: #F95192;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 12px;
    background-color: #FFDCEA;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.saleEndRound{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #F95192;
    margin-right: 5px;
}

/* 底部按钮的基础样式 */
.currency-button{
    width: 100px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}


.ant-statistic-content{
    font-size: 14px;
}