.details {
  width: 100%;
  .details_nreo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100% ;
    .details_nreo_item {
      width: 1200px;
      padding: 20px;
      .prio_item1 {
        border-radius: 5px;
        background: #ffffff;
        border: 2px solid #000000;
        box-shadow: 0px 3.15px 0px 0px #141414;
        margin-bottom: 20px;
        .prio_item1_nroe {
          display: flex;
          align-items: center;
          justify-content: left;
          padding: 25px 25px 20px 25px;
          position: relative;
          .item1_nroe_image {
            img {
              width: 318px;
              height: 200px;
              border-radius: 6px;
            }
          }
          .item1_nroe_forme {
            position: absolute;
            right: 100px;
          }
          .item1_nroe_tieli {
            padding-left: 30px;
            color: #000000;
            .nroe_tieli_titer {
              font-size: 24px;
            }
            .nroe_tieli_peoui {
              font-size: 20px;
              margin-bottom: 5px;
            }
            .nroe_tieli_fonter {
              font-size: 16px;
              display: flex;
              align-items: center;
              justify-content: left;
              padding-top: 5px;
              padding-bottom: 3px;
            }
            .tieli_fonter_img {
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 10px;
              img {
                width: 20px;
                height: 20px;
              }
            }
          }
          .nroe_forme_imga {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            img {
              height: 100px;
            }
          }
          .nroe_forme_tiul {
            text-align: center;
            color: #000000;
            font-size: 16px;
          }
          .nroe_forme_rpein {
            text-align: center;
            color: #000000;
            font-size: 24px;
          }
        }
        .prio_item1_form {
          border-top: 1px dashed #000000;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px;
          .item1_form_leubr {
            flex: 1;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            .form_leubr_xuing {
              width: 16px;
              height: 2px;
              background-color: #949494;
              margin-left: 8px;
              margin-right: 8px;
              margin-top: 3px;
            }
          }
          .form_leubr_tile {
            color: #000000;
            font-size: 14px;
          }
          .form_leubr_img {
            margin-right: 10px;
            img {
              width: 23px;
              height: 23px;
            }
          }
          .item1_form_leubr2 {
            flex: 1;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-left: 1.5px solid rgb(211, 211, 211);
          }
          .form_leubr_tile2 {
            margin-left: 10px;
          }
        }
      }
      .prio_item2 {
        border-radius: 5px;
        background: #ffffff;
        border: 2px solid #000000;
        box-shadow: 0px 3.15px 0px 0px #141414;
        margin-bottom: 20px;
        padding: 30px 30px 20px 40px;
        color: #000000;
        .prio_item2_titlei {
          font-size: 24px;
        }
        .prio_item2_nrio {
          font-size: 14px;
          margin-bottom: 20px;
        }
        .prio_item2_fort {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 19px;
          color: #000000;

          .lfntrt {
            width: 50%;
            margin-bottom: 10px;
          }
          .rebnut {
            width: 50%;
          }
        }
      }
      .prio_item3 {
        border-radius: 5px;
        background: #ffffff;
        border: 2px solid #000000;
        box-shadow: 0px 3.15px 0px 0px #141414;
        margin-bottom: 20px;
        padding: 30px 30px 20px 40px;
        color: #000000;
        .prio_item3_title {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .item3_title_nro {
            flex: 1;
            font-size: 20px;
          }
          .item3_title_fonr {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #0f294d;
            font-weight: bold;
            font-size: 24px;
          }
        }
        .prio_item3_nro {
          display: flex;
          align-items: center;
          justify-content: center;
          .item3_nro_leibt,
          .item3_nro_ruike {
            flex: 1;
            display: flex;
            align-items: center;
          }
          .item3_nro_leibt {
            justify-content: left;
          }
          .item3_nro_ruike {
            justify-content: center;
            padding-top: 5px;
            button {
              width: 236px;
              height: 42px;
              border-radius: 4px;
              background: #000000;
              color: #ffffff;
              font-size: 16px;
              cursor: pointer;
            }
            img{
                height: 16px;
                margin-right: 6px;
            }
          }
          .pricue1 {
            width: 40%;
          }
          .pricue2 {
            width: 60%;
          }
        }
      }
    }
  }
}
