.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .header_item_title {
    color: #000000;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: center;
    cursor: pointer;
  }
  .header_proin {
    width: 100%;
    height: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header_nroe {
    width: 1240px;
    justify-content: space-between;
  }
  .loge {
    img {
      width: 88px;
      height: 50px;
    }
  }
  .header_item {
    width: 60%;
    justify-content: space-between;
  }
  .header_message {
    padding: 5px;
    button {
      border-radius: 32px;
      width: 80px;
      padding: 8px 5px 8px 5px;
      background: #141414;
      color: #f9fafb;
      font-family: Lamiar_Light2;
      font-weight: regular;
      font-size: 15px;
      line-height: 18px;
      letter-spacing: 0px;
      text-align: center;
      cursor: pointer;
      border: none;
    }
  }
  .hader_gojha {
    position: absolute;
    right: 2%;
  }
  .header_nroe,
  .header_item {
    display: flex;
    align-items: center;
  }
  .hader_gojha {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 20px;
      height: 20px;
    }
  }
}
