.spiineosr {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
  .sapeien {
    // margin-top: 23px;
    margin-right: 10px;
  }
  .sapeien .ant-btn {
    padding: 9px 10px 0px 10px;
    height: 100%;
    width: 100px;
    max-width: 100px;
    border-radius: 20px;
    font-weight: 600;
    border: none !important;
    color: #fff;
    background: url("../../assets/image/Grouppob.png") !important;
    background-size: 100% 100% !important;
  }
  .sapeien .ant-space-item {
    display: flex;
    align-items: center;
  }
  .speriise {
    display: flex;
    align-items: center;
  }
  .speriise img {
    height: 25px;
    margin-right: 6px;
  }
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    font-weight: 600 !important;
  }
  .ant-btn-two-chinese-chars > :not(.anticon) {
    letter-spacing: 0px !important;
  }
}
@media only screen and (min-width: 300px) and (max-width: 640px) {
  .spiineosr .sapeien .ant-btn {
    padding: 5px 10px 5px 10px;
    width: 100%;
  }
  .spiineosr .sapeien {
    margin-right: 5px;
  }
  .spiineosr .sapeien .ant-btn {
    padding: 5px 10px 5px 10px;
    width: 100%;
  }
  .spiineosr .sapeien {
    margin-right: 5px;
  }
  .speriise {
    .anticon svg {
      font-size: 23px !important;
      color: #f93392;
    }
  }
  .spiineosr{
    display: none !important;
  }
  .Heaer_footer  .spiineosr{
    display: block !important;
    .sapeien{
      margin-top: 0px !important;
      margin-bottom: 10px !important;
      margin-right: 0px !important;
    }
  }
}
