{
  "Under authorization...":"授权中...",
  "Authorization succeeded.":"授权成功.",
  "In deposit...":"存款中...",
  "Deposit succeeded.":"存款成功.",
  "Claiming...":"领取中...",
  "Receiving...":"取回中...",
  "Successfully Claim.":"取回成功.",
  "Dividend factory":"挖矿农场",
  "Deposit":"质押",
  "Approve":"授权",
  "Token A":"Token A",
  "Token B":"Token B",
  "Including":"LP 池",
  "Deposited":"已质押",
  "Withdraw":"赎回",
  "Claim":"领取",
  "Please confirm the withdraw ?":"请确认是否赎回?",
  "No deposit LP":"无存款 LP",
  "Draw Extra Dividends":"提取额外股息",
  "BabyDoge":"BabyDoge",
  "Claim":"领取",
  "Exit":"退出",
  "Connect Wallet":"连接钱包",
  "Entered the pool": "交易对",
  "Over": "LP质押量",
  "Deposit LP dividends":"质押LP挖矿",
  "Retrieve LP":"查看LP挖矿",
  "To receive dividends":"领取挖矿"
}