/* 整体背景 */
.antibot{
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    /* position: absolute; */
    overflow: auto;
    display: flex;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
}

.antibot::-webkit-scrollbar{
    width:0 !important;
}

/* 底部猫的图片 */
.bottomCatPC{
    position: absolute;
    bottom: 50px;
    right: 105px;
    width: auto;
    object-fit: cover;
    display: block;
}

.bottomCatMobile{
    display: none;
}

/* 隐藏电脑端主题内容和移动端下面显示的文字 */
.contentMobile,
.descContentMobile{
    display: none;
}

/* PC端整体布局 */
.contentPC{
    max-width: 1240px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* 背景爪子图片 */
.pawBgImage{
    width: 700px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 0;
    transform: rotate(45deg);
}

/* 文字标题 */
.pageTitle{
    color: #000000D8;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 40px;
    margin-bottom: 45px;
    position: relative;
    z-index: 2;
    /* line-height: 22px;
    letter-spacing: 0px;
    text-align: left; */
}


/* 中间输入框外围整体布局 */
.contentCenter{
    border-radius: 12px;
    background: #FFFFFF;
    border: 3px solid #F95192;
    box-shadow: 12px 12px 0px 0px #FFBCD6;
    position: relative;
    z-index: 2;
    /* width: 648px; */
    width: 750px;
    margin-bottom: 123px;
    padding: 16px 95px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.airdrop_require{
    width: 100%;
    text-align: left;
}

/* 中间第一行布局 */
.contentCenterColumnOne{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

/* 第一行左右两侧显示文字 */
.ColumnOneLeft{
    color: #000000D8;
    font-family: Product Sans;
    /* font-weight: regular; */
    font-weight: 700;
    font-size: 14px;
    white-space: nowrap;
    /* line-height: 22px;
    letter-spacing: 0px;
    text-align: left; */
}

.ColumnOneLeft span{
    color:#F95192;
}

.antibot-reuqire{
    color: #F95192;
    font-family: Product Sans;
    /* font-weight: regular; */
    font-weight: 700;
    font-size: 12px;
    width: 100%;
    text-align: left;
    /* line-height: 18.86px;
    letter-spacing: 0px;
    text-align: left; */

}

/* 输入框布局 */
.contentCenterColumnTwo{
    width: 100%;
}

.contentCenterColumnTwo input{
    border-radius: 4px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    width: 100%;
    height: 35px;
    padding:5px 0 5px 20px;
    box-sizing: border-box;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 14px;
    /* line-height: 22px;
    letter-spacing: 0px;
    text-align: left; */
    outline: none;
}

/* 页面下方描述文字属性 */
.descContent{
    color: #000000D8;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 15px;
    /* line-height: 22.5px;
    letter-spacing: 0px;*/
    text-align: center;
    width: 925px;
    z-index: 1;
}


/* 输入框下方文字介绍 */
.InputDesc{
    color: #3298DC;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 12px;
    line-height: 18.86px;
    letter-spacing: 0px;
    text-align: left;
    width: 100%;
    margin-top: 5px;
}

/* 输入框下方的链接属性 */
.linkDesc{
    width: 100%;
    text-decoration: none;
    cursor: pointer;
}

/* 按钮区域 */
.buttonArea{
    width: 100%;
    flex-direction: row;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    justify-content: space-around;
    /* margin-top: 20px; */
}


.buttonArea button,
.create-buttonArea button,
.create-buttonAreaPC button{
    width: 155px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    color: #FFFFFF;
    font-family: Product Sans;
    font-size: 14px;
    font-weight: 700;
    background: #F95192;
}

.buttonArea button:first-child{
    background: #f06298;
}

.buttonArea button:last-child{
    background: #F95192;
}

.createPawImage{
    width: 25px;
    height: 25px;
    object-fit: cover;
    margin-left: 3px;
}
.peilsiens{
    width: 100%;
}
.peilsiens_item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}