@media only screen and (min-width: 300px) and (max-width: 640px){
    /* 整体布局 */
    .antibot{
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        position: absolute;
        overflow: auto;
        display: flex;
        align-items: inherit;
        justify-content: center;
        margin-top: 10px;
        /* padding-top: 25px; */
    }

    /* 隐藏电脑端的显示内容 */
    .contentPC{
        display: none;
    }

    .pawImage{
        width: 200px;
        object-fit: cover;
        position: absolute;
        bottom: 280px;
        left: 0;
        transform: rotate(45deg);
    }

    /* 电脑端底部猫的图片 */
    .bottomCatPC{
        display: none;
    }

    /* 移动端底部猫的图片 */
    .bottomCatMobile{
        position: absolute;
        bottom: 200px;
        right: 35px;
        width: 100px;
        object-fit: cover;
        display: block;
    }

    /* 移动端整体布局 */
    .contentMobile{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    /* 中间显示输入框区域 */
    .contentCenter{
        width: 90%;
        border-radius: 12px;
        background: #FFFFFF;
        border: 3px solid #F95192;
        box-shadow: 12px 12px 0px 0px #FFBCD6;
        position: relative;
        z-index: 2;
        /* height: 250px; */
        margin-bottom: 0;
        padding: 15px 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    /* 中间第一行布局 */
    .contentCenterColumnOne{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    /* 第一行左右两侧显示文字 */
    .ColumnOneLeft{
        color: #000000D8;
        font-family: Product Sans;
        font-weight: 700;
        font-size: 12px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        /* width: 100%;
        text-align: left; */
    }

    .ColumnOneLeft span{
        color:#F95192;
    }

    .antibot-reuqire{
        color: #F95192;
        font-family: Product Sans;
        font-weight: 700;
        font-size: 12px;
    }

    /* 输入框布局 */
    .contentCenterColumnTwo{
        width: 100%;
    }

    .contentCenterColumnTwo input{
        border-radius: 4px;
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        width: 100%;
        height: 35px;
        padding:5px 0 5px 20px;
        box-sizing: border-box;
        color: #868287;
        font-family: Product Sans;
        font-weight: regular;
        font-size: 14px;
        /* line-height: 22px;
        letter-spacing: 0px;
        text-align: left; */
        outline: none;
    }

    /* 页面下方描述文字属性 */
    .descContentMobile{
        color: #000000D8;
        font-family: Product Sans;
        font-weight: 700;
        font-size: 10px;
        line-height: normal;
        letter-spacing: 0px;
        text-align: center;
        width: auto;
        display: block;
        position: absolute;
        bottom: 100px;
    }


    /* 输入框下方文字介绍 */
    .InputDesc{
        font-weight: 700;
        font-size: 10px;
        text-align: left;
        width: 100%;
    }

    /* 输入框下方的链接属性 */
    .linkDesc{
        width: 100%;
        text-decoration: none;
        cursor: pointer;
    }

    /* 按钮区域 */
    .buttonArea{
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: initial;
        display: flex;
        justify-content: space-around;
    }


    .create-buttonArea button{
        margin-right: 0;
    }

    .buttonArea button,
    .create-buttonArea button{
        width: 130px;
        height: 30px;
        font-size: 12px;
        font-weight: 700;
        background: #F95192;
    }


    .createPawImage{
        width: 20px;
        height: 20px;
        object-fit: cover;
        margin-left: 2px;
    }
}