.Trade {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .Trade_nro {
    width: 1240px;
    height: 700px;
    .Trade_title {
      display: flex;
      height: 80px;
      align-items: center;
      justify-content: space-between;
      padding-left: 10px;
      padding-right: 10px;
      .Trade_rile {
        width: 280px;
        display: flex;
        background: linear-gradient(
          160deg,
          #24ff00 0%,
          #15a7e5 100%
        ) !important;
        align-items: center;
        height: 50px;
        justify-content: space-between;
        border-radius: 20px 0px 20px 0px;
        .Trade_rile_item {
          // flex: 1;
          width: 50%;
          text-align: center;
          color: #fff;
          font-size: 18px;
          font-weight: 600;
          cursor: pointer;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .Rlisoien {
      button {
        background: linear-gradient(
          160deg,
          #24ff00 0%,
          #15a7e5 100%
        ) !important;
        color: #fff !important;
        width: 180px;
        border-radius: 20px;
        justify-content: center;
        font-size: 18px !important;
        color: #217cf8;
        font-weight: 600;
        height: 50px;
        display: flex;
        align-items: center;
        cursor: pointer;
        span {
          padding-bottom: 3px;
          border-bottom: 2px solid #fff;
        }
      }
    }
    .Trade_luien {
      width: 100%;
      height: 620px;
      .Trade_tow {
        width: 100%;
        height: 100%;
        display: flex;
        overflow-y: auto;
        flex-wrap: wrap;
        flex-direction: row;
        .Trade_tow_item {
          width: 380px;
          height: 240px;
          margin-right: 20px;
          margin-left: 10px;
          margin-top: 20px;
          border-radius: 20px;
          background: linear-gradient(
            160deg,
            #24ff00 0%,
            #15a7e5 100%
          ) !important;
          color: #fff !important;
          box-shadow: 18px 18px 0px 0px #0b0b4d;
          display: flex;
          align-items: center;
          justify-content: space-around;
          .tow_item {
            img {
              width: 165px;
              height: 165px;
            }
          }
          .tow_item2 {
            background: url("../../assets/image/knbi.png");
            background-size: 100% 100%;
            img {
              width: 165px;
              height: 165px;
            }
          }

          .tow_inro {
            div {
              font-size: 16px;
              font-weight: 600;
            }
            .pbuem {
              margin-top: 20px;
              text-align: center;
              button {
                background: linear-gradient(
                  160deg,
                  #24ff00 0%,
                  #15a7e5 100%
                ) !important;
                box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.1);
                color: #fff !important;
                width: 120px;
                border-radius: 20px;
                justify-content: center;
                font-size: 16px !important;
                color: #217cf8;
                font-weight: 600;
                height: 40px;
                display: flex;
                align-items: center;
                cursor: pointer;
                margin-top: 10px;
              }
              img {
                margin-left: 5px;
                width: 20px;
                height: 20px;
              }
            }
          }
        }
      }
    }
  }
}
.paction {
  width: 50% !important;
  border-radius: 20px 0px 20px 0px;
  background: rgb(24, 230, 116);
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.1);
}

.pserisTase {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  left: 0px;
  border-radius: 20px;
  .pserzhes {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
  @keyframes fadenum {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .pserExchange {
    width: 600px;
    height: 370px;
    background: url("../../assets/image/lbu.png");
    position: absolute;
    background-size: 100% 100%;
    animation: fadenum 0.8s 1;
    z-index: 9999;
    top: 25%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 15px;
    .pserExchange_title {
      padding: 15px 10px 10px 10px;
      font-size: 23px;
      font-weight: 600;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .cposien {
      position: absolute;
      right: 15px;
      top: 10px;
      cursor: pointer;
    }
    .pserExchange_nro {
      padding: 10px 20px 10px 20px;
      .pserNUsien {
        width: 530px;
        height: 160px;
        display: flex;
        .pserNUsien_item {
          width: 450px;
          height: 150px;
          display: flex;
          cursor: pointer;
          align-items: center;
          justify-content: center;
          margin-right: 10px;
          background: url("../../assets/image/team_item_background.png");
          background-size: 100% 100%;
          img {
            width: 100px;
            height: 100px;
          }
        }
      }
      .pserFuner {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        .pserFuner_input {
          display: flex;
          align-items: center;
          justify-content: center;
          .pserFuner_input_rpir {
            height: 38px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px 0px 0px 10px;
            border: 2px solid #fff;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            border-right: 0px !important;
            background-color: rgba(0, 0, 0, 0.3);
          }
          .pserFuner_input_res {
            display: flex;
            align-items: center;
            height: 38px;
            border: 2px solid #fff;
            border-radius: 0px 10px 10px 0px;
            background-color: rgba(0, 0, 0, 0.3);
            input {
              width: 130px;
              height: 38px;
              border: none;
              background: transparent;
              outline: none;
              padding-left: 10px;
              font-size: 16px;
              font-weight: 600;
              color: #fff;
            }
          }
          .pserFuner_input_ris {
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            width: 50px;
            justify-content: center;
          }
        }
      }
      .pserButon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:25px;
        .psniernk {
          width: 270px;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          button {
            background: linear-gradient(
              160deg,
              #4097f5 0%,
              #15a7e5 100%
            ) !important;
            color: #fff !important;
            width: 90px;
            border-radius: 20px;
            justify-content: center;
            font-size: 16px !important;
            color: #217cf8;
            font-weight: 600;
            height: 38px;
            display: flex;
            align-items: center;
            cursor: pointer;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 300px) and (max-width: 640px) {
  .Trade{
    width: 100%;
    height: 100%;
  }
  .Trade .Trade_nro .Rlisoien button{
    width: 100px;
    height: 40px;
    font-size: 13px !important;
  }
  .Trade .Trade_nro .Trade_title .Trade_rile{
    width: 180px;
  }
  .Trade .Trade_nro{
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }
  .Trade .Trade_nro .Trade_title .Trade_rile{
    height: 40px;
  }
  .Trade .Trade_nro .Trade_title .Trade_rile .Trade_rile_item{
    height: 40px;
  }
  .Trade .Trade_nro .Trade_luien .Trade_tow .Trade_tow_item{
    width: 100%;
  }
  .Trade .Trade_nro .Trade_luien .Trade_tow .Trade_tow_item .tow_item img{
    height: 110px !important;
    width: 110px !important;
  }
  .Trade .Trade_nro .Trade_luien .Trade_tow{
    padding-bottom: 20px;
  }
  .Trade .Trade_nro .Trade_luien .Trade_tow .Trade_tow_item .tow_item2 img{
    height: 110px !important;
    width: 110px !important;
  }
  .pserisTase .pserExchange{
    width: 100%;
    height: 340px;
  }
  .pserisTase .pserExchange .pserExchange_nro{
    padding: 5px !important;
  }
  .pserisTase .pserExchange .pserExchange_nro .pserNUsien{
    overflow-x: auto;
  }
  .pserisTase .pserExchange .pserExchange_nro .pserNUsien .pserNUsien_item{
    width: 100px;
    height: 100px;
  }
  .pserisTase .pserExchange .pserExchange_nro .pserNUsien{
    width: 100%;
    display: flex;
    align-items: center;
  }
  .pserisTase .pserExchange .pserExchange_nro .pserFuner{
    height: 10px;
  }
  .pserisTase .pserExchange .pserExchange_nro .pserNUsien .pserNUsien_item img{
    width: 90px;
    height: 80px;
  }
}
.pseractiom{
  border: 3px solid rgb(24, 230, 116);
  border-radius: 15px;
}
.pseractiom2{
  border: 3px solid rgb(24, 230, 116);
  border-radius: 15px;
}