@font-face {
  font-family: Lamiar_Light;
  src: url("./assets/image/Product-Sans-Bold-3.ttf");
}
* {
  padding: 0px;
  margin: 0px;
  font-family: Lamiar_Light !important;
}
.App {
  height: 100%;
  width: 100%;
}
.ant-radio-inner:after {
  background-color: #f95192 !important;
}
.ant-radio-checked .ant-radio-inner {
  border-color: #f95192 !important;
}
.ant-radio-inner {
  border-radius: 0 !important;
}
.ant-radio-inner:after {
  border-radius: 0 !important;
}
button {
  cursor: pointer;
  border: none;
}
.ant-menu-light .ant-menu-item-active,
.ant-menu-light .ant-menu-item:hover,
.ant-menu-light.ant-menu-submenu-active,
.ant-menu-light .ant-menu-submenu-title:hover,
.ant-menu-light .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open {
  color: #fd8d77 !important;
}
.ant-menu-item-selected,
.ant-menu-item-selected a,
.ant-menu-item-selected a:hover {
  color: #fd8d77 !important;
}
.ant-form-item{
  margin: 0px !important;
}
.ant-checkbox-checked .ant-checkbox-inner{
  border-color: #fd8d77 !important;
  background-color: #fd8d77 !important;
}
.ant-checkbox-input:focus+.ant-checkbox-inner, .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner{
  border-color: #fd8d77 !important;
}
.ant-checkbox-checked:after{
  border-color: #fd8d77 !important;
}
.ant-pagination.ant-pagination-mini .ant-pagination-next .ant-pagination-item-link, .ant-pagination.ant-pagination-mini .ant-pagination-prev .ant-pagination-item-link{
  border-color: #fd8d77 !important;
}

/* 遮罩层样式 */
.ModalMaskBg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #000;
  opacity: 0.75;
  z-index: 3;
}
.sapeien .ant-btn:active,
.ant-btn:focus,
.ant-btn:hover {
  border-color: transparent !important;
  border: none !important;
  border: 1px solid #fff !important;
  color: #fff !important;
}
.ant-table-title{
  padding: 10px !important;
  border-bottom: 1px solid #d9d9d9;
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
  .Header {
    display: none !important;
  }
  .container {
    background: url("./assets/image/bjl.png") !important;
    background-size: 100% 100% !important;
  }
  .pserTise {
    width: 100% !important;
    height: 280px !important;
  }
  .nrobue1 {
    padding: 10px !important;
  }
  .nrobue1 {
    font-size: 18px !important;
  }
  .anticon {
    font-size: 20px !important;
  }
  .nrobue2 {
    padding: 10px;
  }

  /* 选择框的布局 */
  .ant-space,
  .ant-space-vertical {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
  }
}
.ant-dropdown-menu {
  border-radius: 15px !important;
  overflow: hidden;
}
.ant-table-thead>tr>th{
  background: none !important;
  border-bottom:none !important;
}
.ant-table-ping-right .ant-table-cell-fix-right-first:after, .ant-table-ping-right .ant-table-cell-fix-right-last:after, .ant-table-ping-right:not(.ant-table-has-fix-right)>.ant-table-container:after{
  box-shadow:none !important;
}
.ant-table-body::-webkit-scrollbar {
  width: 4px;

}

.ant-table-body{overflow-x: hidden !important;}

.ant-table-body::-webkit-scrollbar {
  width: 4px;
}
.ant-table-body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.2);
}
.ant-table-body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(0,0,0,0.1);

}
/* .ant-table-pagination.ant-pagination{
  margin-bottom: 0px !important;
} */
@media only screen and (min-width: 640px) and (max-width: 960px) {
}
@media only screen and (min-width: 960px) and (max-width: 1240px) {
}
/* .ant-picker{
  width: 100% !important;
} */
.SelectLoe .ant-select{
  width: 100% !important;
}
