.conteron {
  background-color: #100f12;
  height: 100%;
  overflow-y: auto;
  padding-bottom: 40px;
  position: absolute;
  display: flex;
  padding-top: 20px;
  justify-content: center;
  width: 100%;
  .Hder_reft {
    text-align: right;
    padding-right: 5px;
    padding-left: 5px;
    display: flex;
    align-items: center;
    justify-content: right;
    button {
      padding-left: 25px;
      padding-right: 25px;
      border-radius: 20px;
      font-size: 16px;
      height: 40px;
      line-height: 0px;
      font-weight: 600;
      font-family: "Microsoft YaHei";
      background-color: rgb(255, 196, 0);
      border: none;
      color: #fff;
    }
  }
  .Realsibu {
    width: 180px;
    display: flex;
    align-items: center;
    padding: 10px 5px 10px 5px;
    background-color: rgb(48, 51, 61);
    color: #fff;
    border-radius: 15px;
    font-size: 16px;
    line-height: 10px;
    font-weight: 600;
    height: 45px;
    border: none;
    .noelue {
      padding: 6px;
      flex: 1;
      border-right: 2px solid rgb(255, 196, 0);
    }
    .bsuein {
      font-size: 13px;
      margin-right: 5px;
      margin-left: 5px;
      cursor: pointer;
    }
    button {
      background-color: rgb(25, 25, 25);
      color: #dddddda6;
      border-radius: 15px;
      font-size: 10px;
      line-height: 10px;
      font-weight: 600;
      text-align: right;
      height: 50px;
      border: none;
      padding-left: 5px;
      padding-right: 10px;
    }
  }
  .snueing {
    width: 1240px;
    .buseitile {
      padding: 10px;
      font-size: 20px;
      color: #ffc400;
      margin-bottom: 5px;
      position: relative;
      display: flex;
      align-items: center;
      .sbuedri {
        position: absolute;
        right: 10px;
      }
    }
    .buseit {
      background-color: #30333d;
      border-radius: 20px;
      margin-bottom: 10px;
      display: flex;

      align-items: center;
      // justify-content: center;
      padding: 10px;
      .bulioet {
        flex: 1;
        display: flex;
        align-items: center;
        padding: 10px;
        .tirel {
          font-size: 17px;
          color: #ffc400;
          padding-right: 10px;
        }
        .tnerl {
          font-size: 17px;
          color: #dfdfdf;
        }
      }
    }
  }
}

.ant-notification-notice {
  background-color: #100f12 !important;
  border: 2px solid #ffc400 !important;
  color: #fff !important;
}
.ant-notification-notice-message {
  color: #ffc400 !important;
}

.sksiuer {
  button {
    margin-right: 10px;
    cursor: pointer;
  }
}