.liensekun {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;

    video{
        height: auto;
        width: 100%;
        position: relative;
        display: block;
    }

    .bieklus {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 70px;

        .bieklus_zhowx {
            text-align: center;
            .bieklus_img {
                img {
                    height: 50px;
                }

            }
        }
        .dabisle{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 15px;
        }


        .linhseto {
            height: 140px;
            width: 140px;
            background-image: url('../../assets/enlues/tobnl.png');
            background-size: 100% ;
            margin-bottom: 10px;
            margin-left: 15px;
            cursor: pointer;

            &:hover{
                height: 160px;
                width: 160px;
            }
        }
    }
}