.role_Box {
    width: 96%;
    background-color: #FFF;
    margin: 30px auto 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 15px 25px 15px 25px;
}

.role_headerBox {
    width: 100%;
    height: 30px;
    display: flex;
    position: relative;
}

.role_headerBox_thread {
    width: 4px;
    height: 30px;
    background: #3296FA;
    border-radius: 3.5px;
}

.role_headerBox_Tit {
    line-height: 30px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.role_Add_moban {
    width: 11%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    /* background-color: #aecceb;    */
    position: absolute;
    right: 0;
    top: 0;
    color: black;
    font-size: 12px;
    display: flex;
}

.role_usernameInpuit {
    width: 34%;
    height: 40px;
    /* background-color: fuchsia; */
    display: flex;
}

.role_adminUsernameInpuit {
    width: 34%;
    height: 40px;
    margin-left: 12px;
    /* background-color: rgb(216, 210, 216); */
    display: flex;
}

/* .role_statusInpuit {
    width: 25%;
    height: 40px;
    margin-left: 12px;
    display: flex;
} */

.role_seekBtn {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #3296FA;
    color: #FFF;
    margin-left: 12px;

}

.role_addAdminBtn {
    width: 100px;
    height: 40px;
    margin-left: 16px;
    line-height: 40px;
    text-align: center;
    color: #FFF;
    background-color: #3296FA;
    cursor: pointer;
}

.role_publicStyleTit {
    width: 100px;
    text-align: center;
    /* background-color: royalblue; */
}

.role_publicStyleIpt {
    width: 100%;
    height: 40px;
    /* background-color: #382481; */
}

/* .us_xialaxz {
    width: 100% !important;
} */

/* 表格 */
.role_tableBox {
    width: 100%;
    margin-top: 20px;
}



/* 分页上下边距去掉 */
:where(.css-dev-only-do-not-override-ph9edi).ant-table-wrapper .ant-table-pagination.ant-pagination {
    margin: 10px 0 0 !important;
}


.role_publicStyleA {
    color: black;
}

.role_tagsStyle {
    width: 100px;
    height: 30px;
    /* background-color: #3296FA; */
    border: 1px solid #3296FA;
    text-align: center;
    line-height: 30px;
    color: #3296FA;
}

.role_tabImg {
    width: 50px;
    height: 50px;
}

.role_tabImg img {
    width: 100%;
    height: 100%;
}

.role_whetherOrNot{
    width: 60px;
    height: 30px;
    background-color: #92bbe4;
    color: #3296FA;
    text-align: center;
    line-height: 30px;
}
.role_whetherOrNot1{
    background-color: rgb(224, 154, 154);
    color: red;
    width: 60px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}