#role {
  display: flex;
  flex-direction: column;
  align-items: center;
  >.top-hd {
    width: 13.5rem  /* 1350/100 */;
    margin-top: 1rem  /* 100/100 */;
    margin-bottom: 1.5rem  /* 150/100 */;
    position: relative;
    padding: 0 0.5rem  /* 50/100 */;
    >.pre, >.next {
      position: absolute;
      width: 0.5rem  /* 50/100 */;
      height: 0.5rem  /* 50/100 */;
      top: calc(50% - 0.25rem  /* 25/100 */);
      cursor: pointer;
      &.pre {
        left: 0;
      }
      &.next {
        right: 0;
      }
    }
    .item {
      display: flex;
      .left {
        width: 60%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 5%;
        h1 {
          font-size: 0.5rem  /* 50/100 */;
          color: white;
          margin-bottom: 0.15rem  /* 15/100 */;
        }
        h2 {
          font-size: 0.16rem  /* 16/100 */;
          line-height: 1.7;
          font-weight: 400;
          color: white;
        }
        button {
          cursor: pointer;
          margin-top: 0.2rem  /* 20/100 */;
          font-size: 0.18rem  /* 18/100 */;
          padding: 0.15rem  /* 15/100 */ 0.3rem  /* 30/100 */;
          font-weight: 700;
          color: white;
          background: #84c953;
          border: none;
          border-radius: 0.05rem  /* 5/100 */;
        }
      }
      .right {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 2.5rem  /* 250/100 */;
        }
      }
    }
    @media screen and (max-width: 900px){
      width: 95%;
      padding: 0 40px;
      margin-bottom: 50px;
      .pre, .next {
        width: 35px;
        height: 35px;
      }
      .item {
        .left {
          padding-left: 10px;
          h1 {
            font-size: 1.2rem  /* 120/100 */;
            margin-bottom: 15px;
          }
          h2 {
            font-size: 0.5rem  /* 50/100 */;
          }
          button {
            font-size: 0.5rem  /* 50/100 */;
            padding: 10px 20px;
            margin-top: 20px;
          }
        }
        .right {
          width: 50%;
          img {
            width: 90%;
          }
        }
      }
    }
  }
  >.each-hd {
    display: flex;
    width: 13.5rem  /* 1350/100 */;
    .left {
      width: 7rem  /* 700/100 */;
      display: flex;
      justify-content: center;
      flex-shrink: 0;
      .swiper {
        width: 5.47rem  /* 547/100 */;
        height: 3.62rem  /* 362/100 */;
      }
      .item {
        width: 5.47rem  /* 547/100 */;
        height: 3.62rem  /* 362/100 */;
        img {
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 0.1rem  /* 10/100 */;
        }
      }
    }
    .right {
      margin-left: 0.15rem  /* 15/100 */;
      h1 {
        color: white;
        margin-top: 0.5rem  /* 50/100 */;
        font-size: 0.45rem  /* 45/100 */;
      }
    }
    @media screen and (max-width: 900px) {
      width: 90%;
      flex-direction: column;
      align-items: center;
      .left {
        width: 15rem  /* 1500/100 */;
        .swiper {
          height: auto;
          width: 100%;
          .item {
            width: 100%;
            display: flex;
            justify-content: center;
            height: auto;
            img {
              width: 80%;
              height: auto;
            }
          }
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0.5rem  /* 50/100 */;
        .img-box {
          width: 50px;
          height: 50px;
          img {
            width: 30px;
            height: 30px;
          }
        }
        h1 {
          font-size: 1.2rem  /* 120/100 */;
          text-align: center;
        }
      }
    }
  }
  .stadium {
    width: 13.5rem  /* 1350/100 */;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem  /* 150/100 */;
    h1 {
      color: white;
      font-size: 0.4rem  /* 40/100 */;
      width: 6.3rem  /* 630/100 */;
      text-align: center;
      line-height: 1.6;
    }
    .list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 0.3rem  /* 30/100 */;
      width: 100%;
      margin-top: 0.25rem  /* 25/100 */;
      .item {
        img {
          width: 100%;
          display: block;
        }
      }
    }
    @media screen and (max-width: 900px) {
      width: 90%;
      margin-top: 50px;
      h1 {
        width: 100%;
        font-size: 1.1rem  /* 110/100 */;
      }
      .list {
        margin-top: 30px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
      }
    }
  }
  .club {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem  /* 150/100 */;
    h1 {
      width: 7rem  /* 700/100 */;
      font-size: 0.38rem  /* 38/100 */;
      color: white;
      text-align: center;
    }
    .hd {
      width: 100%;
      margin-top: 0.3rem  /* 30/100 */;
      .item {
        width: 1.75rem  /* 175/100 */;
        img {
          width: 100%;
          display: block;
        }
      }
    }
    @media screen and (max-width: 900px) {
      margin-top: 50px;
      h1 {
        width: 80%;
        font-size: 1.1rem  /* 110/100 */;
      }
      .hd {
        margin-top: 30px;
        .item {
          width: 100px;
        }
      }
    }
  }
  .super {
    display: flex;
    justify-content: space-between;
    width: 13.5rem  /* 1350/100 */;
    margin-top: 1.5rem  /* 150/100 */;
    .left,.right {
      background: #1a1a1a;
      border-radius: 0.1rem  /* 10/100 */;
      padding: 0.45rem  /* 45/100 */ 0.25rem  /* 25/100 */;
      h1 {
        color: white;
      }
      h2 {
        color: white;
        opacity: .6;
      }
    }
    .left {
      width: 4rem  /* 400/100 */;
      display: flex;
      flex-shrink: 0;
      flex-direction: column;
      align-items: center;
      margin-right: 0.3rem  /* 30/100 */;
      .text-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-size: 0.4rem  /* 40/100 */;
      }
      h2 {
        font-size: 0.18rem  /* 18/100 */;
        font-weight: 400;
        margin-top: 0.2rem  /* 20/100 */;
      }
      img {
        margin-top: 0.3rem  /* 30/100 */;
        width: 80%;
      }
    }
    .right {
      h1 {
        font-size: 0.4rem  /* 40/100 */;
      }
      h2 {
        font-size: 0.18rem  /* 18/100 */;
        font-weight: 400;
        margin-top: 0.2rem  /* 20/100 */;
      }
      .img-box {
        margin-top: 0.3rem  /* 30/100 */;
        display: flex;
        justify-content: space-between;
        >.item {
          width: 45%;
          background: #171717;
          padding: 0.2rem  /* 20/100 */ 0.2rem  /* 20/100 */;
          border-radius: 0.1rem  /* 10/100 */;
          h3 {
            color: white;
            opacity: .6;
            font-weight: 400;
            font-size: 0.17rem  /* 17/100 */;
            margin-bottom: 0.35rem  /* 35/100 */;
          }
          img {
            width: 100%;
          }
        }
      }
    }
    @media screen and (max-width: 900px) {
      margin-top: 50px;
      width: 90%;
      flex-direction: column;
      .left {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        padding: 15px;
        margin-bottom: 15px;
        img {
          width: 40%;
        }
        .text-box {
          margin-left: 15px;
          h1 {
            font-size: 1rem  /* 100/100 */;
            margin-bottom: 15px;
          }
          h2 {
            font-size: 0.8rem  /* 80/100 */;
          }
        }
      }
      .right {
        padding: 15px;
        h1 {
          font-size: 1rem  /* 100/100 */;
          margin-bottom: 15px;
        }
        h2 {
          font-size: 0.8rem  /* 80/100 */;
        }
        .img-box {
          margin-top: 30px;
          .item {
            h3 {
              font-size: 0.6rem  /* 60/100 */;
              text-align: center;
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }
  .teams {
    margin-top: 1.5rem  /* 150/100 */;
    width: 13.5rem  /* 1350/100 */;
    display: flex;
    .left {
      width: 60%;
      img {
        width: 100%;
      }
    }
    .right {
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      h1 {
        color: white;
        font-size: 0.45rem  /* 45/100 */;
      }
      h2 {
        margin-top: 0.2rem  /* 20/100 */;
        font-size: 0.18rem  /* 18/100 */;
        color: white;
        opacity: .6;
      }
    }
    @media screen and (max-width: 900px) {
      width: 90%;
      flex-direction: column;
      align-items: center;
      .left {
        width: 90%;
      }
      .right {
        width: 90%;
        h1 {
          font-size: 1.1rem  /* 110/100 */;
        }
        h2 {
          margin-top: 15px;
          font-size: 0.6rem  /* 60/100 */;
        }
      }
    }
  }
  .equipment {
    display: flex;
    width: 13.5rem  /* 1350/100 */;
    justify-content: space-between;
    margin-top: 1.5rem  /* 150/100 */;
    .left {
      display: flex;
      align-items: center;
      width: 50%;
      h1 {
        color: white;
        font-size: 0.45rem  /* 45/100 */;
      }
    }
    .right {
      width: 30%;
      display: flex;
      justify-content: center;
      position: relative;
      margin-right: 0.8rem  /* 80/100 */;
      .next,.pre {
        width: 0.5rem  /* 50/100 */;
        height: 0.5rem  /* 50/100 */;
        position: absolute;
        top: calc(50% - 0.25rem  /* 25/100 */);
        cursor: pointer;
        &.next {
          right: 0;
        }
        &.pre {
          left: 0;
        }
      }
      .hd {
        width: 3rem  /* 300/100 */;
        .item {
          display: flex;
          justify-content: center;
          img {
            width: 2.31rem  /* 231/100 */;
          }
        }
      }
    }
    @media screen and (max-width: 900px) {
      margin-top: 50px;
      width: 90%;
      .left {
        h1 {
          font-size: 1rem  /* 100/100 */;
        }
      }
      .right {
        flex-shrink: 0;
        width: 48%;
        margin-right: 0;
        .pre,.next {
          width: 35px;
          height: 35px;
        }
        .hd {
          width:calc(100% - 80px);
          .item {
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .market {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem  /* 150/100 */;
    width: 13.5rem  /* 1350/100 */;
    h1 {
      color: white;
      width: 6.6rem  /* 660/100 */;
      font-size: 0.45rem  /* 45/100 */;
      text-align: center;
    }
    h2 {
      color: white;
      opacity: .5;
      margin-top: 0.3rem  /* 30/100 */;
      font-size: 0.18rem  /* 18/100 */;
      width: 6rem  /* 600/100 */;
      text-align: center;
    }
    img {
      margin-top: 0.3rem  /* 30/100 */;
      width: 80%;
    }
    @media screen and (max-width: 900px){
      width: 90%;
      margin-top: 50px;
      h1 {
        width: 80%;
        font-size: 1.2rem  /* 120/100 */;
      }
      h2 {
        margin-top: 20px;
        width: 80%;
        font-size: 0.6rem  /* 60/100 */ ;
      }
      img {
        width: 100%;
        margin-top: 25px;
      }
    }
  }
  .last {
    display: flex;
    width: 13.5rem  /* 1350/100 */;
    margin-top: 1.2rem  /* 120/100 */;
    justify-content: space-between;
    margin-bottom: 1rem  /* 100/100 */;
    .left {
      width: 45%;
      padding: 0 0.3rem  /* 30/100 */;
      display: flex;
      align-items: center;
      h1 {
        font-size: 0.4rem  /* 40/100 */;
        color: white;
        line-height: 1.6;
      }
    }
    .right {
      width: 5rem  /* 500/100 */;
      padding: 0 0.5rem  /* 50/100 */;
      position: relative;
      margin-right: 0.9rem  /* 90/100 */;
      .pre, .next {
        position: absolute;
        width: 0.5rem  /* 50/100 */;
        height: 0.5rem  /* 50/100 */;
        top: calc(50% - 0.25rem  /* 25/100 */);
        cursor: pointer;
        &.pre {
          left: 0;
        }
        &.next {
          right: 0;
        }
      }
      .hd {
        .item {
          display: flex;
          justify-content: center;
          img {
            height: 3rem  /* 300/100 */;
          }
        }
      }
    }
    @media screen and (max-width: 900px){
      width: 90%;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      .left {
        width: 90%;
        h1 {
          font-size: 0.8rem  /* 80/100 */;
        }
      }
      .right {
        margin-right: 0;
        width: 80%;
        padding: 0 40px;
        align-items: center;
        display: flex;
        .pre,.next {
          width: 35px;
          height: 35px;
        }
        .hd {
          .item {
            img {
              height: auto;
              width: 90%;
            }
          }
        }
      }
    }
  }
}