.listMint {
  .kunfangh {
    position: absolute;
    left: 5%;
    top: 5%;
    display: flex;
    align-items: center;
  
    .kunfanlog {
      cursor: pointer;
      height: 80px;
      width: 80px;
      background-image: url("../../assets/enlue/yjt.svg");
      background-size: 100% 100%;
    }
    .kunfanwz {
      font-size: 27px;
      font-weight: 800;
      color: #fff;
      margin-left: 30px;
    }
  }
  .Nuslis {
    width: 100%;
    height: 100%;
    position: fixed;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999999999999;
    .belise{
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .main {
      width: 280px;
      height: 400px;
      // transform: translate(-50%, -50%);
      -webkit-perspective: 1500;
      -moz-perspective: 1500;
    }
  
    .box {
      position: absolute;
      top: 0;
      left: 0;
      width: 280px;
      height: 390px;
      transition: all 1s;
      backface-visibility: hidden;
      border-radius: 10px;
      cursor: pointer;
      z-index: 99999999;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .b1 {
      background-image: url('../../assets/enlue/bsoek.gif');
      background-size: 100%;
      transform: rotateY(0deg);
    }
    .b1s {
      background-image: url('../../assets/enlue/bsoek.gif');
      background-size: 100%;
      transform: rotateY(180deg);
    }
    .b2 {
      background-color: rgb(123, 133, 147);
      transform: rotateY(-180deg);
      display: flex;
      align-items: center;
      justify-content: center;
      .lsiebspei{
          .lsiebspimg{
              text-align: center;
              margin-bottom: 10px;
              img{
                  height: 220px;
              }
          }
          .lsietitle{
              padding: 5px;
              text-align: center;
              font-size: 19px;
              font-weight: 900;
          }
          .lsiemiaos{
              padding: 10px;
              text-indent:18px;
              font-size: 14px;
          }
      }
    }
    .b2s {
      background-color: rgb(123, 133, 147);
      transform: rotateY(0deg);
      display: flex;
      align-items: center;
      justify-content: center;
      .lsiebspei{
          .lsiebspimg{
              text-align: center;
              margin-bottom: 10px;
              img{
                  height: 220px;
              }
          }
          .lsietitle{
              padding: 5px;
              text-align: center;
              font-size: 19px;
              font-weight: 900;
          }
          .lsiemiaos{
              padding: 10px;
              text-indent:18px;
              font-size: 14px;
          }
      }
    }
  }
  .sbuselck{
    display: flex;
    align-items: center;
    margin-right: 10px;
    border: 1px solid #000;
    background-color: rgb(48, 59, 70);
    cursor: pointer;
    border-radius: 10px;
    padding: 10px;
    .sbielsie{
      font-size: 13px;
      font-weight: 600;
      background-color: none;
      color: #e6e6e6;
      margin-right: 5px;
      margin-left: 5px;
    }
    .tbiaokk{
      width: 20px;
      height: 20px;
      background-image: url('../../assets/enlue/yiusk.png');
      background-size: 100% 100%;
    }
  }
  
  .actiov{
    transform: rotateY(180deg);
  }
  .actiov2{
    transform: rotateY(0deg);
  }
  
  .qctiov{
    transform: rotateY(-180deg);
  }
  .qctiov2{
    transform: rotateY(0deg);
  }
  
  
  .toblret {
    flex: 1;
    padding: 20px 5% 20px 20px;
    display: flex;
    justify-content: right;
    position: fixed;
    right: 0px;
  
    button {
        padding: 17px;
        border-radius: 16px;
        border: none;
        background-color: rgb(61, 73, 85);
        font-size: 22px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        width: 180px;
        height: 60px;
        background-image: url('../../assets/enlues/tb4button.png');
        background-size: 100% 100%;
    }
  
    .sinuyse {
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.7);
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        z-index: 999999;
    }
  
    .iteusfelo {
        margin-right: 5px;
  
        .itbtnns {
          display: flex;
          align-items: center;
            .itbtnro {
                width: 220px;
                padding: 4px;
                display: flex;
                align-items: center;
                border-radius: 10px;
                background-color: rgb(61, 73, 85);
                box-shadow: 1px 1px 10px rgba(158, 158, 158, 0.1);
                border: 1px solid rgba(0, 0, 0, 0.7);
                font-weight: 600;
                color: rgb(255, 255, 255);
                font-size: 13px;
            }
  
            .itbtnroimg {
                text-align: center;
                height: 35px;
  
                img {
                    height: 100%;
                    border-radius: 20px;
                }
            }
  
            .itbtnrotuil {
                padding-right: 8px;
                padding-left: 5px;
                line-height: 10px;
            }
  
            .itbtnrokul {
                padding-left: 8px;
                padding-right: 5px;
                height: 15px;
                line-height: 15px;
                border-left: 1px solid #a2a2a2;
                font-size: 12px;
                font-weight: 800;
                cursor: pointer;
                color: #fff;
            }
        }
  
    }
  
    .dabuos {
        overflow: hidden;
    }
  
    .dabuos {
        overflow: hidden;
    }
  
    .siebsi {
        width: 340px;
        cursor: pointer;
        background-color: #fff;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        position: fixed;
        left: 0px;
        right: 0px;
        top: 30%;
        margin: 0 auto;
        z-index: 9999999;
  
        .lsibki {
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 20px;
            justify-content: left;
            flex-wrap: wrap;
        }
  
        .suebxedu {
            img {
                margin-right: 10px;
                height: 30px;
            }
  
        }
  
        .slienus {
            padding: 5px;
            border-radius: 10px;
            height: 90px;
            padding-bottom: 8px;
            margin-bottom: 5px;
            width: 130px;
  
            .stilo {
                text-align: center;
                padding: 5px;
  
                img {
                    width: 37px;
                }
            }
  
            .stiloslis {
                text-align: center;
                padding: 5px;
                margin-bottom: 18px;
  
                img {
                    width: 30px;
                }
            }
  
  
            .stilotil {
                text-align: center;
                font-size: 14px;
                font-weight: 700;
                margin-top: 5px;
                color: rgb(12, 12, 13);
            }
  
            &:hover {
                background-color: rgb(231, 231, 231);
            }
        }
  
        .lsiens {
            border-bottom: 1px solid #eaeaea;
            padding-bottom: 13px;
            width: 100%;
            text-align: left;
            position: relative;
            display: flex;
            align-items: center;
  
            .tipoens {
                position: absolute;
                right: 0px;
  
                img {
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
  }
}
.cat{
  color: #6b6b6b !important;
}
.lisbetext{
  text-align: center;
  padding: 5px;
  font-weight: 800;
  font-size: 16px;
}