@media only screen and (min-width: 300px) and (max-width: 640px) {
    .currencyDataArea {
        width: 100%;
        justify-content: center;
    }

    /* 显示每个数据项 */
    .currencyDataItem {
        width: 85%;
        height: 400px;
        margin: 10px 0;
    }

    /* 图片高度 */
    .currencyImage {
        height: 130px;
        object-fit: fill;
    }

    /* 收藏的按钮背景图片 */
    .collectRound {
        width: 25px;
        height: 25px;
    }

    .collectLogo {
        width: 15px;
        height: 15px;
        margin-left: 0;
    }

    /* 底部猫猫 */
    .catRound {
        width: 30px;
        height: 30px;
        left: 30px;
        bottom: -10px;
    }

    .airdrop-bottomCat {
        width: 20px;
        height: 20px;
    }

    /* 显示planes等字样 */
    .planes {
        font-size: 12px;
        margin: 6px 0;
    }

    /* 显示中间数据区域 */
    .tokenInfo {
        height: 35px;
    }

    .tokenInfo-title,
    .tokenInfo-name {
        color: #5B5B5B;
        font-family: Product Sans;
        font-weight: 700;
        font-size: 9.05px;
    }

    .tokenInfo-name {
        margin-left: 5px;
    }

    .tokeninfo-title,
    .tokeninfo-name {
        font-size: 10px;
    }

    /* .tokenDataItem:first-child{
        margin: 6px 0;
    } */

    .total,
    .totalnum {
        font-size: 8px;
    }

    .airdropbtn {
        width: 40%;
        margin: 5px 0;
    }

    .ant-empty {
        width: 100%;
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
}