.ad_Box {
  width: 1240px;
  background-color: #fff;
  margin: 30px auto 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-sizing: border-box;
  padding: 15px 25px 15px 25px;
}

.ad_headerBox {
  width: 100%;
  height: 30px;
  display: flex;
  position: relative;
}

.ad_headerBox_thread {
  width: 4px;
  height: 30px;
  background: #3296fa;
  border-radius: 3.5px;
}

.ad_headerBox_Tit {
  line-height: 30px;
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
}

.ad_Add_moban {
  width: 80%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  /* background-color: #aecceb; */
  position: absolute;
  right: 0;
  top: 0;
  color: black;
  font-size: 12px;
  display: flex;
}

.ad_usernameInpuit {
  width: 25%;
  height: 40px;
  /* background-color: fuchsia; */
  display: flex;
}

.ad_adminUsernameInpuit {
  width: 25%;
  height: 40px;
  margin-left: 12px;
  /* background-color: rgb(216, 210, 216); */
  display: flex;
}

.ad_statusInpuit {
  width: 25%;
  height: 40px;
  margin-left: 12px;
  display: flex;
  /* background-color: rgb(27, 17, 27); */
}

.ad_seekBtn {
  width: 100px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #3296fa;
  color: #fff;
  margin-left: 12px;
}

.ad_addAdminBtn {
  width: 100px;
  height: 40px;
  margin-left: 12px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  background-color: #3296fa;
  cursor: pointer;
}

.ad_publicStyleTit {
  width: 100px;
  text-align: center;
  /* background-color: royalblue; */
}

.ad_publicStyleIpt {
  width: 100%;
  height: 40px;
  /* background-color: #382481; */
}

.ad_xialaxz {
  width: 100% !important;
}

/* 表格 */
.ad_tableBox {
  width: 100%;
  margin-top: 20px;
}

/* 分页上下边距去掉 */
:where(.css-dev-only-do-not-override-ph9edi).ant-table-wrapper
  .ant-table-pagination.ant-pagination {
  margin: 10px 0 0 !important;
}

.ad_publicStyleA {
  color: black;
  cursor: pointer;
}

.ad_headerBox {
  width: 100%;
  height: 30px;
  display: flex;
  position: relative;
}

.ad_headerBox_thread {
  width: 4px;
  height: 30px;
  background: #3296fa;
  border-radius: 3.5px;
}

.ad_headerBox_Tit {
  line-height: 30px;
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
}

.ad_addAdmin {
  width: 600px !important;
}

.ad_addAdmin_Box {
  margin: 20px;
}
.ad_btn {
  width: 120px;
  /* height: 45px; */
  border-radius: none !important;
}
