.Headeer {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  font-family:Lamiar_DS;
}
.HeaderComponent {
  width: 1280px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.HeaderIcones img {
  height: 40px;
}
.HaderButtonGroup {
  display: flex;
  align-items: center;
  justify-content: center;
}
.HaderButton {
  height: 60px !important;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.HaderLoser {
  height: 60px !important;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.HeaderItelei {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  padding: 10px 0px 0px 0px;
}
.HeaderItem {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  min-width: 110px;
  padding: 0px 8px 0px 8px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family:Lamiar_DS;
}
.action {
  background: linear-gradient(
    85.23deg,
    #af5bf0 -0.29%,
    #d927b8 30.15%,
    #ea549e 60.61%,
    #fdd39c 98.38%
  );
  border-radius: 20.5px;
  color: #fff;
  font-family:Lamiar_DS;
}
.HeaderIcoloe {
  width: 10%;
  height: 60px !important;
  display: none;
  padding-left: 10px;
  padding-right: 10px;
}
.HeaderIcoloe button {
  padding: 5px;
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}
.DrawerClass {
  background: #010d26 !important;
}
.Headerplie {
  font-family:Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  background-image: linear-gradient(85.23deg, #AF5BF0 -0.29%, #D927B8 30.15%, #EA549E 60.61%, #FDD39C 98.38%);
  -webkit-background-clip: text;
  color: transparent;
}
.ant-drawer-body {
  padding: 0px;
  overflow: hidden;
}
.DrawerImtel {
  width: 90%;
  position: relative;
  height: 90%;
  padding: 3px;
  font-weight: 600;
  font-family:Lamiar_DS;
  z-index: 9;
  .nrolse {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    color: #cccccc;
    align-items: center;
    justify-content: center;
    .nritem {
      width: 100%;
      padding: 10px 5px 10px 5px;
      text-align: center;
      display: flex;
      align-items: center;
      font-size: 13px !important;
      font-size: 10px;
      font-family:Lamiar_DS;
      img {
        height: 22px;
        margin-right: 15px;
      }
    }
  }
  .beis {
    border: 3px solid #dddddd;
    box-shadow: inset 0px 0px 5px 3px #a800ff, 0px 0px 7px 4px #a800ff;
    background-color: transparent !important;
    border-radius: 15px;
  }
}
.ant-drawer-body{
  padding: 15px !important;
}
.luser {
  background-image: linear-gradient(85.23deg, #AF5BF0 -0.29%, #D927B8 30.15%, #EA549E 60.61%, #FDD39C 98.38%);
  -webkit-background-clip: text;
  color: transparent;
}
.incimgel{
  height: 30px;
}
.ant-drawer-close{
  display: flex;
  align-items: center;
  justify-content: center;
}
.fuoniens{
  position: absolute;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.fuoniens img{
  height: 45px;
}
@media only screen and (min-width: 300px) and (max-width: 640px) {
  .HeaderItelei {
    display: none;
  }
  .HeaderIcones {
    padding-left: 20px;
  }
  .HeaderIcones img {
    height: 50px;
  }
  .HaderButtonGroup {
    padding-right: 10px;
    align-items: center;
  }
  .HeaderComponent{
    width: 100% !important;
  }
  .HaderLoser {
    height: auto !important;
  }
  .Headeer {
    height: auto !important;
    width: 100%;
    // background: rgba(255, 255, 255, 0.08);
    // backdrop-filter: blur(10px);
    // border-radius: 0px 0px 10px 10px;
  }
  .HaderButton {
    align-items: center !important;
  }
  .spiineosr .sapeien {
    margin-bottom: 0px !important;
  }
  .HeaderIcoloe {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  .HeaderIcones {
    display: none !important;
  }
  .HeaderIcoloe {
    display: block;
    height: 100%;
  }
}
@media only screen and (min-width: 640px) and (max-width: 960px) {
}
@media only screen and (min-width: 960px) and (max-width: 1240px) {
}
