.Contener {
    // width: 1240px;
    margin: 0 auto;
    // font-family: "Inconsolata","Courier New",Courier,monospace;

    .Appming {
        margin: 0 auto;
        padding: 30px;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slines {
        width: 800px;
        height: 100px;
        background-color: rgb(114, 114, 114);
        color: #fff;
        font-weight: 800;
        border-radius: 30px;
        margin-bottom: 150px;
        margin-top: 150px;
        font-size: 98px;
        padding-bottom: 10px;
        text-align: center;
        line-height: 95px;
    }

    .bsunts {
        text-align: center;
        position: absolute;
        bottom: 10px;

        button {
            border: none;
            padding: 8px 20px 8px 20px;
            background-color: rgb(114, 114, 114);
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-weight: 800;
        }
    }

    .tbiusi {
        width: 1240px;
        margin: 0 auto;
        overflow: hidden;
        padding: 20px 0px 5px 0px;
    }

    .tbiusi img {
        width: 100%;
    }

    @media only screen and (max-width: 300px) {
        .slines {
            height: 40px;
            line-height: 40px;
            font-size: 30px;
            padding-bottom: 5px;
        }
    }

    @media only screen and (min-width: 300px) and (max-width: 640px) {
        .slines {
            height: 60px;
            line-height: 60px;
            font-size: 50px;
            padding-bottom: 7px;
            margin-top: 80px;
        }

        .LuList {
            .uniList {
                width: 100% !important;
                flex-wrap: wrap;

                .unitem {
                    flex: none !important;
                    padding-top: 10px !important;
                    padding-bottom: 0px !important;

                    .iems {
                        width: 170px !important;
                        margin-left: 10px;

                    }
                }
            }
        }

        .Luenes {
            .LuenesLlin {
                padding: 10px;

                .Luen_title {
                    font-size: 23px;
                }

                .nrlise {
                    padding: 0px;
                    flex-wrap: wrap;

                    .nrliseimg{
                        width: 100%;
                        height: 310px;
                        img {
                            width: 100%;
                        
                        }
                    }
                    .nrlisenro{
                        padding-left: 0px;
                    }
                }

            }
           .nuleiskus{
               padding: 10px;
               .Lenuerd{
                   flex-wrap: wrap;
                   .Lenuitem{
                       width: 50%;
                       flex: none;
                       margin-right: 0px !important;
                       margin-bottom: 10px;
                       .tilieles{
                           font-size: 13px !important;
                       }
                   }
               }
           }

            .sluines {
                font-size: 23px;
            }
        }
        .exhlun{
            padding: 0px;
            .rtuleun{
                width: 100% !important;
                flex-wrap: wrap;
                margin-bottom: 0px !important;
                .lenitm{
                    img{
                        height: 180px !important;
                       
                    }
                }
            }
            .ruinsdlist .rtuleunisn{
                margin-top: 10px;
            }
        }
        .sliebndm{
            .slieb_nro{
                flex-wrap: wrap;
                justify-content: left;
                padding: 0px !important;
                .slieb_item{
                    flex: none !important;
                    padding: 18px !important;
                    margin-left: 13px;
                    margin-bottom: 10px;
                }
            }
        }
        .dibulib{
            .disList{
                padding: 0px !important;
                .dislink{
                    width: 90% !important;
                    
                    .disl_item{
                        font-size: 12px !important;
                    }
                }
            }
        }

    }

    @media only screen and (min-width: 640px) and (max-width: 960px) {
        .slines {
            height: 80px;
            line-height: 80px;
            font-size: 60px;
            padding-bottom: 10px;
        }

        .Luenes {
            width: 100%;

            .Luenesdom {
                width: 100%;

                .uslins {
                    .uniList {
                        width: 100%;
                        flex-wrap: wrap;
                        justify-content: center;

                        .unitem {
                            flex: 0;
                            margin-right: 15px;
                        }
                    }
                }
            }

            .LuenesLlin {
                padding: 10px;
                overflow: hidden;

                .nrlise {
                    padding: 10px;

                    .nrliseimg {
                        height: 230px;

                        img {
                            height: 230px;
                        }
                    }

                    .nrlisenro {
                        padding-left: 10px;

                        .snieros {
                            width: 100%;

                            .nrlisenro_tiler {
                                font-size: 28px;
                            }

                            .nrlisenro_tinr {
                                font-size: 18px;
                            }
                        }
                    }
                }
            }

            .nuleiskus {
                padding: 10px;

                .Lenuerd {
                    flex-wrap: wrap !important;

                    .Lenuitem {
                        flex: none !important;
                        width: 50%;
                        margin-right: 0px;
                        margin-bottom: 10px;

                    }

                }
            }
        }

        .exhlun {
            margin-top: 150px;
            padding: 0px;
            width: 100%;

            .rtuleun {
                width: 100% !important;
            }

            .ruinsdlist .rtuleunisn {
                margin-bottom: 20px;

                .rtuleun {
                    .lenitm {
                        width: 210px;

                        img {
                            height: 150px;
                        }
                    }
                }
            }
        }

    }

    @media only screen and (min-width: 960px) {}

    @media only screen and (max-width: 1200px) {
        .Header {
            width: 100%;
            padding-top: 0px;

            .iteusloge {
                img {
                    height: 40px;
                }
            }

            .iteusnre {
                // height:190px;
                flex-wrap: wrap;
                display: none !important;
                .itbtn{
                    width: 100%;
                    margin-right: 0px;
                    button{
                        width: 100%;
                        text-align: left;
                    }
                }
            }
            .iteus{
                display: block;
            }
            .iteusloge{
                display: flex;
                justify-content: left;
                padding-left: 5px;
              
            }

            .iteusfelo {
                display: none !important;
            }

            .lisbeiu {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .tbiusi {
            width: 100% !important;
        }

        .Luenes {
            width: 100%;

            .nuleiskus {}
        }

        .Luenesdom {
            width: 100%;
        }

        .exhlun {
            width: 100%;
        }
    }
}