.NavLeftComenser {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: self-start;
  justify-content: center;
}

.NavLefInsees {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.NavLeftTitle {
  width: 100%;
  height: 73px;
  background: #ffffff;
  border-radius: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-gradient {
  background: linear-gradient(87.75deg, #d870bb 8.1%, #866ce6 96.37%);
  -webkit-background-clip: text;
  font-weight: 600;
  color: transparent;
  font-size: 18px;
}
.NavLeftItemLide {
  width: 197px;
  height: 100%;
  padding-top: 15px;
}
.NavLeftItemLideData {
  width: 100%;
  height: calc(100% - 73px);
}
.NavLeftItemLideData_item {
  width: 100%;
  height: 37px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.deData_itemNrole {
  width: 165px;
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #141414;
  cursor: pointer;
}
.deData_itemNrole img {
  height: 16px;
  margin-left: 13px;
}
.deData_itemNrole span {
  margin-left: 10px;
}

.aciton {
  background: #3296fa;
  border-radius: 8px;
  color: #ffffff;
}
