.Planelist {
  width: 100%;
  height: 135px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
  background: #fefefe;
  border: 2px solid #000000;
  box-shadow: 0px 2px 0px 0px #000000;
  margin-bottom: 15px;
  .Planelist_item1 {
    width: 30%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    z-index: 9999;
    .psuieng_image {
      width: 100%;
      height: 100%;
    }
    .Planelist_item1_priobu {
      position: absolute;
      left: 0px;
      width: 100%;
      height: 100%;
      top: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.1);
      border-right: 2px solid #000;
      border-radius: 6px;
      overflow: hidden;
      z-index: 999;
      .Planelist_item1_image {
        margin-right: 20px;
        img {
          height: 28px !important;
        }
      }
      .Planelist_item1_title {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .Planelist_item1_text {
        color: #ffffff;
        font-size: 23px;
        color: #ffffff;
        font-family: Play;
      }
      .Planelist_item1_border {
        width: 30px;
        height: 1px;
        border: 1px dashed #ffffff;
        margin-top: 8px;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
  .priobu_cender {
    display: flex;
    width: 45%;
    align-items: center;
    justify-content: space-around;
    .priobu_cender_now {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .priobu_cender_image {
      img {
        height: 40px;
      }
    }
    .priobu_cender_title {
      margin-left: 20px;
      color: #0f294d;
      font-family: Play;
      font-size: 16px;
    }
    .priobu_cender_two {
      display: flex;
      align-items: center;
      justify-content: center;
      .cender_two_nroe {
        text-align: center;
        .cender_two_title {
          color: #0f294d;
          font-size: 20px;
        }
        .cender_two_nuke {
          color: #8592a6;
          font-size: 14px;
        }
      }
      .cender_two_border {
        .two_border_title {
          color: #8592a6;
          font-size: 12px;
          text-align: center;
        }
      }
      .two_border {
        display: flex;
        align-items: center;
        margin-left: 15px;
        margin-right: 15px;
        .two_border_lent {
          width: 8px;
          height: 8px;
          background: #dadfe6;
        }
        .two_border_cned {
          width: 150px;
          height: 1px;
          background: #dadfe6;
        }
      }
    }
  }
  .speubsei_porbtn {
    width: 20%;
    text-align: center;
    button {
      width: 167px;
      height: 42px;
      border-radius: 4px;
      background: #000000;
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
    }
  }
}
