* {
  padding: 0;
  margin: 0;
}
body,
html {
  height: 100%;
  width: 100%;
}

.ant-notification-notice {
  border: 2px solid #ffc400;
  width: 310px;
}
.anticon svg {
  fill: #ffc400 !important;
}
.ant-notification-topRight {
  top: 80px !important;
}

.ant-modal .ant-btn-primary {
  background-color: #ffc400 !important;
  border-color: #ffc400 !important;
}
.ant-modal .ant-btn:hover {
  /* color: transparent !important; */
  border: 1px solid #fff !important;
  color: rgb(53, 53, 53) !important;
}
.ant-modal-header {
  background-color: rgb(48, 51, 61) !important;
  border-bottom: none !important;
}
.ant-modal-footer {
  border-top: none !important;
}
.ant-modal-title {
  color: #fff !important;
  font-weight: 600;
  font-size: 23px;
}
.ant-modal-body {
  color: #fff !important;
}
.ant-modal-body p {
  font-weight: 600;
  font-size: 13px;
}
.ant-modal-content {
  border: 2px solid rgb(154, 155, 160) !important;
  background-color: rgb(48, 51, 61) !important;
}
.werei{
  font-weight: 600;
  color:rgb(255, 196, 0) !important;
}
.werei2{
  font-weight: 600;
  color:rgb(33, 55, 91);
}
.wereiku{
  font-weight: 600;
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
  .Hader .nsuerHder {
    width: 100% !important;
  }
  .other .thosuer .iuteuer {
    width: 100% !important;
  }
  .other .thosuer {
    margin-top: 160px !important;
  }
  .thosuer {
    padding: 10px !important;
  }
  .Frome .banNdr {
    width: 100% !important;
  }
  .Rank .Rankdbi {
    width: 100% !important;
    padding: 10px;
  }
  .Hader {
    padding: 10px !important;
  }
  .Hder_Hser {
    display: none !important;
  }
  .Hader .nsuerHder .Hder_reft .ant-btn {
    padding-left: 10px !important;
    padding-right: 10px !important;
    font-size: 15px !important;
  }
  .banNdr {
    padding: 10px !important;
  }
  .Frome .banNdr .bindi .bindi_nro {
    flex-wrap: wrap;
  }
  .Frome .banNdr .bindi .bindi_nro .nudro {
    font-size: 12px !important;
  }
  .Frome .banNdr .bindi .bindi_nro .nudro_input .ant-input {
    width: 250px !important;
  }
  .Frome .banNdr .bindi .bindi_nro .nudro_button {
    width: 100% !important;
    text-align: center !important;
    margin-top: 10px !important;
  }
  .Frome .banNdr .bindi .bindi_title {
    font-size: 19px !important;
  }
  .Frome .banNdr .bindi .bindi_nro .nudro_button .ant-btn {
    padding-left: 60px !important;
    padding-right: 60px !important;
    border-radius: 5px !important;
  }
  .Frome .banNdr .bindi .Kusei {
    padding: 5px !important;
    -webkit-transform: scale(0.7);
  }
  .Frome .banNdr .bindi {
    padding: 0px !important;
  }
  .Frome .banNdr .sueeis .sueeis_title {
    padding: 10px 10px 0px 0px !important;
    font-size: 21px !important;
  }
  .Frome .banNdr .sueeis .sueeis_nro {
    padding: 5px 0px 5px 0px !important;
  }
  .Frome .banNdr .sueeis .sueeis_nro {
    font-size: 17px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listiem {
    padding: 10px !important;
    flex-wrap: wrap !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listiem .nrqingh {
    position: relative;
  }

  .Frome .banNdr .nsuroBIneg .NuserList .listiem .nrqingh .itilei .itilei_fort {
    font-size: 14px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listiem .nrqingh {
    width: 100%;
    flex: auto !important;
    margin-bottom: 13px;
  }

  .Frome .banNdr .nsuroBIneg .NuserList .listiem .nrqingh2 {
    flex: auto !important;
    width: 100% !important;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 2px solid rgb(154, 155, 160);
  }
  .Rank .Rankdbi .pohusItme .usite_reft .reft_use {
    width: 100% !important;
    flex: auto !important;
    margin-bottom: 10px !important;
    margin-right: 10px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listiem .nrqingh3 {
    flex: auto !important;
    flex-wrap: wrap !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listiem .nrqingh3 .itilei2 {
    margin-right: 5px;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList
    .listiem
    .nrqingh3
    .itilei2:first-child {
    border-bottom: 2px solid rgb(154, 155, 160) !important;
    margin-bottom: 5px;
    padding-bottom: 5px;
    flex: auto !important;
    width: 100% !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listiem .nrqingh3 .dizhank {
    margin-right: 8px !important;
    margin-left: 0px !important;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList
    .listiem
    .nrqingh2
    .itilei2
    .itilei2_nr {
    font-size: 14px !important;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList
    .listiem
    .nrqingh3
    .itilei2
    .itilei2_nr {
    font-size: 14px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listFoot .sbeuin {
    flex-wrap: wrap;
  }
  .Frome .banNdr .nsuroBIneg .NuserList {
    height: 100%;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listFoot {
    height: 100% !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listFoot .sbeuin .sbitem {
    width: 100% !important;
    flex: auto !important;
    padding-right: 0px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listFoot {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .ant-slider-mark {
    font-size: 12px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listFoot .sbeuin .sbitem .Butile {
    font-size: 15px !important;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList
    .listFoot
    .sbeuin
    .sbitem
    .Nusoer
    .Numerbut
    .ant-btn {
    padding-left: 40px !important;
    padding-right: 40px !important;
    height: 44px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listFoot .sbeuin .sbitem2 {
    flex-wrap: wrap;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listFoot .sbeuin .sbitem2 .item2nr {
    flex: auto !important;
    width: 100% !important;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList
    .listFoot
    .sbeuin
    .sbitem
    .Nusoer
    .Nutitli {
    -webkit-transform: scale(0.8);
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList
    .listFoot
    .sbeuin
    .sbitem
    .Nusoer
    .Nunero {
    -webkit-transform: scale(0.8);
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList
    .listFoot
    .sbeuin
    .sbitem
    .Nusoer
    .Nunero2 {
    -webkit-transform: scale(0.8);
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listFoot .sbeuin .sbitem2 {
    width: 100% !important;
    flex: auto !important;
    padding-left: 0px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listFoot .sbeuin .sbitem2 .Nusoer {
    height: 100% !important;
    padding-bottom: 10px !important;
    padding-top: 10px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listFoot .sbeuin .sbitem2 .Butile {
    padding: 10px 5px 10px 5px !important;
    font-size: 15px !important;
    margin-right: 0px !important;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList
    .listFoot
    .sbeuin
    .sbitem2
    .Nusoer
    .soer_btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList
    .listFoot
    .sbeuin
    .sbitem2
    .Nusoer
    .soer_btn
    .ant-btn {
    width: 100px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
    height: 36px !important;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList
    .listFoot
    .sbeuin
    .sbitem2
    .Nusoer
    .bsueri
    .sbiengti {
    font-size: 11px !important;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList
    .listFoot
    .sbeuin
    .sbitem2
    .Nusoer
    .bsueri
    .subeys {
    font-size: 11px !important;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList
    .listFoot
    .sbeuin
    .sbitem2
    .Nusoer
    .soer_btn
    .ant-btn {
    width: 100% !important;
    margin-right: 0px !important;
  }
  .sbyeri {
    padding: 10px;
    width: 100% !important;
  }
  .Vote .sbyeri .bsueing {
    width: 100% !important;
    margin-right: 0px !important;
  }
  .Rank .Rankdbi .ranbui .ranbList .busie {
    min-width: 120px !important;
    max-width: 120px !important;
    text-align: center;
  }
  .Rank .Rankdbi .ranbui .ranbList .busie .busimg img {
    width: 100px;
    height: 150px;
  }
  .Rank .Rankdbi .ranbui .ranbList .busie .busimg2 img {
    width: 115px;
    height: 170px;
  }

  .Rank .Rankdbi .ranbui .ranbList .busie .bsueran .bsuLis {
    padding: 1px 5px 1px 5px !important;
    font-size: 12px !important;
    margin-right: 5px !important;
  }
  .Rank .Rankdbi .ranbui .ranbList .busie .bsueran .ant-btn {
    padding-left: 7px !important;
    padding-right: 7px !important;
    height: 25px !important;
    font-size: 12px !important;
  }
  .Rank .Rankdbi .pohusItme .usite_left .peiungkep {
    padding-left: 10px !important;
  }
  .Rank .Rankdbi .pohusItme {
    position: relative;
  }
  .Rank .Rankdbi .pohusItme .usite_reft {
    position: absolute;
    flex: auto !important;
    right: 0px;
    bottom: 10px;
    width: 200px;
    flex-wrap: wrap;
  }
  .Rank .Rankdbi .pohusItme .usite_reft .reft_btn {
    margin-left: 0px !important;
    width: 100% !important;
    margin-right: 10px !important;
    justify-content: space-around;
  }
  .Rank .Rankdbi .pohusItme .usite_reft .reft_use {
    padding: 5px 10px 5px 10px !important;
    border-radius: 5px !important;
    font-size: 12px !important;
  }
  .Rank .Rankdbi .pohusItme .usite_reft .reft_btn .ant-btn {
    padding: 5px 20px 5px 20px !important;
    height: 32px !important;
    border-radius: 5px !important;
  }
  .Rank .Rankdbi .pohusItme .usite_count .lcount {
    padding-bottom: 60px;
    padding-right: 25%;
    padding-top: 10px;
  }
  .Rank .Rankdbi .pohusItme .usite_count .lcount img {
    margin-right: 10px !important;
    height: 35px !important;
  }
  .heues {
    display: block !important;
  }
  .Rank .Rankdbi .pohusItme {
    height: 170px !important;
  }
  .Rank .Rankdbi .pohusItme .usite_left .peiungkep {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .Chusekn .nruber {
    margin-left: 10px;
    margin-right: 10px;
  }
  .Chusekn .nruber .Buseklis {
    flex-wrap: wrap;
    width: 100%;
  }
  .Chusekn .nruber .Buseklis .klis_item {
    width: 100px !important;
    font-size: 12px !important;
  }
  .Realsibu {
    height: 43px !important;
    font-size: 12px !important;
    padding: 6px 0px 6px 3px !important;
    border: 2px solid #ffc400 !important;
  }
  .Realsibu .bsuein {
    font-size: 10px !important;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList
    .listFoot
    .sbeuin
    .sbitem
    .nbudrki
    .Nusoer {
    padding-bottom: 10px !important;
  }

  .Rank2 .Rankdbi {
    width: 100% !important;
    padding: 10px !important;
  }
  .Rank2 .Rankdbi .ranbui .ranbList {
    width: 100% !important;
    padding-top: 105px !important;
  }
  .Rank2 .Rankdbi .ranbui .ranbList .basbyue .wensji .bsucolo {
    transform: scale(0.9) !important;
    width: 400px;
  }
  .Rank2 .Rankdbi .ranbui .ranbList .busie {
    min-width: 100px !important;
  }
  .busimg,
  .busimg2,
  .busimg3 {
    text-align: center !important;
  }
  .Rank2 .Rankdbi .ranbui .ranbList .busie .busimg2 img {
    width: 120px !important;
    height: 170px !important;
  }
  .Rank2 .Rankdbi .ranbui .ranbList .busie .busimg img {
    width: 110px !important;
    height: 160px !important;
  }
  .Rank2 .Rankdbi .ranbui .ranbList .busie .bsueran .bsuLis {
    width: auto !important;
    padding: 1px 10px 1px 10px !important;
    font-size: 12px !important;
  }
  .Rank2 .Rankdbi .ranbui .ranbList .busie .bsueran .ant-btn {
    width: 80px !important;
  }


  .Rank3 .Rankdbi .ranbui .ranbList .busie .busimg2 img {
    width: 120px !important;
    height: 170px !important;
  }
  .Rank3 .Rankdbi .ranbui .ranbList .busie .busimg img {
    width: 110px !important;
    height: 160px !important;
    margin-bottom: 5px !important;
  }
  .Rank3 .Rankdbi .ranbui .ranbList .busie .bsueran .bsuLis {
    width: auto !important;
    padding: 1px 10px 1px 10px !important;
    font-size: 12px !important;
    /* justify-content: left !important; */
    border-left: 0px !important;
    border-radius: 0px 20px 20px 0px !important;
  }
  .Rank3 .Rankdbi .ranbui .ranbList .busie .bsueran{
    justify-content: left !important;
    border-top: 2px solid #ffc400;
    margin-top: 5px !important;
    padding-top: 5px !important;
  }
  .Rank3 .Rankdbi .ranbui .ranbList .busie .bsueran .ant-btn {
    width: 80px !important;
  }
  .Rank3 .Rankdbi {
    width: 100% !important;
    padding: 6px !important;
  }
  .Rank3 .Rankdbi .ranbui .ranbList {
    width: 100% !important;
    padding-top: 105px !important;
    /* justify-content: space-between !important; */
    justify-content: center !important;
    padding-left: 5px;
    padding-right: 5px;
  }
  .Rank3 .Rankdbi .ranbui .ranbList .basbyue .wensji .bsucolo {
    transform: scale(0.9) !important;
  }
  .Rank3 .Rankdbi .ranbui .ranbList .busie {
    min-width: 100px !important;
    width: 180px;
    padding-top: 10px;
    padding-bottom: 5px;
    border-radius: 10px;
    border: 2px solid #ffc400;
  }

  .buitn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
  }

  .Blooer{
    display: block !important;
  }
  .nsimgs{
    width: 100%;
    height: 470px;
    overflow-y: auto;
  }
  .nsimgs img{
    width: 300px;
  }
  .busierui{
    position: absolute;
    top: 5px;
    width: 20px;
    height: 20px;
    right: 5px;
    border-radius: 10px;
    border: 2px solid #ffc400;
    color: #ffc400;
    text-align: center;
    line-height: 13px;
  }
  .Rank3 .Rankdbi .ranbui .ranbList .byseru{
    width: 100% !important;
    text-align: center;
  }
  .Rank3 .Rankdbi .Nuszerin .Nutitle{
    font-size: 17px !important;

  }
  .Rank3 .Rankdbi .Nuszerin .Nutitle .kiosei{
    height: 33px;
  }
  .Rank2 .Rankdbi .Nuszerin .Nutitle{
    font-size: 17px !important;
    flex-wrap: wrap;

  }
  .Rank2 .Rankdbi .Nuszerin .Nutitle .kiosei{
    height: 33px;
  }
  .Rank2 .Rankdbi .Nuszerin .Nutitle .snuesie{
    width: 100%;
    position: static !important;
    padding-left: 10px;
    padding-top: 5px;
  }

  .Rank .Rankdbi .ranbui .ranbList {
    flex-wrap: wrap !important;
  }
  .Rank .Rankdbi .ranbui .ranbList .clistiem {
    width: 100% !important;
    height: 300px !important;
  }
  .Rank .Rankdbi .ranbui .ranbList .clistiem .busimg {
    height: 260px !important;
    width: 370px !important;
    margin-right:10px !important;
    margin-left: 10px !important;
    padding: 5px !important;
  }
  .Rank .Rankdbi .ranbui .ranbList .clistiem .busimg3 {
    margin-left: 0px !important;
    margin-right: 0px !important;
    height: 260px !important;
    width: 370px !important;
    padding: 5px !important;
  }
  .Rank .Rankdbi .ranbui .ranbList {
    padding: 10px !important;
  }
  .Rank .Rankdbi .ranbui {
    position: relative !important;
    background-color: transparent !important;
  }
  .clistiem:first-child {
    position: absolute !important;
    top: 280px !important;
  }
  .Rank .Rankdbi .ranbui .ranbList .clistiem .busimg2 {
    height: 260px !important;
    width: 370px !important;
    padding: 5px !important;
  }
  .Rank .Rankdbi .ranbui .ranbList .clistiem .bsueran {
    padding: 10px !important;
  }
  .clistiem:last-child {
    margin-top: 240px !important;
  }
  .Vote .sbyeri .bsueing .luneri .luitem2 {
    margin-bottom: 5px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listFoot .sbeuin .sbitem .Butile {
    min-height: auto !important;
    max-height: 100% !important;
  }
  .Hader .nsuerHder .Hder_left .ejsnu {
    font-size: 23px;
  }
  .Rank .Rankdbi .pohusItme .usite_left .nsue1 {
    position: absolute;
    right: 0px;
    top: 5px;
    width: 80px !important;
  }
  .Rank2 .Rankdbi .Nuszerin .sbuerid {
    flex-wrap: wrap;
    justify-content: space-between !important;
  }
  .Rank2 .Rankdbi .Nuszerin .busetList {
    margin-bottom: 10px !important;
    width: 175px !important;
  }
  .Rank3 .Rankdbi .Nuszerin .sbuerid {
    flex-wrap: wrap;
    justify-content: space-between !important;
  }
  .Rank3 .Rankdbi .Nuszerin .busetList {
    margin-bottom: 10px !important;
    width: 175px !important;
  }
  .Rank2 {
    padding-bottom: 50px;
  }
  .Rank3 {
    padding-bottom: 50px;
  }
  .Rank .Rankdbi .ranbui .ranbList .clistiem .busimg2 .buisfsie img {
    height: 220px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList .listFoot .sbeuin .sbitem .nbudrki {
    width: 100% !important;
    justify-content: right;
  }
  .Rank .Rankdbi .bienPeing {
    flex-wrap: wrap !important;
    padding: 0px !important;
    margin-bottom: 10px !important;
  }
  .ssberi {
    width: 100% !important;
  }
  .Rank .Rankdbi .bienPeing .spidbrus {
    width: 100% !important;
    flex-wrap: wrap !important;
    right: 0px !important;
    position: static !important;
  }
  .Rank .Rankdbi .bienPeing .spidbrus .shiwou {
    margin-right: 0px !important;
    width: 100% !important;
  }
  .Rank .Rankdbi .bienPeing .spidbrus .snbueri .ant-input {
    width: 200px !important;
  }
  .Buiertitle {
    width: 25% !important;
    font-size: 13px !important;
    bottom: 0px;
  }
  
  .Rank2 .Rankdbi .Nuszerin .nbsuerilk{
    margin-top: 30px !important;
    font-size: 20px !important;
  }
  .Rank3 .Rankdbi .Nuszerin .nbsuerilk{
    margin-top: 30px !important;
    font-size: 20px !important;
  }
  .Rank .Busfonte{
    margin-top: 10px;
  }
  .heues .nrolse .nritem{
    padding: 0px !important;
  }
  .ssdurn{
    width: 100%;
  }
  .ant-modal-body{
    padding: 10px !important;
  }
  .poseNetwork{
    right: 10px;
    width: 100%;
    left: auto !important;
    padding-right: 10px;
    top: 70px !important;
  }
}
@media only screen and (min-width: 640px) and (max-width: 960px) {
  .Hader .nsuerHder {
    width: 100% !important;
  }
  .other .thosuer .iuteuer {
    width: 100% !important;
  }
  .Frome .banNdr {
    width: 100% !important;
  }
  .Rank .Rankdbi {
    width: 100% !important;
  }
}
@media only screen and (min-width: 960px) and (max-width: 1240px) {
  .Hader .nsuerHder {
    width: 100% !important;
  }
  .other .thosuer .iuteuer {
    width: 100% !important;
  }
  .Frome .banNdr {
    width: 100% !important;
  }
  .Rank .Rankdbi {
    width: 100% !important;
  }
}
