.start {
  width: 100%;
  height: 100%;
  .startsreach {
    height: 960px;
    width: 100%;
    background: url("../../assets/image/rectangle.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    .starttitle {
      color: #000000;
      font-family: Play;
      font-weight: bold;
      font-size: 40px;
    }
    .sreachbut {
      width: 1060px;
      height: 70px;
      margin-top: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .please {
        width: 800px;
        height: 100%;
        border-radius: 25.21px;
        background: #f9fafb;
        border: 1.58px solid #141414;
        box-shadow: 0px 3.15px 0px 0px #141414;
        display: flex;
        justify-content: space-around;
        align-items: center;
        div {
          height: 100%;
          color: #141414;
          font-family: Play;
          font-weight: regular;
          font-size: 17.33px;
          border-right: 1px solid #141414;
          line-height: 70px;
          padding-right: 25px;
        }
        input {
          width: 540px;
          color: #999999;
          font-family: Play;
          font-weight: regular;
          font-size: 17.33px;
          line-height: 20.49px;
        }
      }
      button {
        width: 230px;
        height: 100%;
        border-radius: 25.21px;
        background: #f9fafb;
        border: 1.58px solid #141414;
        box-shadow: 0px 3.15px 0px 0px #141414;
        color: #141414;
        font-family: Play;
        font-weight: bold;
        font-size: 17.33px;
        line-height: 100%;
        text-align: center;
      }
    }
  }
  .startchoose {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    .destination {
      color: #000000;
      font-family: Play;
      font-weight: bold;
      font-size: 32px;
      line-height: normal;
      text-align: center;
      margin-bottom: 30px;
    }
    .chooseimage {
      width: 1070px;
      height: 770px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      div {
        width: 320px;
        height: 360px;
        border-radius: 6.68px;
        background: url("../../assets/image/rectangle16-5.png");
        position: relative;
      }
      div::after {
        position: absolute;
        content: "Florence";
        top: 40%;
        left: 25%;
        color: #ffffff;
        font-family: Play;
        font-weight: bold;
        font-size: 36px;
      }
    }
  }
  .startselect {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .brand {
      color: #000000;
      font-family: Play;
      font-weight: bold;
      font-size: 32px;
      margin-bottom: 30px;
    }
    .selectimgs {
      width: 960px;
      height: 600px;
    }
  }
}
