.Hader {
  padding: 20px;
  width: 100%;
  // background-color: rgb(16, 15, 18);
  // background: rgba(252, 7, 125, 0.063);
  .NBsuerp{
    display: flex;
    align-items: center;
  }
  .nsuerHder {
    width: 1240px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .Hder_left {
      text-align: left;
      display: flex;
      align-items: center;
      img {
        height: 50px;
      }
      .ejsnu {
        padding-left: 10px;
        font-size: 22px;
        font-weight: 600;
        color: #ffff;
        text-shadow: 2px 2px 4px #000000;
      }
    }
    .Hder_Hser {
      .neribei {
        display: flex;
        align-items: center;
        .nritem {
          width: 120px;
          text-align: center;
          color: rgb(223, 223, 223);
          font-size: 22px;
          font-family: "Microsoft YaHei";
          font-weight: 600;
          cursor: pointer;
        }
      }
    }
    .Hder_reft {
      padding-right: 5px;
      padding-left: 5px;
      .ant-btn {
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 20px;
        font-size: 16px;
        height: 40px;
        line-height: 0px;
        font-weight: 600;
        font-family: "Microsoft YaHei";
        background-color: rgb(26,123,197);
        border: none;
        color: #fff;
      }
    }
  }
}
.Chusekn {
  position: fixed;
  // border: 1px solid red;
  width: 100%;
  top: 0px;
  height: 100%;
  display: flex;
  z-index: 999;
  align-items: center;
  justify-content: center;
  .cuidne {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .nruber {
    position: absolute;
    z-index: 999999;
    border-radius: 20px;
    border: 2px solid rgb(26,123,197);

    background-color: #FFF;
    overflow: hidden;
    .nruber_title {
      padding-left: 5px;
      padding-top: 5px;
      position: relative;
      display: flex;
      align-items: center;
      .siesuf {
        font-size: 18px;
        font-weight: 600;
        color: rgb(26,123,197);
        padding-left: 10px;
      }
      img {
        height: 35px;
      }
      .gubei {
        position: absolute;
        right: 10px;
        top: 5px;
        font-size: 20px;
        font-weight: 600;
        color: rgb(26,123,197);
        cursor: pointer;
        img {
          height: 15px;
          width: 16px;
        }
      }
    }
    .Buseklis {
      display: flex;
      align-items: center;
      padding: 20px 15px 20px 15px;
      height: 100%;
      .klis_item {
        width: 121px;
        height: 85px;
        border: 2px solid rgb(26,123,197);
        padding: 10px;
        border-radius: 10px;
        font-size: 16px;
        color: rgb(26,123,197);
        font-weight: 600;
        margin-right: 10px;
        text-align: center;
        cursor: pointer;
        .lisimg {
          img {
            width: 35px;
            height: 35px;
            margin-bottom: 5px;
          }
        }
      }
    }
  }
}
.speiuise {
  display: flex;
  align-items: center;
}
.sapeien {
  margin-right: 15px;
}
.sapeien .ant-btn {
  padding: 5px 10px 5px 10px !important;
  height: 35px;
  border-radius: 10px;
  font-weight: 600;
  background-color: #0000;
  color: #fff;
  font-size: 13px !important;
}
.sapeien .ant-space-item {
  display: flex;
  align-items: center;
}

// .sapeien .ant-btn:active,
// .ant-btn:focus,
// .ant-btn:hover {
//   border-color: #fff !important;
//   border: 1px solid #fff !important;
//   color: #fff;
// }
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  font-weight: 600 !important;
}


.speriise {
  display: flex;
  align-items: center;
}
.speriise img {
  height: 25px;
  margin-right: 6px;
}
.ant-btn-two-chinese-chars>:not(.anticon){
  letter-spacing:0px !important;
}

.Realsibu {
  display: flex;
  align-items: center;
  padding: 10px 5px 10px 5px;
  box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px,
    rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
  background: #fff;
  color: rgb(0, 0, 0);
  border: 2px solid rgb(26,123,197);
  border-radius: 15px;
  font-size: 16px;
  line-height: 10px;
  font-weight: 700;
  height: 45px;
  .noelue {
    padding: 6px;
    flex: 1;
    border-right: 2px solid rgb(26,123,197);
  }
  .bsuein {
    font-size: 13px;
    margin-right: 5px;
    margin-left: 5px;
    cursor: pointer;
  }
  .ant-btn {
    background-color: rgb(25, 25, 25);
    color: #dddddda6;
    border-radius: 15px;
    font-size: 10px;
    line-height: 10px;
    font-weight: 600;
    text-align: right;
    height: 50px;
    border: none;
    padding-left: 5px;
    padding-right: 10px;
  }
}
