.lsiebsueHome {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../../assets/dlut/bdkeus.png');
    background-size: 100%;
}



.containerHome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 1.05rem;
}

.logo {
    position: relative;
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    background-color: white;
    background-image: url('../../assets/dlut/bj.png');
    background-size: 100% 100%;

    &::before,
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 4px solid transparent;
        animation-timing-function: linear;
    }

    &::before {
        top: 0;
        left: 0;
        border-top-color: black;
        border-right-color: black;
        animation: border-before 1.5s infinite;
        animation-direction: alternate;
    }

    &::after {
        bottom: 0;
        right: 0;
        border-bottom-color: black;
        border-left-color: black;
        animation: border-after 1.5s infinite;
        animation-direction: alternate;
    }

    &>div {
        position: absolute;
    }

    .red {
        top: 4px;
        bottom: 0;
        left: 0;
        width: 20px;
        border-right: 4px solid black;
        background-color: #EA5664;
        animation: red 1.5s infinite;
        animation-direction: alternate;
        background-image: url('../../assets/dlut/zbing.png');
        background-size: 100% 100%;
    }

    .orange {
        bottom: 0;
        left: 27%;
        right: 4px;
        border-top: 4px solid black;
        background-color: #F3B93F;
        animation: orange 1.5s infinite;
        animation-direction: alternate;
        background-image: url('../../assets/dlut/xwu.png');
        background-size: 100% 100%;
    }

    .white {
        right: 5px;
        top: 4px;
        buttom: 50%;
        height: 50%;
        border-left: 4px solid black;
        background-color: #fff;
        animation: white 1.5s infinite;
        animation-direction: alternate;
        background-image: url('../../assets/dlut/yb.png');
        background-size: 100% 100%;
    }
}

@keyframes border-before {
    0% {
        width: 0;
        height: 0;
        border-right-color: transparent;
    }

    5.99% {
        border-right-color: transparent;
    }

    6% {
        height: 0;
        width: 100%;
        border-right-color: black;
    }

    25%,
    100% {
        width: 100%;
        height: 100%;
    }
}

@keyframes border-after {

    0%,
    24.99% {
        width: 0;
        height: 0;
        border-left-color: transparent;
        border-bottom-color: transparent;
    }

    25% {
        border-left-color: transparent;
        border-bottom-color: black;
    }

    36.99% {
        border-left-color: transparent;
    }

    37% {
        height: 0;
        width: 100%;
        border-left-color: black;
    }

    50%,
    100% {
        width: 100%;
        height: 100%;
    }
}

@keyframes red {

    0%,
    50% {
        width: 0;
        opacity: 0;
    }

    50.01% {
        opacity: 1;
    }

    65%,
    100% {
        width: 27%;
        opacity: 1;
    }
}

@keyframes orange {

    0%,
    65% {
        height: 0;
        opacity: 0;
    }

    65.01% {
        opacity: 1;
    }

    80%,
    100% {
        height: 50%;
        opacity: 1;
    }
}

@keyframes white {

    0%,
    75% {
        width: 0;
        opacity: 0;
    }

    75.01% {
        opacity: 1;
    }

    90%,
    100% {
        width: 27%;
        opacity: 1;
    }
}