.country_destination {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .country_title {
    color: #000000;
    font-family: Play;
    font-weight: bold;
    font-size: 36px;
    line-height: normal;
    text-align: center;
    margin: 30px 0;
  }
  .country_imgs {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    .imgs {
      width: 235px;
      height: 260px;
      border: 1px solid black;
      border-left: 5px solid black;
      margin-bottom: 15px;
      border-radius: 5px;
      .topimg {
        margin-bottom: 10px;
        img {
          width: 100%;
        }
      }
      .buttonimg {
        display: flex;
        justify-content: space-around;
        align-items: center;
        img {
          width: 80px;
          height: 50px;
        }
        .introduce {
          color: #000000;
          font-family: Play;
          font-weight: bold;
          font-size: 14px;
        }
      }
    }
  }
}
