.Headeer {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.HeaderComponent {
  width: 90%;
  //   border: 1px solid red;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.HeaderIcones img {
  height: 50px;
}
.HaderButtonGroup {
  display: flex;
  align-items: center;
  justify-content: center;
}
.HaderButton {
  height: 60px !important;
  background: url("../../assets/image/Groupin.png");
  background-size: 100% 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.HaderLoser {
  height: 60px !important;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.HomeComponent {
  height: calc(100% - 100px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.HomeComponentItemTilei {
  width: 1044px;
  // height: 458px;
  background: #ffffff;
  border: 3px solid #f95192;
  box-shadow: 12px 12px 0px #ffbcd6;
  border-radius: 12px;
  margin-bottom: 30px;
}
.HomeComponentItemFonte {
  width: 1044px;
  height: 96px;
  background: #ffffff;
  border: 3px solid #f95192;
  box-shadow: 12px 12px 0px #ffbcd6;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.ItemTileiLent {
  flex: 1;
  height: 430px;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: space-around;
}
.ItemTileiRent {
  flex: 1;
  height: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ComponentItemHower {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ItemHowerTitle {
  padding: 15px 10px 5px 20px;
  font-family: "Product Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: #000000;
}
.ItemTileiRentItem {
  width: 90%;
  margin: 0 auto;
  position: relative;
}

.ItemBalance {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 5px;
  .ItemBalanceSon {
    width: 220px;
    height: 47px;
    background: #f95192;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Product Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #ffffff;
  }
  .ItemBalanceFon {
    font-family: "Product Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 34px;
    color: #000000;
  }
}

.ItemPrice {
  width: 90%;
  margin: 0 auto;
}
.ItemFunea {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ItemFuneaItem {
  font-family: "Product Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #000000;
  margin-top: 5px;
}

.ItemNuers {
  width: 90%;
  margin: 0 auto;
  height: 40px;
  background: #feedfa;
  border-radius: 4px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ItemTileiRentValue {
  font-family: "Product Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #f95192;
}

.ItemImali {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.ItemTirenInputone {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  background: #feedfa;
  box-shadow: inset 0px 1.3px 1.3px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.ItemTirenInputoPuoen {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ItemTirenInputoPuoen img {
  height: 13px;
  margin-right: 8px;
}
.ItemTirenInputtwo {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  background: #feedfa;
  box-shadow: inset 0px 1.3px 1.3px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.ItemTirenInputoneTeleb {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 15px;
  .ant-btn {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
    .ant-space {
      height: 100%;
      .ant-space-item {
        height: 100%;
        .ItemTirenInputoPuoen {
          height: 100%;
        }
      }
    }
  }
}
.ItemTirenInputoneNrowl {
  width: 75%;
}
.ItemTirenPuoenValue {
  margin-right: 5px;
}
.ItemTirenInputoneNrowl input {
  width: 95%;
  height: 47px;
  text-align: right;
  background-color: transparent;
  border: none;
  outline: none;
  padding-right: 10px;
}
.ItemTirenICones {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 45px;
  bottom: 0;
  margin: 0 auto;
  height: 30px;
}

.ItemTirenIConesItem {
  width: 40px;
  height: 40px;
  background: #feedfa;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #ffffff;
  border-radius: 40px;
  z-index: 99;
  cursor: pointer;
}
.ItemTirenTeles {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ItemTirenTeles {
  font-family: "Product Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #000000;
  padding-top: 10px;
  padding-bottom: 10px;
}
.ItemTirenTelesItem span {
  font-family: "Product Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #cccccc;
  margin-right: 5px;
}
.ItemTirenLuins {
  background: #feedfa;
  border-radius: 4px;
  padding: 10px;
}
.ItemTirenLuinsValue {
  font-family: "Product Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: #f95192;
  margin-bottom: 5px;
}

.ItemTirenFoonte {
  width: 80%;
  margin: 0 auto;
  font-family: "Product Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  color: #000000;
  margin-top: 10px;
}
.ItemTirenbtone {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.ItemTirenbtone button {
  width: 100%;
  border: none;
  height: 47px;
  background: #f95192;
  border-radius: 8px;
  font-family: "Product Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ItemFonteNrokn {
  width: 627px;
  height: 47px;
  border: 2px solid #f95192;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ItemFonteNroknTitle {
  width: 80%;
  font-family: "Product Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 6px;
  padding-left: 10px;
  text-align: center;
  color: #f95192;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ItemFonteNroknValeu {
  width: 100px;
  height: 47px;
  background: #f95192;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.ItemFonteNroknValeu img {
  width: 16px;
}

.ItemFonteNroknValeu span {
  font-family: "Product Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  margin-left: 5px;
}
.ItemFonteButon button {
  width: 160px;
  height: 47px;
  // background: #f95192;
  border-radius: 8px;
  border: none;
  font-family: "Product Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  color: #ffffff;
  // cursor: pointer;
}
.HomeComponentItemTalie {
  font-family: "Product Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  color: #000000;
}

// 条款弹窗
.clause {
  height: 500px;
  overflow-y: scroll;
  // padding: 10px;
  margin-top: 20px;
}

.clause_textdec {
  text-decoration: underline;
  cursor: pointer;
  margin-right: 5px;
  margin-left: 5px;
}

.clause::-webkit-scrollbar {
  display: none;
}
.ItemImali_imge img {
  height: 18px;
}
.asioer img {
  height: 26px;
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
  .HomeComponent {
    position: relative;
    .HomeComponentItem {
      width: 95%;
      .HomeComponentItemFonte {
        height: auto;
        width: 100%;
        margin-bottom: 15px;
        flex-wrap: wrap;
        .ItemFonteNrokn {
          width: 90%;
          .ItemFonteNroknTitle {
            padding-left: 5px;
          }
        }
      }
    }
  }

  .HomeComponentItemTilei {
    width: 100%;
  }
  .ComponentItemHower {
    flex-wrap: wrap;
  }
  .ItemTileiLent {
    width: 100%;
    flex: auto;
    height: auto;
  }
  .ItemTileiRent {
    width: 100%;
  }
  .ItemBalance .ItemBalanceSon {
    width: 160px;
  }
  .ItemImali_imge img {
    height: 20px;
  }
  .HomeComponentItemTalie {
    margin-top: 10px;
    padding-bottom: 10px;
  }
  .ItemFonteButon {
    margin-bottom: 10px;
    margin-top: 10px;
  }
}

.ButyPoe{
  background-color: #cccccc !important;
  color: #acacac !important;
  cursor: not-allowed !important;
}
.eventData{
  width: 100%;
  margin-top: 10px;
  text-align: center;
}
.eventDataItem{
  color: red;
  padding-bottom: 3px;
  font-size: 14px;
}
.piseLoce{
  margin-left: 6px;
  padding-top: 3px;
}