.bisntl {
  width: 100%;
  height: 100%;
  background: url("../../assets/libe2.png");
  background-size: 100% 100%;
  position: absolute;
  button {
    margin-left: 10px;
  }
  .dbeili {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Condensed;
    .nueviel {
      width: 1370px;
      margin: 0 auto;
    }
    .titlei1 {
      margin-top: 20px;
      height: 540px;
      background: url("../../assets/bsis.png");
      background-size: 100% 100%;
    }
    .bsuedibu{
      width: 100%;
      position: absolute;
      bottom: 0px;
      display: flex;
      align-items: center;
      .dibuItem{
        flex: 1;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 23px;
        .ditem1{
          margin-right: 40px;
          cursor: pointer;
        }
        .ditem2{
          cursor: pointer;
        }
        .ditem3{
          cursor: pointer;
        }
      }
    }
  }
}
