.tulieng {
  margin-bottom: 3px;
}
.auolItem{
  flex: 1;
  padding-right: 3px;
  padding-left: 3px;
  margin-bottom: 3px;
}

.create {
  flex-direction: column;
  padding: 15px 20px;
  box-sizing: border-box;
  width: 560px;
  height: 100% !important;
  display: flex;
  border-radius: 12px;
  background: #ffffff;
  border: 3px solid #f95192;
  box-shadow: 12px 12px 0px 0px #ffbcd6;
  justify-content: center;
}
.require {
  font-weight: 600;
  font-size: 13px;
  color: black;
  padding-top: 5px;
  padding-bottom: 5px;
}
.requireTitle {
  color: #f95192;
  font-weight: 600;
  font-size: 13px;
}
.addrInput {
  border-radius: 4px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  width: 100%;
  height: 35px;
  padding-left: 10px;
  box-sizing: border-box;
  font-size: #000;
  font-size: 14px;
}
.createfee {
  color: #3298dc;
  font-family: Product Sans;
  font-weight: 700;
  font-size: 12px;
  padding-top: 5px;
}

.nextbtn {
    margin-top: 10px;
}
.auoieng{
  /* height: 95px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 300px) and (max-width: 640px){
  .create{
    width: 90%;
    margin: 0 auto;
    margin-top:10px;
  }

  .auoieng{
    align-items: flex-start;
    height: 110px;
    /* height: 125px; */
  }

  /* .auolItem{
    height: 110px;
  } */

  .require{
    height: 50px;
  }
}
