@import "~antd/dist/antd.css";
* {
  padding: 0px;
  margin: 0px;
}
.App {
  height: 100%;
  width: 100%;
}

body::-webkit-scrollbar {
  width: 0 !important;
}

/* 隐藏弹窗上班部分和关闭按钮 */
.ant-modal-header,
.ant-modal-close {
  display: none;
}

.ant-modal-content {
  box-shadow: none;
}
.ant-dropdown-menu {
  border-radius: 15px !important;
  overflow: hidden;
}
.ant-dropdown-arrow::before {
}
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  text-align: center !important;
}

/* PC端隐藏手机端动图 */
.HomeContentLogoThreePhone {
  display: none;
}

/* 动图旋转的样式 */
.ContentLogoThree,
.HomeContentLogo {
  display: block;
  animation: App-logo-spin 180s infinite;
  animation-timing-function: linear;
}
.pserExbuse {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 999999999999;
}
.pserzhes {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
@keyframes fadenum {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.ant-btn-two-chinese-chars > *:not(.anticon) {
  letter-spacing: 0px !important;
}
.pserTise {
  width: 350px;
  height: 230px;
  background: url("./assets/image/modalBg.png");
  position: absolute;
  background-size: 100% 100%;
  animation: fadenum 0.8s 1;
  z-index: 9999;
  top: 40%;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: 0 auto;
  border-radius: 20px;
  padding: 15px;
}
.nriopsr {
  font-size: 21px;
  font-weight: 600;
  color: #fff;
}
.Luiisnr {
  font-size: 53px;
  font-weight: 600;
  color: #fff;
}
.Ptimeb {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}
.pserTise .pserExchange_nro {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logding {
  display: flex;
  align-items: center;
  justify-content: center;
}
.gbuiengkum {
  position: absolute;
  right: 5px;
  top: 0px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  cursor: pointer;
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
  /* 隐藏主页 */
  .ContentLogoThree {
    display: none;
  }
  .homePage {
    width: 100% !important;
  }
  .HeaderPage {
    width: 100% !important;
    z-index: 99999 !important;
    justify-content: space-around !important;
    background: #1d0a37 !important;
    padding: 10px 0px 10px 0px !important;
  }
  .HeaderButtonArea {
    display: none !important;
  }
  .connectbtn {
    width: 140px !important;
    height: 40px !important;
    font-size: 14px !important;
    font-weight: 600;
  }
  .DataArea {
    margin-top: 30px !important;
    padding-bottom: 50px;
  }
  .DataArea > div {
    width: 100% !important;
    padding: 10px !important;
    flex-wrap: wrap;
    margin-top: 20px !important;
  }
  .DataAreaItem {
    width: 100% !important;
    margin-bottom: 10px;
    margin-left: 0px !important;
  }
  .psierhs_nro{
    padding-bottom: 0px !important;
  }
  .speriose{
    flex-wrap: wrap;
  }
  .speriose_title{
    width: 50%;
    margin-bottom: 5px;
  }
  .farmPage {
    height: 100% !important;
    background: url("./assets/image/bj2.png") !important;
    background-size: 100% 100% !important;
    overflow-y: auto;
  }
  .homeIndex {
    background: url("./assets/image/PhoneBgOne.png") !important;
    /* background: url("./assets/image/bj1.png") !important; */
    background-size: 100% 100% !important;
    overflow-y: auto;
    padding-top: 0px !important;
  }
  .HomeContent {
    margin: auto !important;
    height: 100% !important;
    position: relative;
  }
  .HomeAreaOne {
    width: 100% !important;
    font-size: 20px !important;
    text-align: center;
    margin-top: 30px !important;
    margin-bottom: 10px !important;
    font-weight: 600;
  }
  .HomeAreaTwo {
    width: 100% !important;
    font-size: 14px !important;
    text-align: center;
    margin-bottom: 20px !important;
    position: relative;
    padding-left: 5px;
    padding-right: 5px;
    z-index: 1;
  }
  .homeIndex {
    height: 100%;
  }
  .HomeContent {
    margin-top: 0px !important;
    padding-top: 90px !important;
  }
  .sperisier {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    position: relative;
    z-index: 1;
    justify-content: center !important;
  }
  .JoinInbutton {
    width: 150px !important;
    height: 38px !important;
    font-size: 14px !important;
    /* display: none !important; */
    margin-bottom: 10px !important;
    margin-right: 8px !important;
    margin-left: 8px !important;
  }
  .homeBottomImageArea div img,
  .homeBottomImageArea div img,
  .homeBottomImageArea div img {
    height: 50px !important;
    width: 50px !important;
  }
  .HomeBolttomRightTextArea div {
    font-size: 18px !important;
    font-weight: 600;
  }
  .HomeBolttomRightTextArea div:nth-child(2) {
    font-size: 13px !important;
  }
  .HomeBolttomRightTextArea {
    padding-top: 5px;
  }
  .HomeAreaThree {
    justify-content: center;
    position: absolute;
    width: 100%;
    bottom: 70px;
  }
  .HeaderPage {
    position: fixed !important;
    top: 0px !important;
    border-radius: 0px 0px 15px 15px;
  }
  .heues {
    display: block !important;
  }
  .speirbbse {
    height: 40px !important;
  }
  .Psieroi {
    display: flex !important;
    margin-top: 10px;
  }
  .connectbtnItem {
    width: 285px !important;
    height: 48px !important;
  }
  .connectbtnItem span {
    letter-spacing: normal !important;
  }
  .connectbtnItem img {
    margin-right: 10px !important;
  }
  .sapeien .ant-btn {
    width: 35px !important;
    height: 33px !important;
    background-color: transparent !important;
    border: none !important;
    padding: 3px !important;
  }
  .speriise img {
    margin-right: 0px !important;
  }
  .sapeien {
    margin-right: 10px !important;
  }
  .psoduenxc {
    display: none !important;
  }
  .sapeien .ant-btn:active,
  .ant-btn:focus,
  .ant-btn:hover {
    border-color: transparent !important;
    border: none !important;
    color: #fff;
  }
  .NftPage {
    background: url("./assets/image/PhoneBgOne.png") !important;
    background-size: 100% 100%;
  }
  .NftPage .spidried .NftDevi {
    width: 100% !important;
  }
  .NftPage .spidried .NftDevi .Nsuerfit .Nsuerfit_spieor {
    font-size: 30px !important;
    font-weight: 600;
  }
  .NftPage .spidried .NftDevi .Nsuerfit2 .Nsuerfit_spieor2 {
    font-size: 19px !important;
    font-weight: 600;
  }
  .NftPage .spidried .NftDevi .NftDevi_tiry {
    width: 100% !important;
  }
  .Headerpser {
    background: #1d0a37 !important;
  }
  .NftPage .spidried .NftDevi .Nsuerfit2 .Nsuerfit_nreo2 {
    line-height: 23px;
  }
  .NftPage .spidried .NftDevi .Nsuerfit .Nsuerfit_nreo {
    font-size: 16px !important;
    font-weight: 600;
  }
  .ant-dropdown {
    z-index: 999999 !important;
  }
  .farmPage {
    display: block !important;
  }
  .DataArea {
    width: 100% !important;
    margin-top: 20% !important;
  }
  .DataArea > div {
    margin-top: 0px !important;
  }
  .psierhs_nro {
    flex-wrap: wrap !important;
  }
  .dreamDaoText {
    font-size: 20px !important;
    margin-bottom: 0px !important;
  }
  .cioserp button {
    width: 50px !important;
  }
  .cioserp{
    margin-bottom: 5px;
  }
  .Inveta .spidried .Yaoqing {
    width: 95% !important;
  }
  .Inveta .spidried .Yaoqing .sueisneut {
    flex-wrap: wrap !important;
    padding: 10px !important;
  }
  .Inveta .spidried .Yaoqing .sueisneut .addresInout {
    flex: auto !important;
    width: 100% !important;
    padding: 10px 10px 10px 10px !important;
    margin-top: 10px !important;
  }
  .Inveta .spidried .Yaoqing .sueisneut3 {
    padding: 10px !important;
    flex-wrap: wrap;
  }
  .Inveta .spidried .Yaoqing .sueisneut3 .yaoqers {
    flex: auto !important;
    width: 100% !important;
  }
  .Inveta .spidried .Yaoqing .sueisneut3 .yaoqers2 {
    justify-content: space-around !important;
    margin-top: 10px !important;
  }
  .Inveta .spidried .Yaoqing .sueisneut2 .addresnro .addresnro_item {
    width: 170px !important;
    padding-left: 5px !important;
  }
  .Inveta .spidried .Yaoqing .sueisneut2 {
    padding: 10px !important;
  }
  .Inveta .spidried .Yaoqing .sueisneut2 .trioeuis {
    padding-left: 5px !important;
  }
  .sperjsier {
    width: 90%;
    overflow-y: auto;
    padding-bottom: 5px;
  }
  .bnsueposer {
    top: 0px !important;
    border: 100%;
    width: 100%;
  }
  .subsuer {
    width: 95% !important;
  }
  .Inveta .spidried .Yaoqing .sueisneut2 .addresnro {
    height: auto !important;
  }
  .ant-tabs > .ant-tabs-nav,
  .ant-tabs > div > .ant-tabs-nav {
    width: 110px !important;
  }
  .sposeui {
    margin-bottom: 10px;
  }
  .psoeritem {
    width: 100% !important;
    height: 100% !important;
    padding: 5px !important;
  }
  .sdueise2 {
    flex-wrap: wrap;
  }
  .psoeritem_nri1 .snueri {
    font-size: 14px !important;
  }
  .psoeritem_nri1 .snueri {
    padding-right: 0px !important;
  }
  .pseiliq {
    padding-top: 0px !important;
  }
  .psoeritem_nri1 .snueri2 {
    font-size: 13px !important;
  }
  .sdueise {
    flex-wrap: wrap;
  }
  .speriuikse {
    margin-top: 0px !important;
  }
  .psoeritem_nri1 {
    width: 100% !important;
    flex: auto !important;
  }
  .psoeritem_nri1 {
    padding: 0px 5px 0px 5px !important;
    flex-wrap: wrap;
  }
  .psoeritem_nri1 .snueri {
    width: 100%;
  }
  .pseiliq .ant-btn {
    height: 30px !important;
  }
  .pseili {
    width: 100%;
    padding: 6px 10px 6px 10px !important;
  }
  .spoerin {
    height: 400px !important;
  }
  .example {
    height: 400px !important;
    margin: 0 auto !important;
  }
  .psoersbneine {
    position: absolute;
    color: red;
    left: 0px;
  }
  .speriuikse {
    height: 35px !important;
  }
  .psoeritem2 {
    width: 100% !important;
    height: 100% !important;
    overflow-y: auto;
    padding: 5px !important;
  }
  .spoeusib {
    width: 100% !important;
  }
  .nusierse {
    width: 100% !important;
    height: 280px !important;
  }
  .nusierse_nuer {
    flex-wrap: wrap !important;
  }
  .nusierse_nuer input {
    margin-top: 10px;
  }
  .nusierse_nuer button {
    margin-top: 10px;
    width: 90% !important;
  }

  .PhoneLogoThree {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 0;
    animation: phone-Image 5s infinite;
  }

  .HomeContentLogoArea {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -35%);
  }

  .HomeContentLogoThreePhone {
    width: 100px;
    display: block;
    object-fit: cover;
    animation: App-logo-spin 30s infinite;
    animation-timing-function: linear;
  }

  /* .HomeContentLogoArea{
    display: none;
  } */
  .pdruinsbutton button{
    margin-right: 5px;
    width: 50px;
  }
  .pserTisepibeyse{
    width: 95% !important;
    height: 400px !important;
    top: 25% !important;
  }
  .nirptitle{
    height: 40px !important;
    font-size: 18px !important;
  }
  .pisouenr{
    width: 25px !important;
    height: 25px !important;
    padding-left: 0px !important;
    font-size: 15px !important;
  }
  .videopoe{
    height: 350px !important;
  }
  .pserTisepeo{
    width: 95% !important;
    height: 480px !important;
    top: 20% !important;
  }
  .pserTisepeo .DataItemColumnTwo2{
    flex-wrap: wrap;
  }
  .pserTisepeo .APRTitle, .EARNTitle, .CAKETitle{
    width: 100%;
  }
}
@media only screen and (min-width: 640px) and (max-width: 960px) {
}
@media only screen and (min-width: 960px) and (max-width: 1240px) {
}

.ant-tabs-left > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-left > div > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-right > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-right > div > .ant-tabs-nav .ant-tabs-tab {
  width: 90px !important;
  padding: 5px !important;
  font-size: 13px !important;
  justify-content: center !important;
}
.ant-modal-content {
  border-radius: 10px !important;
  overflow: hidden !important;
  /* background-color: rgb(235,229,215) !important; */
}
.ant-modal-header {
  background-color: rgb(235, 229, 215) !important;
  border-bottom: 2px solid rgb(225, 120, 16) !important;
}
.ant-modal-title {
  color: rgb(225, 120, 16) !important;
}
.ant-modal-close {
  color: rgb(225, 120, 16) !important;
}
.ant-modal-footer {
  background-color: rgb(235, 229, 215) !important;
  border-top: none !important;
}

.ant-tabs-tab-btn,
.ant-tabs-tab-remove {
  color: #adadad;
}
.ant-tabs-tab-active {
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  border-radius: 10px;
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #fff !important;
}
.ant-tabs-tab-btn:active,
.ant-tabs-tab-btn:focus,
.ant-tabs-tab-remove:active,
.ant-tabs-tab-remove:focus {
  color: #fff !important;
}

.ant-tabs-tab:hover {
  color: #fff !important;
}

.ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap,
.ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
  border: none !important;
}
.ant-tabs-nav {
  border: none !important;
}
.ant-tabs-ink-bar {
  visibility: hidden;
}
.ant-tabs > .ant-tabs-nav,
.ant-tabs > div > .ant-tabs-nav {
  width: 150px;
  text-align: center;
}
.ant-tabs-nav-list {
  align-items: center !important;
}
.ant-tabs-left > .ant-tabs-content-holder,
.ant-tabs-left > div > .ant-tabs-content-holder {
  border: none !important;
}
.ant-tabs-left > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-left > div > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-right > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-right > div > .ant-tabs-nav .ant-tabs-tab {
  width: 90% !important;
  padding: 5px !important;
  font-weight: 700 !important;
  font-size: 12px !important;
  justify-content: center !important;
}
.ant-modal-mask {
  z-index: 99999999 !important;
}
.ant-modal-wrap {
  z-index: 9999999999 !important;
}


.spoerise {
  display: flex;
  align-items: center;
}
.spoerise img {
  height: 30px;
  width: 27px;
}
.spoerise span {
  margin-left: 10px;
  font-weight: 600;
  color: #fff !important;
}

.spoerin {
  height: 600px;
  overflow-y: auto;
  display: flex;
  justify-content: left;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-wrap: wrap;
}
.sposeui {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}
.sdueise2 {
  display: flex;
}
.nsueri {
  flex: 1;
}
.psoeritem {
  width: 450px;
  height: 300px;
  margin-right: 5px;
  margin-left: 8px;
  border-radius: 20px;
  margin-bottom: 20px;
  background: #1d0a37 !important;
  box-shadow: 0 3px 15px 0 rgba(89, 49, 168, 0.5);
  padding: 10px;
}
.psoeritem::-webkit-scrollbar {
  width: 0px;
}
.psoeritem2 {
  width: 450px;
  height: 270px;
  margin-right: 5px;
  margin-left: 8px;
  overflow-y: auto;
  border-radius: 20px;
  margin-bottom: 20px;
  background: #1d0a37 !important;
  box-shadow: 0 3px 15px 0 rgba(89, 49, 168, 0.5);
  padding: 10px;
}
.psoeritem2::-webkit-scrollbar {
  width: 0px;
}
.sdueise {
  display: flex;
  align-items: center;
}
.sdueise .psoeritem_nri1 {
  flex-wrap: wrap;
}
.psoeritem_titlei {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px 5px 10px;
  border-bottom: 2px solid #fff;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 5px;
}
.pseroiser {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.psoeritem_nri1 {
  padding: 0px 10px 3px 10px;
  position: relative;
  display: flex;
  align-items: center;
}

.psoeritem_nri1 .snueri {
  font-size: 14px;
  color: rgb(92, 92, 92);
  font-weight: 600;
  padding-right: 10px;
}
.psoeritem_nri1 .snueri2 {
  font-size: 14px;
  color: #fff;
  font-weight: 600;
}
.pseiliq {
  padding: 0px 10px 0px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 5px;
  margin-top: 5px;
}
.pseili {
  padding: 10px 10px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pseiliq .ant-btn {
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  color: #fff;
  height: 40px !important;
  font-size: 16px !important;
  border: none !important;
  border-radius: 10px !important;
  width: 100% !important;
}
.nurbue{
  flex: 1;
  padding-left: 5px;
  padding-right: 5px;
}
.pseili .ant-btn {
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  color: #fff;
  height: 35px !important;
  font-size: 16px !important;
  border: none !important;
  border-radius: 10px !important;
  width: 100px !important;
}
.psieorButton {
  background-color: rgb(185, 185, 185) !important;
  color: rgb(134, 134, 134) !important;
  height: 40px !important;
  font-size: 16px !important;
  border: none !important;
  border-radius: 10px !important;
  width: 100% !important;
  cursor: not-allowed !important;
}
.pseiliq .ant-btn:focus,
.ant-btn:hover {
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  color: #fff !important;
}
.ant-tabs-left
  > .ant-tabs-content-holder
  > .ant-tabs-content
  > .ant-tabs-tabpane,
.ant-tabs-left
  > div
  > .ant-tabs-content-holder
  > .ant-tabs-content
  > .ant-tabs-tabpane {
  padding-left: 0px !important;
}
.ant-image-preview-root {
  display: none !important;
}
.Psideer {
  color: rgb(50, 148, 63);
}

.speiose {
  position: absolute;
  display: flex;
  align-items: center;
  right: 5px;
  bottom: 20px;
}
.speioseitem {
  margin-right: 20px;
  cursor: pointer;
}
.spieosoer {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
}
.subsuer {
  width: 1240px;
  background-color: rgb(29, 10, 55);
  border-radius: 0px 0px 10px 10px;
  border-radius: 10px;
  z-index: 99999;
}
.subsuer_title {
  padding: 15px;
  border-bottom: 2px solid rgb(228, 228, 228);
  margin-bottom: 10px;
  position: relative;
  display: flex;
  align-items: center;
}
.psieorjne {
  width: 100%;
  height: 100%;
}
.gbuieng {
  position: absolute;
  right: 20px;
  cursor: pointer;
}
.poisice {
  color: #fff !important;
  font-size: 20px !important;
}
.speriuikse {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #44444440;
  background-color: #a7a7a7;
  font-family: Inter;
  font-weight: 600;
  font-size: 17px;
  line-height: normal;
  letter-spacing: 0px;
  /* margin-top: 11px; */
  border: none;
  cursor: not-allowed;
}
.example {
  height: 600px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Dnueir_nr {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  padding: 10px;
}
.xgirm3 {
  padding: 10px;
  text-align: center;
}
.Dnueir_buto {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.Dnueir_buto button {
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  color: #fff;
  height: 35px !important;
  font-size: 16px !important;
  border: none !important;
  border-radius: 10px !important;
  width: 90px !important;
  cursor: pointer;
}
