#hd {
  margin: 90px auto 0 auto;
  position: relative;
  padding: 0 0.65rem  /* 65/100 */;
  .pre, .next {
    position: absolute;
    width: 0.65rem  /* 65/100 */;
    top: calc(50% - (0.65rem  /* 65/100 */ / 2));
    z-index: 2;
    cursor: pointer;
    opacity: .8;
    &.pre {
      left: 0;
    }
    &.next {
      right: 0;
    }
  }
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    img.primary {
      width: 4.5rem  /* 450/100 */;
    }
    .pay {
      margin-top: 0.5rem  /* 50/100 */;
      width: 60%;
      height: 0.8rem  /* 80/100 */;
      background-image: url("../../assets/img/button.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      text-align: center;
      line-height: 0.75rem  /* 75/100 */;
      font-weight: 700;
      font-size: 0.25rem  /* 25/100 */;
      color: white;
      cursor: pointer;
    }
  }
  @media screen and (max-width: 900px) {
    width: 85%;
    padding: 0 50px;
    .pre,.next {
      width: 50px;
    }
    .item {
      img.primary {
        width: 75%;
      }
      .pay {
        width: 100%;
        height: 2rem  /* 200/100 */;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.5rem  /* 50/100 */;
      }
    }
  }
}