/* 主页面背景 */

.homeIndex {
  background: url("../../assets/image/homePageBg.png");
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sperisier {
  display: flex;
  align-items: center;
  justify-content: left;
}

/* 主页内容的整体布局 */
.HomeContent {
  width: 1240px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.HomeAreaOne {
  margin-bottom: 21px;
  color: #ffffff;
  font-family: SPACE EXPLORER;
  font-weight: regular;
  font-size: 32px;
  line-height: normal;
  width: 589px;
}

.HomeContentLogoOne {
  position: absolute;
  width: 150px;
  z-index: 0;
  right: 15%;
  top: -10%;
  animation: App-logo-spin 45s infinite;
}

.HomeContentLogoTwo {
  position: absolute;
  width: 180px;
  z-index: 0;
  right: 35%;
  bottom: 0;
  animation: App-logo-spin 45s infinite;
}

.HomeContentLogoThree {
  position: absolute;
  width: 230px;
  z-index: 0;
  bottom: 0;
  right: 0;
  transform-origin: center;
  pointer-events: none;
  animation: App-logo-spin 45s infinite;
}

.HomeAreaTwo {
  margin-bottom: 58px;
  color: #ffffff;
  font-family: Inter;
  font-weight: regular;
  font-size: 24px;
  line-height: normal;
  letter-spacing: 0px;
  width: 530px;
}

.JoinInbutton {
  margin-bottom: 58px;
  width: 190px;
  height: 50px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: SPACE EXPLORER;
  font-weight: regular;
  font-size: 18px;
  line-height: normal;
  letter-spacing: 0px;
  cursor: pointer;
  border-radius: 30.5px;
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  cursor: pointer;
}

/* 图片和文字区域 */
.HomeAreaThree {
  display: flex;
  flex-direction: row;
}

.homeBottomImageArea {
  display: flex;
  flex-direction: row;
}

.homeBottomImageArea div:first-child {
}
.homeBottomImageArea div:nth-child(2) {
  margin-left: -34px;
}

.homeBottomImageArea div:last-child {
  margin-left: -34px;
}

.homeBottomImageArea div img,
.homeBottomImageArea div img,
.homeBottomImageArea div img {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.HomeBolttomRightTextArea {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: flex-start;
}

.HomeBolttomRightTextArea div {
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  line-height: normal;
  letter-spacing: 0px;
}
.Psieroi {
  display: none;
  align-items: center;
  justify-content: center;
}
.poitem {
  flex: 1;
  text-align: center;
  height: 100%;
}
.poitem img {
  height: 40px;
  margin-top: 10px;
}
.poitemtile {
  color: #ffffff;
  text-align: center;
  margin-top: 10px;
  font-weight: 600;
  font-size: 16px;
}
.pserTisepibeyse {
  width: 700px;
  height: 560px;
  border: 2px solid #7645d9;
  position: absolute;
  border-radius: 20px;
  overflow: hidden;
  top: 20%;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: 0 auto;
  /* padding: 5px; */
  background: #000;
  color: #ffffff;
}
.nirptitle{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 55px;
    font-size: 23px;
    font-weight: 600;
    color: #7645d9;
    position: relative;
}
.nirptitle img{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
.videopoe{
    height: 500px;
    width: 100%;
}
.pisouenr{
    position: absolute;
    right: 5px;
    top: 5px;
    width: 30px;
    height: 30px;
    font-size: 15px;
    padding-top: 2px;
    padding-left: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
    color: #fff;
    background-color: #7645d9;
}
.JoinInbutton img {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    animation-iteration-count: infinite;
  }
}

@keyframes phone-Image {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
  .HomeContentLogoOne,
  .HomeContentLogoTwo,
  .HomeContentLogoThree {
    display: none;
  }
}
