/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

* {
  padding: 0;
  margin: 0;
}
.App {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-flow: row wrap;
  min-width: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  /* overflow-x: auto; */
  /* overflow: hidden; */
}

.main {
  display: block;
  flex: 1;
  position: relative;
  min-height: 1px;
  overflow-x: auto;
  height: 100%;
}
.nav-left {
  /* min-width: 10%; */
  display: block;
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
}

.content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: row wrap;
  min-width: 0;
  height: calc(100% - 70px);
  background: #F2F2F2;
}
