.raod-map {
  width: 100%;
  height: 100%;
  position: absolute;
  .raodmap {
    width: 100%;
    height: 100%;
    background-color: #1d1e60;
    position: relative;
    .raodmap-middle {
      width: 100%;
      height: 695px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .title {
        height: 85px;
        text-align: center;
        span {
          color: #ffffff;
          font-family: Inter;
          font-weight: 700;
          font-size: 40px;
          line-height: normal;
          text-align: center;
        }
      }
      .middle-card {
        display: flex;
        justify-content: space-around;
        width: 100%;
        .card {
          width: 320px;
          height: 495px;
          display: flex;
          flex-direction: column;
          padding: 15px;
          text-align: left;
          div {
            display: inline-block;
            text-align: left;
            color: #ffffff;
            font-family: Inter;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
          }
          .card-date {
            font-size: 35px;
          }
        }
        .q3 {
          background: #ff5986;
          box-shadow: 18px 18px 0px 0px #0b0b4d;
          border-radius: 15px;
        }
        .q4 {
          background: #42aeec;
          box-shadow: 18px 18px 0px 0px #0b0b4d;
          border-radius: 15px;
        }
        .q1 {
          background: #9d59ff;
          box-shadow: 18px 18px 0px 0px #0b0b4d;
          border-radius: 15px;
        }
        .q2 {
          background: #5c59ff;
          box-shadow: 18px 18px 0px 0px #0b0b4d;
          border-radius: 15px;
        }
      }
    }

    .raodmap-line {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .sold {
        position: relative;
        border: 1px solid #1de073;
        flex: 1;
        div {
          position: absolute;
          top: -20px;
          left: 0;
        }
      }
      .dott {
        flex: 1;
        position: relative;
        height: 1px;
        background: #1de073;
        z-index: 9999;
        .border {
          width: calc(100% - 10px);
          left: 9px;
          height: 1px;
          background-image: linear-gradient(
            to right,
            #1d1e60 0%,
            #1d1e60 50%,
            transparent 50%
          );
          background-size: 11px 1px;
          background-repeat: repeat-x;
          position: absolute;
        }
      }
      .dott::before {
        position: absolute;
        left: 0;
        top: -8px;
        content: "";
        width: 15px;
        height: 15px;
        display: block;
        background: #01765a;
        border-radius: 50%;
        z-index: 1;
      }
    }

    .raodmap-footer {
      height: 160px;
      background-image: url("../../assets/image/roanmap.png");
      background-color: #1d1e60;
      // width: 100%;
      // animation: move 15s linear infinite;
    }
  }
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -1920px 0;
  }
}

@media screen and (min-width: 300px) and (max-width: 640px) {
  .raod-map {
    width: 100%;
    height: 100%;
    position: absolute;
    .raodmap {
      width: 100%;
      height: 1371px;
      background-color: #1d1e60;
      position: relative;
      .raodmap-middle {
        width: 100%;
        height: 1220px;
        .title {
          height: 55px;
          span {
            font-weight: 700;
            font-size: 20px;
          }
        }
        .middle-card {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          .card {
            width: 260px;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 15px;
            margin-bottom: 20px;
            div {
              text-align: left;
              color: #ffffff;
              font-family: Inter;
              font-weight: bold;
              font-size: 10px;
              margin-bottom: 10px;
            }
            .card-date {
              font-size: 20px;
            }
          }
          .q3 {
            background: #ff5986;
            box-shadow: 8px 8px 0px 0px #0b0b4d;
            border-radius: 10px;
          }
          .q4 {
            background: #42aeec;
            box-shadow: 8px 8px 0px 0px #0b0b4d;
            border-radius: 10px;
          }
          .q1 {
            background: #9d59ff;
            box-shadow: 8px 8px 0px 0px #0b0b4d;
            border-radius: 10px;
          }
          .q2 {
            background: #5c59ff;
            box-shadow: 8px 8px 0px 0px #0b0b4d;
            border-radius: 10px;
          }
        }
      }

      .raodmap-line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        .sold {
          position: relative;
          border: 1px solid #1de073;
          flex: 1;
          div {
            position: absolute;
            top: -13px;
            left: 0;
            img {
              width: 25px;
              height: 25px;
            }
          }
        }
        .dott {
          flex: 1;
          position: relative;
          height: 1px;
          background: #1de073;
          z-index: 9999;
          .border {
            width: calc(100% - 10px);
            left: 9px;
            height: 1px;
            background-image: linear-gradient(
              to right,
              #1d1e60 0%,
              #1d1e60 50%,
              transparent 50%
            );
            background-size: 11px 1px;
            background-repeat: repeat-x;
            position: absolute;
          }
        }
        .dott::before {
          position: absolute;
          left: 0;
          top: -8px;
          content: "";
          width: 15px;
          height: 15px;
          display: block;
          background: #01765a;
          border-radius: 50%;
          z-index: 1;
        }
      }

      .raodmap-footer {
        height: 100px;
        background-image: url("../../assets/image/roanmap.png");
        background-color: #1d1e60;
        background-size: 770px 100%;
      }
    }
  }
}
