.poseNetwork {
  position: fixed;
  right: 0px;
  width: 1240px;
  margin: 0 auto;
  top: 10%;
  left: 0px;
  text-align: right;
  padding-right: 10px;
  .Bsyeuine {
    .ant-btn {
      height: 100% !important;
      padding: 5px 10px 5px 5px;
    }
    .slueipoi {
      display: flex;
      align-items: center;
      .slueipoimge {
        width: 23px;
        height: 23px;
        text-align: center;
        margin-right: 5px;
        margin-bottom: 2px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
