.hebaise {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(226, 226, 226);
  .heloge {
    img {
      height: 35px;
      width: 35px;
    }
  }
  .henudri {
    display: flex;
    .henitem {
      margin-right: 20px;
      padding: 10px;
      font-size: 17px;
      color: #1890ff;
      font-weight: 600;
      cursor: pointer;
    }
  }
  .hebarut {
    padding-right: 10px;
    // .ant-btn{
    //   background-color: rgb(229, 57, 53) !important;
    //   border: none !important;
    //   color: rgb(255, 209, 71);
    //   font-weight: 600;
    // }
  }
}
