@font-face {
  font-family: Lamiar_DS;
  src: url("../../assets/image/DS-DIGI-1.ttf");
}
.Inveta {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: url("../../assets/image/nft.png");
  background-size: 100% 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .spidried {
    width: 100%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    .Yaoqing {
      width: 660px;
      // height: 480px;
      border-radius: 20px !important;
      background-color: rgb(29, 10, 55);
      box-shadow: 0 3px 15px 0 rgba(89, 49, 168, 0.7);
      .sueisneut {
        padding: 10px 20px 10px 20px;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
        display: flex;
        align-items: center;
        .addresInout {
          flex: 1;
          display: flex;
          height: 40px;
          align-items: center;
          background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
          padding: 5px 5px 5px 20px;
          border-radius: 10px;
          position: relative;
        }
      }
      .Febszlu_posiue {
        position: absolute;
        right: 10px;
      }
      .copyt {
        font-weight: 600;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
      }
      .sueisneut2 {
        padding: 5px 20px 10px 20px;
        font-size: 16px;
        height: 240px;
        color: #fff;
        font-weight: 600;
        margin-bottom: 50px;
        .addresnro {
          flex: 1;
          height: 100%;
          overflow-y: auto;
          padding: 5px 5px 5px 5px !important;
          border-radius: 10px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          .addresnro_item {
            border: 2px solid #fff;
            padding: 0px 5px 0px 15px !important;
            border-radius: 10px;
            height: 35px;
            width: 30%;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            margin-right: 5px;
            position: relative;
          }
        }
        .trioeuis{
          margin-bottom: 10px;
        }
      }
      .sueisneut3 {
        padding: 10px 20px 10px 20px;
        font-size: 16px;
        color: #fff;
        font-weight: 600;
        display: flex;
        align-items: center;
        .yaoqers {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .yaoqers2 {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .pserobutbn button {
          height: 33px;
          width: 80px;
          border: none;
          text-align: center;
          border-radius: 8px;
          background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
          color: #ffffff;
          font-weight: 600;
          cursor: pointer;
        }
        .pserobutbnHide button {
          height: 33px;
          width: 80px;
          border: none;
          text-align: center;
          border-radius: 8px;
          background-color: #c5c5c5;
          color: rgb(180, 180, 180);
          font-weight: 600;
          cursor: not-allowed;
        }
      }
      .speusie_title {
        padding: 10px;
        text-align: center;
        font-size: 21px;
        color: #fff;
        font-weight: 600;
      }
    }
  }
}

.addresnro::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #f5f5f5;
  border-radius: 20px;
}
.alsernr{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addresnro::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.addresnro::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #bd3afb;
}
