#mergekub {
  margin-top: 0.4rem /* 40/100 */;
  display: flex;
  flex-direction: column;
  align-items: center;
  .top {
    display: flex;
    background:  #1d2633;
    background-size: 0.45rem /* 45/100 */;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.35rem /* 35/100 */;
    padding: 0.8rem /* 80/100 */ 0;
    width: 60%;
    justify-content: center;
    .addBox {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;
      h1 {
        position: absolute;
        color: #84c953;
        top: -35px;
        font-size: 0.2rem;
      }
      .box {
        width: 3rem /* 300/100 */;
        height: 3rem /* 300/100 */;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 0.2rem /* 20/100 */;
        padding: 0.15rem /* 15/100 */;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        .black {
          padding-left: 3px;
          width: 100%;
          height: 100%;
          border-radius: 0.1rem /* 10/100 */;
          display: flex;
          align-items: center;
          background-color: #131922;
          justify-content: center;
          img{
            height: 180px;
            width: 130px;
          }
        }
      }
    }
  }
  > h1 {
    text-align: center;
    color: #84c953;
    font-size: 0.22rem /* 22/100 */;
    margin-top: 0.4rem /* 40/100 */;
  }

  .common-btn {
    margin-top: 0.6rem /* 60/100 */;
    font-size: 0.18rem /* 18/100 */;
  }
  .p {
    color: white;
    line-height: 1.5;
    margin-top: 0.2rem /* 20/100 */;
    font-weight: bold;
    font-size: 16px;
    &.w {
      width: 5.3rem /* 530/100 */;
    }
  }
  @media screen and (max-width: 900px) {
    .top {
      flex-direction: column;
      align-items: center;
      width: 80%;
      .addBox {
        width: 100%;
        &:first-child {
          margin-bottom: 35px;
        }
        h1 {
          font-size: 16px;
          position: relative;
          margin-bottom: 10px;
        }
        .box {
          width: 35vw;
          height: 35vw;
        }
      }
    }
    > h1 {
      margin-top: 20px;
      font-size: 18px;
    }
    .icon-list {
      .icon-item {
        width: 20vw;
        height: 20vw;
      }
    }
    .common-btn {
      padding: 10px 20px;
      font-size: 18px;
      margin-top: 15px;
    }
    .p.w {
      width: 90%;
    }
  }
  .prodios {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    .nsieln {
      background-color: rgb(14, 19, 25);
      border: 3px solid #76b34f;
      border-radius: 0.1rem;
      padding: 10px 20px 20px 20px;
      width: 710px; 
      position: relative;
      .bsuetile{
        text-align: center;
        color: #ffff;
        padding: 10px 10px 20px 10px;
        font-weight: 600;
      }
      .plises {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 425px;
        overflow-y: auto;
        .nsieln_item {
          width: 320px;
          height: 205px;
          margin-left: 5px;
          margin-top: 5px;
          border-radius: 0.1rem;
          background-color: #131922;
          border: 2px solid #76b34f;
          cursor: pointer;
          .item_title{
            text-align: center;
            padding: 5px;
            color: #ffff;
          }
          .iteList{
            display: flex;
            .ite_ledrt{
              flex: 1;
              text-align: center;
              padding-top: 5px;
              img{
                height: 150px;
              }
            }
            .ite_rest{
              flex: 1;
              .bsn{
                color: #ffff;
                margin-bottom: 2px;
                span{
                  color:#76b34f;
                }
              }
            }
          }
        }
        &::-webkit-scrollbar {
          height: 4px;
          width: 10px;
        }
  
        &::-webkit-scrollbar-thumb {
          border-radius: 0px;
          -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
          background: rgba(0, 0, 0, 0.2);
        }
  
        &::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
          border-radius: 10;
          background: rgba(0, 0, 0, 0.1);
        }
      }
      .gubaie {
        position: absolute;
        right: 10px;
        top: 5px;
        color: #ffff;
        cursor: pointer;
      }
     
    }
  }
}
.Nubyer {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  .Bueio{
    position: relative;
  }
  .nsieln_item {
    width: 350px;
    // height: 205px;
    margin-left: 5px;
    margin-top: 5px;
    border-radius: 0.1rem;
    background-color: #131922;
    border: 2px solid #76b34f;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    .item_title {
      text-align: center;
      // padding: 5px;
      color: #ffff;
      margin-bottom: 5px;
    }
    .iteList {
      display: flex;
      .ite_ledrt {
        flex: 1;
        text-align: center;
        padding-top: 5px;
        img {
          height: 160px;
        }
      }
      .ite_rest {
        flex: 1;
        .bsn {
          color: #ffff;
          margin-bottom: 3px;
          span {
            color: #76b34f;
          }
        }
      }
    }
  }
  .porksuer{
    position: absolute !important;
    right: 10px;
    top: 6px;
    color: #ffff;
    font-weight: 600;
    font-size: 21px;
  }
}