.minsskeul {
  height: 100%;
  width: 100%;
  background: url("../../assets/tc7.png");
  background-size: 100% 100%;
  position: absolute;
  .snuelise {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .mindtbei {
      width: 1240px;
      margin: 0 auto;
      position: relative;
      .suAnsr {
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        bottom: 50%;
        top: 50%;
        left: 0px;
        right: 0px;
        .anniur1 {
          flex: 1;
          float: left;
          img {
            height: 230px;
          }
        }
        .anniur2 {
          flex: 1;
          text-align: right;
          img {
            height: 230px;
          }
        }
      }
      .minditme {
        padding-top: 45px;
        .nsielnimg {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          img {
            height: 640px;
          }
          .tubiali {
            position: absolute;
            top: 8%;
            cursor: pointer;
            img {
              height: 230px;
              margin-left: 30px;
            }
          }
          .tubiali2 {
            position: absolute;
            left: 20%;
            cursor: pointer;
            img {
              height: 230px;
            }
          }
          .tubiali3 {
            position: absolute;
            bottom: 10%;
            cursor: pointer;
            img {
              height: 210px;
            }
          }
          .tubiali4 {
            position: absolute;
            right: 18%;
            cursor: pointer;
            img {
              height: 210px;
            }
          }
        }
      }
    }
  }
  .mintite {
    z-index: 999999;
    position: fixed;
  }
  .bsielis {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999999;
    top: 0px;
    .sbieksie {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }
    .sbiuemn {
      width: 330px;
      height: 490px;
      background: url("../../assets/beij.png");
      background-size: 100% 100%;
      z-index: 999999;
      position: absolute;
      top: 30%;
      left: 0px;
      right: 0px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      .sbiuemn_titlei{
        img{
          height: 60px;
        }
      }
      .nbrolis{
        width: 100%;
        height: 260px;
        background: url('../../assets/slksu.png');
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
          height: 140px;
        }
      }
      .nrubsi{
        text-align: center;
        padding: 10px;
        color: #fff;
        font-weight: 600;
        font-size: 17px;
        margin-bottom: 5px;
      }
      .zbiezho{
        text-align: center;
        img{
          height: 18px;
        }
      }
    }
  }
}
