.fx_Box{
    width: 700px;
    /* height: 550px; */
    background-color: #FFF;
    margin: 50px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 15px 25px 15px 25px;
}
.fx_headerBox{
    width: 100%;
    height: 30px;
    /* background-color: red; */
    display: flex;
}
.fx_headerBox_thread{
    width: 4px;
    height: 30px;
    background: #3296FA;
    border-radius: 3.5px;
}
.fx_headerBox_Tit{
    line-height: 30px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}
.fx_inputBox{
    margin: 25px auto;
    width: 500px;
    /* height: 460px; */
    /* background-color: rgb(172, 162, 162); */
}
.fx_btn{
    width: 120px;
    border-radius: 0;
}