.DataBlock_nroe_nudro {
  background-color: rgb(29, 10, 55);
  border-radius: 0px 0px 10px 10px;
  margin-bottom: 20px;
}
.psierhs {
  border-bottom: 1px solid rgb(108, 0, 255);
}

.psierhs:last-child {
  border-bottom: none;
}
.psierhs_title {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 17px;
  font-weight: 600;
  color: #ffffff;
  position: relative;
}
.pruiole {
  color: #31d0aa;
}
.ant-progress-inner {
  height: 18px;
  border-radius: 5px;
  background-color: #c9c9c9;
}
.ant-progress-bg {
  height: 18px !important;
  border-radius: 0px 3px 3px 0px;
}

.psierhs_nro {
  display: flex;
  padding-bottom: 20px;
  align-items: center;
  justify-content: left;
  padding-top: 20px;
}
.pdruinsbutton {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px 0px 0px;
}
.pdruinsbutton button {
  height: 35px;
  width: 70px;
  border: none;
  text-align: center;
  border-radius: 8px;
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
}

.DataAreaItem {
  width: 361px;
  box-shadow: 0 2px 15px 0 rgba(54, 26, 102, 0.5);
  border-radius: 20px;
  border: 2px solid rgba(54, 26, 102, 0.5);
  margin-left: 10px;
  margin-right: 10px;
}
/* 每个数据上半部分 */
.DataItemTopArea {
  width: 100%;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  background: #1d0a37;
  padding: 25px 25px 10px 25px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
/* box-shadow: 0px 1.4px 9.09px 0px #0000003f; */
/* 第一行显示列布局 左侧logo 右侧文字和按钮 */
.DataItemColumnOne {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.ebueirt {
  border: 2px solid #7645d9;
  border-radius: 10px;
  padding: 5px;
  display: flex;
  align-items: center;
  margin-top: 10px !important;
}
.ebueirt input {
  width: 100%;
  height: 35px;
  border: none;
  background-color: transparent;
  outline: none;
  color: #fff;
  padding-left: 8px;
  font-weight: 600;
  font-size: 17px;
}
.ebueirt button {
  height: 35px;
  width: 90px;
  border: none;
  text-align: center;
  border-radius: 8px;
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
}

/* 第一行右侧按钮和文字布局 */
.DataItemColumnOneRight {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
}

/* dreamdao文字字样样式 */
.dreamDaoText {
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  line-height: normal;
}

/* 第一行右下角按钮区域布局 */
.DataItemColumnOneRightbtnArea {
  display: flex;
  flex-direction: row;
}
.speisuen {
  border: 1px solid red;
  position: relative;
  text-align: center;
}
.itemimg {
  margin-bottom: 15px;
  position: relative;
  margin-right: 10px;
}
.itemimg img {
  height: 100%;
  width: 100%;
  width: 35px;
  height: 35px;
  border-radius: 20px;
  z-index: 99999999999;
}

.itemimg .utopm {
  bottom: -13px;
  right: -26px;
  position: absolute;
}
.itemimg .utopm img {
  width: 45px;
  height: 45px;
}
/* core 和 40x按钮样式 */
.corebtn {
  /* width: 105px; */
  height: 25px;
  border-radius: 16px;
  border: 2px solid #7645d9;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 6px;
  box-sizing: border-box;
  margin-right: 9px;
  cursor: pointer;
  margin-top: 5px;
}

/* core按钮文字属性样式 */
.corebtn span {
  color: #7645d9;
  font-family: Kanit;
  font-weight: regular;
  font-size: 11px;
  line-height: 12px;
  letter-spacing: 0px;
  margin-right: 0px;
  margin-left: 5px;
}

.mult {
  width: 60px;
  height: 24px;
  border-radius: 16px;
  border: 2px solid #7645d9;
  background: #7645d9;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: Kanit;
  font-weight: medium;
  font-size: 16px;
  line-height: 12px;
  letter-spacing: 0px;
  cursor: pointer;
}

/* boosted按钮样式 */
.boosted {
  width: 81px;
  height: 24px;
  border-radius: 16px;
  border: 2px solid #31d0aa;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 6px;
  box-sizing: border-box;
  cursor: pointer;
}

.boosted span {
  color: #31d0aa;
  font-family: Kanit;
  font-weight: regular;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0px;
}

/* core按钮左侧图片 */
.corebtnLogo,
.boostedbtnLogo {
  /* width: 100%;
      height: 100%; */
  object-fit: cover;
  margin-right: 5px;
}

/* 显示第二行 */
.DataItemColumnTwo {
  display: flex;
  justify-content: space-between;
  margin-top: 23px;
}
.DataItemColumnTwo2 {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  flex-wrap: wrap;
}

.APRRightArea {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* 显示apr标题文字属性 */
.APRTitle,
.EARNTitle,
.CAKETitle {
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  line-height: normal;
  letter-spacing: 0px;
}

/* 显示upto文字 */
.upToTitle {
  color: #31d0aa;
  font-family: Kanit;
  font-weight: regular;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0px;
  margin-left: 6.5px;
}

/* 显示APR数据 */
.APRNumberOne {
  color: #31d0aa;
  font-family: Kanit;
  font-weight: regular;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  margin-left: 3px;
}

.APRNumberTwo {
  color: #ffffff;
  font-family: Kanit;
  font-weight: regular;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0px;
  margin-left: 14px;
}

.calcImage {
  margin-left: 3px;
  height: 18px;
  cursor: pointer;
}

/* 显示第三行 */
.DataItemColumnThree {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 21px;
}

/* 显示第四行文字 */
.DataItemColumnFour {
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  margin-top: 31px;
}

/* 第五行显示区域 */
.DataItemColumnFive {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.DataItemColumnFive span {
  color: #aaaaaa;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 22px;
  line-height: normal;
  letter-spacing: 0px;
}

.DataItemColumnFive button {
  color: #aaaaaa;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  width: 110px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: #d9d9d9;
  cursor: pointer;
  border: none;
}

/* 第六行文字显示 */
.DataItemColumnSix {
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
  margin-top: 10px;
}

/* 第七行行布局 */
.DataItemColumnSeven {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

/* 第七行左侧显示区域 */
.DataItemColumnSevenLeft {
  display: flex;
  flex-direction: column;
}

/* 左半边上半部分区域 */
.DataItemColumnSevenLeftTop {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.DataItemColumnSevenLeftTop > div {
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  line-height: normal;
  letter-spacing: 0px;
  margin-right: 3px;
}

/* 显示？图片属性大小 */
.DataItemColumnSevenLeftTop img {
  width: 16px;
  height: 16px;
  object-fit: cover;
}

/* go to pool 按钮 */
.DataItemColumnSevenRight > button {
  width: 113px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  line-height: normal;
  letter-spacing: 0px;
  border-radius: 8px;
  background: #7645d9;
  cursor: pointer;
  border: none;
}

/* 左下角显示文字区域 */
.DataItemColumnSevenLeftBottom {
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 0px;
  text-align: left;
}

/* 第八行显示文字区域 */
.DataItemColumnEight {
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  line-height: normal;
  letter-spacing: 0px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
}

/* 连接按钮 */
.DataConnectbtn {
  /* width: 298px; */
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  color: #ffffff;
  font-family: Inter;
  font-weight: 600;
  font-size: 17px;
  line-height: normal;
  letter-spacing: 0px;
  margin-top: 11px;
  cursor: pointer;
  border: none;
}

.DataConneposer {
  /* width: 298px; */
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #44444440;
  background-color: #a7a7a7;
  font-family: Inter;
  font-weight: 600;
  font-size: 17px;
  line-height: normal;
  letter-spacing: 0px;
  margin-top: 11px;
  border: none;
  cursor: not-allowed;
}

.DataItemBottomArea {
  width: 100%;
  height: 71px;
  overflow: hidden;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  background: #1d0a37;
  border-top: 1px solid #6c00ff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 18px;
  line-height: normal;
  letter-spacing: 0px;
  /* cursor: pointer; */
  transition: height 0.5s;
  border: 1px solid red;
}

.DataItemBottomArea img {
  margin: 0 0 0 8px;
}

/* 显示需要隐藏的的内容 */
.HideContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 10px;
}

/* hide文字和箭头显示居中 */
.HideTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
}

.HideTitle img {
  width: 15px;
  height: 15px;
  object-fit: contain;
}

.HideTotalArea {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.HideTotalArea,
.HideGetLPArea,
.HideViewArea,
.HideSeeArea {
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  line-height: normal;
  margin-bottom: 5px;
  letter-spacing: 0px;
  text-align: left;
  cursor: pointer;
}
.HideGetLPArea a {
  color: #ffffff;
}
.HideViewArea a {
  color: #ffffff;
}
.HideSeeArea a {
  color: #ffffff;
}
.Malnro {
  width: 80%;
}
.xtoluti {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: #fff;
  padding: 10px;
}
.xgirm {
  text-align: center;
}
.xgirm img {
  height: 110px;
}
.xgirm2 {
  padding: 20px;
  text-align: center;
}
.shorpise {
  padding: 10px;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  padding: 10px;
}
.pieosn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.pieosn .DataConnectbtn {
  width: 48%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  color: #ffffff;
  font-family: Inter;
  font-weight: 600;
  font-size: 11px;
  line-height: normal;
  letter-spacing: 0px;
  margin-top: 11px;
  cursor: pointer;
  border: none;
}

.pieosn .DataConneposer {
  width: 48%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: #44444440;
  background-color: #a7a7a7;
  font-family: Inter;
  font-weight: 600;
  font-size: 11px;
  line-height: normal;
  letter-spacing: 0px;
  margin-top: 11px;
  border: none;
  cursor: not-allowed;
}

.ant-popover-inner{
  border-radius: 8px;
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
  color: #ffffff !important;
  border: 2px solid #fff;
}
.ant-popover-title{
  border-bottom: 2px solid #ffffff;
  color: #fff;
}
.dretile{
  font-size: 13px;
  color: #fff;
  font-weight: 600;
}
.ant-popover-placement-top .ant-popover-arrow-content, .ant-popover-placement-topLeft .ant-popover-arrow-content, .ant-popover-placement-topRight .ant-popover-arrow-content{
  background: linear-gradient(90deg, #410cf0 0%, #bd3afb 100%);
}
/* .gbuint{
  position: absolute;
  top: 8px;
  right: 10px;
  cursor: pointer;
} */
.loding{
  height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.seuniser{
  font-size: 18px;
  color: #fff;
}
.proouise{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin-bottom: 5px;
}