.Header {
  width: 223px !important;
  position: relative;
  height: 100%;
  box-shadow: 1px 1px 10px rgb(231, 231, 231);
  .buloge {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px 10px 0px;
    .imgl1 {
      width: 33px !important;
      height: 33px !important;
    }
    .imgl2 {
      width: 130px !important;
    }
  }
  .Header_buotn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px 10px 0px;
    button {
      border: none;
      background-color: transparent;
      cursor: pointer;
      img {
        width: 28px;
        height: 28px;
      }
    }
  }
  .ant-menu-light .ant-menu-sub,
  .ant-menu.ant-menu-light,
  .ant-menu.ant-menu-light .ant-menu-sub {
    background-color: transparent !important;
  }
  .ant-menu-light .ant-menu-sub,
  .ant-menu.ant-menu-light,
  .ant-menu.ant-menu-light .ant-menu-sub {
    color: rgb(138, 138, 138) !important;
    font-weight: 500;
    font-size: 15px;
  }
  .ant-menu-light .ant-menu-item,
  .ant-menu-light .ant-menu-item-group-title,
  .ant-menu-light .ant-menu-item > a,
  .ant-menu-light .ant-menu-item > span > a {
    color: rgb(138, 145, 156) !important;
    margin-bottom: 15px;
    font-size: 15px;
    margin-top: 15px;
  }
  .anticon svg {
    fill: #fff !important;
  }

  .ant-menu-light
    .ant-menu-item-active
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:after,
  .ant-menu-light
    .ant-menu-item-active
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:before,
  .ant-menu-light
    .ant-menu-item:hover
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:after,
  .ant-menu-light
    .ant-menu-item:hover
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:before,
  .ant-menu-light
    .ant-menu-submenu-active
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:after,
  .ant-menu-light
    .ant-menu-submenu-active
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:before,
  .ant-menu-light
    .ant-menu-submenu-open
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:after,
  .ant-menu-light
    .ant-menu-submenu-open
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:before,
  .ant-menu-light
    .ant-menu-submenu-selected
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:after,
  .ant-menu-light
    .ant-menu-submenu-selected
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:before,
  .ant-menu-light
    .ant-menu-submenu-title:hover
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:after,
  .ant-menu-light
    .ant-menu-submenu-title:hover
    > .ant-menu-submenu-title
    > .ant-menu-submenu-arrow:before {
    background: rgb(138, 138, 138) !important;
  }
  .ant-menu-light
    .ant-menu-sub
    .ant-menu-submenu-title
    .ant-menu-submenu-arrow:after,
  .ant-menu-light
    .ant-menu-sub
    .ant-menu-submenu-title
    .ant-menu-submenu-arrow:before,
  .ant-menu.ant-menu-light
    .ant-menu-sub
    .ant-menu-submenu-title
    .ant-menu-submenu-arrow:after,
  .ant-menu.ant-menu-light
    .ant-menu-sub
    .ant-menu-submenu-title
    .ant-menu-submenu-arrow:before,
  .ant-menu.ant-menu-light
    .ant-menu-submenu-title
    .ant-menu-submenu-arrow:after,
  .ant-menu.ant-menu-light
    .ant-menu-submenu-title
    .ant-menu-submenu-arrow:before {
    background: rgb(138, 138, 138) !important;
  }
  .ant-menu-light.ant-menu-light:not(.ant-menu-horizontal)
    .ant-menu-item-selected {
    background-color: transparent !important;
    color: rgb(253, 141, 119) !important;
    font-weight: 600;
    font-size: 16px;
  }
  .ant-menu-inline.ant-menu-root .ant-menu-item > .ant-menu-title-content,
  .ant-menu-inline.ant-menu-root
    .ant-menu-submenu-title
    > .ant-menu-title-content {
    font-weight: 500;
  }
  .ant-menu-light .ant-menu-item-active,
  .ant-menu-light .ant-menu-item:hover,
  .ant-menu-light.ant-menu-submenu-active,
  .ant-menu-light .ant-menu-submenu-open,
  .ant-menu-light .ant-menu-submenu-selected,
  .ant-menu-light .ant-menu-submenu-title:hover {
    background-color: transparent !important;
    color: rgb(138, 138, 138) !important;
  }
  .piooen {
    width: 33px;
    height: 33px;
  }
  .ant-menu-inline .ant-menu-submenu,
  .ant-menu-vertical-left .ant-menu-submenu,
  .ant-menu-vertical-right .ant-menu-submenu,
  .ant-menu-vertical .ant-menu-submenu {
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 0px !important;
  }
  .ant-menu.ant-menu-inline-collapsed > .ant-menu-item,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-item,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-submenu
    > .ant-menu-submenu-title,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-submenu
    > .ant-menu-submenu-title {
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-item
    .ant-menu-item-icon
    + span,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-item
    .anticon
    + span,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .ant-menu-item-icon
    + span,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .anticon
    + span,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item
    .ant-menu-item-icon
    + span,
  .ant-menu.ant-menu-inline-collapsed > .ant-menu-item .anticon + span,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .ant-menu-item-icon
    + span,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .anticon
    + span {
    display: none !important;
  }
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-item
    .ant-menu-submenu-arrow,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-item-group
    > .ant-menu-item-group-list
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .ant-menu-submenu-arrow,
  .ant-menu.ant-menu-inline-collapsed > .ant-menu-item .ant-menu-submenu-arrow,
  .ant-menu.ant-menu-inline-collapsed
    > .ant-menu-submenu
    > .ant-menu-submenu-title
    .ant-menu-submenu-arrow {
    display: none !important;
  }
  .ant-menu-inline .ant-menu-item:after,
  .ant-menu-vertical-left .ant-menu-item:after,
  .ant-menu-vertical-right .ant-menu-item:after,
  .ant-menu-vertical .ant-menu-item:after {
    // display: none !important;
    border-right: 3px solid rgb(253, 141, 119) !important;
  }
  .Header .ant-menu-light .ant-menu-sub,
  .Header .ant-menu.ant-menu-light,
  .Header .ant-menu.ant-menu-light .ant-menu-sub {
    border: 1px solid red !important;
  }
  .Heaer_footer {
    // position: absolute;
    bottom: 0px;
    resize: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 25px;
    margin-top: auto;
    .Guoeni {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 10px;
      width: 100%;
      .Guoeni_img {
        img {
          height: 35px;
          height: 35px;
          cursor: pointer;
        }
      }
      .Guoeni_coldr {
        color: rgb(234, 238, 253);
        font-size: 20px;
        margin-left: 10px;
      }
    }
    .Guodibu {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      padding-top: 10px;
    }
    .guodimg {
      img {
        height: 33px;
        height: 33px;
        cursor: pointer;
      }
    }
  }
}
.acuiotForet {
  padding-bottom: 10px !important;
  .Guoeni {
    flex-wrap: wrap;
    .Guoeni_coldr {
      width: 100% !important;
      font-size: 17px !important;
      text-align: center !important;
      margin-left: 0px !important;
    }
    .Guoeni_img img {
      width: 30px !important;
      height: 30px !important;
    }
  }
  .Guodibu {
    flex-wrap: wrap;
    justify-content: center;
    .guodimg {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      img {
        width: 30px !important;
        height: 30px !important;
      }
    }
  }
}
.acuiot {
  width: 80px !important;
}

.header_left::-webkit-scrollbar{
  display: none;
}