.checkIn_Box {
    width: 96%;
    background-color: #FFF;
    margin: 30px auto 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 15px 25px 15px 25px;
}

.checkIn_headerBox {
    width: 100%;
    height: 30px;
    display: flex;
    position: relative;
}

.checkIn_headerBox_thread {
    width: 4px;
    height: 30px;
    background: #3296FA;
    border-radius: 3.5px;
}

.checkIn_headerBox_Tit {
    line-height: 30px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.checkIn_headerbtnBox{
    width: 440px;
    height: 30px;
    /* background-color: red; */
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
}
.checkIn_headerbtnBox div{
    width: 100px;
    height: 30px;
    border: 1px solid #3296FA;
    color: #3296FA;
    margin-left: 10px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    /* background-color: antiquewhite; */
}

.checkIn_headerbtnBox div:hover{
    color: #FFF;
    background-color: #3296FA;
}
/* .checkIn_headerbtnBox div:nth-child(1){
    width: 100px;
    height: 30px;
    border: none;
    background-color: #3296FA;
    color: #FFF;
} */

/* 表格 */
.checkIn_tableBox {
    width: 100%;
    margin-top: 20px;
}


/* 分页上下边距去掉 */
:where(.css-dev-only-do-not-override-ph9edi).ant-table-wrapper .ant-table-pagination.ant-pagination {
    margin: 10px 0 0 !important;
}


.checkIn_publicStyleA {
    color: black;
}

.checkIn_publicCursor{
    cursor: pointer;
}

