{
  "window": {
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTextStyle": "white"


  },
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/SY/SY",
        "text": "首页",
        "iconPath": "SCZY/image/tab/pb.png",
        "selectedIconPath": "SCZY/image/tab/pbxz.png"
      },
      {
        "pagePath": "pages/WD/WD",
        "text": "我的",
        "iconPath": "SCZY/image/tab/wd.png",
        "selectedIconPath": "SCZY/image/tab/wdxz.png"
      }
    ]
  },
  "pages": [
    "pages/SY/SY",
    "pages/WD/WD",
    "pages/RunYM/RunYM",
    "pages/login/login"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}