.PassBox {
    width: 45%;
    margin: 60px auto;
    height: 400px;
    /* background-color: antiquewhite; */
    background-color: #FFF;
}

.headerBox {
    width: 100%;
    height: 40px;
    /* background-color: aquamarine; */
    display: flex;
}

.headerxiantiao {
    height: 40px;
    width: 6px;
    border-radius: 4px;
    /* background-color: #7B6CEB; */
}

.headertitle {
    line-height: 40px;
    font-family: 'PingFang SC';
    /* font-style: normal; */
    font-weight: 500;
    font-size: 20px;
}

.centerContBox {
    width: 90%;
    margin: 30px auto;
    height: 300px;
    /* background-color: rgb(173, 123, 57); */
}

.PhoneyzmBox {
    width: 100%;
    height: 30px;
    /* background-color: #7B6CEB; */
    display: flex;
}

.PhoneyzmBox div:nth-child(1) {
    width: 75%;
    /* height: 30px; */
    /* line-height: 35px; */
    /* background-color: antiquewhite; */
}

.PhoneyzmBox div:nth-child(2) {
    width: 100px;
    margin-left: 10px;
    /* height: 35px; */
    /* background-color: #3296FA; */
    /* line-height: 35px; */
    /* text-align: center; */
    color: #FFF;
}

.xiayibuBtn {
    text-align: center;
    /* background-color: antiquewhite; */
}

.reviseAccomplish {
    /* background-color: #3296FA; */
    font-family: 'PingFang SC';
    font-style: normal;
    /* font-weight: 400; */
    font-size: 20px;
    /* line-height: 28px; */
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}