.m-card {
  background: #2d2e2d;
  padding: 0.15rem /* 15/100 */ 0.2rem /* 20/100 */;
  border-radius: 0.1rem /* 10/100 */;
  h1 {
    font-size: 0.25rem /* 25/100 */;
    color: white;
    margin-bottom: 0.15rem /* 15/100 */;
    text-align: center;
  }
  .card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left-img {
      flex-shrink: 0;
      width: 1.4rem /* 140/100 */;
    }
    .right {
      margin-left: 0.15rem /* 15/100 */;
      flex: 1;
      margin-bottom: 0;
      font-weight: 400;
      line-height: 1.7;
      font-size: 0.16rem /* 16/100 */;
      &.R {
        .line {
          background: #84c953;
        }
        .value {
          color: #84c953;
        }
      }
      &.SR {
        .line {
          background: #e9ca29;
        }
        .value {
          color: #e9ca29;
        }
      }
      &.SSR {
        .line {
          background: #e887eb;
        }
        .value {
          color: #e887eb;
        }
      }
      div {
        margin-bottom: 0;
        color: white;
        .value {
          margin-left: 0.05rem /* 5/100 */;
          color: #84c953;
          flex-shrink: 0;
        }
        &.num {
          display: flex;
          .left {
            width: 0.75rem /* 75/100 */;
          }
          .right {
            flex: 1;
            margin-left: 0;
            display: flex;
            align-items: center;
            .line {
              min-width: 10%;
              height: 0.1rem /* 10/100 */;
              border-radius: 0.1rem /* 10/100 */;
            }
          }
        }
      }
    }
  }
}
