#MyPlayer {
  .no-login {
    margin-top: 0.5rem /* 50/100 */;
    display: flex;
    justify-content: center;
    width: 100%;
    .list {
      width: 95%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0.1rem  /* 10/100 */;
      .item {
        background: #2d2e2d;
        padding: 0.15rem  /* 15/100 */ 0.2rem  /* 20/100 */;
        border-radius: 0.1rem  /* 10/100 */;
        .m-card {
          padding: 0;
        }
        .f-g {
          .common-btn {
            margin-top: 0.15rem  /* 15/100 */ ;
            width: 100%;
            padding: 0;
            height: 0.35rem  /* 35/100 */;
            border-radius: 0.1rem  /* 10/100 */;
            font-size: 0.16rem  /* 16/100 */;
            box-shadow: none;
          }
          display: flex;
          flex-direction: column;
          align-items: center;
          video {
            width: 100%;
            object-fit: fill;
            height: 1.8rem  /* 180/100 */;
          }
        }
        .m-form {
          display: flex;
          margin-top: 0.15rem  /* 15/100 */;
          height: 0.35rem  /* 35/100 */;
          input {
            flex: 1;
            border-radius: 0.1rem  /* 10/100 */ 0 0 0.1rem  /* 10/100 */;
            border: none;
            outline: none;
            padding: 0 0.15rem  /* 15/100 */;
            box-sizing: border-box;
            color: rgba(0,0,0,.8);
          }
          .common-btn {
            line-height: 0.35rem  /* 35/100 */;
            height: 100%;
            padding: 0 0.2rem  /* 20/100 */;
            font-size: 0.16rem  /* 16/100 */;
            border-radius: 0 0.1rem  /* 10/100 */ 0.1rem  /* 10/100 */ 0;
            box-shadow: none;
          }
        }
      }
    }
  }

  @media screen and (max-width: 900px) {
    .no-login {
      .common-btn {
        font-size: 16px;
        padding: 15px 20px;
        border-radius: 10px;
      }
    }
  }
}
