#open-box {
  //display: none;
  position: fixed;
  padding: 0.3rem  /* 30/100 */;
  width: 90%;
  max-width: 5.5rem  /* 550/100 */;
  background: #1d2633;
  z-index: 999;
  border-radius: 5px;
  box-shadow: white 0 0 3px 1px;
  left: calc(50% - 5.5rem  /* 550/100 */ / 2);
  top: 15vh;
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    video {
      width: 100%;
      height: 3.4rem  /* 340/100 */;
    }
  }
  .text {
    text-align: center;
    color: white;
    font-size: 0.23rem  /* 23/100 */;
    margin-top: 0.2rem  /* 20/100 */;
  }
  .common-btn {
    width: 100%;
    margin-top: 0.2rem  /* 20/100 */;
    padding: 0.1rem  /* 10/100 */ 0;
    font-size: 0.18rem  /* 18/100 */;
    text-align: center;
    border-radius: 0.1rem  /* 10/100 */;
  }
}