.CourtPsoer {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("../../assets/image/Group 4387.png");
  background-size: 100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .husieniWE {
    position: absolute;
    width: 100%;
    top: 0px;
  }
  .Court {
    width: 100%;
    .Court_nro {
      margin: 0 auto;
      height: 60%;
      padding-top: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      .Court_nro_left {
        img {
          height: 480px;
          width: 300px;
        }
      }
      .Court_nro_cneder {
        display: flex;
        align-items: center;
        width: 860px;
        justify-content: space-around;
        img {
          height: 400px;
          width: 320px;
        }
        .cneder_item1 {
          background: url("../../assets/image/o1.png");
          position: relative;
          height: 400px;
          width: 260px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-size: 100% 100%;
          cursor: pointer;
          transform: skew(9deg, 0deg);
        }
        .cneder_item2 {
          background: url("../../assets/image/o2.png");
          position: relative;
          height: 400px;
          width: 250px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-size: 100% 100%;
          cursor: pointer;
          transform: skew(9deg, 0deg);
        }
        .cneder_item3 {
          background: url("../../assets/image/o3.png");
          position: relative;
          height: 400px;
          width: 250px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-size: 100% 100%;
          cursor: pointer;
          transform: skew(9deg, 0deg);
        }
        .cneder_item_puinser {
          width: 90px;
          height: 40px;
          position: absolute;
          left: 5px;
          background: url("../../assets/image/yiois.png");
          background-size: 100% 100%;
          top: 5px;
          display: flex;
          align-items: center;
          justify-content: right;
          padding-right: 20px;
          font-size: 18px;
          font-weight: 700;
          color: rgb(255, 93, 99);
        }
        .item_puinser_ire {
          width: 100px;
          letter-spacing: 4px;
          text-align: center;
          font-size: 28px;
          font-weight: 700;
          // color: rgb(32, 255, 124);
          color: #fff;
          font-family: Lamiar_Bold;
        }
        .item_puinser_fonter {
          position: absolute;
          bottom: 10px;
          right: 10px;
          width: 230px;
          margin: 0 auto;
          font-weight: 600;
          text-align: center;
          font-size: 16px;
          height: 80px;
          color: #fff;
        }
        .cneder_item_shuo {
          width: 40px;
          height: 45px;
          position: absolute;
          left: 105px;
          background: url("../../assets/image/suo.png");
          background-size: 100% 100%;
          top: 20px;
          display: flex;
          align-items: center;
          justify-content: right;
        }
      }
      .Court_nro_reft {
        img {
          height: 300px;
          width: 400px;
        }
      }
    }
    .Cputernr {
      display: flex;
      align-items: center;
      justify-content: left;
      position: relative;
      margin-top: 100px;
      .Cputernr_ripo {
        width: 510px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: left;
        padding-left: 10px;
        background: url("../../assets/image/lusei.png");
        background-size: 100% 100%;
        padding-bottom: 3px;
        .Cputernr_ripo_item {
          width: 70px;
          text-align: center;
          font-size: 16px;
          font-weight: 600;
          line-height: 17px;
          color: #fff;
          cursor: pointer;
          img {
            width: 32px;
            height: 32px;
          }
        }
        .Contter {
          width: 130px;
          height: 45px;
          margin-left: 20px;
          button {
            width: 130px;
            height: 45px;
            border-radius: 10px;
            background: rgb(79, 255, 148);
            color: #fff;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
              0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
        }
      }
      .Insutoe {
        width: 150px;
        height: 50px;
        position: absolute;
        right: 10%;
        border-radius: 10px 10px 10px 10px;
        background: url("../../assets/image/bton.png");
        background-size: 100% 100%;
        cursor: pointer;
      }
    }
  }
}

.pserPusienr {
  width: 600px;
  height: 350px;
  background: url("../../assets/image/gomai.png");
  position: absolute;
  background-size: 100% 100%;
  animation: fadenum 0.8s 1;
  z-index: 9999;
  top: 25%;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: 0 auto;
  border-radius: 20px;
  padding: 15px;
  .pioseseroie {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 10px 20px 10px 20px;
    input{
      width: 300px;
      padding-left: 5px;
      height: 40px;
    }
    button{
      height: 40px;
      padding: 10px;
      margin-left: 10px;
      cursor: pointer;
    }
  }
}
.pserExchange {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .pserzhes {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  @keyframes fadenum {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .pserExchange {
    width: 400px;
    height: 470px;
    background: url("../../assets/image/gomai.png");
    position: absolute;
    background-size: 100% 100%;
    animation: fadenum 0.8s 1;
    z-index: 9999;
    top: 25%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 15px;
    .pserExchange_title {
      padding: 15px 10px 10px 10px;
      font-size: 23px;
      font-weight: 600;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    .cposien {
      position: absolute;
      right: 15px;
      top: 10px;
      cursor: pointer;
    }
    .pserExchange_nro {
      padding: 10px 20px 10px 20px;
    }
    .Exchange_title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .psoejn {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        div {
          padding-left: 5px;
        }
        img {
          width: 25px;
          height: 25px;
        }
      }
      .Bindfed {
        font-size: 18px;
        font-weight: 600;
        color: #fff;
      }
    }
    .BusierINpt {
      margin-top: 5px;
      input {
        width: 100%;
        height: 45px;
        border-radius: 10px;
        border: none;
        padding-left: 10px;
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        outline: none;
        box-shadow: inset 0px 1px 6px 1px rgba(15, 15, 15, 0.3);
        background-color: rgba(8, 231, 101, 0.9);
      }
    }
    .Bunioser {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
      margin-top: 10px;
      img {
        height: 35px;
        width: 35px;
      }
    }
    .Busnuer {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      span {
        font-size: 18px;
        font-weight: 600;
        color: #fff;
      }
      img {
        width: 20px;
        height: 20px;
        margin-left: 5px;
      }
    }
    .Buotn {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      button {
        width: 150px;
        height: 40px;
        border-radius: 10px;
        font-size: 18px;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
        background: rgb(8, 213, 101);
        box-shadow: 1px 5px 2px 0px rgba(15, 15, 15, 0.3);
      }
    }
  }
}
.title_nuri {
  width: 180px;
  height: 45px;
  border-radius: 15px;
  background-color: rgb(41, 255, 126);
  box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.title_nuri_img,
.title_nuri_ifro {
  display: flex;
  align-items: center;
  justify-content: center;
}
.title_nuri_img img {
  width: 30px;
  height: 28px;
}
.title_nuri_ntor {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  width: 80px;
  text-align: center;
}
.title_nuri_ifro img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
@media screen and (min-width: 300px) and (max-width: 640px) {
  .CourtPsoer .Court {
    background: url("../../assets/image/imge.png");
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    overflow-y: auto;
  }
  .CourtPsoer .husieniWE {
    width: 100% !important;
  }
  .CourtPsoer .Court .Court_nro {
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
  }
  .CourtPsoer .Court_nro_left {
    display: none;
  }
  .CourtPsoer .Court .Court_nro .Court_nro_left img {
    width: 100px;
    height: 170px;
  }
  .CourtPsoer .Court_nro_reft {
    display: none;
  }
  .CourtPsoer .Court .Court_nro .Court_nro_reft img {
    width: 180px;
    height: 140px;
  }

  .CourtPsoer .Court .Court_nro {
    height: auto;
    padding-bottom: 5px !important;
  }
  .CourtPsoer .Court .Court_nro .Court_nro_cneder .cneder_item1 {
    width: 145px;
    height: 230px;
    background: url("../../assets/image/o1.png");
    background-size: 100% 100%;
    border-radius: 20px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 10px;
    transform: skew(0deg, 0deg);
  }
  .CourtPsoer .Court .Court_nro .Court_nro_cneder .cneder_item_puinser {
    height: 30px;
    width: 70px;
    padding-right: 8px;
  }
  .CourtPsoer .Court .Court_nro .Court_nro_cneder .item_puinser_ire {
    font-size: 21px !important;
  }
  .CourtPsoer .Court .Court_nro .Court_nro_cneder .item_puinser_fonter {
    width: 100%;
    right: 0px;
    bottom: 0px;
    font-size: 13px !important;
    padding-top: 5px;
  }
  .CourtPsoer .Court .Court_nro .Court_nro_cneder .cneder_item_shuo {
    left: 10%;
    width: 30px;
    height: 35px;
  }
  .CourtPsoer .Court .Court_nro .Court_nro_cneder .cneder_item2 {
    width: 150px;
    height: 230px;
    background: url("../../assets/image/o2.png");
    background-size: 100% 100%;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-right: 8px;
    margin-left: 5px;
    transform: skew(0deg, 0deg);
  }
  .CourtPsoer .Court .Court_nro .Court_nro_cneder .cneder_item3 {
    width: 150px;
    height: 230px;
    background: url("../../assets/image/o3.png");
    background-size: 100% 100%;
    border-radius: 20px;
    margin-right: 8px;
    margin-left: 8px;
    transform: skew(0deg, 0deg);
  }
  .CourtPsoer .Court .Court_nro .Court_nro_cneder {
    flex-wrap: wrap;
    justify-content: left;
    width: 100%;
    height: 490px;
    overflow-y: auto;
    padding-bottom: 100px;
  }
  .CourtPsoer .CourtPsoer .Court .Court_nro {
    padding: 0px;
  }
  .CourtPsoer .Court .Cputernr .Cputernr_ripo {
    width: 98%;
    margin: 0 auto;
    flex-wrap: wrap;
    height: 100%;
    padding-left: 0px;
    padding: 8px 0px 18px 0px;
  }
  .title_nuri {
    margin-top: 10px;
    width: 140px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 10px;
  }
  .title_nuri_ifro img {
    width: 25px;
    height: 25px;
  }
  .title_nuri_img img {
    width: 25px;
    height: 25px;
  }
  .title_nuri_ntor {
    font-size: 18px;
  }
  .CourtPsoer .Court .Cputernr .Insutoe {
    right: 15px;
    bottom: 20px;
    width: 110px;
    height: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    // background: #29ff7e;
  }
  .CourtPsoer .Court .Cputernr .Cputernr_ripo .Cputernr_ripo_item {
    width: 25%;
  }

  .CourtPsoer .Court .Cputernr .Cputernr_ripo .Contter {
    width: 100%;
    margin-left: 0px;
  }

  .CourtPsoer .Court .Cputernr .Cputernr_ripo .Contter {
    height: 100%;
  }
  .CourtPsoer .Court .Cputernr {
    position: fixed;
    bottom: 0px;
    right: 0px;
    left: 0px;
    margin: 0 auto;
    width: 100%;
  }
  .CourtPsoer .Court .Cputernr .Cputernr_ripo {
    background: url("../../assets/image/bj.png");
    background-size: 100% 100%;
    border-radius: 20px 20px 0px 0px;
    position: relative;
  }
  .pserExchange .pserExchange {
    width: 100%;
    height: 460px;
    top: 20%;
  }
}
.actpio {
  border: 3px solid rgb(41, 255, 126) !important;
  border-radius: 15px;
}
.actpioCLii {
  color: rgb(41, 255, 126) !important;
}
