.UpdateLock{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;s
    .update-lock{
        width: 800px;
        height: 500px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        border: 3px solid#F95192;
        box-shadow: 12px 12px 0px 0px#ffbcd6;
        .certik{
            width: 100%;
            padding: 10px 15px;
            box-sizing: border-box;
            // margin:0 15px;
            .certik-title{
                background-color: #D1FAE5;
                font-size: 16px;
                // border-radius: 15px;
                padding: 10px 15px;
                .certikUrl{
                    color:rgb(249, 81, 146);
                    cursor: pointer;
                }
            }
        }
        .updatalock-title{
            font-size: 16px;
            font-weight: 500;
            display: block !important;
            width: 100%;
            text-align: left;
            border-bottom: 1px solid #cccccc;
        }
        .updatelock-tableItem{
            width: 100%;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            flex-direction: column;
            .tableItem-line{
                width: 100%;
                height: 1px;
                background-color: #cccccc;
            }
            .tableItem-text{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .tableItem-title{
                    font-size: 16px;
                    font-weight: 400;
                }
                .tableItem-name{
                    font-size: 16px;
                    font-weight: 400;
                }
                .TokenAddress{
                    color:rgb(249, 81, 140);
                    cursor: pointer;
                }
                .TokenName{
                    color: #409EFF;
                    font-size: 16px;
                }
            }
            .lock-input{
                border: 2px solid rgb(249, 81, 146);
                border-radius: 8px;
                width: 100%;
                outline: none;
                padding-left: 10px;
                color:#000;
                font-size: 12px;
                font-weight: 500;
                height: 30px;
            }
        }
        .amexInput-title{
            border: none;
            display: block;
            width: 100%;
            text-align: left;
        }
        .lockInput{
            border: none;
        }
        .update-bottom{
            width: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
            button{
                width: 80px;
                height: 35px;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgb(249, 81, 146);
                border-radius: 12px;
                color:#fff;
                font-size: 16px;
                margin-top: 15px;
            }
        }
    }
}

@media only screen and (min-width: 300px) and (max-width: 640px){
    .update-lock{
        width: 95% !important;
        .certik{
            .certik-title{
                .certikUrl{
                    word-break: break-all;
                }
            }
        }
        .updatelock-tableItem{
            padding: 5px 15px !important;
            .tableItem-text{
                .TokenAddress{
                    word-break: break-all;
                    text-align: right;
                }
            }
        }
        .updatelock-tableItem{
            width: 100%;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            flex-direction: column;
            .tableItem-line{
                width: 100%;
                height: 1px;
                background-color: #cccccc;
            }
            .tableItem-text{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .tableItem-title{
                    font-size: 16px;
                    font-weight: 400;
                }
                .tableItem-name{
                    font-size: 16px;
                    font-weight: 400;
                }
                .TokenAddress{
                    color:rgb(249, 81, 140);
                    cursor: pointer;
                }
                .TokenName{
                    color: #409EFF;
                    font-size: 16px;
                }
            }
            
        }
        .update-bottom{
            button{
                margin: 0 !important;
            }
        }
    }
}