.tulieng {
  margin-bottom: 3px;
}
.auolItem{
  flex: 1;
  padding-right: 3px;
  padding-left: 3px;
  margin-bottom: 3px;
}

.create {
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100% !important;
  display: flex;
  border-radius: 12px;
  background: #ffffff;
  justify-content: center;
}
.require {
  font-weight: 600;
  font-size: 13px;
  color: black;
  padding-top: 5px;
  padding-bottom: 5px;
}
.requireTitle {
  color: #f95192;
  font-weight: 600;
  font-size: 13px;
}
.addrInput {
  border-radius: 4px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  width: 100%;
  height: 35px;
  padding-left: 10px;
  box-sizing: border-box;
  font-size: #000;
  font-size: 14px;
}
.createfee {
  color: #3298dc;
  font-family: Product Sans;
  font-weight: 700;
  font-size: 12px;
  padding-top: 5px;
}

.nextbtn {

    margin-top: 10px;
}
.auoieng{
  display: flex;
  align-items: center;
  justify-content: center;
}
