.MultiSender {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  // align-items: center;
  // overflow: hidden;
  .MultiSender_content {
    width: 65%;
    // height: 80%;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: relative;
    .MultiSender_middle {
      width: 90%;
      border-radius: 18px;
      background: #ffffff;
      border: 3px solid #f95192;
      box-shadow: 12px 12px 0px 0px #ffbcd6;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
      .middle_content {
        width: 95%;
        height: 98%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        .address_title {
          color: #000000d8;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 14px;
          line-height: 22px;
          text-align: left;
          width: 100%;
          margin-bottom: 10px;
        }
        .input {
          width: 100%;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 4px;
          background: #ffffff;
          border: 1px solid #d9d9d9;

          input {
            width: 96%;
            height: 22px;
            outline: none;
            border: none;
          }
        }
        .allows {
          color: #3298dc;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 12px;
          line-height: 18.86px;
          text-align: left;
          width: 100%;
          cursor: pointer;
          margin: 15px 0;
        }
        .allowspinue {
          display: flex;
          align-items: center;
          width: 100%;
          flex-wrap: wrap;
          margin-bottom: 10px;
        }
        .allowspinue_item {
          display: flex;
          width: 100%;
          align-items: center;
          padding-top: 3px;
          padding-bottom: 3px;
          justify-content: space-between;
        }
        .allocation {
          color: #000000d8;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 14px;
          line-height: 22px;
          text-align: left;
          width: 100%;
        }
        .insert {
          border-radius: 4px;
          background: #ffffff;
          width: 100%;
          .input {
            height: 180px;
            width: 100%;
            padding: 10px;
            textarea {
              border: 0;
              height: 175px !important;
              width: 100%;
              outline: none;
              resize: none;
              overflow-y: auto !important;
            }
            textarea::-webkit-scrollbar {
              display: none;
            }
          }
        }
        .buttons {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 100%;
          .choose {
            width: 185px;
            height: 33px;
            border-radius: 4px;
            background: #00000019;
            border: 1px solid #00000019;
            text-align: center;
            line-height: 33px;
            margin-right: 35px;
            cursor: pointer;
          }
          .sample {
            color: #f95192;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 12px;
            line-height: 33px;
            text-align: center;
            cursor: pointer;
            width: 120px;
            height: 33px;
            text-align: center;
          }
        }
        .exclude {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          border-radius: 4px;
          background: #fffbe6;
          width: 100%;
          height: 40px;
          .exclude-right {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .imgs {
              margin-right: 10px;
              cursor: pointer;
              img {
                width: 25px;
                height: 25px;
              }
            }
            .pexclude {
              margin-right: 10px;
            }
            .address {
              margin-right: 10px;
            }
          }
        }
        .next {
          width: 155px;
          height: 33px;
          border-radius: 4px;
          background: #fa71a6;
          text-align: center;
          line-height: 33px;
          color: #fff;
          cursor: pointer;
          margin: 15px 0;
        }
      }
    }
    .gpbed {
      position: absolute;
      bottom: -90px;
      right: -210px;
    }
    .Mobiledisclaimer{
      display: none;
    }
    .PCdisclaimer{
      display: block;
    }
  }
}
.slineuse {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: left !important;
}

.disclaimer {
  color: #000000d8;
  font-family: Product Sans;
  font-weight: regular;
  font-size: 15px;
  line-height: 22.5px;
  letter-spacing: 0px;
  text-align: center;
  width: 65%;
}

@media screen and (min-width: 300px) and (max-width: 640px) {
  .MultiSender {
    position: absolute;
    width: 100%;
    // height: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    .MultiSender_content {
      width: 95%;
      height: 85%;

      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column-reverse;
      position: relative;
      .MultiSender_middle {
        width: 94%;
        // height: 530px;
        border-radius: 18px;
        background: #ffffff;
        border: 3px solid #f95192;
        box-shadow: 8px 8px 0px 0px #ffbcd6;
        display: flex;
        justify-content: center;
        align-items: center;
        .middle_content {
          width: 95%;
          height: 95%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          .address_title {
            color: #000000d8;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 14px;
            line-height: 22px;
            text-align: left;
            width: 100%;
            margin: 10px 0;
          }
          .input {
            width: 100%;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            background: #ffffff;
            border: 0;
            input {
              width: 100%;
              height: 100%;
              border-radius: 8px;
              border: 1px solid #999;
              font-size: 14px;
              color:#000;
              padding: 10px;
              box-sizing: border-box;
            }
          }
          .allows {
            color: #3298dc;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 12px;
            line-height: 18.86px;
            text-align: left;
            width: 100%;
            cursor: pointer;
          }
          .allocation {
            color: #000000d8;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 14px;
            line-height: 22px;
            text-align: left;
            width: 100%;
          }
          .insert {
            // height: 145px;
            border-radius: 4px;
            background: #ffffff;
            width: 100%;
            .input {
              // height: 90px;
              width: 100%;
              padding: 0;
              .ant-input-affix-wrapper-textarea-with-clear-btn{
                height: 100% !important;
              }
              textarea {
                border: 1px solid #d9d9d9;
                height: 90px;
                width: 100%;
              }
            }
            .errors {
              padding: 5px;
              width: 100%;
              height: 50px;
              margin-top: 5px;
            }
          }
          .buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            .choose {
              width: 140px;
              height: 30px;
              border-radius: 4px;
              background: #00000019;
              border: 1px solid #00000019;
              text-align: center;
              line-height: 30px;
              margin-right: 0px;
              cursor: pointer;
              font-size: 12px;
            }
            .sample {
              color: #f95192;
              font-family: Product Sans;
              font-weight: regular;
              font-size: 12px;
              line-height: 32px;
              text-align: center;
              cursor: pointer;
              width: 110px;
              // height: 145px;
              height: 32px;
            }
          }
          .exclude {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            background: #fffbe6;
            // width: 105%;
            width: 100%;
            // height: 90px;
            // height: 110px;
            height: 145px;
            flex-direction: column;
            margin: 15px 0;
            .exclude-right {
              display: flex;
              justify-content: space-around;
              align-items: center;
              // width: 276px;
              width: 95%;
              flex-wrap: wrap;
              .imgs {
                margin-right: 3px;
                cursor: pointer;
                img {
                  width: 20px;
                  height: 20px;
                }
              }
              .pexclude {
                margin-right: 3px;
              }
              .address {
                margin-right: 3px;
                width: 100%;
                word-break: break-all;
              }
            }
            .fees {
              text-align: center;
            }
          }
          .next {
            width: 100px;
            height: 23px;
            border-radius: 4px;
            background: #fc5a98;
            text-align: center;
            line-height: 23px;
            color: #fff;
            cursor: pointer;
          }
        }
      }
      .gpbed {
        display: none;
        position: absolute;
        bottom: -90px;
        right: -210px;
      }
      .Mobiledisclaimer{
        display: block;
      }
      .PCdisclaimer{
        display: none;
      }
    }
  }

  .disclaimer {
    color: #000000d8;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    width: 95%;
  }
}
