.evalu {
  width: 1085px;
  height: 415px;
  border-radius: 10px;
  background: #fbfbfb;
  border: 2px solid #000000;
  box-shadow: 0px 3.15px 0px 0px #141414;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30px;
  .evalutop {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 15px;
    .evaluinfo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      img {
        margin-right: 20px;
      }
      .name {
        color: #141414;
        font-family: Roboto;
        font-weight: regular;
        font-size: 22px;
        line-height: 26.4px;
      }
      .evdate {
        color: #acb4bf;
        font-family: Microsoft JhengHei;
        font-weight: regular;
        font-size: 13px;
        line-height: 28px;
      }
    }
    .evalubut {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 135px;
      height: 45px;
      margin-right: 20px;
      border-radius: 16px;
      background: #000000;
      color: #ffffff;
      font-family: Play;
      font-weight: regular;
      font-size: 24px;
      line-height: 42px;
    }
  }
  .evalumiddle {
    width: 95%;
    color: #0f0f10;
    font-family: Play;
    font-weight: regular;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;
  }
  .evaluimgs {
    width: 95%;
    img {
      margin-right: 20px;
    }
  }
}
