.roomcard {
  width: 100%;
  border-radius: 10px;
  background: #fbfbfb;
  border: 2px solid #000000;
  box-shadow: 0px 3.15px 0px 0px #141414;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  .cardleft {
    display: flex;
    justify-content: center;
    align-items: center;
    .imgroom {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
  }
  .cardright {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .info {
      width: 370px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .king {
        color: #000000;
        font-family: Play;
        font-weight: regular;
        font-size: 20px;
        line-height: 24px;
      }
      .bed {
        color: #000000;
        font-family: Play;
        font-weight: regular;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
      }
      .sleeps {
        color: #000000;
        font-family: Play;
        font-weight: regular;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
      }
      .meters {
        color: #000000;
        font-family: Play;
        font-weight: regular;
        font-size: 16px;
        line-height: 24px;
        text-align: left;
      }
      .imgs {
        width: 180px;
        display: flex;
        justify-content: space-between;
      }
    }
    .inforight {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 200px;
      .money {
        color: #343a40;
        font-family: Play;
        font-weight: regular;
        font-size: 24px;
        line-height: 40px;
        letter-spacing: 0.75px;
      }
      .booknow {
        width: 160px;
        height: 40px;
        border-radius: 4px;
        background: #000000;
        color: #ffffff;
        font-family: Play;
        font-weight: regular;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
}
