.Airdrop{
    width: 100%;
    /* height: 100%; */
    overflow: auto;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    flex-direction: column;
}

.airdrop-content{
    display: flex;
    width: 1240px;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.createFees{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 5px;
}
.AirdropTitle{
    color: #000000D8;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 40px;
    /* line-height: 22px;
    letter-spacing: 0px;
    text-align: left; */
}

/* 第二块区域 */
.InputArea{
    width: 650px;
    /* height: 200px; */
    border-radius: 12px;
    background: #FFFFFF;
    border: 3px solid #F95192;
    box-shadow: 12px 12px 0px 0px #FFBCD6;
    margin: 35px 0;
    padding: 25px 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.InputAreaColumnOne{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* 第一行左侧文字显示 */
.InputAreaColumnOneLeft{
    color: #000000D8;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 16px;
    /* line-height: 22px;
    letter-spacing: 0px;
    text-align: left; */
}

/* 第一行右侧文字显示 */
.InputAreaColumnOneRight{
    color: #F95192;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 16px;
    /* line-height: 18.86px;
    letter-spacing: 0px;
    text-align: left; */
}

/* 上面内容的输入框属性 */
.addrInput{
    width: 100%;
    border-radius: 4px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    height: 35px;
    padding: 5px 0 5px 15px;
    box-sizing: border-box;
    color:#000;
    font-size: 15px;
    outline: none;
    margin: 8px 0;
    /* border: none; */
}

/* 中间显示数据区域 */
.DataArea{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 108px;
    border-radius: 16px;
    background: #FFFFFF;
    border: 1px solid #F0F0F0;
    box-shadow: 0px 0px 10px 0px #0000003F;
    margin: 35px 0;
    align-items: center;
}

/* 中间的分界线 */
.data-line{
    width: 1px;
    height: 80%;
    background: #f0f0f0;
    /* box-shadow: 0px 0px 10px 0px #0000003F; */
}

.DataItem{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 显示数据上面的标题 */
.dataitem-title{
    color: #000000D8;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 14px;
    /* line-height: 17.29px;
    letter-spacing: 1px;
    text-align: center; */
}

/* 显示的数据 */
.dataitem-num{
    color: #000000D8;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 32px;
    margin-top: 8px;
    /* line-height: 36px;
    letter-spacing: 0px;
    text-align: center; */
}

/* 提示文字 */
.createFee{
    width: 100%;
    color: #3298DC;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 16px;
}

/* next按钮 */
.nextbtn{
    width:305px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: #fd6ba3 ;
    color: #FFFFFF;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    border: none;
    margin-top: 20px;
    /* line-height: 22px;
    letter-spacing: 0px;
    text-align: center; */
}

.textbtnArea{
    /* width: 100%; */
    width: 80%;
    display: flex;
    justify-content: space-around;
}

/* 每个文字按钮的区域布局 */
.textbtnItem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* 文字按钮显示属性 */
.textbtn{
    font-family: Product Sans;
    font-weight: regular;
    font-size: 18px;
}

/* 中间按钮下方的线条显示 */
.textbtn-line{
    width: 100%;
    height: 3px;
    /* background: #F95192; */
    margin-top: 5px;
}

/* 显示数据区域 */
.airdropDataArea{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 35px 0 ;
}

/* 底部显示的每一个数据项 */
.airdropDataItem{
    width: 270px;
    height: 430px;
    border-radius: 18px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px 0px #0000003F;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    box-sizing: border-box;
}

/* 显示图片区域布局 */
.airdropImageArea{
    position: relative;
}

.airdropImage{
    width: 100%;
    height: 160px;
    object-fit: cover;
}

/* 右上角点击收藏区域 */
.collectRound{
    width:25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    background: #fff;
    right: 10px;
    top: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 显示猫猫 */
.catRound{
    width: 30px;
    height: 30px;
    position: absolute;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 25px;
    bottom: -10px;
}

.airdrop-bottomCat{
    width: 25px;
    height: 25px;
    object-fit: cover;
}

/* 显示Interconnected Planes字样 */
.planes{
    color: #000000;
    font-family: Product Sans;
    font-weight: bold;
    font-size: 20px;
    margin-top: 5px;
    /* line-height: normal;
    letter-spacing: 0px;
    text-align: left; */
}

/* 显示token数据区域 */
.tokenInfo{
    width: 100%;
    height: 54px;
    border-radius: 9px;
    border: 1px solid #7B7FFC;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.tokenInfo-item{
    display: flex;
    flex-direction: column;
}

/* 显示token字样 */
.tokenInfo-title,
.tokeninfo-title{
    color: #5B5B5B;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 14px;
    line-height: normal;
    letter-spacing: 0px;
    text-align: left;
}

/* 显示token名字 */
.tokenInfo-name,
.tokeninfo-name{
    color: #000000;
    font-family: Product Sans;
    font-weight: bold;
    font-size: 16px;
    line-height: normal;
    letter-spacing: 0px;
}

.tokenInfo-name{
    margin-left: 20px;
}

.tokenInfo-line{
    width: 1px;
    height: 80%;
    background: #7B7FFC;
}

/* 显示第二个token数据的地方 */
.tokenData{
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* 第二个显示数据项的区域 */
.tokenDataItem{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .tokenDataItem:first-child{
    margin-bottom: 15px;
} */

.total{
    color: #222222;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 15px;
}

.totalnum{
    color: #888888;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 14px;
}

/* 底部按钮区域 */
.airdrop-bottombtn{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

/* 底部按钮的样式 */
.viewbtn{
    background-color: #F95192;
    color: #FFFFFF;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 12px;
    /* line-height: normal;
    letter-spacing: 0px;
    text-align: left; */
}

/* coming */
.comingbtn{
    color: #D29813;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 12px;
    background-color: #FDFAEA;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.comingRound{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #D29813;
    margin-right: 5px;
}

/* save */
.savebtn{
    color: #10B981;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 12px;
    background-color: #D1FAE5;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.saveRound{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #10B981;
    margin-right: 5px;
}

/* cancel */
.cancelbtn{
    color: #969696;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 12px;
    background-color: #EAEAEA;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.cancelRound{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #969696;
    margin-right: 5px;
}

/* cancel */
.saleEndbtn{
    color: #F95192;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 12px;
    background-color: #FFDCEA;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.saleEndRound{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #F95192;
    margin-right: 5px;
}

/* 底部按钮的基础样式 */
.airdropbtn{
    width: 100px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.Airdrop-loading{
    width: 100%;
    height: 100%;
    margin: 15px 0;
    /* flex:1; */
}

.Airdrop-loading .Loading {
    position: relative;
    background: none;
}