@media only screen and (min-width: 300px) and (max-width: 640px){
    .Airdrop{
        width: 100%;
        height: auto;
        overflow: auto;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: 100% 100%;
        flex-direction: column;
    }

    .airdrop-content{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .AirdropTitle{
        color: #F95192;
        font-family: Product Sans;
        font-weight: regular;
        font-size: 24px;
        /* line-height: 44px;
        letter-spacing: 0px;
        text-align: left; */
    }

    /* 第二块区域 */
    .InputArea{
        width: 90%;
        /* height: 165px; */
        border-radius: 7.08px;
        background: #FFFFFF;
        border: 1.77px solid #F95192;
        box-shadow: 7.08px 7.08px 0px 0px #FFBCD6;
        margin: 15px 0 ;
        padding: 10px 30px;
    }

    /* .InputAreaColumnOne{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    } */

    /* 第一行左侧文字显示 */
    .InputAreaColumnOneLeft{
        font-size: 12px;
    }

    /* 第一行右侧文字显示 */
    .InputAreaColumnOneRight{
        font-size: 12px;
    }

    /* 上面内容的输入框属性 */
    .addrInput{
        font-size: 12px;
    }

    /* 中间显示数据区域 */
    .DataArea{
        width: 90%;
        height: 80px;
        margin: 15px 0;
    }

    .dataitem-title{
        font-size: 11px;
    }

    .dataitem-num{
        margin-top: 5px;
        font-size: 14px;
        font-weight: 700;
    }

    /* 文字按钮区域布局显示 */
    .textbtnArea{
        width: 100%;
    }

    /* 按钮文字显示 */
    .textbtn{
        font-size: 12px;
    }

    /* 提示文字 */
    .createFee{
        font-size: 12px;
    }

    /* next按钮 */
    .nextbtn{
        width: 195px;
        height: 25px;
    }

    
}