.Farm {
  width: 100%;
  height: 100%;
}
.FarmComponent {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  background: url("../../assets/image/farm.png");
  background-size: 100% 100%;
}

.FarmComponentFunsei {
  width: 100%;
  height: calc(100% - 100px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.FarmComponentBuien {
  width: 1280px;
  margin-top: 100px;
}
.FarmComponentItemTitle {
  width: 100%;
  height: 72px;
  font-family: Lamiar_DS;
  background: linear-gradient(
    85.23deg,
    #af5bf0 -0.29%,
    #d927b8 30.15%,
    #ea549e 60.61%,
    #fdd39c 98.38%
  );
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.FarmComTitle {
  font-family: Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
  padding-left: 25px;
}
.FarmComButton {
  padding-right: 20px;
  display: flex;
  align-items: center;
}
.FarmComButton button {
  min-width: 80px;
  height: 35px;
  background: #ffffff;
  border-radius: 30.5px;
  border: none;
  margin-right: 20px;
  font-family: Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(
    85.23deg,
    #af5bf0 -0.29%,
    #d927b8 30.15%,
    #ea549e 60.61%,
    #fdd39c 98.38%
  );
}
.ant-slider {
  margin: 0 !important;
}
.ant-slider-rail {
  height: 10px !important;
}
.ant-slider-track {
  height: 10px !important;
  background: linear-gradient(
    85.23deg,
    #af5bf0 -0.29%,
    #d927b8 30.15%,
    #d927b8 60.61%,
    #ea549e 98.38%
  );
}
.ant-slider-horizontal {
  height: auto !important;
}
.SliderITem {
  margin-bottom: 35px;
}
.ant-slider-horizontal .ant-slider-step {
  top: 6px !important;
}
.ant-slider-step {
  height: 10px !important;
}
.ant-slider .ant-slider-handle::after {
  box-shadow: 0 0 0 2px #d927b8 !important;
}
.ant-slider .ant-slider-dot {
  width: 10px !important;
  height: 10px !important;
}
.ant-slider .ant-slider-mark-text {
  margin-top: 5px !important;
}
.ant-slider .ant-slider-handle::before {
  width: 20px !important;
  height: 20px !important;
}
.ant-slider-handle {
  top: 4px !important;
}
.ant-slider .ant-slider-dot-active {
  border-color: transparent !important;
}

.FarmComButtonText {
  font-family: Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  color: #fff;
  display: flex;
  align-items: center;
}
.FarmComButtonTextNro {
  margin-left: 15px;
  margin-right: 15px;
}
.FarmComponentItemTDlie {
  width: 100%;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Tbienpser {
  width: 100%;
}

.FarmComponenTDieItem {
  background: rgba(255, 255, 255, 0.08);
  border: 2px solid #ffffff;
  box-shadow: 0px 0px 10px #7645d9;
  backdrop-filter: blur(12px);
  border-radius: 18px;
  margin-bottom: 15px;
}
.FarmComponenTDieItemTitle {
  display: flex;
  align-items: center;
  height: 116px;
  justify-content: space-between;
  // border-bottom: 2px solid #FFFFFF;
}
.TDieItemTitleLength {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
  height: 100%;
}

.FarmComponenTDieItemTitlke {
  display: flex;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
  margin-top: 20px;
}
.FarmComponenTDieItemTitlkeIMge {
  width: 70px;
  height: 70px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8e8e8;
}
.FarmComponenTDieItemTitlkeIMge img {
  height: 50px;
}
.FarmComponenTDieItemTitlkevalue {
  font-family: Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
  margin-right: 40px;
  margin-left: 30px;
}
.TDieItemTitleRenthu {
  height: 100%;
  padding-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: right;
  font-family: Lamiar_DS;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
}
.INforValue {
  margin-bottom: 5px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}
.INforValue a {
  color: #fff;
  text-decoration: none !important;
  margin-right: 8px;
}
.INforValue img {
  width: 13px;
}
.TDieItemTitleRenthuINfor {
  margin-right: 20px;
}
.TDieItemTitleRenthuButon {
  margin-left: 20px;
}
.TDieItemTitleRenthuButon button {
  width: 125px;
  height: 43px;
  background: linear-gradient(
    85.23deg,
    #af5bf0 -0.29%,
    #d927b8 30.15%,
    #ea549e 60.61%,
    #fdd39c 98.38%
  );
  border-radius: 21.5px;
  font-family: Lamiar_DS;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  border: none;
  cursor: pointer;
}
.TDieItemTitleRenthuButon button span {
  margin-right: 3px;
  margin-left: 3px;
}
.FarmComponenTDieItemBrole {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  border-top: 2px solid #ffffff;
}
.Nurilien input {
  border: 2px solid #d927b8;
  height: 35px;
  border-radius: 5px;
  margin-right: 5px;
  outline: none;
}
.Nurilien button {
  width: 80px;
  height: 35px;
  background: #ffffff;
  border-radius: 5px;
  border: none;
  margin-right: 20px;
  font-family: Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(
    85.23deg,
    #af5bf0 -0.29%,
    #d927b8 30.15%,
    #ea549e 60.61%,
    #fdd39c 98.38%
  );
}

.TDieItemBrolelent {
  width: 30%;
}
.TDieItemBroleZhne {
  width: 30%;
}
.TDieItemBroleRent {
  width: 30%;
}

.FarmComponenTDieItemValue {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  font-family: Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
}
.DieItemValueLengt {
  font-size: 16px;
  color: #ffffff;
  width: 35%;
}
.DieItemValueRenth {
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  width: 65%;
}

.DiescProgress {
  width: 100%;
  margin: 0 auto;
}
.DiescProgress .ant-progress-inner {
  height: 18px;
}
.ant-progress-bg {
  height: 18px !important;
}
.DiescNumser {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.DiescNumserItem {
  font-family: Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #0082fa;
  position: relative;
}
.DiescNumserItem span {
  position: absolute;
  left: 0px;
  top: -5px;
  margin: 0 auto;
  right: 0px;
}

.FarmBuisenInput {
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
}
.FarmBuisenInput {
  height: 53px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid #fff;
  overflow: hidden;
}
.FarmBuisenInput input {
  width: 80%;
  padding-left: 10px;
  height: 100%;
  border: none;
  outline: none;
  color: #fff;
  font-family: Lamiar_DS;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  background-color: transparent;
}
.FarmBuisenInput button {
  width: 86px;
  height: 45px;
  background: linear-gradient(90deg, #bc4ce0 4.65%, #f9b89d 100%);
  border-radius: 6px;
  border: none;
  margin-right: 4px;
  font-family: Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  cursor: pointer;
}

.item1 {
  color: #fbc29d;
}
.item2 {
  color: #e342aa;
}
.item3 {
  color: #b950e4;
}
.item4 {
  color: #ffffff;
}
.item5 {
  color: #ffffff;
}

.FarmBuisenBtuon {
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.FarmBuisenBtuonItem {
  flex: 1;
  margin-bottom: 10px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.FarmBuisenBtuonItem button {
  width: 160px;
  height: 48px;
  background: linear-gradient(
    85.23deg,
    #af5bf0 -0.29%,
    #d927b8 30.15%,
    #ea549e 60.61%,
    #fdd39c 98.38%
  );
  border-radius: 6px;
  border: none;
  font-family: Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  cursor: pointer;
}
.Nurilien {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Nurilien input {
  width: 100%;
  height: 30px;
  padding-left: 10px;
  background: transparent !important;
  color: #fff;
}
.Nurilien button {
  width: 100px;
  height: 35px;
}
.nuBut button {
  color: rgb(238, 238, 238) !important;
  background: #ababab !important;
  cursor: not-allowed;
}
.BindTitle {
  color: #d927b8;
  font-weight: 600;
}
.ant-modal-content {
  background: rgba(255, 255, 255, 0.08) !important;
  border: 2px solid #ffffff !important;
  box-shadow: 0px 0px 10px #7645d9 !important;
  backdrop-filter: blur(12px) !important;
}
.ant-modal .ant-modal-header {
  background: transparent !important;

}
.ant-modal-title {
  color: #fff !important;
  background: transparent !important;
}
.anticon svg{
  color: #fff !important;
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
  .FarmComponent {
    height: 100% !important;
    align-items: start !important;
    background: transparent !important;
    background: url("../../assets/image/farmp.png") !important;
    background-size: 100% 100% !important;
    overflow-y: auto;
  }
  .FarmComponentBuien {
    width: 100%;
    padding-top: 100px;
  }
  .FarmComponentItemTitle {
    width: 95%;
    margin: 0 auto;
    height: auto;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0.08) !important;
    border: 2px solid #ffffff !important;
    box-shadow: 0px 0px 10px #7645d9 !important;
    backdrop-filter: blur(12px) !important;
    // display: none !important;
  }
  .FarmComTitle {
    font-size: 18px;
    padding-left: 0px;
    width: 100%;
    padding-top: 10px;
    text-align: center;
  }
  .FarmComButtonTextTIUle{
    width: 100%;
  }
  .FarmComButtonTextNro{
    width: 50%;
    height: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .Tbienpser {
    min-height: auto !important;
  }
  .FarmComButton {
    width:95% !important;
    padding-right: 0px;
    margin: 0 auto !important;
  }
  .FarmComButton {
    display: block;
  }
  .FarmComButton button {
    min-width: 90px;
    font-size: 13px !important;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 15px;
  }
  .FarmComponentItemTDlie {
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .FarmComButtonText{
    flex-wrap: wrap;
    justify-content: space-between !important;
    // padding-left: 10r;
  }
  .FarmComponenTDieItemTitle {
    height: 94px;
  }
  .TDieItemTitleRenthuINfor {
    display: none !important;
  }
  .TDieItemTitleLength {
    padding-left: 15px;
  }
  .TDieItemTitleRenthu {
    padding-right: 10px;
  }
  .TDieItemTitleRenthuButon {
    margin-left: 5px;
  }
  .TDieItemTitleRenthuButon button {
    width: 102px;
    height: 35px;
    font-size: 14px;
  }
  .FarmComponenTDieItemTitlkevalue {
    font-size: 14px;
    margin-right: 0px;
    margin-left: 15px;
  }
  .FarmComponenTDieItemTitlkeIMge {
    width: 45px;
    height: 45px;
  }
  .FarmComponenTDieItemBrole {
    flex-wrap: wrap;
  }
  .TDieItemBrolelent {
    width: 100%;
  }
  .TDieItemBroleZhne {
    width: 100%;
    margin-top: 10px;
  }
  .DiescProgress {
    width: 90%;
  }
  .DieItemValueLengt {
    font-size: 14px;
    width: auto;
    margin-top: 5px;
  }
  .FarmBuisenInput {
    width: 90%;
  }
  .TDieItemBroleRent {
    width: 100%;
  }
  .FarmBuisenBtuon {
    width: 95%;
  }
  .FarmComponenTDieItemValue {
    flex-wrap: wrap !important;
  }
  .DieItemValueRenth {
    width: auto;
    font-size: 14px;
    margin-top: 5px;
  }
  .FarmBuisenInput input {
    font-size: 14px;
    color: #fff;
  }
  .FarmBuisenBtuonItem {
    margin-bottom: 5px;
  }
  .FarmBuisenBtuonItem button {
    width: 140px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 960px) {
}
@media only screen and (min-width: 960px) and (max-width: 1240px) {
}
