{
  "name": "lenster",
  "version": "1.0.2-beta",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4783",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "prettier:check": "prettier --check \"./src/**/*.{ts,tsx}\"",
    "codegen": "graphql-codegen",
    "prepare": "husky install",
    "test": "cypress run --headless",
    "cypress:headless": "cypress run --headless",
    "cypress:open": "cypress open",
    "cypress:e2e": "start-server-and-test dev http://localhost:4783 cypress:headless"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@giphy/js-fetch-api": "^4.3.1",
    "@giphy/react-components": "^5.12.0",
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@hookform/resolvers": "^2.9.6",
    "@sentry/nextjs": "^7.7.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tippyjs/react": "^4.2.6",
    "@types/react-mentions": "^4.1.6",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.4",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "framer-motion": "^6.5.1",
    "graphql": "^16.5.0",
    "interweave": "^13.0.0",
    "interweave-autolink": "^5.1.0",
    "ipfs-http-client": "^57.0.3",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "next": "^12.2.3",
    "next-axiom": "^0.11.0",
    "next-themes": "^0.2.0",
    "next-transpile-modules": "^9.0.0",
    "omit-deep": "^0.3.0",
    "plyr-react": "^5.1.0",
    "react": "^18.2.0",
    "react-cool-inview": "^3.0.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "react-hot-toast": "^2.3.0",
    "react-mentions": "4.4.7",
    "use-streak": "^1.0.4",
    "uuid": "^8.3.2",
    "wagmi": "^0.5.11",
    "zod": "^3.17.10",
    "zustand": "^4.0.0-rc.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.9.1",
    "@graphql-codegen/fragment-matcher": "^3.3.0",
    "@graphql-codegen/typescript": "^2.7.2",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/node": "^18.0.6",
    "@types/react": "^18.0.15",
    "@types/react-copy-to-clipboard": "^5.0.3",
    "@types/react-dom": "^18.0.6",
    "@types/ua-parser-js": "^0.7.36",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "autoprefixer": "^10.4.7",
    "cypress": "^10.3.1",
    "eslint": "^8.20.0",
    "eslint-config-next": "^12.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.1.6",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ]
  }
}
