{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["cypress"],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components*": ["src/components*"],
      "@abis*": ["src/abis*"],
      "@utils*": ["src/utils*"],
      "@lib*": ["src/lib*"],
      "@gql*": ["src/graphql*"],
      "@generated*": ["src/generated*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "server/index.js"],
  "exclude": ["node_modules", "cypress/support"]
}
