.lock-info{
    width: 100%;
    // height: 100%;
    height: auto;
    overflow: auto;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .Info,.Record{
        width: 800px;
        height: 340px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        .updatalock-title{
            font-size: 16px;
            font-weight: 500;
        }
        .updatelock-tableItem{
            width: 100%;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            flex-direction: column;
            .tableItem-line{
                width: 100%;
                height: 1px;
                background-color: #cccccc;
            }
            .tableItem-text{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .tableItem-title{
                    font-size: 16px;
                    font-weight: 400;
                }
                .tableItem-name{
                    font-size: 16px;
                    font-weight: 400;
                }
                .TokenAddress{
                    color:rgb(249, 81, 140);
                    cursor: pointer;
                }
                .TokenName{
                    color: #409EFF;
                    font-size: 16px;
                }
            }
            .lock-input{
                border: 2px solid rgb(249, 81, 146);
                border-radius: 8px;
                width: 100%;
                outline: none;
                padding-left: 10px;
                color:#000;
                font-size: 12px;
                font-weight: 500;
                height: 30px;
            }
        }

        .updatalock-title{
            font-size: 16px;
            font-weight: 500;
            display: block !important;
            width: 100%;
            text-align: left;
            border-bottom: 1px solid #cccccc;
        }
    }

    .Record{
        margin-top: 25px;
    }
}

// 底部翻页配置
.ant-table-pagination-right{
    justify-content: center;
}

.ant-table-cell:before{
    display: none;
}

.view{
    color:rgb(249, 81, 140);
    cursor: pointer;
}