.evening {
  width: 100%;
  height: 100%;
  .eveningtop {
    width: 100%;
    height: 960px;
    background: url("../../assets/image/evening.png") no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .toptitle {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      .titlegood {
        margin-right: 20px;
        .good {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 24px;
          margin-bottom: 15px;
        }
        .flightstart {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 20px;
        }
      }
    }
    .topbuttom {
      width: 480px;
      height: 540px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      .oneway {
        width: 300px;
        height: 44px;
        border-radius: 22.05px;
        background: #fefefe;
        border: 1.7px solid #000000;
        box-shadow: 0px 1.7px 0px 0px #000000;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 30px;
        div {
          width: 50%;
          height: 100%;
          border-radius: 22.05px;
          color: black;
          font-size: 14px;
          line-height: 44px;
          text-align: center;
          cursor: pointer;
        }
        .select {
          background-color: black;
          color: #fff;
        }
      }
      .evencity {
        width: 100%;
        height: 115px;
        border-radius: 6px;
        background: #fefefe;
        border: 2px solid #000000;
        box-shadow: 0px 2px 0px 0px #000000;
        margin-bottom: 15px;
        .citytop {
          width: 100%;
          height: 50%;
          border-bottom: 1px dashed black;
          display: flex;
          align-items: center;
          img {
            margin: 0 20px;
          }
          .addrname {
            color: #000000;
            font-family: Play;
            font-weight: regular;
            font-size: 16px;
            width: 185px;
          }
          .addr {
            color: #000000;
            font-family: Play;
            font-weight: regular;
            font-size: 20px;
            text-align: center;
          }
        }
        .citybuttom {
          width: 100%;
          height: 50%;
          display: flex;
          align-items: center;
          position: relative;
          img {
            margin: 0 20px;
          }
          .addrname {
            color: #000000;
            font-family: Play;
            font-weight: regular;
            font-size: 16px;
            width: 185px;
          }
          .addr {
            color: #000000;
            font-family: Play;
            font-weight: regular;
            font-size: 20px;
            text-align: center;
          }
          .imgs {
            position: absolute;
            bottom: 37px;
            right: 0;
          }
        }
      }
      .eventdates {
        width: 100%;
        height: 60px;
        border-radius: 6px;
        background: #fefefe;
        border: 2px solid #000000;
        box-shadow: 0px 2px 0px 0px #000000;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        img {
          margin: 0 20px;
        }
        div {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 16px;
        }
      }
      .eventadd {
        width: 100%;
        height: 60px;
        border-radius: 6px;
        background: #fefefe;
        border: 2px solid #000000;
        box-shadow: 0px 2px 0px 0px #000000;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        img {
          margin: 0 20px;
        }
        .oneadd {
          display: flex;
          align-items: center;
          margin-right: 30px;
          .name {
            color: #000000;
            font-family: Play;
            font-weight: regular;
            font-size: 16px;
            margin-right: 15px;
          }
          .addr {
            width: 100px;
            height: 30px;
            border-radius: 8px;
            border: 1px solid #000000;
            display: flex;
            justify-content: space-around;
            align-items: center;
            div {
              font-size: 20px;
              font-weight: bold;
              cursor: pointer;
            }
          }
        }
        .twoadd {
          display: flex;
          align-items: center;
          .name {
            color: #000000;
            font-family: Play;
            font-weight: regular;
            font-size: 16px;
            margin-right: 15px;
          }
          .addr {
            width: 100px;
            height: 30px;
            border-radius: 8px;
            border: 1px solid #000000;
            display: flex;
            justify-content: space-around;
            align-items: center;
            div {
              font-size: 20px;
              font-weight: bold;
              cursor: pointer;
            }
          }
        }
      }
      .eventseleked {
        width: 100%;
        height: 60px;
        border-radius: 6px;
        background: #fefefe;
        border: 2px solid #000000;
        box-shadow: 0px 2px 0px 0px #000000;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        img {
          margin: 0 20px;
        }
        .ant-radio-inner {
          border-radius: 0;
          border-color: black;
        }
        .ant-radio-inner:after {
          background-color: black;
          border-radius: 0;
        }
        span {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 14px;
        }
      }
      .eventbut {
        width: 365px;
        height: 50px;
        border-radius: 6px;
        background: #fefefe;
        border: 2px solid #000000;
        box-shadow: 0px 2px 0px 0px #000000;
        color: #000000;
        font-family: Play;
        font-weight: bold;
        font-size: 16px;
        line-height: 50px;
        letter-spacing: 0.75px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
  .eveningbuttom {
    width: 100%;
    display: flex;
    justify-content: center;
    .countent {
      width: 1005px;
      height: 100%;
      .eventtitle {
        color: #000000;
        font-family: Play;
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 30px;
      }
    }
  }
}
