.Liseios {
  background-color: rgb(123, 133, 147);
  min-height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  .slinsdiem {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin-top: 60px;
    .snkeli {
      width: 280px;
      height: 490px;
      margin-right: 10px;
      margin-bottom: 10px;
      transition: all 1s;
      backface-visibility: hidden;
      border-radius: 10px;
      cursor: pointer;
      z-index: 99999999;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: flex;
      align-items: center;
      justify-content: center;
      .lsiebspei {
        .lsiebspimg {
          text-align: center;
          margin-bottom: 10px;
          img {
            height: 200px;
            border-radius: 5px;
          }
        }
        .lsietitle {
          padding: 5px;
          text-align: center;
          font-size: 17px;
          font-weight: 900;
          a {
            padding-left: 10px;
          }
        }
        .lsiemiaos {
          padding: 5px 10px 5px 10px;
          text-indent: 16px;
          font-size: 13px;
        }

        .pezhnro {
          padding: 0px 10px 0px 20px;
          text-align: left;

          .cnsusjsdd {
            display: flex;
            flex-wrap: wrap;
          }
          span {
            font-size: 10px;
            font-weight: 900;
          }
          .cnsus1 {
            flex: 1;
            text-align: right;
          }
          .cnsus2 {
            flex: 1;
            text-align: left;
          }
        }
        .cnsusjsdd {
          padding: 5px;
        }
        .tnbaluies {
          border-radius: 5px;
          border: 1px solid rgba(0, 0, 0, 0.19);
          padding: 5px;
        }

        .lisbutone {
          text-align: center;
          padding: 5px;
          display: flex;
          align-items: center;
          button {
            border-radius: 5px;
            border: none;
            font-size: 13px;
            padding: 3px;
            color: #fff;
            cursor: pointer;
            background-color: rgb(48, 59, 70);
            margin-left: 3px;
            a {
              color: #fff;
            }
          }
          input {
            flex: 1;
            border: none;
            padding: 3px;
            border-radius: 5px;
            font-size: 13px;
            background-color: rgb(196, 196, 196);
            outline: none;
          }
        }
      }
    }
  }
  .kunfangh {
    position: absolute;
    left: 2%;
    top: 1%;
    display: flex;
    align-items: center;

    .kunfanlog {
      cursor: pointer;
      height: 80px;
      width: 80px;
      background-image: url("../../assets/enlue/yjt.svg");
      background-size: 100% 100%;
    }
    .kunfanwz {
      font-size: 27px;
      font-weight: 800;
      color: #fff;
      margin-left: 30px;
    }
  }
}
