.reserve {
  width: 100%;
  .reserve_nreo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .reserve_nreo_item {
      width: 1200px;
      padding: 20px;
      .reser_item_fun {
        margin-bottom: 20px;
        border-radius: 10px;
        background: url("../../assets/image/kuing.png");
        background-size: 100% 100%;
        .item_fun_porn {
          padding-top: 10px;
          padding-bottom: 10px;
          display: flex;
          align-items: center;
          justify-content: left;
          padding-left: 25px;
          position: relative;
          .fun_porn_image {
            padding-right: 10px;
            img {
              width: 350px;
              height: 190px;
              border-radius: 6px;
            }
          }
          .fun_porn_nro {
            width: 420px;
            margin-left: 30px;
            .porn_nro_title {
              color: #0f294d;
              font-size: 24px;
              margin-bottom: 10px;
            }
            .porn_nro_tnro {
              color: #000000;
              font-size: 16px;
              margin-bottom: 5px;
            }
            .porn_nro_piece {
              color: #000000;
              font-size: 16px;
              margin-bottom: 5px;
            }
            .piece_Num {
              color: #0f294d;
              font-size: 24px;
            }
          }
          .porn_nro_wser {
            padding-right: 10px;
            position: absolute;
            right: 50px;
            img {
              width: 120px;
              height: 120px;
            }
          }
        }
      }
      .item_fun_foot {
        padding-top: 20px;
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .fun_foot_image {
          img {
            height: 50px;
          }
        }
        .fun_foot_tnie {
          color: #000000;
          font-size: 16px;
        }
        .fun_foot_fnuit {
          button {
            width: 234px;
            height: 42px;
            border: none;
            border-radius: 4px;
            background: #000000;
            color: #fff;
          }
        }
      }
      .reser_item_kun {
        margin-bottom: 20px;
        border-radius: 10px;
        background: url("../../assets/image/kuingne.png");
        background-size: 100% 100%;
        padding: 20px;
      }
      .priong_tile {
        color: #000000;
        font-size: 24px;
        text-align: left;
        padding-left: 10px;
        padding-bottom: 10px;
      }
      .priong_bnrui {
        padding-left: 10px;
        padding-bottom: 5px;
        .titlei {
          color: #767676;
          font-size: 14px;
          text-align: left;
          padding-bottom: 5px;
        }
        .brolei {
          color: #000000;
          font-size: 14px;
          text-align: left;
        }
      }
    }
  }
}
