{
  "header": {
    "home": "HOME",
    "about": "ABOUT",
    "team": "TEAM",
    "roadmap": "ROADMAP",
    "tokenomics": "TOKENOMICS",
    "game" : "GAME"
  },
  "home": {
    "NFT Limited Offer": "NFT Limited Offer",
    "The first batch of 3000 blind boxes is priced at 0.25 BNB": "The first batch of 3000 blind boxes is priced at 0.25 BNB",
    "( The remaining 7000 blind boxes will be sold at the original price of 0.5 BNB )": "( The remaining 7000 blind boxes will be sold at the original price of 0.5 BNB )",
    "BuyNow": "Buy Now",
    "Join Community": "Join Community",
    "PAY NOW": "PAY NOW"
  },
  "about": {
    "start a career": "start a career",
    "Football World is the first soccer competitive game based on BSC, and was developed by a team led by former Electronic Arts employees.": "Football World is the first soccer competitive game based on BSC, and was developed by a team led by former Electronic Arts employees.",
    "PayNow": "PayNow",
    "Each player has different career attributes": "Each player has different career attributes",
    "Choose games of different difficulty according to the player's occupation to start the challenge.": "Choose games of different difficulty according to the player's occupation to start the challenge.",
    "Create your own football club and start playing.": "Create your own football club and start playing.",
    "super rare player": "super rare player",
    "Acquire super rare players to strengthen your team": "Acquire super rare players to strengthen your team",
    "Adjust the formation": "Adjust the formation",
    "The PVP game system will match teams with similar strength to you, adjust the positions of players, and easily win the game.": "The PVP game system will match teams with similar strength to you, adjust the positions of players, and easily win the game.",
    "Formation Settings": "Formation Settings",
    "The top teams at the end of the season are rewarded": "The top teams at the end of the season are rewarded",
    "The top three in the season will share 10,000 BUSD, and the top ten will receive a club badge.": "The top three in the season will share 10,000 BUSD, and the top ten will receive a club badge.",
    "Upgrade your gear which will increase your odds of winning ": "Upgrade your gear which will increase your odds of winning ",
    "Club player signing transfer market": "Club player signing transfer market",
    "Here you can temporarily transfer players to other players' clubs for transfer fees": "Here you can temporarily transfer players to other players' clubs for transfer fees",
    "Player fragments and equipment fragments are very critical props in the game": "Player fragments and equipment fragments are very critical props in the game"
  },
  "team": {
    "TEAM": "TEAM",
    "Muzammil": "Muzammil",
    "CEO": "CEO",
    "The founder of the football world, engaged in the game industry for 12 years, has very rich experience in game development. And he has unique insights into the blockchain market and investment.": "The founder of the football world, engaged in the game industry for 12 years, has very rich experience in game development. And he has unique insights into the blockchain market and investment.",
    "Lara": "Lara",
    "CAO": "CAO",
    "Football world art designer, mainly responsible for game original painting design and community building.": "Football world art designer, mainly responsible for game original painting design and community building.",
    "Anees ur": "Anees ur",
    "CIO": "CIO",
    "Football world planning, mainly responsible for in-game levels, daily tasks and activities.": "Football world planning, mainly responsible for in-game levels, daily tasks and activities.",
    "Kseniya": "Kseniya",
    "CUO": "CUO",
    "The football world consultant is mainly responsible for collecting user feedback on the game, assisting the technical team to optimize the game functions, and communicating with players.": "The football world consultant is mainly responsible for collecting user feedback on the game, assisting the technical team to optimize the game functions, and communicating with players.",
    "Rod serginhio": "Rod serginhio",
    "CMO": "CMO",
    "Marketing Director of Football World, mainly responsible for the planning of daily activities, external publicity and the placement of various media advertisements.": "Marketing Director of Football World, mainly responsible for the planning of daily activities, external publicity and the placement of various media advertisements."
  },
  "TOKENOMICS": {
    "TOKENOMICS": "TOKENOMICS",
    "FBW is the governance token of the football world.": "FBW is the governance token of the football world.",
    "In the game, synthesizing new players, forging equipment and signing up for PVP all need to consume FBW, and most of these tokens will be burned. FBW can be purchased at pancakeswap or acquired in game PVP.": "In the game, synthesizing new players, forging equipment and signing up for PVP all need to consume FBW, and most of these tokens will be burned. FBW can be purchased at pancakeswap or acquired in game PVP.",
    "play the game to get": "play the game to get",
    "Marketing": "Marketing",
    "team": "team",
    "prize pool": "prize pool",
    "Operation": "Operation",
    "liquidity": "liquidity",
    "IGO": "IGO",
    "Pre-sale": "Pre-sale"
  },
  "game": {
    "Get Your Player": "Get Your Player",
    "MyPlayer": "MyPlayer",
    "Merge": "Merge",
    "Extract": "Extract",
    "Forge": "Forge",
    "PVE": "PVE",
    "PVP": "PVP",
    "PVP betting": "PVP betting",
    "LeaderBoard": "LeaderBoard",
    "Referral": "Referral",
    "Get Your Player Now": "Get Your Player Now",
    "custom": "custom",
    "Buy NOW": "Buy NOW",
    "close": "close",
    "Enter Address": "Enter Address",
    "Transfer": "transfer",
    "Flip the Card": "Flip the Card"
  }
}