{
  "header": {
    "home": "主页",
    "about": "关于",
    "team": "团队",
    "roadmap": "路线图",
    "tokenomics": "代币经济学",
    "game" : "游戏"
  },
  "home": {
    "NFT Limited Offer": "NFT 限量优惠",
    "The first batch of 3000 blind boxes is priced at 0.25 BNB": "首批3000个盲盒售价0.25 BNB",
    "( The remaining 7000 blind boxes will be sold at the original price of 0.5 BNB )": "（剩余7000个盲盒将以0.5 BNB原价出售）",
    "BuyNow": "买入球员",
    "Join Community": "加入社区",
    "PAY NOW": "现在付款"
  },
  "about": {
    "start a career": "开始职业生涯",
    "Football World is the first soccer competitive game based on BSC, and was developed by a team led by former Electronic Arts employees.": "Football World 是第一款基于 BSC 的足球竞技游戏，由前 Electronic Arts 员工领导的团队开发。",
    "PayNow": "现在付款",
    "Each player has different career attributes": "每个球员都有不同的职业属性",
    "Choose games of different difficulty according to the player's occupation to start the challenge.": "根据玩家的职业选择不同难度的游戏开始挑战。",
    "Create your own football club and start playing.": "创建自己的足球俱乐部并开始比赛。",
    "super rare player": "超级稀有玩家",
    "Acquire super rare players to strengthen your team": "获得超级稀有球员以加强您的团队",
    "Adjust the formation": "调整阵型",
    "The PVP game system will match teams with similar strength to you, adjust the positions of players, and easily win the game.": "PVP游戏系统将匹配与你实力相近的队伍，调整玩家的位置，轻松赢得比赛。",
    "Formation Settings": "编队设置",
    "The top teams at the end of the season are rewarded": "赛季结束时的顶级球队将获得奖励",
    "The top three in the season will share 10,000 BUSD, and the top ten will receive a club badge.": "赛季前三名瓜分10,000 BUSD，前十名将获得俱乐部徽章。",
    "Upgrade your gear which will increase your odds of winning ": "升级你的装备，这将增加你获胜的几率",
    "Club player signing transfer market": "俱乐部球员签约转会市场",
    "Here you can temporarily transfer players to other players' clubs for transfer fees": "在这里您可以暂时将球员转会到其他球员的俱乐部以收取转会费",
    "Player fragments and equipment fragments are very critical props in the game": "玩家碎片和装备碎片是游戏中非常关键的道具"
  },
  "team": {
    "TEAM": "团队",
    "Muzammil": "穆扎米尔",
    "CEO": "首席执行官",
    "The founder of the football world, engaged in the game industry for 12 years, has very rich experience in game development. And he has unique insights into the blockchain market and investment.": "足球世界创始人，从事游戏行业12年，拥有非常丰富的游戏开发经验。并且对区块链市场和投资有着独到的见解。",
    "Lara": "劳拉",
    "CAO": "曹",
    "Football world art designer, mainly responsible for game original painting design and community building.": "足球世界美术设计师，主要负责游戏原画设计和社区建设。",
    "Anees ur": "塞尔姆夸库",
    "CIO": "首席技术官",
    "Football world planning, mainly responsible for in-game levels, daily tasks and activities.": "Football World Technology Development，主要负责智能合约的开发和测试，是一名拥有8年经验的高级技术人员。",
    "Kseniya": "克塞尼亚",
    "CUO": "CUO",
    "The football world consultant is mainly responsible for collecting user feedback on the game, assisting the technical team to optimize the game functions, and communicating with players.": "足球世界顾问主要负责收集用户对游戏的反馈，协助技术团队优化游戏功能，与玩家沟通。",
    "Rod serginhio": "罗德·塞尔吉尼奥",
    "CMO": "首席营销官",
    "Marketing Director of Football World, mainly responsible for the planning of daily activities, external publicity and the placement of various media advertisements.": "足球世界营销总监，主要负责日常活动策划、对外宣传及各类媒体广告投放。"
  },
  "TOKENOMICS": {
    "TOKENOMICS": "代币经济学",
    "FBW is the governance token of the football world.": "FBW是足球世界的治理代币。",
    "In the game, synthesizing new players, forging equipment and signing up for PVP all need to consume FBW, and most of these tokens will be burned. FBW can be purchased at pancakeswap or acquired in game PVP.": "游戏中，合成新玩家、锻造装备、报名PVP都需要消耗FBW，这些代币大部分都会被烧掉。FBW 可以在 pancakeswap 购买或在游戏 PVP 中获得。",
    "play the game to get": "玩游戏获得",
    "Marketing": "营销",
    "team": "团队",
    "prize pool": "奖池",
    "Operation": "运营",
    "liquidity": "流动性",
    "IGO": "政府间组织",
    "Pre-sale": "预售"
  },
  "game": {
    "Get Your Player": "购买球员",
    "MyPlayer": "我的球员",
    "Merge": "合成球员",
    "Extract": "抽取装备",
    "Forge": "锻造装备",
    "PVE": "PVE",
    "PVP": "PVP",
    "PVP betting": "PVP竞猜",
    "LeaderBoard": "PVP排行榜",
    "Referral": "推荐",
    "Get Your Player Now": "立即获取您的球员",
    "custom": "自定义",
    "Buy NOW": "立即购买",
    "close": "关闭",
    "Enter Address": "输入地址",
    "Transfer": "转让",
    "Flip the Card": "翻转卡片"
  }
}