.login_box {
  width: 100vw;
  height: 100vh;
  /* background-color: rgb(147, 156, 156); */
  display: flex;
}

.box_left {
  width: 65%;
  height: 100%;
  background-image: url(../../assets/image/loginBack.png);
  background-size: 100% 100%;
}

.left_consts {
  margin: 200px auto;
  width: 60%;
  height: 400px;
  /* background-color: antiquewhite; */
}

.leftTitle {
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 67px;
  color: #fff;
}

.leftConst1 {
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #fff;
}

.box_right {
  width: 35%;
  height: 100%;
  /* background-color: bisque; */
  background-color: #fff;
}

.contBox {
  margin: 150px auto;
  width: 350px;
  height: 500px;
  /* background-color: aliceblue; */
}

.welcomeLogin {
  font-family: "PingFang SC";
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 56px;
  color: #7b6ceb;
}

.phoneNumber {
  font-family: "PingFang SC";
  font-style: normal;
  /* font-weight: 400; */
  font-size: 16px;
  /* line-height: 28px; */
  color: #cccccc;
  margin-bottom: 40px;
}

.publicInput {
  margin-top: 30px;
  width: 100%;
  height: 50px;
  background: #e9e7ff;
  border-radius: 32.5px;
  display: flex;
}

.usericon {
  width: 30px;
  height: 30px;
  margin-top: 10px;
  /* background-color: #ca4747; */
  margin-left: 15px;
  line-height: 30px;
  text-align: center;
  font-size: 24px;
  color: #5356fb;
}

.inputuser {
  width: 190px;
  margin-left: 10px;
  margin-top: 10px;
  height: 30px;
  /* background-color: red; */
}

.inputs {
  width: 250px !important;
}

.passwordicon {
  width: 30px;
  height: 50px;
  /* background-color: #ca4747; */
  margin-left: 15px;
  line-height: 50px;
  text-align: center;
  font-size: 24px;
  color: #5356fb;
}

.yanzhengicon {
  width: 30px;
  height: 50px;
  /* background-color: #ca4747; */
  margin-left: 15px;
  line-height: 50px;
  text-align: center;
  font-size: 24px;
  color: #5356fb;
}

.pawCont {
  width: 90%;
  height: 30px;
  margin: auto;
  margin-top: 10px;
  /* background-color: #CCCCCC; */
  line-height: 30px;
  color: #d9d9d9;
  position: relative;
}

.wangjipwd {
  position: absolute;
  top: 0;
  right: 0;
  text-decoration: underline;
  cursor: pointer;
}

.inputuser :where(.css-dev-only-do-not-override-ph9edi).ant-input {
  background: #e9e7ff !important;
  border: none;
}

.inputuser .ant-input:focus {
  border: none;
  box-shadow: none;
}

.inputuser .ant-input {
  resize: none;
  border: none;
}

.yzmImg {
  width: 86px;
  height: 40px;
  margin-top: 5px;
  background-color: #7b6ceb;
  cursor: pointer;
}

.loginbtnBox {
  width: 200px;
  height: 40px;
  margin: 20px auto;
  background: linear-gradient(87.75deg, #d870bb 8.1%, #866ce6 96.37%);
  border-radius: 30px;
}

.loginbtn {
  width: 200px;
  height: 40px;
  background: linear-gradient(87.75deg, #d870bb 8.1%, #866ce6 96.37%);
  border-radius: 30px;
}
