.exceptionalcard {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: #fbfbfb;
  border: 2px solid #000000;
  box-shadow: 0px 3.15px 0px 0px #141414;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  .imgs {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .cardright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 630px;
    .info {
      height: 200px;
      width: 285px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      .popover {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        .one {
          width: 60px;
          height: 30px;
          border-radius: 2px;
          background: #f7d7d4;
          color: #d83829;
          font-family: Play;
          font-weight: regular;
          font-size: 14px;
          line-height: 30px;
          text-align: center;
        }
        .two {
          width: 85px;
          height: 30px;
          border-radius: 2px;
          background: #dbe9f9;
          color: #4a90e4;
          font-family: Play;
          font-weight: regular;
          font-size: 14px;
          line-height: 30px;
          text-align: center;
        }
        .three {
          width: 85px;
          height: 30px;
          border-radius: 2px;
          background: #ffe6cc;
          color: #ff8000;
          font-family: Play;
          font-weight: regular;
          font-size: 14px;
          line-height: 30px;
          text-align: center;
        }
      }
      .palace {
        color: #000000;
        font-family: Play;
        font-weight: regular;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 10px;
      }
      .money {
        color: #343a40;
        font-family: Play;
        font-weight: regular;
        font-size: 24px;
        line-height: 40px;
        letter-spacing: 0.75px;
        text-align: center;
      }
      .imgss {
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin-bottom: 45px;
      }
    }
    .button {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
      margin-right: 30px;
      height: 200px;
      button {
        width: 130px;
        height: 40px;
        color: #ffffff;
        font-family: Play;
        font-weight: regular;
        border-radius: 4px;
        background: #000000;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
      }
    }
  }
}
