.Have {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("../../assets/image/bg2.png");
  overflow-y: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  .HaveNro {
    width: 1250px;
    padding: 0px 10px 0px 10px;
    height: 100%;
    overflow-y: auto;
    .HaveNro_title {
      height: 100px;
      display: flex;
      position: relative;
      align-items: center;justify-content: left;
      button{
        border: none;
        width: 100px;
        height: 48px;
        border-radius: 15px;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        background: linear-gradient(90deg, #9dff00 0%, #15d8e5 100%);
      }
      .pisnuimg{
        top: 0px;
        right: 10px;
        width: 200px;
        height: 60px;
        display: flex;
        justify-content: center;
        font-size: 23px;
        color: #fff;
        font-weight: 600;
        line-height: 50px;
        position: absolute;
        background: url('../../assets/image/tioim.png');
        background-size: 100% 100%;
      }
    }
    &::-webkit-scrollbar {
      width: 0px !important;
    }
    .HaveNro_item {
      background: rgba(255,255,255,0.6);
      border-radius: 10px;
      box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      .HaveNro_item_title {
        height: 60px;
        border-radius: 10px 10px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: left;
        font-size: 23px;
        background: linear-gradient(159.54deg, #29f49a 10%, #15d8e5 100%);
        font-weight: 600;
        color: #fff;
        padding-left: 20px;
      }
      .HaveNro_item_tinro {
        display: flex;
        justify-content: left;
        height: 350px;
        overflow: hidden;
        flex-wrap: wrap;
        .item_tinro_nri {
          width: 380px;
          height: 330px;
          margin: 10px 10px 10px 10px;
          border-radius: 10px;
          .item_tinro_IMG {
            text-align: center;
            width: 100%;
            img {
              width: 100%;
              height: 230px;
            }
          }
          .Receive {
            width: 100%;
            button {
              height: 38px;
              width: 100%;
              border-radius: 10px;
              font-size: 18px;
              color: #fff;
              font-weight: 600;
              background: rgb(158, 157, 157);
            }
          }
          .item_tin_duer {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: rgb(217, 217, 217);
            border-radius: 10px;
            .ant-progress-line {
              width: 89%;
              height: 38px;
              border-radius: 5px;
              // background-color: rgb(217, 217, 217);
            }
            .ant-progress-inner {
              height: 38px;
              background-color: rgb(217, 217, 217);
              border-radius: 10px !important;
            }
            .ant-progress-outer {
              width: 100%;
            }
            .ant-progress-success-bg,
            .ant-progress-bg {
              height: 38px !important;
            }
            .ant-progress-success-bg,
            .ant-progress-bg {
              border-radius: 10px !important;
            }
            .ant-progress-text {
              font-weight: 600;
            }
          }
        }
      }
      .item_tinro_nri2 {
        display: flex;
        width: 300px;
        justify-content: left;
        height: 340px;
        overflow: hidden;
        flex-wrap: wrap;
        padding-bottom: 10px;
        .item_tinro_IMG {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          width: 100%;
          img {
            width: 240px;
            height: 290px;
            box-shadow: 18px 18px 0px 0px #0b0b4d;
            border-radius: 15px;
          }
        }
      }
      .item_tinro_nri3 {
        display: flex;
        width: 300px;
        justify-content: left;
        height: 340px;
        overflow: hidden;
        flex-wrap: wrap;
        padding-bottom: 10px;
        .item_tinro_IMG {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          position: relative;
          width: 100%;
          img {
            width: 240px;
            height: 290px;
            box-shadow: 18px 18px 0px 0px #0b0b4d;
            border-radius: 15px;
          }
          .item_tinro_apor{
            position: absolute;
            width: 240px;
            bottom: 25px;
            .tinro_apor_input{
              width: 100%;

              input{
                width: 190px;
                height: 33px;
                border-radius: 20px;
                padding-left: 10px;
                font-size: 15px;
                font-size: 600;
                border: none;
                outline: none;
                box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.3);
              }
            }
            .tinro_apor_iboutt{
              display: flex;
              width: 200px;
              align-items: center;
              margin: 0 auto;
              padding: 8px;
              justify-content: space-between;
              button{
                width: 80px;
                height: 30px;
                border-radius: 20px;
                font-size: 15px;
                font-weight: 600;
                color: #fff;
                border: none;
                cursor: pointer;
                background-color: rgb(226, 89, 255);
                box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.05);
              }
            }
          }
        }
      }
      .HaveNro_item_footer {
        height: 50px;
        border-radius: 0px 0px 10px 10px;
        border-top: 1px solid rgb(230, 230, 230);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }
}
.pertile {
  font-size: 17px;
  color: #fff;
}
.puisne1 {
  height: 100% !important;
}
.puisne2 {
  height: 100% !important;
}
@media screen and (min-width: 300px) and (max-width: 640px) {
  .Have .HaveNro .HaveNro_title .pisnuimg{
    width: 100px;
    height: 50px;
    line-height: 30px;
    font-size: 17px;
  }
  .Have .HaveNro .HaveNro_title{
    height: 80px;
  }
  .Have .HaveNro .HaveNro_title button{
    width: 80px;
    height: 38px;
    margin-left: 5px;
  }
  .Have .HaveNro{
    padding: 0px;
  }
  .Have .HaveNro .HaveNro_item .HaveNro_item_title{

    padding-left: 10px;
    font-size: 18px;
    height: 40px;
  }
  .Have .HaveNro{
    width: 100%;
  }
  .Have .HaveNro .HaveNro_item .HaveNro_item_tinro .item_tinro_nri .item_tinro_IMG img{
    height: 210px;
  }
  .pertile{
    font-size: 13px !important;
  }
  .Have .HaveNro .HaveNro_item .HaveNro_item_footer{
    height: 45px;
  }
  .Have .HaveNro .HaveNro_item .HaveNro_item_tinro .item_tinro_nri{
    width: 100%;
  }
  .Have .HaveNro .HaveNro_item .item_tinro_nri2 .item_tinro_IMG img{
    width: 170px;
    height: 220px;
  }
  .Have .HaveNro .HaveNro_item .item_tinro_nri2{
    width: 100%;
  }
  .Have .HaveNro .HaveNro_item .HaveNro_item_tinro{
    width: 100%;
  }
  .Have .HaveNro .HaveNro_item .item_tinro_nri3{
    width: 100%;
  }

}
