.privatesale {
    width: 100%;
    height: 100%;
    overflow: auto;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: url('../../assets/image/Launch&AirdropBg.png');
    // background-size: 100% 100%;
    flex-direction: column;

    /* 整体布局 */
    .privatesale-content {
        display: flex;
        width: 1240px;
        flex-direction: column;
        height: 100%;
        justify-content: center;

        /* 显示标题文字属性 */
        .privatesale-title {
            color: #000000D8;
            font-family: Product Sans;
            font-weight: 700;
            font-size: 40px;
            line-height: 44px;
            letter-spacing: 0px;
            text-align: left;
        }

        .presale-loading {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .Loading {
                background: none;
                height: 500px;
            }
        }
    }
}


.ant-empty {
    width: 100%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}