@media only screen and (min-width: 300px) and (max-width: 640px){
    /* 整体布局 */
    .privatesale{
        width: 100%;
        height: auto;
        background: none;
        margin-top: 10px;
        .privatesale-content{
            width: 100%;
            /* 标题文字属性 */
            .privatesale-title{
                font-size: 18px !important;
                width: 100% !important;
                line-height: inherit !important;
                padding-left: 5% !important;
            }
            .presale-loading{
                min-height: 300px !important;
            }
        }
    }

    .ant-empty {
        width: 100%;
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
}