.Flidetails {
  width: 100%;
  .Flidetails_nreo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .Flidetails_nreo_item {
      width: 1200px;
      padding: 20px;
      margin-bottom: 30px;
      margin-top: 20px;
      .Flidetails_nre_ewo {
        border-radius: 6px;
        border: 2px solid #000000;
        box-shadow: 0px 2px 0px 0px #000000;
        .Flidetails_nre_tile {
          background: url("../../assets/image/tilr.png");
          background-size: 100% 100%;
          display: flex;
          align-items: center;
          justify-content: left;
          padding: 30px 40px 30px 40px;

          .Flidet_nre_rouns {
            .xuingper {
              height: 1px;
              width: 40px;
              border: 1px dashed #fff;
              margin-top: 5px;
              margin-left: 20px;
              margin-right: 20px;
            }
            .Flidetails_nre_pruien {
              display: flex;
              align-items: center;
              justify-content: left;
              color: #ffffff;
              font-size: 24px;
            }
            .Flidetails_nre_nsueing {
              color: #ffffff;
              font-size: 16px;
            }
          }
        }
        .Flidetails_nre_Depart {
          border-bottom: 2px dashed #000;
          display: flex;
          align-items: center;
          justify-content: left;
          padding: 20px 40px 20px 40px;

          .Flidetails_nre_fline {
            width: 100%;
          }
          .nre_Depart_prto {
            display: flex;
            align-items: center;
            .Depart_prto_left {
              button {
                border-radius: 2px;
                background: #000000;
                width: 80px;
                color: #fff;
              }
              margin-right: 20px;
            }
            .Depart_prto_reft {
              color: #0f294d;
              font-size: 14px;
            }
          }
          .nre_Depart_buine {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
            .Depart_buine_left {
              display: flex;
              align-items: center;
              width: 60%;
              justify-content: space-between;
              .buine_left_not1 {
                display: flex;
                align-items: center;
                .buine_not1_image {
                  margin-right: 20px;
                  img {
                    height: 40px;
                  }
                }
                .buine_not1_pro1 {
                  color: #0f294d;
                  font-size: 20px;
                }
                .buine_not1_pro2 {
                  color: #0f294d;
                  font-size: 14px;
                }
              }
              .buine_left_not2 {
                display: flex;
                align-items: center;
                .buine_not2_image {
                  img {
                    height: 30px;
                  }
                  margin-right: 10px;
                }
              }
              .buine_not2_title {
                color: #0f294d;
                font-size: 20px;
              }
              .buine_left_not3 {
                .buine_not3_title {
                  color: #0f294d;
                  font-size: 20px;
                }
                .buine_not3_nro {
                  color: #8592a6;
                  font-size: 13px;
                }
              }
            }
            .Depart_buine_reft {
              display: flex;
              align-items: center;
              justify-content: right;
              padding-right: 30px;
              width: 30%;
              .Depart_buine_image {
                margin-left: 5px;
                margin-right: 5px;
                img {
                  height: 35px;
                }
              }
            }
          }
        }
        .nre_Child_buine {
          border-bottom: 2px dashed #000;
          display: flex;
          align-items: center;
          justify-content: left;
          padding: 20px;
          .Child_buine_nro {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            .Child_buine_itme1 {
              width: 45%;
              .Child_item_not1 {
                display: flex;
                align-items: center;
                .Child_not1_lei1 {
                  margin-right: 20px;
                  color: #0f294d;
                  font-size: 14px;
                }
                .Child_not1_lei2 {
                  margin-right: 20px;
                  color: #0f294d;
                  font-size: 14px;
                }
                .Child_not1_lei3 {
                  width: 15px;
                  height: 15px;
                  background: #d9d9d9;
                  margin-right: 20px;
                }
                .Child_not1_lei4 {
                  color: #0f294d;
                  font-size: 14px;
                }
              }
              .Child_item_not2 {
                padding-left: 55px;
                color: #8592a6;
                font-size: 14px;
                display: flex;
                align-items: center;
              }
              .Child_not2_lei1 {
                margin-right: 10px;
              }
              .Child_not2_lei2 {
                height: 50px;
                width: 10px;
                border-right: 1px dashed #d9d9d9;
              }
            }
            .Child_buine_itme2 {
              display: flex;
              align-items: center;
              img {
                height: 40px;
              }
              .Child_item2_title {
                color: #0f294d;
                font-size: 16px;
                margin-left: 20px;
              }
            }
          }
        }
        .nre_Passengers {
          border-bottom: 2px dashed #000;
          display: flex;
          align-items: center;
          justify-content: left;
          padding: 20px 40px 20px 40px;
          .nre_Passengers_nro {
            width: 100%;
            .nre_Passengers_tile {
              color: #0f294d;
              font-size: 20px;
              margin-bottom: 10px;
            }
            .nre_Passengers_nro1 {
              color: #0f294d;
              font-size: 19px;
              margin-bottom: 10px;
            }
            .nre_Passengers_nro2 {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: left;
              margin-bottom: 20px;
              .nre_Passengers_left {
                width: 30%;
                color: #000000;
                font-size: 15px;
              }
              .nre_Passengers_reft {
                width: 70%;
                color: #000000;
                font-size: 15px;
              }
            }
          }
        }
        .nre_Contact {
          border-bottom: 2px dashed #000;
          display: flex;
          align-items: center;
          justify-content: left;
          padding: 20px 40px 20px 40px;
          .nre_Contact_item {
            width: 100%;
          }
          .Contact_item_title {
            color: #0f294d;
            font-size: 20px;
            margin-bottom: 10px;
          }
          .Contact_item_nro {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top: 10px;
            padding-bottom: 10px;
          }
          .Contact_item_not {
            color: #000000;
            font-size: 16px;
          }
        }
        .nre_Price {
          display: flex;
          align-items: center;
          justify-content: left;
          padding: 20px 40px 20px 40px;
          .nre_Price_item {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            .nre_Priceitem1 {
              width: 50%; 
              .nre_Priceitem1_title {
                color: #0f294d;
                font-size: 20px;
                margin-bottom: 10px;
              }
            }
            .nre_Priceitem2 {
              width: 50%;
              text-align: center;
              .nre_Priceitem2_Total {
                color: #0f294d;
                font-size: 24px;
                margin-bottom: 10px;
              }
              .nre_Priceitem2_bton {
                button {
                  width: 236px;
                  height: 42px;
                  border-radius: 4px;
                  background: #000000;
                  color: #fff;
                  font-size: 16px;
                  cursor: pointer;
                }
              }
            }
            .nre_Priceitem1_nro {
              display: flex;
              align-items: center;
              color: #0f294d;
              font-size: 15px;
              font-weight: 500;
              margin-bottom: 10px;

              .Priceitem1_nro_Fare {
                flex: 1;
              }
            }
          }
        }
      }
    }
  }
}
