{
    "Lock and Lob x Fiesta Spaurs": "Lock and Lob x Fiesta Spaurs",
    "Brokln Simons": "Brokln Simons",
    "@broklinslam_75": "@broklinslam_75",
    "Connect Wallet": "Connect Wallet",
    "Remaing Time": "Remaing Time",
    "Home": "Home",
    "Launchpads": "Launchpads",
    "Create": "Create",
    "Launchpad list": "Launchpad list",
    "MAYAlock": "MAYAlock",
    "Create Lock": "Create Lock",
    "Liquidity": "Liquidity",
    "Multi Sender": "Multi Sender",
    "Hrs Mins Sec": "Hrs Mins Sec",
    "Total Liquidity Raised": "Total Liquidity Raised",
    "Total Projects": "Total Projects",
    "Total Participants": "Total Participants",
    "Total Values Locked": "Total Values Locked",
    "You need atleast": "You need atleast",
    "to start airdrop.": "to start airdrop.",
    "Your balance:": "Your balance:",
    "The Launchpad Protocol for Everyone !": "The Launchpad Protocol for Everyone !",
    "MAYA helps everyone to create their own tokens and token sales in few seconds.": "MAYA helps everyone to create their own tokens and token sales in few seconds.",
    "Tokens created on MAYA will be verified and published on explorer websites.": "Tokens created on MAYA will be verified and published on explorer websites.",
    "Mint standard tokens on ETH, BSC, AVAX, Fantom, Polygon": "Mint standard tokens on ETH, BSC, AVAX, Fantom, Polygon",
    "Generate deflationary tokens with tax and/or charity functions": "Generate deflationary tokens with tax and/or charity functions",
    "Create a token sale for your own custom token easily": "Create a token sale for your own custom token easily",
    "Use the token you mint to create a launchpad with just a few clicks": "Use the token you mint to create a launchpad with just a few clicks",
    "Adding logo, social links, description, listing on MAYA": "Adding logo, social links, description, listing on MAYA",
    "The portal to help you easily update content for your launchpad": "The portal to help you easily update content for your launchpad",
    "Promote your launchpad to thousands of buyers on MAYA": "Promote your launchpad to thousands of buyers on MAYA",
    "Lock your liquidity to MAYASwap, PancakeSwap after presale": "Lock your liquidity to MAYASwap, PancakeSwap after presale",
    "The best launchpad for professional teams": "The best launchpad for professional teams",
    "Launch a token sale with a few clicks": "Launch a token sale with a few clicks",
    "Swap tokens and farming $MAYA": "Swap tokens and farming $MAYA",
    "Locking liquidity on MAYASwap": "Locking liquidity on MAYASwap",
    "The first meme token on MAYAMoon": "The first meme token on MAYAMoon",
    "Crypto wallet, buy, store, exchange & earn": "Crypto wallet, buy, store, exchange & earn",
    "Standard": "Standard",
    "Deflationary": "Deflationary",
    "Customization": "Customization",
    "Launchpad": "Launchpad",
    "Branding": "Branding",
    "Management": "Management",
    "Community": "Community",
    "Locking": "Locking",
    "MAYAMoon": "MAYAMoon",
    "MAYA": "MAYA",
    "MAYASwap": "MAYASwap",
    "MAYALock": "MAYALock",
    "MAYAElon": "MAYAElon",
    "MAYAWallet": "MAYAWallet",
    "Liquidity (%)": "Liquidity (%)",
    "Token creation fee:": "Token creation fee:",
    "Whitelist Only": "Whitelist Only",
    "Lockup Time(m)": "Lockup Time(m)",
    "Create New Launchpad": "Create New Launchpad",
    "Fiiled": "Fiiled",
    "If I spend 1 ": "If I spend 1 ",
    "how many tokens will I receive?": "how many tokens will I receive?",
    "Token Address": "Token Address",
    "TGE Date": "TGE Date",
    "Vesting Info": "Vesting Info",
    "Invalid token address": "Invalid token address",
    "Unlock in": "Unlock in",
    "Copy Successfully": "Copy Successfully",
    "A Growing Protocol Ecosystem": "A Growing Protocol Ecosystem",
    "We build a suite of tools for the world of decentralized finance.": "We build a suite of tools for the world of decentralized finance.",
    "MAYAMoon, MAYA, MAYAElon, MAYALock, MAYASwap, we MAYA everything!": "MAYAMoon, MAYA, MAYAElon, MAYALock, MAYASwap, we MAYA everything!",
    "A Suite of Tools for Token Sales": "A Suite of Tools for Token Sales",
    "A suite of tools were built to help you create your own tokens and launchpads in a fast, simple and cheap way, with no prior code knowledge required and 100% decentralized!": "  A suite of tools were built to help you create your own tokens and launchpads in a fast, simple and cheap way, with no prior code knowledge required and 100% decentralized!",
    "Standard Token": "Standard Token",
    "Liquidity Generator Token": "Liquidity Generator Token",
    "Baby Token": "Baby Token",
    "Buyback Baby Token": "Buyback Baby Token",
    "Token address": "Token address",
    "Create token": "Create token",
    "Pool creation fee": "Pool creation fee",
    "Currency": "Currency",
    "Ex: This is my private sale": "Ex: This is my private sale",
    "approve": "approve",
    "Ended": "Ended",
    "25% of Hardcap!": "25% of Hardcap!",
    "For auto listing, after you finalize the pool your token will be auto listed on DEX.": "For auto listing, after you finalize the pool your token will be auto listed on DEX.",
    "Create subscription pool": "Create subscription pool",
    "Airdrop Launched": "Airdrop Launched",
    "Participants in All-time": "Participants in All-time",
    "Amount Limit Per Trade": "Amount Limit Per Trade",
    "Block Number to Disable Anti-Bot": "Block Number to Disable Anti-Bot",
    "Time Limit Per Trade (second)": "Time Limit Per Trade (second)",
    "Listing is Block #1": "Listing is Block #1",
    "Select a option and change input text above": "Select a option and change input text above",
    "Select Token Type": "Select Token Type",
    "Transaction fee to generate yield": "Transaction fee to generate yield",
    "Transaction fee to generate liquidity": "Transaction fee to generate liquidity",
    "Charity/Marketing address": "Charity/Marketing address",
    "Charity/Marketing percent": "Charity/Marketing percent",
    "Reward token": "Reward token",
    "Liquidity Fee": "Liquidity Fee",
    "Buyback Fee": "Buyback Fee",
    "Reflection Fee": "Reflection Fee",
    "Minimum token balance for dividends": "Minimum token balance for dividends",
    "Token reward fee": "Token reward fee",
    "Auto add liquidity": "Auto add liquidity",
    "Marketing fee": "Marketing fee",
    "Marketing wallet": "Marketing wallet",
    "Implement Maya Anti-Bot System?": "Implement Maya Anti-Bot System?",
    "use another owner?": "use another owner?",
    "Liquidity token": "Liquidity token",
    "Amount to approve": "Amount to approve",
    "Unlimited amount": "Unlimited amount",
    "Exact amount": "Exact amount",
    "Or choose from Excel file": "Or choose from Excel file",
    "View": "View",
    "My Airdrops": "My Airdrops",
    "Created By You": "Created By You",
    "View pool": "View pool",
    "Please input token address": "Please input token address",
    "Before you start": "Before you start",
    "Input your awesome title and choose the currency": "Input your awesome title and choose the currency",
    "Private Sale": "Private Sale",
    "Sample Excel file": "Sample Excel file",
    "Please exclude": "Please exclude",
    "All Airdrops": "All Airdrops",
    "from fees, rewards, max tx amount to start sending tokens.": "from fees, rewards, max tx amount to start sending tokens.",
    "Maya Multi-sender allows you to send ERC20 token in batch by easiest way. You can enter token address to send specific token or leave it blank to send chain token such as BNB....": "Maya Multi-sender allows you to send ERC20 token in batch by easiest way. You can enter token address to send specific token or leave it blank to send chain token such as BNB....",
    "Users will pay with": "Users will pay with",
    "for your token": "for your token",
    "Fee Options": "Fee Options",
    "raised only": "raised only",
    "2% BNB raised + 2% token sold": "2% BNB raised + 2% token sold",
    "raised + 2% token sold": "raised + 2% token sold",
    "Next": "Next",
    "Anti-Bot": "Anti-Bot",
    "AntiBot": "AntiBot",
    "Disconnect": "Disconnect",
    "Interconnected Planes": "Interconnected Planes",
    "Sale Starts In": "Sale Starts In",
    "Sale Ends In": "Sale Ends In",
    "Sale Ended": "Sale Ended",
    "Total Token": "Total Token",
    "Participants": "Participants",
    "Airdrop": "Airdrop",
    "View Airdrop": "View Airdrop",
    "Create fair launch": "Create fair launch",
    "is required field.": "is required field.",
    "For auto listing, after you finalize the pool your token will be auto": "For auto listing, after you finalize the pool your token will be auto",
    "listed on DEX.": "listed on DEX.",
    "Name": "Name",
    "Decimals": "Decimals",
    "Ex: Ethereum": "Ex: Ethereum",
    "Ex: ETH": "Ex: ETH",
    "Ex: 18": "Ex: 18",
    "Ex: 1": "Ex: 1",
    "Ex: 100000000000": "Ex: 100000000000",
    "Ex: 10": "Ex: 10",
    "Ex: 0x....": "Ex: 0x....",
    "Ex: 500": "Ex: 500",
    "Ex: 52": "Ex: 52",
    "Ex: 30": "Ex: 30",
    "Ex: 1000": "Ex: 1000",
    "Ex: 100": "Ex: 100",
    "Ex: 0.1": "Ex: 0.1",
    "Ex: 0.2": "Ex: 0.2",
    "Ex: 20": "Ex: 20",
    "Ex: 40": "Ex: 40",
    "Ex: 3": "Ex: 3",
    "Not activate": "Not activate",
    "Under protection": "Under protection",
    "Ex: My Lock": "Ex: My Lock",
    "Enter amount": "Enter amount",
    "Symbol": "Symbol",
    "Listing Options": "Listing Options",
    "Auto Listing": "Auto Listing",
    "Manual listing": "Manual listing",
    "Private Sale Address": "Private Sale Address",
    "each": "each",
    "TGE Percent": "TGE Percent",
    "Enter token or LP token address": "Enter token or LP token address",
    "Enter owner address": "Enter owner address",
    "Cycle (minutes)": "Cycle (minutes)",
    "minutes release": "minutes release",
    "Remove addresses from whitelist": "Remove addresses from whitelist",
    "Remove addresses from blacklist": "Remove addresses from blacklist",
    "Remove user from blacklist": "Remove user from blacklist",
    "Disable contract transfer": "Disable contract transfer",
    "Save config": "Save config",
    "Amount to Be Per Block": "Amount to Be Per Block",
    "Setting time to start": "Setting time to start",
    "Add Your Allocation": "Add Your Allocation",
    "Enter your token to be send with allocations": "Enter your token to be send with allocations",
    "Confirmation": "Confirmation",
    "Lock": "Lock",
    "My lock": "My lock",
    "All": "All",
    "Let review your information": "Let review your information",
    "Project will receive": "Project will receive",
    "at first release": "at first release",
    "Verify Token": "Verify Token",
    "DeFi Launchpad Info": "DeFi Launchpad Info",
    "Add Additional Info": "Add Additional Info",
    "Finish": "Finish",
    "Enter the token address and verify": "Enter the token address and verify",
    "Enter the launchpad information that you want to raise , that should be enter all details about your presale": "Enter the launchpad information that you want to raise , that should be enter all details about your presale",
    "Let people know who you are": "Let people know who you are",
    "Review your information": "Review your information",
    "Token Type": "Token Type",
    "Title": "Title",
    "Progress": "Progress",
    "Soft Cap": "Soft Cap",
    "Hard Cap": "Hard Cap",
    "TGE Release Percent": "TGE Release Percent",
    "Airdrop is live now": "Airdrop is live now",
    "Start Time": "Start Time",
    "Airdrop has been ended": "Airdrop has been ended",
    "Airdrop has been cancelled": "Airdrop has been cancelled",
    "Need": "Need",
    "to create launchpad": "to create launchpad",
    "Create airdrop fee": "Create airdrop fee",
    "Disclaimer: The information provided shall not in any way constitute a recommendation as to whether you should invest in any product discussed. We accept no liability for any loss occasioned to any person acting or refraining from action as a result of any material provided or published.": "Disclaimer: The information provided shall not in any way constitute a recommendation as to whether you should invest in any product discussed. We accept no liability for any loss occasioned to any person acting or refraining from action as a result of any material provided or published.",
    "Choose a token to integrate with Maya Anti-Bot.": "Choose a token to integrate with Maya Anti-Bot.",
    "Check out the guide how to integrate Maya Anti-Bot for custom contract here:": "Check out the guide how to integrate Maya Anti-Bot for custom contract here:",
    "Enable Maya Anti-bot": "Enable Maya Anti-bot",
    "Disable MayaAntiBot": "Disable MayaAntiBot",
    "Enable MayaAntiBot": "Enable MayaAntiBot",
    "You need to pay 0.01 BNB at first time enable": "You need to pay 0.01 BNB at first time enable",
    "Status": "Status",
    "Search by token address or lp token address...": "Search by token address or lp token address...",
    "Protect Status": "Protect Status",
    "Amount Limit": "Amount Limit",
    "Time Limit": "Time Limit",
    "Blocks left to disable": "Blocks left to disable",
    "Current Block": "Current Block",
    "Select Router Exchange": "Select Router Exchange",
    "Select Pair Token": "Select Pair Token",
    "Router": "Router",
    "Sale method": "Sale method",
    "Hardcap": "Hardcap",
    "Softcap": "Softcap",
    "Minimum buy": "Minimum buy",
    "Maximum buy": "Maximum buy",
    "Fund TGE": "Fund TGE",
    "Fund Cycle": "Fund Cycle",
    "Fund Release Each Cycle": "Fund Release Each Cycle",
    "Start time": "Start time",
    "End time": "End time",
    "Website": "Website",
    "For tokens with burns, rebase or other special transfers please ensure that you have a way to whitelist multiple addresses or turn off the special transfer events (By setting fees to 0 for example for the duration of the presale)": "For tokens with burns, rebase or other special transfers please ensure that you have a way to whitelist multiple addresses or turn off the special transfer events (By setting fees to 0 for example for the duration of the presale)",
    "Back": "Back",
    "Total address": "Total address",
    "Number of transaction": "Number of transaction",
    "Total amount to send": "Total amount to send",
    "Your": "Your",
    "balance": "balance",
    "Balance": "Balance",
    "Token to send": "Token to send",
    "back": "back",
    "Send": "Send",
    "Link": "Link",
    "Your token was created!": "Your token was created!",
    "At first time enable, You need to pay": "At first time enable, You need to pay",
    "Total supply": "Total supply",
    "Address": "Address",
    "View transaction": "View transaction",
    "Copy address": "Copy address",
    "Create launchpad": "Create launchpad",
    "Create Fairlaunch": "Create Fairlaunch",
    "Create New Airdrop": "Create New Airdrop",
    "Airdrop Title": "Airdrop Title",
    "Logo URL": "Logo URL",
    "URL must end with a supported image extension png, jpg, jpeg or gif. You can upload your image at": "URL must end with a supported image extension png, jpg, jpeg or gif. You can upload your image at",
    "Discord": "Discord",
    "Description": "Description",
    "Reddit": "Reddit",
    "Presale Address": "Presale Address",
    "Token Name": "Token Name",
    "Token Symbol": "Token Symbol",
    "Token Decimal": "Token Decimal",
    "Total Supply": "Total Supply",
    "Tokens For Presale": "Tokens For Presale",
    "Tokens For Liquidity": "Tokens For Liquidity",
    "Presale Rate": "Presale Rate",
    "First Release For Presale": "First Release For Presale",
    "Listing Rate": "Listing Rate",
    "Unsold Tokens": "Unsold Tokens",
    "Presale Start Time": "Presale Start Time",
    "Presale End Time": "Presale End Time",
    "Listing On": "Listing On",
    "Liquidity Lockup Time": "Liquidity Lockup Time",
    "Liquidity Percent": "Liquidity Percent",
    "Amount": "Amount",
    "Make sure the website is mayasale.finance!": "Make sure the website is mayasale.finance!",
    "You are not in whitellist": "You are not in whitellist",
    "Buy with BNB": "Buy with BNB",
    "Whitelist": "Whitelist",
    "Sale Type": "Sale Type",
    "Minimum Buy": "Minimum Buy",
    "Maximum Buy": "Maximum Buy",
    "You purchased": "You purchased",
    "Total Contributors": "Total Contributors",
    "Vesting for Presale": "Vesting for Presale",
    "Owner Zone": "Owner Zone",
    "Public": "Public",
    "Public Anti-Bot": "Public Anti-Bot",
    "Add users to whitelist": "Add users to whitelist",
    "Claim Fund": "Claim Fund",
    "Remove users from whitelist": "Remove users from whitelist",
    "Setting time to public": "Setting time to public",
    "Pool Actions": "Pool Actions",
    "Disable whitelist": "Disable whitelist",
    "List of Contributors": "List of Contributors",
    "Withdraw canceled tokens": "Withdraw canceled tokens",
    "Finalize": "Finalize",
    "Cancel Pool": "Cancel Pool",
    "Public with holding condition With this option you can control who": "Public with holding condition With this option you can control who",
    "can contribute to the pool. OnlyUsers who hold a minimum amount of": "can contribute to the pool. OnlyUsers who hold a minimum amount of",
    "token you suggest would beable to contribute": "token you suggest would beable to contribute",
    "Save Settings": "Save Settings",
    "Presale rate": "Presale rate",
    "If I spend 1 BNB how many tokens will I receive?": "If I spend 1 BNB how many tokens will I receive?",
    "Disable": "Disable",
    "Enable": "Enable",
    "You can enable/disable whitelist anytime": "You can enable/disable whitelist anytime",
    "Softcap must be >= 25% of Hardcap!": "Softcap must be >= 25% of Hardcap!",
    "HardCap (BNB)": "HardCap (BNB)",
    "listing rate": "listing rate",
    "liquidity": "liquidity",
    "Submit": "Submit",
    "Contributors": "Contributors",
    "max": "max",
    "No": "No",
    "Max": "Max",
    "Create Now": "Create Now",
    "Sale Live": "Sale Live",
    "Refund type": "Refund type",
    "Refund": "Refund",
    "Burn": "Burn",
    "incoming": "incoming",
    "inprogress": "inprogress",
    "ended": "ended",
    "canceled": "canceled",
    "filled": "filled",
    "(minutes)": "(minutes)",
    "(percent)": "(percent)",
    "Liquidity lockup time": "Liquidity lockup time",
    "Using Vesting Contributor?": "Using Vesting Contributor?",
    "Vesting Contributor does not support rebase tokens.": "Vesting Contributor does not support rebase tokens.",
    "First release for presale": "First release for presale",
    "Vesting period each cycle": "Vesting period each cycle",
    "Presale token release each cycle": "Presale token release each cycle",
    "Update your lock": "Update your lock",
    "mayasale isaudited by Certik": "mayasale isaudited by Certik",
    "update": "update",
    "Live": "Live",
    "Current Airdrop": "Current Airdrop",
    "Airdrop List": "Airdrop List",
    "Somebody Airdrop": "Somebody Airdrop",
    "（after pool ends）": "（after pool ends）",
    "Upcoming": "Upcoming",
    "UpComing": "UpComing",
    "Waiting for airdrop start": "Waiting for airdrop start",
    "Your Allocation": "Your Allocation",
    "Please don't start the airdrop before you finalize the presale pool.": "Please don't start the airdrop before you finalize the presale pool.",
    "Start Airdrop": "Start Airdrop",
    "Cancel Airdrop": "Cancel Airdrop",
    "Set Allocations": "Set Allocations",
    "Set Vesting": "Set Vesting",
    "Remove All Allocations": "Remove All Allocations",
    "Disable Exact Amount": "Disable Exact Amount",
    "Enable Exact Amount": "Enable Exact Amount",
    "You must exclude fees, dividens, max tx for airdrop address to start the airdrop.": "You must exclude fees, dividens, max tx for airdrop address to start the airdrop.",
    "User": "User",
    "Cycle release percent": "Cycle release percent",
    "Start now": "Start now",
    "Add user to blacklist": "Add user to blacklist",
    "Start with specific time": "Start with specific time",
    "Maya Anti-Bot config": "Maya Anti-Bot config",
    "Approve": "Approve",
    "You need atleast 0 USDT to start airdrop. Your balance:100.000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 USDT": "You need atleast 0 USDT to start airdrop. Your balance:100.000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 USDT",
    "Create Private Sale": "Create Private Sale",
    "Private Sale End Time": "Private Sale End Time",
    "Private Sale Start Time": "Private Sale Start Time",
    "First Release For Project": "First Release For Project",
    "Vesting For Project": "Vesting For Project",
    "Private Sale Starts ln": "Private Sale Starts ln",
    "Hold at least 1000 USDT to buy Buy with BNB": "Hold at least 1000 USDT to buy Buy with BNB",
    "Emergency Withdraw": "Emergency Withdraw",
    "Public with holding condition With this option you can control who can contribute to the pool. OnlyUsers who hold a minimum amount of token you suggest would be able to contribute": "Public with holding condition With this option you can control who can contribute to the pool. OnlyUsers who hold a minimum amount of token you suggest would be able to contribute",
    "Min Holding Amount": "Min Holding Amount",
    "Private Sale List": "Private Sale List",
    "Current Presales": "Current Presales",
    "Transfer Ownership": "Transfer Ownership",
    "New Owner Address": "New Owner Address",
    "view": "view",
    "Allocation Actions": "Allocation Actions",
    "Allocation": "Allocation",
    "Your Claimed": "Your Claimed",
    "Maya Multi-sender allows you to send ERC20 token in batch by  easiest way. You can enter token address to send specific token or  leave it blank to send chain token such as BNB....": "Maya Multi-sender allows you to send ERC20 token in batch by  easiest way. You can enter token address to send specific token or  leave it blank to send chain token such as BNB....",
    "Wallet": "Wallet",
    "UnlockTime": "UnlockTime",
    "Unlock #": "Unlock #",
    "Cycle": "Cycle",
    "Cycle_Release": "Cycle_Release",
    "Action": "Action",
    "Current Lock Amount": "Current Lock Amount",
    "Lock Info": "Lock Info",
    "Token Info": "Token Info",
    "Current Values Lock": "Current Values Lock",
    "Liquidity Address": "Liquidity Address",
    "Pair Name": "Pair Name",
    "factory address": "factory address",
    "Lock Record": "Lock Record",
    "Airdrop Address": "Airdrop Address",
    "Pair Info": "Pair Info",
    "Unlock": "Unlock",
    "Time": "Time",
    "Unlocked tokens": "Unlocked tokens",
    "Pair Address": "Pair Address",
    "Token": "Token",
    "Quote Token": "Quote Token",
    "Total Amount Locked": "Total Amount Locked",
    "Owner": "Owner",
    "Lock Date": "Lock Date",
    "Unlock Date": "Unlock Date",
    "Percent": "Percent",
    "minutes": "minutes",
    "Cycle Release Percent": "Cycle Release Percent",
    "Unlocked Amount": "Unlocked Amount",
    "Transfer Lock Ownership": "Transfer Lock Ownership",
    "Renounce Lock Ownership": "Renounce Lock Ownership",
    "Update": "Update",
    "MAYALock is audited by": "MAYALock is audited by",
    "Create your lock": "Create your lock",
    "Token or LP Token address": "Token or LP Token address",
    "MAX": "MAX",
    "Soft/Hard": "Soft/Hard",
    "WELCOME TO MAYA": "WELCOME TO MAYA",
    "use vesting": "use vesting",
    "Lock until": "Lock until",
    "Please exclude MAYALock's lockup address": "Please exclude MAYALock's lockup address",
    "from fees, rewards, max tx amount to start locking tokens.We don't support rebase tokens": "from fees, rewards, max tx amount to start locking tokens.We don't support rebase tokens",
    "Total success this week": "Total success this week",
    "Total raised this week": "Total raised this week",
    "Listing time": "Listing time",
    "For manual listing, MayaSale won't charge tokens for liquidity.You may withdraw BNB after the pool ends then do DEX listing yourself": "For manual listing, MayaSale won't charge tokens for liquidity.You may withdraw BNB after the pool ends then do DEX listing yourself",
    "Make sure the token has 'Exclude transfer fee' function if it has transfer fees.": "Make sure the token has 'Exclude transfer fee' function if it has transfer fees.",
    "Do not use this currency for auto liquidity tokens, or tokens that depend on WETH pair. It will lead to error when finalizing the pool or transfering the tokens (for example Liquidity Generator Token, BabyToken, Buyback Baby Token). Contact Mayasale for more information.": "Do not use this currency for auto liquidity tokens, or tokens that depend on WETH pair. It will lead to error when finalizing the pool or transfering the tokens (for example Liquidity Generator Token, BabyToken, Buyback Baby Token). Contact Mayasale for more information.",
    "Select start time & end time": "Select start time & end time",
    "Enter the percentage of raised funds that should be allocated to Liquidity on (Min 51%, Max 100%)": "Enter the percentage of raised funds that should be allocated to Liquidity on (Min 51%, Max 100%)",
    "on how many tokens will I receive? Usually this amount is lower than presale rate to allow for a higher listing price on": "on how many tokens will I receive? Usually this amount is lower than presale rate to allow for a higher listing price on",
    "Insert allocation: separate with breaks line. By format: address,amount or address amount                                                                                                  Ex:                                                                                                                                                                                                     0x0000000000000000000000000000000000001000 13.45                                                      0x0000000000000000000000000000000000001000 1.049                                                      0x0000000000000000000000000000000000001000 1": "Insert allocation: separate with breaks line. By format: address,amount or address amount                                                                                                  Ex:                                                                                                                                                                                                     0x0000000000000000000000000000000000001000 13.45                                                      0x0000000000000000000000000000000000001000 1.049                                                      0x0000000000000000000000000000000000001000 1",
    "Name cannot be blank": "Name cannot be blank",
    "Name must be at least 2 characters": "Name must be at least 2 characters",
    "Symbol cannot be blank": "Symbol cannot be blank",
    "Symbol must be at least 2 characters": "Symbol must be at least 2 characters",
    "Decimals cannot be blank": "Decimals cannot be blank",
    "Decimals must be greater than or equal to 2": "Decimals must be greater than or equal to 2",
    "Decimals must be less than or equal to 18": "Decimals must be less than or equal to 18",
    "Total supply cannot be blank": "Total supply cannot be blank",
    "Invalid total supply": "Invalid total supply",
    "Reward token cannot be blank": "Reward token cannot be blank",
    "Invalid reward token": "Invalid reward token",
    "MinimumTokenBalanceForDividends cannot be blank": "MinimumTokenBalanceForDividends cannot be blank",
    "MinimumTokenBalanceForDividends must be less than or equal 0.1% total supply": "MinimumTokenBalanceForDividends must be less than or equal 0.1% total supply",
    "Token reward fee cannot be blank": "Token reward fee cannot be blank",
    "Token reward fee must be greater than or equal to 0.01": "Token reward fee must be greater than or equal to 0.01",
    "Auto add liquidity cannot be blank": "Auto add liquidity cannot be blank",
    "Auto add liquidity must be greater than or equal to 0.01": "Auto add liquidity must be greater than or equal to 0.01",
    "Marketing fee cannot be blank": "Marketing fee cannot be blank",
    "Marketing fee must be greater than or equal to 0.01": "Marketing fee must be greater than or equal to 0.01",
    "Marketing wallet cannot be blank": "Marketing wallet cannot be blank",
    "Address is invalid": "Address is invalid",
    "Total fee is over 25%": "Total fee is over 25%",
    "TaxFeeBps cannot be blank": "TaxFeeBps cannot be blank",
    "Token address cannot be blank": "Token address cannot be blank",
    "TaxFeeBps must be greater than or equal to 0.01": "TaxFeeBps must be greater than or equal to 0.01",
    "TaxFeeBps must be less than or equal to 25": "TaxFeeBps must be less than or equal to 25",
    "LiquidityFeeBps cannot be blank": "LiquidityFeeBps cannot be blank",
    "LiquidityFeeBps must be greater than or equal to 0.01": "LiquidityFeeBps must be greater than or equal to 0.01",
    "LiquidityFeeBps must be less than or equal to 25": "LiquidityFeeBps must be less than or equal to 25",
    "When the charity percent is not blank, the charity address  cannot be blank": "When the charity percent is not blank, the charity address  cannot be blank",
    "charityBps cannot be blank": "charityBps cannot be blank",
    "charityBps must be greater than or equal to 1": "charityBps must be greater than or equal to 1",
    "charityBps must be less than or equal to 25": "charityBps must be less than or equal to 25",
    "Liquidity Fee cannot be blank": "Liquidity Fee cannot be blank",
    "Liquidity Fee must be greater than or equal to 0.01": "Liquidity Fee must be greater than or equal to 0.01",
    "Buyback Fee cannot be blank": "Buyback Fee cannot be blank",
    "Buyback Fee must be greater than or equal to 0.01": "Buyback Fee must be greater than or equal to 0.01",
    "Reflection Fee cannot be blank": "Reflection Fee cannot be blank",
    "Reflection Fee must be greater than or equal to 0.01": "Reflection Fee must be greater than or equal to 0.01",
    "Marketing Fee cannot be blank": "Marketing Fee cannot be blank",
    "Marketing Fee must be greater than or equal to 0.01": "Marketing Fee must be greater than or equal to 0.01",
    "Liquidity Fee + Buyback Fee + Reflection Fee + Marketing Fee must be less than or equal to 25%": "Liquidity Fee + Buyback Fee + Reflection Fee + Marketing Fee must be less than or equal to 25%",
    "Presale rate cannot be blank": "Presale rate cannot be blank",
    "Presale rate must be positive number": "Presale rate must be positive number",
    "Softcap cannot be blank": "Softcap cannot be blank",
    "Softcap must be positive number": "Softcap must be positive number",
    "Softcap must be greater than or equal 25% of Hardcap": "Softcap must be greater than or equal 25% of Hardcap",
    "Softcap must be less than or equal Hardcap": "Softcap must be less than or equal Hardcap",
    "Hardcap cannot be blank": "Hardcap cannot be blank",
    "Hardcap must be positive number": "Hardcap must be positive number",
    "Minimum buy cannot be blank": "Minimum buy cannot be blank",
    "Minimum buy must be positive number": "Minimum buy must be positive number",
    "Minimum buy must be less than Maximum buy": "Minimum buy must be less than Maximum buy",
    "Maximum buy cannot be blank": "Maximum buy cannot be blank",
    "Maximum buy must be positive number": "Maximum buy must be positive number",
    "Liquidity cannot be blank": "Liquidity cannot be blank",
    "Liquidity must be greater than 50%": "Liquidity must be greater than 50%",
    "Liquidity must be less than or equal to 100%": "Liquidity must be less than or equal to 100%",
    "Listing rate cannot be blank": "Listing rate cannot be blank",
    "Listing rate must be positive number": "Listing rate must be positive number",
    "Start time cannot be blank": "Start time cannot be blank",
    "Start time needs to be after now": "Start time needs to be after now",
    "Start time needs to be before End time": "Start time needs to be before End time",
    "End time cannot be blank": "End time cannot be blank",
    "End time needs to be after Start time": "End time needs to be after Start time",
    "Lock up time cannot be blank": "Lock up time cannot be blank",
    "Lock up time must be greater than 5 minutes": "Lock up time must be greater than 5 minutes",
    "First release for presale cannot be blank": "First release for presale cannot be blank",
    "First release for presale and Percent token release each cycle must be less than 100%": "First release for presale and Percent token release each cycle must be less than 100%",
    "Vesting period each cycle cannot be blank": "Vesting period each cycle cannot be blank",
    "Presale token release each cycle cannot be blank": "Presale token release each cycle cannot be blank"
}