{
    "Lock and Lob x Fiesta Spaurs": "Lock and Lob x Fiesta Spaurs",
    "Brokln Simons": "布罗克恩·西蒙斯",
    "@broklinslam_75": "@碎林拉姆_75",
    "Soft Cap": "软顶",
    "Connect Wallet": "连接钱包",
    "Remaing Time": "剩余时间",
    "Hrs Mins Sec": "小时分钟秒",
    "Total Liquidity Raised": "筹集的流动资金总额",
    "Total Projects": "项目总数",
    "Total Participants": "参与者总数",
    "Total Values Locked": "锁定总值",
    "You need atleast": "你至少需要",
    "to start airdrop.": "来启动空投。",
    "Your balance:": "你的余额:",
    "Airdrop is live now": "空投现在正在进行",
    "TGE Release Percent": "TGE 释放百分比",
    "Start Time": "开始时间",
    "Airdrop has been ended": "空投已结束",
    "Airdrop has been cancelled": "空投已被取消",
    "The Launchpad Protocol for Everyone !": "一个适合所有人的预售平台！",
    "MAYA helps everyone to create their own tokens and token sales in few seconds.": "任何人都可以非常便捷地在MAYA预售平台创建自己的代币和项目预售。",
    "Tokens created on MAYA will be verified and published on explorer websites.": "使用MAYA预售平台创建的代币将会在浏览器网站上验证和发布。",
    "Mint standard tokens on ETH, BSC, AVAX, Fantom, Polygon": "在ETH、BSC、AVAX、Fantom、Polygon上铸造标准代币",
    "Generate deflationary tokens with tax and/or charity functions": "创建具有税收、慈善钱包功能的通缩型代币",
    "Create a token sale for your own custom token easily": "轻松为自己的定制代币创建代币销售",
    "Use the token you mint to create a launchpad with just a few clicks": "只需点击几下，就可以使用你铸造的代币创建一个启动板",
    "Adding logo, social links, description, listing on MAYA": "在MAYA上添加徽标、社交链接、说明和列表",
    "The portal to help you easily update content for your launchpad": "该门户帮助你轻松更新启动板的内容",
    "Promote your launchpad to thousands of buyers on MAYA": "通过MAYA向成千上万的买家推广启动板",
    "Lock your liquidity to MAYASwap, PancakeSwap after presale": "预售后，将你的流动资金锁定在MAYASwap和PancakeSwap上",
    "The best launchpad for professional teams": "专业团队的最佳启动板",
    "Launch a token sale with a few clicks": "点击几下即可启动代币销售",
    "Swap tokens and farming $MAYA": "兑换代币和挖矿",
    "Locking liquidity on MAYASwap": "锁定MAYASwap上的流动性",
    "The first meme token on MAYAMoon": "MAYAMoon上的第一个模因标记",
    "Crypto wallet, buy, store, exchange & earn": "加密钱包，购买，储存，兑换和赚取",
    "Standard": "标准",
    "Deflationary": "通货紧缩",
    "Customization": "个性化",
    "Launchpad": "启动板",
    "Branding": "品牌战略",
    "Management": "管理者",
    "Community": "社区",
    "Locking": "锁定",
    "MAYAMoon": "MAYA月球",
    "MAYA": "MAYA",
    "MAYASwap": "MAYA交易所",
    "MAYALock": "MAYA锁",
    "MAYAElon": "MAYAElon",
    "MAYAWallet": "MAYA钱包",
    "Liquidity (%)": "流动性 (%)",
    "Token creation fee:": "创建代币费用:",
    "Lockup Time(m)": "锁定时间(分)",
    "Fiiled": "已满",
    "Copy Successfully": "复制成功",
    "Create New Launchpad": "创建新的启动板",
    "A Growing Protocol Ecosystem": "不断增长的协议生态系统",
    "A Suite of Tools for Token Sales": "一套代币销售工具",
    "A suite of tools were built to help you create your own tokens and launchpads in a fast, simple and cheap way, with no prior code knowledge required and 100% decentralized!": "我们开发了一套工具，帮助你快速、简单、廉价地创建自己的代币和启动平台，无需事先掌握代码知识，并且100%去中心化！",
    "We build a suite of tools for the world of decentralized finance.": "我们为去中心化金融世界构建了一套工具。",
    "MAYAMoon, MAYA, MAYAElon, MAYALock, MAYASwap, we MAYA everything!": "MAYAMoon，MAYA，MAYAElon，MAYALock，MAYASwap，我们MAYA一切！",
    "Disclaimer: The information provided shall not in any way constitute a recommendation as to whether you should invest in any product discussed. We accept no liability for any loss occasioned to any person acting or refraining from action as a result of any material provided or published.": "免责声明：所提供的信息不得以任何方式构成你是否应投资所讨论的任何产品的建议。对于因提供或发布任何材料而采取行动或不采取行动的任何人所遭受的任何损失，我们不承担任何责任。",
    "Standard Token": "标准代币",
    "Anti-Bot": "反机器人",
    "AntiBot": "反机器人",
    "Liquidity Generator Token": "流动性回流代币",
    "Baby Token": "分红代币",
    "Buyback Baby Token": "分红回购代币",
    "Token address": "代币地址",
    "Create token": "创建代币",
    "Pool creation fee": "创建池子费用",
    "Currency": "代币",
    "Ended": "已结束",
    "Ex: This is my private sale": "例如: This is my private sale",
    "Fee Options": "费用选项",
    "raised only": "将会被筹集",
    "(Recommended)": "(推荐)",
    "2% BNB raised + 2% token sold": "2%的BNB筹集+2%的代币出售",
    "raised + 2% token sold": "将被筹集+2%的代币出售",
    "Charity/Marketing address": "慈善/营销钱包地址",
    "Charity/Marketing percent": "慈善/营销费用百分比",
    "Reward token": "分红的代币",
    "Liquidity Fee": "流动性费用",
    "Buyback Fee": "回购费用",
    "Reflection Fee": "回馈费用",
    "Minimum token balance for dividends": "获得分红的最低持币数量",
    "Token reward fee": "代币分红费用",
    "Auto add liquidity": "自动添加流动性",
    "Marketing fee": "营销费用",
    "Marketing wallet": "营销钱包",
    "Next": "下一步",
    "Disconnect": "断开连接",
    "Private Sale Address": "私人售卖地址",
    "each": "每",
    "minutes release": "分钟释放",
    "Interconnected Planes": "相互关联的飞机",
    "Sale Starts In": "距离预售开始",
    "Total Token": "代币总数",
    "Airdrop Address": "空投地址",
    "Participants": "参与者",
    "View Airdrop": "查看空投",
    "Create fair launch": "创建超募预售",
    "is required field.": "是必填字段。",
    "For auto listing, after you finalize the pool your token will be auto": "对于自动列表，在你敲定池子后，你的代币将是自动的",
    "listed on DEX.": "在DEX上市。",
    "Name": "全称",
    "Decimals": "精度",
    "Ex: Ethereum": "例如: Ethereum",
    "Ex: ETH": "例如: ETH",
    "Ex: 18": "例如: 18",
    "Ex: 100000000000": "例如: 100000000000",
    "Ex: 10": "例如: 10",
    "Ex: 1": "例如: 1",
    "Ex: 0x....": "例如: 0x....",
    "Ex: 500": "例如: 500",
    "Ex: 52": "例如: 52",
    "Ex: 30": "例如: 30",
    "Ex: 1000": "例如: 1000",
    "Ex: 100": "例如: 100",
    "Ex: 0.1": "例如: 0.1",
    "Ex: 0.2": "例如: 0.2",
    "Ex: 20": "例如: 20",
    "Ex: 40": "例如: 40",
    "Ex: 3": "例如: 3",
    "Not activate": "未启动",
    "Invalid token address": "无效的代币地址",
    "Need": "需要",
    "to create launchpad": "去创建启动板",
    "Under protection": "保护中",
    "Ex: My Lock": "例如: My Lock",
    "Enter amount": "请输入数量",
    "Users will pay with": "用户将会支付",
    "for your token": "来购买你的代币",
    "Symbol": "简称",
    "Listing Options": "上市选项",
    "Auto Listing": "自动上市",
    "Manual listing": "手动上市",
    "Add Your Allocation": "增加你的分配",
    "Enter your token to be send with allocations": "输入要与分配一起发送的代币",
    "Confirmation": "确认",
    "Let review your information": "让我们回顾一下你的信息",
    "Verify Token": "验证代币",
    "DeFi Launchpad Info": "DeFi启动板信息",
    "Add Additional Info": "添加额外信息",
    "Finish": "完成",
    "Enter the token address and verify": "输入代币地址并验证",
    "Enter the launchpad information that you want to raise , that should be enter all details about your presale": "输入你要募集的启动板信息，你应该输入有关你的预售的所有详细信息",
    "Let people know who you are": "让人们知道你是谁",
    "Review your information": "检查你的信息",
    "Token Type": "代币类型",
    "Title": "标题",
    "Sale Ends In": "距离预售结束",
    "Progress": "进度",
    "Contributors": "贡献者",
    "max": "最大",
    "No": "编号",
    "Project will receive": "项目将首先释放",
    "at first release": "",
    "Max": "最大",
    "Refund": "退款",
    "Burn": "销毁",
    "incoming": "即将到来",
    "inprogress": "进行中",
    "ended": "结束",
    "canceled": "取消",
    "filled": "完成",
    "Sale Live": "进行中",
    "Create Now": "立刻创建",
    "Hard Cap": "硬顶",
    "approve": "授权",
    "Create airdrop fee": "创建空投费用",
    "Choose a token to integrate with Maya Anti-Bot.": "选择一个代币与Maya Anti-Bot集成。",
    "Check out the guide how to integrate Maya Anti-Bot for custom contract here:": "在这里查看如何为自定义合约集成Maya Anti-Bot的指南:",
    "Enable Maya Anti-bot": "启用Maya反机器人",
    "Disable MayaAntiBot": "禁用Maya反机器人",
    "Enable MayaAntiBot": "启用Maya反机器人",
    "You need to pay 0.01 BNB at first time enable": "你需要支付0.01 BNB在第一次启用",
    "Status": "状态",
    "Protect Status": "保护状态",
    "Amount Limit": "数量限制",
    "Time Limit": "时间限制",
    "Blocks left to disable": "剩下要禁用的区块",
    "At first time enable, You need to pay": "在第一次启用时，你需要支付",
    "Current Block": "当前区块",
    "Select Router Exchange": "选择交易路由",
    "Select Pair Token": "选择配对代币",
    "Sale method": "销售方法",
    "Hardcap": "硬顶",
    "Softcap": "软顶",
    "Router": "路由",
    "Minimum buy": "最少购买",
    "Maximum buy": "最多购买",
    "Fund TGE": "基金TGE",
    "Submit": "提交",
    "Fund Cycle": "基金周期",
    "Fund Release Each Cycle": "每周期资金释放",
    "Start time": "开始时间",
    "End time": "结束时间",
    "Website": "网站",
    "For tokens with burns, rebase or other special transfers please ensure that you have a way to whitelist multiple addresses or turn off the special transfer events (By setting fees to 0 for example for the duration of the presale)": "对于带有烧毁、重置或其他特殊转移的代币，请确保你有办法将多个地址列入白名单或关闭特殊转移事件(例如，通过将预售期间的费用设置为0)",
    "Back": "返回",
    "Total address": "总地址",
    "Number of transaction": "交易次数",
    "Total amount to send": "发送总金额",
    "Your": "你的",
    "balance": "余额",
    "Balance": "余额",
    "All Airdrops": "所有空投",
    "Token to send": "发送代币",
    "back": "返回",
    "Send": "发送",
    "Link": "跳转",
    "Your token was created!": "你的代币已创建!",
    "Total supply": "代币总量",
    "Address": "地址",
    "View transaction": "视图事务",
    "Copy address": "复制地址",
    "Create launchpad": "创建普通预售",
    "Create Fairlaunch": "创建Fairlaunch",
    "Airdrop": "空投",
    "Create New Airdrop": "创建新的空投",
    "Airdrop Title": "空投标题",
    "Logo URL": "图标的URL",
    "URL must end with a supported image extension png, jpg, jpeg or gif. You can upload your image at": "URL必须以支持的图像扩展名png, jpg, jpeg或gif结尾。你可以上传你的图片",
    "Discord": "不和",
    "Description": "描述",
    "Reddit": "Reddit",
    "Presale Address": "预售地址",
    "Token Name": "代币全称",
    "Token Symbol": "代币简称",
    "Token Decimals": "代币精度",
    "Token Decimal": "代币精度",
    "Total Supply": "代币总量",
    "Tokens For Presale": "预售代币",
    "Tokens For Liquidity": "流动性代币",
    "Presale Rate": "预售价格",
    "First Release For Presale": "首次发售预售",
    "Listing Rate": "上市率",
    "Unsold Tokens": "未售出的代币",
    "Presale Start Time": "预售开始时间",
    "Presale End Time": "预售结束时间",
    "Listing On": "上市",
    "Liquidity Lockup Time": "流动性锁定时间",
    "Liquidity Percent": "流动性比例",
    "Amount": "数量",
    "Make sure the website is mayasale.finance!": "确保网站是mayasale.finance!",
    "You are not in whitellist": "你不在白名单中",
    "Buy with BNB": "用BNB购买",
    "Whitelist": "白名单",
    "Sale Type": "销售类型",
    "Minimum Buy": "最少购买",
    "Maximum Buy": "最多购买",
    "You purchased": "你购买了",
    "Total Contributors": "总贡献者",
    "Vesting for Presale": "预售归属",
    "Owner Zone": "所有者操作区",
    "Whitelist Only": "仅限白名单",
    "Public": "公开",
    "Public Anti-Bot": "反机器人",
    "Add users to whitelist": "添加用户到白名单",
    "Remove addresses from whitelist": "从白名单中移除地址",
    "Remove addresses from blacklist": "从黑名单中移除地址",
    "Remove user from blacklist": "从黑名单中移除用户",
    "Disable contract transfer": "禁用合同转移",
    "Save config": "保存设置",
    "Amount to Be Per Block": "每组添加的金额",
    "Claim Fund": "申请基金",
    "Remove users from whitelist": "从白名单中移除用户",
    "Setting time to public": "设置时间为公开",
    "Pool Actions": "操作",
    "Disable whitelist": "禁用白名单",
    "List of Contributors": "贡献者名单",
    "Withdraw canceled tokens": "撤回已取消的代币",
    "Finalize": "完成",
    "Sale Ended": "预售结束",
    "Cancel Pool": "取消池",
    "Public with holding condition With this option you can control who": "有了这个选项，你可以控制谁",
    "can contribute to the pool. OnlyUsers who hold a minimum amount of": "可以为池子做贡献。只有持有最小金额的用户",
    "token you suggest would beable to contribute": "你建议的代币可以有所贡献",
    "Save Settings": "保存设置",
    "Presale rate": "预售价格",
    "If I spend 1 BNB how many tokens will I receive?": "如果我花了1个BNB，我会收到多少代币?",
    "Disable": "禁用",
    "Enable": "启用",
    "You can enable/disable whitelist anytime": "你可以随时启用/禁用白名单",
    "Softcap must be >= 25% of Hardcap!": "软顶必须大于等于硬顶的25%!",
    "HardCap (BNB)": "HardCap (BNB)",
    "listing rate": "上市率",
    "liquidity": "流动性",
    "Refund type": "退款类型",
    "Liquidity lockup time": "流动性锁定时间",
    "（after pool ends）": "（池子结束后）",
    "(minutes)": "(分钟)",
    "(percent)": "(百分比)",
    "Using Vesting Contributor?": "使用归属贡献者?",
    "Vesting Contributor does not support rebase tokens.": "归属贡献者不支持变基代币。",
    "First release for presale": "预售的首次释放百分比",
    "Vesting period each cycle": "每个周期的归属期",
    "Presale token release each cycle": "每个周期的预售代币释放百分比",
    "Update your lock": "更新锁",
    "mayasale isaudited by Certik": "mayasale由Certik审计",
    "update": "更新",
    "Live": "进行中",
    "Current Airdrop": "当前空投",
    "Airdrop List": "空投列表",
    "Somebody Airdrop": "有人空投",
    "Upcoming": "即将到来",
    "UpComing": "即将到来",
    "Allocation Actions": "分配操作",
    "Allocation": "分配",
    "Allocations": "分配",
    "Setting time to start": "设置开始时间",
    "Total Tokens": "代币总数",
    "Your Claimed": "已领数量",
    "Waiting for airdrop start": "等待空投开始",
    "Your Allocation": "可领数量",
    "Please don't start the airdrop before you finalize the presale pool.": "请在敲定预售池子之前不要启动空投。",
    "Start Airdrop": "开始空投",
    "Cancel Airdrop": "取消空投",
    "Set Allocations": "设置配置",
    "Set Allocation": "设置配置",
    "TGE release percent": "TGE 释放百分比",
    "Set Vesting": "设置归属",
    "Remove All Allocations": "删除所有分配",
    "Disable Exact Amount": "禁用确切数量",
    "Enable Exact Amount": "启用确切数量",
    "25% of Hardcap!": "硬顶的25%",
    "You must exclude fees, dividens, max tx for airdrop address to start the airdrop.": "你必须将空投合约地址从费用，股息，最大交易量等影响因素中排除，再开始空投。",
    "User": "用户",
    "Cycle release percent": "周期释放百分比",
    "Start now": "现在开始",
    "Start with specific time": "从特定时间开始",
    "Maya Anti-Bot config": "Maya机器人设置",
    "Blacklist": "黑名单",
    "Add user to blacklist": "添加用户至黑名单",
    "Approve": "授权",
    "You need atleast 0 USDT to start airdrop. Your balance:100.000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 USDT": "你至少需要0 USDT才能开始空投。你的余额:100.000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000 USDT",
    "Create Private Sale": "创建私人售买",
    "If I spend 1 ": "如果我花费1",
    "how many tokens will I receive?": "我将会收到多少代币?",
    "Private Sale End Time": "私人销售结束时间",
    "Private Sale Start Time": "私人销售开始时间",
    "First Release For Project": "项目第一次释放",
    "Vesting For Project": "项目归属",
    "Private Sale Starts ln": "私人销售开始",
    "Hold at least 1000 USDT to buy Buy with BNB": "持有至少1000 USDT购买，用BNB购买",
    "Emergency Withdraw": "紧急撤离",
    "Public with holding condition With this option you can control who can contribute to the pool. OnlyUsers who hold a minimum amount of token you suggest would be able to contribute": "通过此选项，你可以控制谁可以向池中捐款。只有持有你建议的最低token数量的用户才能捐款",
    "Min Holding Amount": "最小持有量",
    "Private Sale List": "私人售卖列表",
    "Current Presales": "当前预售",
    "view": "查看",
    "Maya Multi-sender allows you to send ERC20 token in batch by  easiest way. You can enter token address to send specific token or  leave it blank to send chain token such as BNB....": "Maya Multi Sender允许你以最简单的方式批量发送ERC20代币。你可以输入代币地址发送特定的代币，也可以留空发送链代币，如BNB....",
    "Wallet": "钱包",
    "UnlockTime": "解锁时间",
    "Cycle": "周期",
    "For auto listing, after you finalize the pool your token will be auto listed on DEX.": "对于自动上市，在你对池子执行敲定操作后，你的代币将自动在DEX上市。",
    "Create subscription pool": "创建订阅池",
    "Airdrop Launched": "空投了",
    "Search by token address or lp token address...": "通过代币地址或lp代币地址搜索...",
    "Participants in All-time": "历史参与者",
    "Amount Limit Per Trade": "每笔交易的金额限制",
    "Block Number to Disable Anti-Bot": "禁用反机器人的区块号",
    "Listing is Block #1": "列出的是区块#1",
    "Time Limit Per Trade (second)": "每笔交易的时间限制 (秒)",
    "Select a option and change input text above": "选择一个选项并更改上面的输入文本",
    "Select Token Type": "选择代币类型",
    "Transaction fee to generate yield": "产生收益的交易费用",
    "Transaction fee to generate liquidity": "产生流动性的交易费用",
    "Implement Maya Anti-Bot System?": "实施反机器人系统?",
    "use another owner?": "使用其他所有者?",
    "Unlimited amount": "无限量",
    "Exact amount": "确切数量",
    "Amount to approve": "授权数量",
    "Or choose from Excel file": "从 Excel 文件中选择",
    "Liquidity token": "LP代币",
    "View": "查看",
    "My Airdrops": "我的空投",
    "Created By You": "你创建的",
    "View pool": "查看",
    "Please input token address": "请输入代币地址",
    "Before you start": "在你开始之前",
    "Input your awesome title and choose the currency": "输入你的精彩标题和选择代币",
    "Private Sale": "私人售卖",
    "Sample Excel file": "示例Excel文件",
    "Please exclude": "请把",
    "from fees, rewards, max tx amount to start sending tokens.": "从费用、奖励、最大交易量等影响因素中排除，再开始发送代币",
    "Maya Multi-sender allows you to send ERC20 token in batch by easiest way. You can enter token address to send specific token or leave it blank to send chain token such as BNB....": "Maya Multi Sender允许你以最简单的方式批量发送ERC20代币。你可以输入代币地址发送特定的代币，也可以留空发送链代币，如BNB....",
    "Cycle_Release": "周期释放率",
    "Action": "操作",
    "Current Lock Amount": "当前锁定数量",
    "Lock Info": "锁定信息",
    "Token Info": "代币信息",
    "Current Values Lock": "当前锁定价值",
    "Liquidity Address": "LP代币地址",
    "Pair Name": "代币对名字",
    "factory address": "工厂地址",
    "Lock Record": "锁定记录",
    "Pair Info": "代币对信息",
    "Unlock": "解锁",
    "Time": "时间",
    "Unlock #": "解锁编号",
    "Unlocked tokens": "已解锁的代币",
    "Pair Address": "代币对地址",
    "Token": "代币",
    "Quote Token": "报价代币",
    "Total Amount Locked": "锁定数量",
    "Owner": "所有者",
    "Lock Date": "锁定日期",
    "Unlock Date": "解锁日期",
    "Percent": "百分比",
    "minutes": "分钟",
    "Cycle Release Percent": "周期释放百分比",
    "TGE Percent": "TGE 百分比",
    "Cycle (minutes)": "周期 (分钟)",
    "TGE Date": "TGE 日期",
    "Vesting Info": "归属信息",
    "Unlock in": "距离解锁",
    "Unlocked Amount": "解锁数量",
    "Transfer Ownership": "转移所有权",
    "Transfer Lock Ownership": "转让锁的所有权",
    "Renounce Lock Ownership": "放弃锁的所有权",
    "Update": "更新",
    "MAYALock is audited by": "MAYALock由",
    "New Owner Address": "新所有者地址",
    "Create your lock": "创建锁",
    "Token or LP Token address": "代币或LP代币地址",
    "MAX": "最大",
    "use vesting": "使用归属",
    "Lock": "锁定",
    "All": "全部",
    "My lock": "我的",
    "Lock until": "锁定至",
    "Home": "首页",
    "Soft/Hard": "软顶/硬顶",
    "Launchpads": "启动板",
    "Create": "创建",
    "Launchpad list": "启动板列表",
    "MAYAlock": "MAYA锁",
    "Create Lock": "创建锁",
    "Liquidity": "流动性",
    "Multi Sender": "批量转账",
    "Enter token or LP token address": "请输入代币或LP代币地址",
    "WELCOME TO MAYA": "欢迎来到 MAYA",
    "Enter owner address": "请输入所有者",
    "Token Address": "代币地址",
    "Please exclude MAYALock's lockup address": "请把MAYALock工厂地址",
    "from fees, rewards, max tx amount to start locking tokens.We don't support rebase tokens": "从费用，奖励，最大交易量等影响因素中排除，再锁定代币。我们不支持变基代币",
    "Total success this week": "本周成功获取",
    "Total raised this week": "本周总额提高",
    "Listing time": "上市时间",
    "For manual listing, MayaSale won't charge tokens for liquidity.You may withdraw BNB after the pool ends then do DEX listing yourself": "对于手动上市，MayaSale不会收取代币流动性费用。你可以在池结束后提取BNB，然后自己在DEX上市",
    "Make sure the token has 'Exclude transfer fee' function if it has transfer fees.": "如果代币有转账费用，请确保代币具有“不包括转账费用”功能。",
    "Do not use this currency for auto liquidity tokens, or tokens that depend on WETH pair. It will lead to error when finalizing the pool or transfering the tokens (for example Liquidity Generator Token, BabyToken, Buyback Baby Token). Contact Mayasale for more information.": "不要将此代币用于自动流动性代币或依赖于WETH对的代币，否则在完成池或转账时会导致错误 （例如Liquidity Generator Token、BabyToken、Buyback Baby Token）。 联系Mayasale了解更多信息。",
    "Select start time & end time": "选择开始时间和结束时间",
    "Enter the percentage of raised funds that should be allocated to Liquidity on (Min 51%, Max 100%)": "输入应分配给流动性的募集资金的百分比 (最小 51%, 最大 100%)",
    "on how many tokens will I receive? Usually this amount is lower than presale rate to allow for a higher listing price on": "我将收到多少代币？通常，这一数额低于预售价格，以便在网上获得更高的上市价格",
    "Insert allocation: separate with breaks line. By format: address,amount or address amount                                                                                                  Ex:                                                                                                                                                                                                     0x0000000000000000000000000000000000001000 13.45                                                      0x0000000000000000000000000000000000001000 1.049                                                      0x0000000000000000000000000000000000001000 1": "插入分配：用空行分隔. 如下格式: 地址,数量 或者 地址 数量                                                                                                                                                                               例如:                                                                                                                                                                                                     0x0000000000000000000000000000000000001000 13.45                                                      0x0000000000000000000000000000000000001000 1.049                                                      0x0000000000000000000000000000000000001000 1",
    "Name cannot be blank": "全称不能为空",
    "Name must be at least 2 characters": "全称必须至少包含2个字符",
    "Symbol cannot be blank": "简称不能为空",
    "Symbol must be at least 2 characters": "简称必须至少包含2个字符",
    "Decimals cannot be blank": "精度不能为空",
    "Decimals must be greater than or equal to 2": "精度必须大于等于2",
    "Decimals must be less than or equal to 18": "精度必须小于等于18",
    "Total supply cannot be blank": "代币总量不能为空",
    "Invalid total supply": "无效的代币总量",
    "Reward token cannot be blank": "奖励代币不能为空",
    "Invalid reward token": "无效的奖励代币",
    "MinimumTokenBalanceForDividends cannot be blank": "获得分红的最低持币数量不能为空",
    "MinimumTokenBalanceForDividends must be less than or equal 0.1% total supply": "获得分红的最低持币数量必须小于等于代币总量的0.1%",
    "Token reward fee cannot be blank": "代币奖励费用不能为空",
    "Token reward fee must be greater than or equal to 0.01": "代币奖励费用必须大于等于0.01",
    "Auto add liquidity cannot be blank": "自动添加流动性费用不能为空",
    "Auto add liquidity must be greater than or equal to 0.01": "自动添加流动性费用必须大于等于0.01",
    "Marketing fee cannot be blank": "营销费用不能为空",
    "Marketing fee must be greater than or equal to 0.01": "营销费用必须大于等于0.01",
    "Marketing wallet cannot be blank": "营销钱包不能为空",
    "Address is invalid": "地址无效",
    "Total fee is over 25%": "总费用超过25%",
    "TaxFeeBps cannot be blank": "税费不能为空",
    "TaxFeeBps must be greater than or equal to 0.01": "税费必须大于等于0.01",
    "Token address cannot be blank":"代币地址不能为空",
    "TaxFeeBps must be less than or equal to 25": "税费必须小于等于25",
    "LiquidityFeeBps cannot be blank": "流动性费用不能为空",
    "LiquidityFeeBps must be greater than or equal to 0.01": "流动性费用必须大于等于0.01",
    "LiquidityFeeBps must be less than or equal to 25": "流动性费用必须小于等于25",
    "When the charity percent is not blank, the charity address  cannot be blank": "当慈善费用不为空时, 慈善钱包不能为空",
    "charityBps cannot be blank": "慈善费用不能为空",
    "charityBps must be greater than or equal to 1": "慈善费用必须大于等于1",
    "charityBps must be less than or equal to 25": "慈善费用必须小于等于25",
    "Liquidity Fee cannot be blank": "流动性费用不能为空",
    "Liquidity Fee must be greater than or equal to 0.01": "流动性费用必须大于等于0.01",
    "Buyback Fee cannot be blank": "回购费用不能为空",
    "Buyback Fee must be greater than or equal to 0.01": "回购费用必须大于等于0.01",
    "Reflection Fee cannot be blank": "回馈费用不能为空",
    "Reflection Fee must be greater than or equal to 0.01": "回馈费用必须大于等于0.01",
    "Marketing Fee cannot be blank": "营销费用不能为空",
    "Marketing Fee must be greater than or equal to 0.01": "营销费用必须大于等于0.01",
    "Liquidity Fee + Buyback Fee + Reflection Fee + Marketing Fee must be less than or equal to 25%": "流动性费用+回购费用+回馈费用+营销费用必须小于等于25%",
    "Presale rate cannot be blank": "预售价格不能为空",
    "Presale rate must be positive number": "预售价格必须是正数",
    "Softcap cannot be blank": "软顶不能为空",
    "Softcap must be positive number": "软顶必须是正数",
    "Softcap must be greater than or equal 25% of Hardcap": "软顶必须大于等于硬顶的25%",
    "Softcap must be less than or equal Hardcap": "软顶必须小于等于硬顶",
    "Hardcap cannot be blank": "硬顶不能为空",
    "Hardcap must be positive number": "硬顶必须是正数",
    "Minimum buy cannot be blank": "最少购买不能为空",
    "Minimum buy must be positive number": "最少购买必须是正数",
    "Minimum buy must be less than Maximum buy": "最少购买必须小于最多购买",
    "Maximum buy cannot be blank": "最多购买不能为空",
    "Maximum buy must be positive number": "最多购买必须是正数",
    "Liquidity cannot be blank": "流动性费用不能为空",
    "Liquidity must be greater than 50%": "流动性费用必须大于50%",
    "Liquidity must be less than or equal to 100%": "流动性费用必须小于等于100%",
    "Listing rate cannot be blank": "上市率不能为空",
    "Listing rate must be positive number": "上市率必须是正数",
    "Start time cannot be blank": "开始时间不能为空",
    "Start time needs to be after now": "开始时间必须晚于现在",
    "Start time needs to be before End time": "开始时间必须早于结束时间",
    "End time cannot be blank": "结束时间不能为空",
    "End time needs to be after Start time": "结束时间必须晚于开始时间",
    "Lock up time cannot be blank": "流动性锁定时间不能为空",
    "Lock up time must be greater than 5 minutes": "流动性锁定时间必须大于等于5分钟",
    "First release for presale cannot be blank": "预售的首次释放百分比不能为空",
    "First release for presale and Percent token release each cycle must be less than 100%": "预售的首次释放百分比 + 每个周期的代币释放百分比必须小于等于100%",
    "Vesting period each cycle cannot be blank": "每个周期的归属期不能为空",
    "Presale token release each cycle cannot be blank": "每个周期的代币释放百分比不能为空"
}