.spiineosr {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
  .sapeien {
    margin-right: 10px;
    margin-bottom: 5px;
  }
  .sapeien .ant-btn {
    height: 100%;
    width: 100px;
    font-weight: 600;
    color: #fff;
    border: none;
    background-color: transparent;
    background-size: 100% 100% !important;
    box-shadow: none !important;
    font-family: Lamiar_DS;
  }
  .sapeien .ant-space-item {
    display: flex;
    align-items: center;
  }
  .speriise {
    display: flex;
    align-items: center;
  }
  .speriise img {
    height: 25px;
    margin-right: 6px;
  }
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    font-weight: 600 !important;
  }
  .ant-btn-two-chinese-chars > :not(.anticon) {
    letter-spacing: 0px !important;
  }
}
.psoduenxc {
  font-family:Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.psoduenxcTitlex {
  margin-right: 10px;
  font-family:Lamiar_DS;
}
@media only screen and (min-width: 300px) and (max-width: 640px) {
  .spiineosr .sapeien .ant-btn {
    padding: 5px 10px 5px 10px;
    width: 100px;
  }
  .spiineosr .sapeien {
    margin-right: 5px;
  }
  .spiineosr .sapeien .ant-btn {
    padding: 5px 10px 5px 10px;
    width: 100%;
  }
  .spiineosr .sapeien {
    margin-right: 5px;
  }
  .speriise {
    .anticon svg {
      font-size: 16px !important;
    }
  }
  .Heaer_footer .spiineosr {
    display: block !important;
    .sapeien {
      margin-top: 0px !important;
      margin-bottom: 10px !important;
      margin-right: 0px !important;
    }
  }
}
