.select {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background: rgb(21, 27, 37);
  border-radius: 9.99rem  /* 999/100 */;
  border: 2px solid rgb(52, 61, 79);
  width: 3rem  /* 300/100 */;
  height: 0.5rem  /* 50/100 */;
  cursor: pointer;
  .select-list {
    position: absolute;
    background: rgb(21, 27, 37);
    top: 100%;
    box-shadow: rgba(0,0,0,.25) 0px 5px 30px;
    width: 100%;
    display: none;
    .select-item {
      padding: 0.1rem  /* 10/100 */ 0;
      color: #84c953;
      text-align: center;
    }
  }
  .select-text {
    color: #84c953;
  }
  >img {
    position: absolute;
    height: 75%;
    right: 10px;
  }
}