.MyOrder {
  width: 1240px;
  background-color: #1c3367;
  border-radius: 20px;
  box-shadow: 18px 18px 0px 0px #0b0b4d;
  z-index: 99;
  margin: 0 auto;
  position: relative;
}

/* 弹窗头部 */
.Order_header {
  padding: 20px;
  border-bottom: 2px solid #0b0b4d;
  position: relative;
  display: flex;
  align-items: center;
}

.Order_titleArea {
  display: flex;
  align-items: center;
}
.Order_titleArea img {
  height: 30px;
  width: 27px;
  object-fit: cover;
}
.Order_titleArea span {
  margin-left: 10px;
  font-weight: 600;
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 23px;
  line-height: normal;
  letter-spacing: 0px;
}

/* 弹窗整体样式布局 */
.Popup {
  height: 500px;
  overflow-y: auto;
  display: flex;
  justify-content: left;
  padding-top: 10px;
  padding-bottom: 10px;
  flex-wrap: wrap;
}

.Popup::-webkit-scrollbar {
  display: none;
}

.PopupData {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

/* 数据项 */
.popupDataItem {
  width: 330px;
  height: 390px;
  border-radius: 28px;
  background-color: #1c3367;
  /* box-shadow: 0px 4px 16px 0px #ffffff; */
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
  margin: 20px 10px;
  padding: 10px;
}
.popupDataItem2{
  width: 330px;
  height: 280px;
  border-radius: 28px;
  background-color: #1c3367;
  /* box-shadow: 0px 4px 16px 0px #ffffff; */
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
  margin: 20px 10px;
  padding: 10px;
}
.Popupstate {
  color: #00ff66;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  line-height: normal;
}

.sdueise2 {
  display: flex;
}
.nsueri {
  flex: 1;
}

/* .psoeritem2{
  width: 450px;
  height: 270px;
  margin-right: 5px;
  margin-left: 8px;
  border-radius: 20px;
  margin-bottom: 20px;
  background: #1d0a37 !important;
  box-shadow: 0 3px 15px 0 rgba(89, 49, 168, 0.5);
  padding: 10px;
} */

/* 显示数据的下半部分 */
.data {
  display: flex;
  align-items: center;
}

/* 显示地址 锁仓期等时间 */
.ItemData {
  color: #49e78e;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 18px;
  line-height: normal;
  margin: 6px 0;
  width: 100%;
  padding-left: 10px;
}

/* 按钮区域 */
.dataButtonArea {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dapeis{
  display: flex;
  align-items: center;
}

/* 弹窗下方的按钮 */
.dataButtonArea button {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(159.54deg, #9dff00 0%, #15d8e5 100%);
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.popupDataItemHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 2px solid #fff;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 10px;
}

.Itemtitle {
  color: #ffffff;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 20px;
  line-height: normal;
}

.ant-tabs-left
  > .ant-tabs-content-holder
  > .ant-tabs-content
  > .ant-tabs-tabpane,
.ant-tabs-left
  > div
  > .ant-tabs-content-holder
  > .ant-tabs-content
  > .ant-tabs-tabpane {
  padding-left: 0px !important;
}
.ant-image-preview-root {
  display: none !important;
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
  .MyOrder {
    width: 96%;
  }

  /* 每个数据项的大小属性 */
  .popupDataItem {
    height: auto;
    width: auto;
    margin: 2px 10px 10px 10px;
    width: 100%;
  }

  /* 数据项的标题 */
  .Itemtitle {
    font-size: 16px;
  }

  .ItemData {
    font-size: 14px;
  }

  .dataButtonArea button {
    width: calc(50% - 15px);
    height: 35px;
  }
  .sienue_lei {
    width: 100% !important;
    height: 50px !important;
    display: flex;
    align-items: center;
  }
  .sienue_lei_item {
    width: 48%;
  }
  .sienue_rel {
    width: 100% !important;
  }
  .PopupData {
    width: 100%;
  }
  .psueornb{
    height: auto !important;
    padding-bottom: 10px;
  }
  .Popup{
    height: 400px;
  }
  .Psioeneis .sliuoent{
    top: 10%;
  }
  .Order_titleArea span{
    font-size: 17px !important;
  }
  .Order_header{
    padding: 10px;
  }
}
.psueornb {
  height: 600px;
  display: flex;
  border: 1px solidr ed;
}
.sienue_lei {
  width: 11%;
  height: 100%;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
}
/* background-color: #1c3367;
box-shadow: 18px 18px 0px 0px #0b0b4d; */
.sienue_lei_item {
  padding: 8px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  border-radius: 20px;
  margin-bottom: 8px;
  cursor: pointer;
  color: #bebebe;
  margin-top: 3px;
}
.sienue_lei_item:hover {
  color: #fff;
}
.sienue_rel {
  height: 100%;
  width: 89%;
}
.actis {
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(90deg, #9dff00 0%, #15d8e5 100%);
}
