.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .header_item_title {
    color: #000000;
    font-weight: bold;
    font-size: 16px;
    width: 30%;
    line-height: 22px;
    letter-spacing: 0px;
    text-align: center;
    cursor: pointer;
    color: #fff;
  }
  .header_proin {
    width: 100%;
    height: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header_nroe {
    width: 1240px;
    justify-content: space-between;
  }
  .header_item {
    width: 60%;
    justify-content: center;
  }
  .header_message {
    padding: 5px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  .hader_logen {
    button {
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 10px;
      font-size: 16px;
      height: 38px;
      line-height: 0px;
      font-weight: 600;
      font-family: "Microsoft YaHei";
      background-color: rgb(75, 154, 214);
      border: none;
      color: #fff;
      cursor: pointer;
    }
  }
  .Realsibu {
    display: flex;
    align-items: center;
    padding: 10px 5px 10px 5px;
    background-color: rgb(75, 154, 214);
    color: #fff;
    border-radius: 10px;
    font-size: 16px;
    line-height: 10px;
    font-weight: 600;
    height: 40px;
    border: none;
    .noelue {
      padding: 6px;
      flex: 1;
      border-right: 2px solid #fff;
    }
    .bsuein {
      font-size: 13px;
      margin-right: 5px;
      margin-left: 5px;
      cursor: pointer;
    }
    button {
      background-color: rgb(75, 154, 214);
      color: #dddddda6;
      border-radius: 10px;
      font-size: 10px;
      line-height: 10px;
      font-weight: 600;
      text-align: right;
      height: 50px;
      border: none;
      padding-left: 5px;
      padding-right: 10px;
    }
  }
  .header_nroe,
  .header_item {
    display: flex;
    align-items: center;
  }
  .hader_gojha {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (min-width: 300px) and (max-width: 640px) {
  .header_item {
    display: none !important;
  }
  .header .hader_logen button {
    width: 70px;
  }
  .header .header_proin {
    padding: 10px;
  }
  .header .header_message {
    padding-right: 0px !important;
  }
}
@media only screen and (min-width: 640px) and (max-width: 960px) {
}
@media only screen and (min-width: 960px) and (max-width: 1240px) {
}
