{
  "name": "mytoken",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@web3modal/ethereum": "^2.2.2",
    "@web3modal/react": "^2.2.2",
    "antd": "^5.3.2",
    "bignumber": "^1.1.0",
    "copy-to-clipboard": "^3.3.3",
    "ethers": "^5.7.2",
    "history": "^5.3.0",
    "i18next": "^22.4.13",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "i18next-xhr-backend": "3.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-i18next": "^12.2.0",
    "react-router-dom": "^6.9.0",
    "sass": "^1.60.0",
    "styled-components": "^5.3.9",
    "wagmi": "^0.12.6",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
