{
  "name": "html-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/jquery": "^3.5.14",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "antd": "^4.22.7",
    "axios": "^0.26.1",
    "bignumber": "^1.1.0",
    "bignumber.js": "^9.1.0",
    "echarts": "^5.3.1",
    "ethers": "^5.6.1",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "jquery": "^3.6.0",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.34",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.16.7",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "swiper": "^8.0.7",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "web3modal": "^1.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-copy-to-clipboard": "^5.0.2"
  }
}
