.Center {
  width: 100%;
  height: 100%;
}

.CenterComponent {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  background: url("../../assets/image/Invitation.png");
  background-size: 100% 100%;
}
.CenterComponentFunsei {
  width: 100%;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

.CenterComponentItem {
  width: 651px;
  box-shadow: 0px 0px 10px #7645d9;
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
}

.CenterComponentItemTitle {
  width: 100%;
  height: 80px;
  background: linear-gradient(
    85.23deg,
    #af5bf0 -0.29%,
    #d927b8 30.15%,
    #ea549e 60.61%,
    #fdd39c 98.38%
  );
  border-radius: 18px 18px 0px 0px;
  display: flex;
  align-items: center;
  font-family: Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  color: #ffffff;
}

.CenterComponentItemTitle span {
  margin-left: 20px;
}

.CenterComponentItemVnri {
  width: 100%;
  padding-bottom: 20px;
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.CenterComponentItemText {
  min-height: 400px;
  padding-left: 20px;
  padding-right: 20px;
  text-indent: 2em;
  color: #ffffff;
  font-family: Lamiar_DS;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}
.ant-alert-warning{
    background-color: transparent !important;
    color: #ffffff !important;
}

@media only screen and (min-width: 960px) and (max-width: 1240px) {
}

@media only screen and (min-width: 640px) and (max-width: 960px) {
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
.CenterComponentFunsei{
    height: 100% !important;
}
    .CenterComponentItem{
        width: 90% !important;
    }
    .CenterComponentItemText{
        height: 300px;
        min-height: 300px;
        font-size: 12px;
        overflow-y: auto;
    }
    .CenterComponentItemVnri{
        padding-top: 10px;
    }
}
