* {
  padding: 0px;
  margin: 0px;
}
@import "~antd/dist/antd.css";
.App {
  height: 100%;
  width: 100%;
}
@font-face {
  font-family: Lamiar_Bold;
  src: url("./assets/ttf/LondrinaOutline-Regular.ttf") format("opentype");
}

.pserExbuse {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 999999999999;
}
.pserzhes {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
@keyframes fadenum {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.pserTise {
  width: 350px;
  height: 230px;
  background: url("./assets/image/Group4.png");
  position: absolute;
  background-size: 100% 100%;
  animation: fadenum 0.8s 1;
  z-index: 9999;
  top:40%;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: 0 auto;
  border-radius: 20px;
  padding: 15px;
}
.nriopsr{
  font-size: 21px;
  font-weight: 600;
  color: #fff;
}
.Luiisnr{
  font-size: 53px;
  font-weight: 600;
  color: #fff;
}
.Ptimeb{
  margin-top: 10px;
}
.pserTise .pserExchange_nro {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logding{
  display: flex;
  align-items: center;
  justify-content: center;
}
.gbuiengkum {
  position: absolute;
  right: 5px;
  top: 0px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  cursor: pointer;
}


@media only screen and (min-width: 300px) and (max-width: 640px) {
}
@media only screen and (min-width: 640px) and (max-width: 960px) {
}
@media only screen and (min-width: 960px) and (max-width: 1240px) {
}
