$btn-back1-l-top-color: #9dff00;
$btn-back1-l-bottom-color: #15d8e5;

$btn-back1-a-l-top-color: #24ff00;
$btn-back1-a-l-bottom-color: #15a7e5;

$sidebar-color: #0c4593;
$sidebar-h-color: rgb(18, 64, 128);

* {
  margin: 0;
  padding: 0;
}
p,
a,
li,
button,
ul {
  line-height: normal;
  text-decoration: none;
  list-style: none;
  border: none;
}
// img:not([src]){opacity:0;}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.btn-back {
  width: 10rem;
  height: 4rem;
  font-size: 24px;
  color: #fff;
  border-radius: 1.5rem;
  background: linear-gradient(
    $btn-back1-l-top-color,
    $btn-back1-l-bottom-color
  );
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  .arrow {
    width: 1rem;
    height: 1rem;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(225deg);
    margin: 0 1rem 0 -1rem;
    transition: ease 0.3s;
  }
  &:active {
    animation: bounce 1s linear;
  }
  &:hover {
    background: linear-gradient(
      $btn-back1-a-l-top-color,
      $btn-back1-a-l-bottom-color
    );
  }
}

.metal-text {
  // color:linear-gradient(151.53deg, #DBD4A8 0%, #DBD4A800 88%, #DBD4A8C4 94%);
  font-size: 20px;
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(150deg, #dbd4a8 0%, #a39e7cc4 100%);
  font-weight: bold;
  margin-right: 1rem;
}

.doller {
  width: 0.8rem;
  height: 0.8rem;
  display: inline-block;
  background: url("./assets/image/doller.png") no-repeat;
  background-size: 100% 100%;
  margin: 0 0.5rem;
}

.userinfoChange {
  width: 8.75rem;
  height: 2.5rem;
  background: #ed0c0c;
  clip-path: polygon(15% 0%, 100% 0, 85% 100%, 0% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  margin: 0 auto;
  .chaBtn {
    width: 8.35rem;
    height: 2.2rem;
    background: #092a2f;
    clip-path: polygon(15% 0%, 100% 0, 85% 100%, 0% 100%);
    z-index: 2;
    border-radius: 2px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  &:active .chaBtn {
    background: #000000;
  }
}

.btn-buy {
  width: 7rem;
  height: 1.8rem;
  background-color: #e7ddac;
  clip-path: polygon(15% 0%, 100% 0, 85% 100%, 0% 100%);
  border-radius: 2px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  padding-left: 10px;
  transition: all 0.3s;

  margin: 0 auto;
  &:active {
    background-color: #858063;
    animation: bounce 1s linear;
  }
}

.player-buy {
  position: absolute;
  width: 180px;
  height: 64px;
  background: linear-gradient(159.54deg, #ebff00 0%, #e59215 100%);
  font-size: 24px;
  box-shadow: 0px 2.92px 2.92px 0px #00003f;
  border-radius: 80px;
  font-weight: bold;
  letter-spacing: 2px;
  bottom: 0;
  left: 50%;
  margin-bottom: -32px;
  margin-left: -90px;
  cursor: pointer;
  &:active{
    animation: bounce 1s linear;
  }
}
