.Frome2 {
    width: 100%;
    height: 100%;
    // background-color: rgb(16, 15, 18);
    // background: rgba(33, 50, 91);
    background: url('../../assets/beui.png');
    background-size: 100% 100%;
    position: absolute;
    overflow-y: auto;
    padding-bottom: 40px;
    .banNdr {
      width: 1240px;
      margin-top: 17px !important;
      margin: 0 auto;
      .bindi {
        padding: 8px;
        width: 100%;
        border-radius: 20px;
        background-color: rgb(48, 51, 61);
        .bindi_title {
          text-align: center;
          padding: 10px;
          color: rgb(223, 223, 223);
          font-size: 25px;
          font-family: "Microsoft YaHei";
          font-weight: 600;
        }
        .bindi_nro {
          display: flex;
          align-items: center;
          justify-content: center;
          .nudro {
            color: rgb(223, 223, 223);
            font-size: 17px;
            margin-top: 5px;
            font-family: "Microsoft YaHei";
            font-weight: 600;
          }
          .nudro_input {
            margin-top: 5px;
            .ant-input {
              width: 400px;
              border-radius: 20px;
              border: none;
            }
            .Businput {
              .ant-input {
                color: rgb(99, 99, 99);
                font-weight: 600;
              }
            }
          }
          .nudro_button {
            margin-left: 5px;
            padding-top: 5px;
            .ant-btn {
              padding-left: 13px;
              padding-right: 13px;
              border-radius: 20px;
              font-size: 15px;
              height: 30px;
              line-height: 0px;
              font-weight: 600;
              font-family: "Microsoft YaHei";
              background-color: rgb(255, 196, 0);
              border: none;
              color: rgb(0, 0, 0);
            }
            .nuBut {
              .ant-btn {
                color: rgb(255, 196, 0);
                border: 2px solid #fff;
                background-color: #d1d1d1;
              }
            }
          }
        }
        .Kusei {
          padding: 15px 20px 20px 20px;
          text-align: center;
          font-weight: 600;
          font-size: 13px;
          color: #ffc400;
        }
      }
      .sueeis {
        .sueeis_title {
          color: #ffff;
          text-shadow: 2px 2px 4px #333333;
          font-size: 33px;
          font-family: "Microsoft YaHei";
          padding: 20px 20px 15px 0px;
          font-weight: 600;
        }
        .sueeis_nro {
          text-align: right;
          color: rgb(223, 223, 223);
          font-size: 20px;
          font-family: "Microsoft YaHei";
          padding: 15px 0px 15px 15px;
          font-weight: 600;
        }
      }
      .nsuroBIneg {
        .NuserList2 {
          display: flex;
          .Lisndter {
            width: 80%;
            border-radius: 20px;
            margin-bottom: 10px;
            box-shadow:0px 2px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 20px;
            background-color: #fff;
            // box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px,
            //   rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
            // background: #fff;
            padding: 10px 20px 10px 20px;
            .NusierItem {
              .Butile {
                min-height: 80px;
                max-height: 80px;
                border-radius: 5px;
                border: 2px solid rgb(33, 55, 91);
                padding: 5px 5px 5px 10px;
                font-size: 16.5px;
                font-weight: 600;
                color: rgb(0, 0, 0);
                display: flex;
                font-family: "Microsoft YaHei";
                align-items: center;
                .yruci {
                  font-size: 13.5px;
                  flex: 1;
                  text-align: center;
                  .tilei {
                    color: rgb(33, 55, 91);
                    margin-bottom: 7px;
                  }
                }
                .yrucibui {
                  span {
                    color: #919191;
                  }
                }
              }
              .nbudrki {
                display: flex;
                margin-top: 3px;
                .Bininput {
                  margin-top: 4px;
                  flex: 1;
                  position: relative;
                  .ant-input {
                    height: 45px;
                    border-radius: 10px;
                    background: none !important;
                    font-size: 18px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    border: 2px solid rgb(33, 55, 91);
                  }
                  .Binmax {
                    position: absolute;
                    right: 4px;
                    top: 4px;
                    .ant-btn {
                      padding-left: 6px;
                      padding-right: 6px;
                      border-radius: 6px;
                      font-size: 14px;
                      height: 37px;
                      line-height: 0px;
                      font-weight: 600;
                      font-family: "Microsoft YaHei";
                      border: none;
                      background-color: rgb(33, 55, 91);
                      border: 1px solid rgb(33, 55, 91);
                      color: rgb(252, 252, 252);
                    }
                    .nuBut {
                      .ant-btn {
                        color: #00000040;
                        background-color: #d1d1d1;
                      }
                    }
                  }
                }
                .Nusoer {
                  text-align: center;
                  .Numerbut {
                    margin-bottom: 10px;
                    margin-top: 4px;
                    .ant-btn {
                      padding-left: 55px;
                      padding-right: 55px;
                      border-radius: 5px;
                      font-size: 16px;
                      height: 45px;
                      line-height: 0px;
                      font-weight: 600;
                      font-family: "Microsoft YaHei";
                      background-color: gb(33, 55, 91);
                      border: 2px solid rgb(33, 55, 91);
                      color: rgb(33, 55, 91);
                      margin-left: 10px;
                    }
                    .nuBut {
                      .ant-btn {
                        color: #00000040;
                        border:none;
                        background-color: #d1d1d1;
                      }
                    }
                  }
                }
              }
            }
            .NusierItem2 {
              margin-bottom: 10px;
              .Butile {
                min-height: 80px;
                max-height: 80px;
                border-radius: 5px;
                padding: 5px 5px 5px 10px;
                font-size: 16.5px;
                font-weight: 600;
                color: rgb(0, 0, 0);
                border: 2px solid rgb(33, 55, 91);
                display: flex;
                align-items: center;
                font-family: "Microsoft YaHei";
                .yruci {
                  font-size: 13.5px;
                  flex: 1;
                  text-align: center;
                  .tilei {
                    color: rgb(33, 55, 91);
                    margin-bottom: 7px;
                  }
                }
                .yrucibui {
                  span {
                    color: #919191;
                  }
                }
              }
              .item2nr {
                flex: 1;
                display: flex;
                align-items: center;
                margin-top: 7px;
  
                .Butile {
                  width: 100%;
                  font-size: 16.5px;
                  font-weight: 600;
                  text-align: left;
                  line-height: 30px ;
                  min-height: 45px;
                  max-height: 45px ;
                  border: 2px solid rgb(33, 55, 91);
                  border-radius: 5px;
                  margin-right: 5px;
                  color: rgb(0, 0, 0);
                  font-family: "Microsoft YaHei";
                  .yruci {
                    span {
                      color: rgb(33, 55, 91);
                    }
                  }
                }
              }
              .item2nrs {
                flex: 1;
                display: flex;
                align-items: center;
                margin-top: 7px;
                .Butile {
                  width: 100%;
                  font-size: 16.5px;
                  font-weight: 600;
                  text-align: left !important;
                  line-height: 30px !important;
                  min-height: 45px !important;
                  max-height: 45px !important;
                  border: 2px solid rgb(33, 55, 91);
                  border-radius: 10px;
                  // margin-right: 5px;
                  color: rgb(0, 0, 0);
                  font-family: "Microsoft YaHei";
                  .yruci {
                    span {
                      color: rgb(33, 55, 91);
                    }
                  }
                }
              }
              .Nusoer {
                text-align: right;
                .soer_btn {
                  .ant-btn {
                    padding-left: 50px;
                    padding-right: 50px;
                    border-radius: 5px;
                    font-size: 16px;
                    height: 45px;
                    line-height: 0px;
                    font-weight: 600;
                    font-family: "Microsoft YaHei";
                    background-color: transparent;
                    border: none;
                    color: rgb(33, 55, 91);
                    border: 2px solid rgb(33, 55, 91);
                    margin-right: 8px;
                  }
                  .nuBut {
                    .ant-btn {
                      color: #00000040;
                      background-color: #d1d1d1;
                      border: none;
                    }
                  }
                }
                .bsueri {
                  padding: 10px;
                  color: rgb(0, 0, 0);
                  font-weight: 600;
                  text-align: left;
                  font-family: "Microsoft YaHei";
                  .sbiengti {
                    font-size: 14px;
                  }
                  .subeys {
                    padding-left: 40px;
                    padding-top: 3px;
                  }
                }
              }
            }
          }
          .Lisndter_2use {
            width: 20%;
            border-radius: 20px;
            margin-bottom: 10px;
            // box-shadow: inset 0 0 20px 1px #535353;
            // background-color: rgba(0, 0, 0, 0.1);
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            // box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px,
            //   rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
            // background: #fff;
            box-shadow:0px 2px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: #fff;
            .item2nr {
              flex: 1;
            }
            .Butile {
              font-size: 16.5px;
              font-weight: 600;
              border-radius: 5px;
              padding: 5px 5px 5px 8px;
              margin-right: 5px;
              color: rgb(0, 0, 0);
              font-family: "Microsoft YaHei";
              .yruci {
                span {
                  color: #ffc400;
                }
              }
            }
            .Nusoer {
              text-align: center;
              margin-top: 25px;
              .soer_btn {
                margin-bottom: 10px;
                margin-top: 7px;
                .ant-btn {
                  padding-left: 50px;
                  padding-right: 50px;
                  border-radius: 5px;
                  font-size: 16px;
                  height: 45px;
                  line-height: 0px;
                  font-weight: 600;
                  font-family: "Microsoft YaHei";
                  background-color: transparent;
                  border: none;
                  color: rgb(33, 55, 91);
                  border: 2px solid rgb(33, 55, 91);
                  margin-right: 8px;
                }
                .nuBut {
                  .ant-btn {
                    color: #00000040;
                    background-color: #d1d1d1;
                    border: none;
                  }
                }
              }
              .bsueri {
                padding: 10px;
                color: rgb(0, 0, 0);
                font-weight: 600;
                text-align: left;
                font-family: "Microsoft YaHei";
                .sbiengti {
                  font-size: 14px;
                }
                .subeys {
                  padding-left: 40px;
                  padding-top: 3px;
                }
              }
            }
            .tilei {
              color: rgb(33, 55, 91);
              margin-bottom: 20px;
            }
          }
        }
      }
    }
    .ant-tabs-tab {
      font-size: 20px !important;
      font-weight: 600;
    }
    .ant-tabs-bottom > .ant-tabs-nav:before,
    .ant-tabs-bottom > div > .ant-tabs-nav:before,
    .ant-tabs-top > .ant-tabs-nav:before,
    .ant-tabs-top > div > .ant-tabs-nav:before {
      border: none !important;
    }
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: rgb(33, 55, 91) !important;
    }
    .ant-tabs-tab:hover {
      color: rgb(33, 55, 91) !important;
    }
    .ant-tabs {
      color: #919191 !important;
    }
    .ant-tabs-ink-bar {
      background: rgb(33, 55, 91) !important;
    }
  }
  