.outletComonent {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .outletComLent {
    width: 10%;
    height: 100%;
    background: #f6f6f6;
  }
  .outletComRent {
    width: 92%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .outletComLent_data {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .outletComLent_item {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    font-family: "PingFang SC";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #717171;
    cursor: pointer;
    margin-top: 5px;
    text-align: left;
  }
  .outletComLent_item span{
    margin-left: 30px;
  }
  .outlAction{
      color: #3296FA;
  }
  