html,
body {
  /* overflow: hidden; */
  height: 100%;
  margin: 0px;
}


.nxliudu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.listMint {
  min-width: 100%;
  min-height: 100%;
}

.moitem {
  padding: 20px;
  margin: 0 auto;
}

.moitemnro {
  display: flex;
  padding: 0px 10px 10px 10px;
  align-items: center;
  justify-content: center;
}

.mustin {
  width: 630px;
  /* height: 210px; */
  background: url('./assets/tc28.png');
  background-size: 100% 100%;
}

.mustin_title {
  padding: 10px 20px 10px 20px;
  text-align: center;
  line-height: 27px;
}

.sebyse {
  text-align: left;
}


.pibuon {
  text-align: center;
  padding: 15px 20px 10px 20px;

}

.pibuon button {
  width: 260px;
  border-radius: 20px;
  border: 3px solid #000;
  font-size: 23px;
  font-weight: 800;
  padding: 8px;
  color: #fff;
  cursor: pointer;
  background-color: rgb(48, 59, 70);
}

@font-face {
  font-family: Lamiar_Bold;
  src: url("./assets/otf/Inter-VariableFont_slnt,wght.ttf") format("opentype");
}

@font-face {
  font-family: Lamiar_Light;
  src: url("./assets/otf/Inter-VariableFont_slnt,wght.ttf");
}

@font-face {
  font-family: Lamiar_Medium;
  src: url("./assets/otf/Inter-VariableFont_slnt,wght.ttf");
}

@font-face {
  font-family: Lamiar_Regular;
  src: url("./assets/otf/Inter-VariableFont_slnt,wght.ttf");
}

@font-face {
  font-family: Man_Smiling;
  src: url("./assets/otf/Inter-VariableFont_slnt,wght.ttf");
}

@font-face {
  font-family: Condenseds;
  src: url("./assets/otf/Inter-VariableFont_slnt,wght.ttf");
}

@font-face {
  font-family: Regular;
  src: url("./assets/otf/Inter-VariableFont_slnt,wght.ttf");
}


.sldlkue {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  background-color: rgb(123, 133, 147);
}


.skuebss {
  width: 640px;
  height: 600px;
  z-index: 9999;
  margin: 0 auto;
}

.dangping {
  height: 100%;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: rgb(123, 133, 147);
}

.SlotMachine {
  margin-bottom: 10px;
}

.sluitbsui {
  width: 500px;
  height: 500px;
  position: absolute;
  background: url(./assets/enlues/yaodo.png);
  background-size: 100% 100%;
}

.slot {
  position: relative;
  display: inline-block;
  width: 438px;
  height: 290px;
}

section {
  position: absolute;
  border: 3px solid black !important;
  width: 438px;
  height: 290px;
  overflow: hidden;
  background-color: grey;
  border: 1px solid lightgrey;
  color: white;
  font-family: sans-serif;
  text-align: center;
  font-size: 25px;
  cursor: default;
}

.container {
  position: absolute;
  top: 2px;
  width: 100%;
  transition: top ease-in-out 0.5s;
  text-align: center;
}

.container div {
  width: 438px;
  height: 290px;
}

.container img {
  width: 100%;
  height: 100%;
}


.roll {
  width: 50px;
  height: 340px;
  text-align: center;
  font-size: 20px;
  border-radius: 20px;
  position: absolute;
  /* z-index: 1;   */
  right: 28px;
  top: 10px;
  background: url('./assets/enlues/shobin.png');
  background-size: 100% 100%;
}

.rolls {
  width: 50px;
  height: 340px;
  text-align: center;
  font-size: 20px;
  border-radius: 20px;
  position: absolute;
  z-index: 9999;
  right: 28px;
  top: 330px;
  background: url('./assets/enlues/shobin2.png');
  background-size: 100% 100%;
}

.rolling {
  animation: blinkingText 1.2s infinite;
}


@media only screen and (min-width: 300px) and (max-width: 640px) {
  .Header {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    background-size: 100% 100%;
  }

  .Header .tobuhai {
    height: 40px !important;
  }

  .toblift {
    padding: 10px !important;
    margin-top: 5px !important;
  }

  .Header .tobuhai {
    padding: 0px 5px 0px 5px;
  }

  .Header .tobuhai .toblret {
    padding: 5px !important;
  }

  .Header .tobuhai .toblret button {
    padding: 8px;
    font-size: 6px;
  }

  .Header .tobuhai .toblift .nuselu1 button {
    width: 30px;
    height: 30px;
    margin-left: 0px;
    margin-right: 0px;
  }



  .moitem {
    padding: 10px;
  }

  .mustin {
    width: 310px;
    height: 210px;
  }

  .mustin_title {
    padding: 8px;
    line-height: 18px;
    font-size: 11px;
    font-weight: Lamiar_Light;
  }



  .moitemnro {
    padding-top: 20px;
  }


  .pibuon button {
    padding: 2px;
    width: 250px;
    height: 45px;
    font-weight: Lamiar_Light;
  }

  .Header .nsiehs {
    bottom: 8% !important;
    font-size: 19px !important;
    font-size: 600;
  }

  .pibuon {
    padding: 10px;
  }

  .Lisnkuer {
    width: 100%;
  }

  .Header .tobuhai .toblret .iteusfelo .itbtnns .itbtnro {
    width: 155px;
    padding: 1px;
    font-size: 11px;
  }

  .Header .tobuhai .toblret .iteusfelo .itbtnns .itbtnrokul {
    font-size: 4px !important;
    padding: 0px;
    line-height: none;
    position: relative;
  }

  .Header .tobuhai .toblret .iteusfelo .itbtnns .itbtnrokul span {
    position: absolute;
    font-weight: 500;
    left: -8px;
    transform: scale(.7);
  }

  .Header .tobuhai .toblret .iteusfelo .itbtnns .itbtnroimg {
    height: 25px;
  }

  .Header .tobuhai .toblret .siebsi {
    width: 90%;
    /* padding:5px; */
  }

  .Header .tobuhai .toblret {
    padding: 0px !important;
  }

  .Header .tobuhai .toblret .iteusfelo {
    margin-right: 0px;
  }

  .dangping {
    width: 100% !important;
    height: 100% !important;
    padding: 20px !important;
    display: block !important;
  }

  section {
    width: 90% !important;
    height: 200px !important;
    top: 90px !important;
  }

  .SlotMachine {
    margin-bottom: 0px !important;
  }

  .container div {
    width: 100% !important;
    height: 200px !important;
  }

  .sluitbsui {
    width: 90% !important;
    height: 340px !important;
    left: 0px !important;
    top: 50px !important;
  }

  .slot {
    width: 100% !important;
    height: 210px !important;
  }

  .roll {
    width: 50px !important;
    height: 200px !important;
    right: 5px !important;
    top: 50px !important;
  }

  .rolls {
    width: 50px !important;
    height: 200px !important;
    right: 5px !important;
    top: 250px !important;
  }

  .skuebss {
    width: 100% !important;
    height: 420px !important;
  }

  .skuebss {
    top: 20% !important;
  }
}

@media only screen and (min-width: 640px) and (max-width: 960px) {}

@media only screen and (min-width: 960px) and (max-width: 1240px) {


  .danaro .Lisnkuer .linehseshow{
    width: 380px;
  }
  .danaro .Lisnkuer .spelixsietr{
    width: 200px;
    height: 200px;
    padding:20px 50px 20px 50px;
  }
  .danaro .Lisnkuer .spelixsietr .lsine1{
    font-size: 16px;
  }
  .LiGHeadr .Header .liebsub .liebai1 .biej {
    width: 100%;
    height: 300px;
    margin-top: 120px;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub1 {
    height: 320px;
    width: 310px;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub1:hover {
    height: 400px;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub2 {
    height: 330px;
    width: 310px;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub2:hover {
    height: 340px;
    top: 50px;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub3 {
    height: 320px;
    width: 310px;
    right: 2%;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub3:hover {
    height: 420px;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub4 {
    height: 320px;
    width: 340px;
    right: 30%;
    top: 90px;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub4:hover {
    height: 400px;
    top: 20px;
  }

  .LiGHeadr .Header .liebsub .liebai2 {
    height: 350px;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM1 {
    height: 330px;
    width: 240px;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM1:hover {
    height: 430px;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM2 {
    height: 380px;
    width: 350px;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM2:hover {
    height: 460px;
    margin-bottom: 50px;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM3 {
    height: 380px;
    width: 350px;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM3:hover {
    height: 460px;
    right: 18%;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM4 {
    height: 350px;
    width: 240px;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM4:hover {
    width: 310px;
    height: 420px;
  }

  .LiGHeadr .Header .liebsub .liebai3 {
    height: 380px;
    top: auto;
    bottom: -10px;

  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS1 {
    height: 460px;
    width: 340px;
    left: 0px;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS1:hover {
    height: 560px;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS2 {
    height: 540px;
    width: 540px;
    left: 20%;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS2:hover {
    height: 620px;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS3 {
    height: 460px;
    width: 400px;
    right: 10%;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS3:hover {
    height: 490px;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS4 {
    height: 330px;
    width: 500px;

    right: -8%;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS4:hover {
    height: 420px;
    width: 500px;
  }
}

@media only screen and (min-width:1240px) and (max-width: 1700px) {

  .Header .liebsub .liebai3 .liebaiS1 {
    left: 10px !important;
  }

  .Header .liebsub .liebai3 .liebaiS2 {
    left: 20% !important;
  }

  .Header .liebsub .liebai3 .liebaiS3 {
    right: 24%;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub2 {
    left: 21%;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub4 {
    right: 30%;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS3 {
    right: 15%;
  }
}

@keyframes blinkingText {
  0% {
    color: #000;
  }

  49% {
    color: #000;
  }

  60% {
    color: transparent;
  }

  99% {
    color: transparent;
  }

  100% {
    color: #000;
  }
}

@media screen and (orientation: portrait) {
  .Header {
    height: 100% !important;
    position: absolute !important;
    background: url('./assets/enlues/beijing.png') no-repeat;
    background-size: 100% 100%;
  }
  .LiGHeadr .snueeLOser .suelsie{
    z-index: 999999999999999999999;
    width: 100%;
    height: 100%;
  }
  .suelsie iframe{
    height: 80%;
  }
  .liebsub {
    position: relative;
    height: 100%;
  }
  .LiGHeadr .Header .liebsub .liebai1 .biej{
    height: 170px !important;
    margin-top: 0px;
  }

  .liebai1 {
    height: 170px !important;
    position: absolute;
    top: 8%;
  }

  .Header .nbses .lsisnsjpw .liner {
    width: 60px !important;
    height: 40px;
  }

  .liner_nroe {
    margin-right: 5px;
  }

  .Header .nbses .lsisnsjpw {
    height: 80px;
  }

  .plseloding {
    height: 100% !important;
    width: 100% !important;
    background-size: 100% 100%;
  }

  .Header .relisert {
    display: none !important;
  }

  .liebai2 {
    height: 140px !important;
    bottom: 170px !important;
    top: 25% !important;
  }

  .LiGHeadr .Header .liebsub .liebai3 {
    width: 100% !important;
    height: 150px !important;
    top: auto !important;
    bottom:19%;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub1 {
    width: 190px !important;
    height: 200px !important;
    margin-top: 0px !important;
    top: -30px !important;
    position: absolute;
    left: -40px !important;
    background-image: url('./assets/enlues/lxs.png') !important;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub2 {
    width: 170px !important;
    height: 170px !important;
    margin-left: 0px !important;
    margin-top: 0px !important;
    position: absolute;
    left: 22%;
    top: -10px !important;
  }


  .LiGHeadr .Header .liebsub .liebai1 .bsub3 {
    width: 210px !important;
    height: 210px !important;
    top: -30px !important;
    right: 2% !important;
    background-image: url('./assets/enlues/fxs.png') !important;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub4 {
    width: 250px !important;
    height: 250px !important;
    top: -30px !important;
    right: 35% !important;
    background-image: url('./assets/enlues/yds.png') !important;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM1 {
    width: 150px !important;
    height: 200px !important;
    background-image: url('./assets/enlues/ys.png') !important;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM2 {
    width: 240px !important;
    height: 270px !important;
    margin-bottom: 10px !important;
    margin-left: 0px !important;
    position: absolute;
    left: 16%;
    background-image: url('./assets/enlues/fws.png') !important;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM3 {
    width: 180px !important;
    height: 210px !important;
    right: 18% !important;
    background-image: url('./assets/enlue/mint2.png') !important;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM4 {
    width: 150px !important;
    height: 170px !important;
    background-image: url('./assets/enlues/cgs.png') !important;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS1 {
    width: 180px !important;
    height: 250px !important;
    left: 4% !important;
    background-image: url('./assets/enlues/gds.png') !important;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS2 {
    width: 280px !important;
    height: 260px !important;
    left: 24% !important;
    background-image: url('./assets/enlues/fls.png') !important;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS3 {
    width: 280px !important;
    height: 280px !important;
    right: 22% !important;
    background-image: url('./assets/enlues/kds.png') !important;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS4 {
    width: 290px !important;
    height: 200px !important;
    bottom: -5px !important;
    background-image: url('./assets/enlues/its.png') !important;
  }


  .dato {
    display: none !important;
  }

  .kunsr .kunsrimg {
    width: 290px;
    height: 380px;
    margin-right: 0px !important;
    margin-top: 0px !important;
  }

  .kunsr .kunsrimg2 {
    width: 280px;
    height: 400px;
    right: 25%;
    padding: 50px 50px 20px 20px;
  }

  .kunsr .kunsrimg2 .slibneimg .leftimg img {
    height: 80px;
  }

  .kunsr .kunsrimg2 .slienjsho {
    font-size: 8px;
    line-height: 9px;
    margin-top: 45px;
  }

  .slibneimg {
    height: 50px;
  }

  .reftimg_tnroe {
    font-size: 4px !important;
    line-height: 10px !important;
    margin-top: 40px;
  }

  .reftimg {
    position: relative;
  }

  .kunsr .kunsrimg2 .lsievser {
    padding-top: 10px;
  }

  .kunsr .kunsrimg2 .lsievser .ndire img {
    height: 60px;
  }

  .kunsr .kunsrimg2 .lsievser .ndire2 img {
    height: 60px;
  }

  .kunsr .kunsrimg2 .slibneimg .leftimg .xuyangi2 {
    width: 40px;
    height: 40px;
    right: 5px;
    bottom: -10px;
  }

  .kunsr .kunsrimg2 .slibneimg .reftimg .reftimg_title {
    padding: 10px 20px 5px 10px;
    width: 100px;
    font-weight: 800;
    font-size: 12px;
    line-height: 10px;
    text-align: center;
    font-family: Condenseds;
    position: absolute;
    top: 25px;
  }

  .kunsr .kunsrimg2 .slibneimg .xuyangi1 {
    width: 30px;
    height: 20px;
    left: -5px;
  }

  .kunfangh .kunfanlog {
    height: 50px !important;
    width: 50px !important;
  }

  .kunfangh .kunfanwz {
    font-size: 28px !important;
  }

  .danaro .Lisnkuer {
    padding-left: 0px;
  }

  .danaro .Lisnkuer .linehseshow {
    height: 340px !important;
    width: 220px !important;
  }

  .danaro .Lisnkuer .spelixsietr {
    right: 0%;
    line-height: 20px;
    bottom: 35%;
    height: 150px;
    width: 150px;
  }

  .danaro .Lisnkuer .spelixsietr {
    padding: 30px 10px 20px 20px;
  }

  .danaro .Lisnkuer .spelixsietr .lsine1 {
    font-size: 13px;
  }

  .danaro .Lisnkuer .linehseshow {
    padding: 70px 30px 20px 30px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue {
    height: 100%;
    width: 110px;
  }

  .toxpg {
    height: 40px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem {
    padding: 5px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien {
    height: 80px;
    width: 100%;
    padding: 5px 10px 15px 15px;
    font-size: 8px !important;
    line-height: 10px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien .nudrks {
    width: 100px;
    left: 10px;
    font-size: 8px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien3 {
    padding: 5px 10px 15px 15px;
    font-size: 8px !important;
    line-height: 10px;
  }


  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien2 {
    height: 75px;
    width: 100%;
    padding: 5px 10px 15px 15px;
    font-size: 8px !important;
    line-height: 20px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien2 .nudrks {
    width: 90px;
    left: 13px;
    font-size: 8px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien2s_1 .nudrks {
    width: 90px;
    left: 13px;
    font-size: 8px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien2s_1 {
    height: 95px;
    width: 100%;
    padding: 5px 10px 15px 15px;
    font-size: 8px !important;
    line-height: 10px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien5 {
    height: 170px;
    width: 115px;
    padding: 5px 10px 15px 15px;
    font-size: 8px !important;
    line-height: 10px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien5_1 .nudrks {
    width: 90px;
    left: 13px;
    font-size: 8px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien5_1 {
    height: 110px;
    width: 115px;
    padding: 5px 10px 15px 15px;
    font-size: 8px !important;
    line-height: 10px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien2s {
    height: 75px;
    width: 100%;
    padding: 5px 10px 15px 15px;
    font-size: 8px !important;
    line-height: 10px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien2s .nudrks {
    width: 90px;
    left: 13px;
    font-size: 8px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien5 .nudrks {
    width: 90px;
    left: 13px;
    font-size: 8px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien5_2 {
    height: 120px;
    width: 115px;
    padding: 5px 10px 15px 15px;
    font-size: 8px !important;
    line-height: 10px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien5_2 .nudrks {
    width: 90px;
    left: 13px;
    font-size: 8px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien5s {
    height: 130px;
    width: 115px;
    font-size: 8px !important;
    line-height: 10px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien5s .nudrks {
    width: 115px;
    left: 20px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpglsien5s .nudrks img {
    height: 80px;
    width: 70px;
    margin-left: 0px;
  }

  .danaro .Lisnkuer .linehseshow .ksiebsue .ksi_eitem .toxpg img {
    width: 25px !important;
    height: 25px !important;
  }

  .danaro .Lisnkuer .speliguab {
    width: 50px !important;
    height: 50px !important;
    right: 0px !important;
    bottom: 0px !important;
    padding: 10px 10px 0px 20px !important;
  }

  .skuebss {
    height: 250px !important;
    width: 300px !important;
  }

  .sluitbsui {
    height: 270px !important;
    width: 270px !important;
  }

  .slot {
    height: 250px !important;
    width: 300px !important;

  }

  section {
    height: 180px !important;
    width: 220px !important;
    left: 5px !important;
    top: 63px !important;
  }

  .container div {
    height: 150px !important;
    width: 230px !important;
  }

  .moitemnro {
    padding: 0px !important;
    margin-top: 20px !important;
  }
  .lisbetext{
    position: relative;
    top: 25px;
    font-size: 10px;
  }

  .mustin {
    width: 330px;
    height: 90px;
    overflow-y: auto;
  }

  .pibuon {
    padding: 0px 10px 2px 10px;
  }

  .danaro .Lisnkuer .speliguab .ksibzn {
    width: 110px;
    height: 110px;
  }

  .pibuon button {
    width: 120px;
    height: 40px;
    font-size: 13px;
    margin-top: 5px;
    border: 2px solid #000;
  }

  .mustin_title {
    padding: 2px;
    line-height: 13px;
    font-size: 10px;
  }

  .roll {
    width: 35px !important;
    height: 140px !important;
    right: 4px !important;
  }

  .rolls {
    width: 35px !important;
    height: 140px !important;
    right: 10px !important;
    top: 180px !important;
  }

  .dangping {
    padding: 0px 20px 20px 20px !important;
  }

  .sluitbsui {
    top: 10px !important;
  }

  .Header .tobuhai .toblret .siebsi {
    width: 50%;
    top: 10%;
  }

  .Header .tobuhai .toblret {
    padding: 5px 5% 5px 5px !important;
  }

  .Header .tobuhai {
    height: 80px !important;
  }

  .Header .nbses .lsisnsjpw .lsliner1 {
    margin-right: 30px;
  }

  .Header .nbses .lsisnsjpw .lsliner2 {
    margin-left: 30px;
  }

  .Header .nbses .lsisnsjpw .lsliner1 .guago {
    height: 60px;
    width: 30px;
  }

  .Header .nbses .lsisnsjpw .lsliner1 .liner {
    top: 53px;
    left: -4px;
  }

  .LiGHeadr .Header .nbses .lsisnsjpw .linerzho img {
    height: 30px;
  }

  .LiGHeadr .Header .nbses .lsisnsjpw .linerzho {
    margin-bottom: 20px;
  }

  .LiGHeadr .Header .nbses .lsisnsjpw .lsliner1 {
    margin-right: 10px;
  }

  .LiGHeadr .Header .nbses .lsisnsjpw .lsliner2 {
    margin-left: 10px;
  }

  .LiGHeadr .Header .nbses .lsisnsjpw .lsliner1 .guago {
    height: 50px;
    width: 30px;
  }

  .LiGHeadr .Header .nbses .lsisnsjpw .lsliner2 .guago {
    height: 50px;
    width: 30px;
  }

  .LiGHeadr .Header .nbses .lsisnsjpw .lsliner2 .liner2 .liner_zlie2 {
    height: 50px;
    width: 50px;
  }

  .LiGHeadr .Header .nbses .lsisnsjpw .lsliner1 .liner {
    left: -15px;
    top: 45px;
    bottom: 0px;
  }

  .LiGHeadr .Header .nbses .lsisnsjpw .lsliner2 .liner2 {
    left: -20px;
    bottom: 0px;
    top: 35px;
  }

  .LiGHeadr .Header .nbses .lsisnsjpw .lsliner1 .liner .liner_zlie {
    height: 50px;
    width: 50px;
  }

  .LiGHeadr .Header .tobuhai {
    padding: 0px !important;

  }

  .Header .tobuhai .toblret {
    padding: 5px 10px 5px 5px !important;
  }

  .danaro .Lisnkuer .nkuer2 {
    padding-left: 0px;
  }
  .Liseios{
    padding: 10px 80px 10px 80px;
  }
  .Liseios .slinsdiem{
    margin-top: 0px;
  }
  .Liseios .slinsdiem .snkeli{
    height: 230px;
    width: 130px;
  }
  .Liseios .slinsdiem .snkeli .lsiebspei .lsiebspimg{
    margin-bottom: 0px;
  }
  .Liseios .slinsdiem .snkeli .lsiebspei .lsiebspimg img{
    height: 50px;
  }
  .Liseios .slinsdiem .snkeli .lsiebspei .lsietitle{
    /* transform:scale(.4); */
    font-size: 8px !important;
    padding: 3px;
    margin-bottom: 5px;
  }
  .Liseios .slinsdiem .snkeli .lsiebspei .lsiemiaos{
    line-height:10px;
    text-align: center;
    /* transform:scale(.5); */
    font-size:8px;
  }
  .listMint .Nuslis .main{
    width: 230px;
    height: 360px;
  }
  .listMint .Nuslis .box{
    width: 230px;
    height: 360px;
  }
  .listMint .Nuslis .b2s .lsiebspei .lsiebspimg img{
    height: 100px;
  }
  .listMint .Nuslis .b2 .lsiebspei .lsiebspimg img{
    height: 100px;
  }
  .listMint .Nuslis .b2s .lsiebspei .lsiemiaos{
    text-align: center;
  }
  .listMint .Nuslis .b2 .lsiebspei .lsiemiaos{
    text-align: center;
  }
  .listMint .Nuslis .b1{
    background-size: 100% 100%;
  }
  .listMint .Nuslis .b1s{
    background-size: 100% 100%;
  }
  .listMint .toblret{
    padding: 10px;
  }
  .listMint .toblret button{
    width: 130px;
    height: 50px;
  }
  .listMint .sbuselck .sbielsie{
    font-size: 13px;
  }
  .listMint .sbuselck .tbiaokk{
    width: 20px;
    height: 20px;
  }
  .sbuselck{
    position: absolute;
    top: 50px;
  }
  .listMint .toblret .iteusfelo{
    position: relative;
  }
  .itbtnro{
    width: 185px !important;
  }
  .lisbutone{
   
  }
  .lisbutone input{
    width: 40px;
  }
  .lisbutone button{
    font-size: 8px;
  }
}



@media only screen and (min-width:640px) and (max-height: 788px) {

  .LiGHeadr .Header .nbses .lsisnsjpw .lsliner2 .guago {
    height: 110px;
    width: 55px;
  }

  .LiGHeadr .Header .nbses .lsisnsjpw .lsliner2 .liner2 {
    bottom: -65px;
    left: -23px;
  }

  .LiGHeadr .Header .nbses .lsisnsjpw .lsliner1 .guago {
    height: 110px;
    width: 55px;
  }

  .LiGHeadr .Header .nbses .lsisnsjpw .lsliner1 .liner {
    bottom: -55px;
    left: -29px;
  }

  .LiGHeadr .Header .liebsub .liebai1 .biej {
    width: 100%;
    height: 230px;
    margin-top: 60px;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub1 {
    height: 250px;
    width: 250px;
    left: -20px;
    top: 30px;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub1:hover {
    height: 280px;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub2 {
    height: 250px;
    width: 250px;
    top: 38px;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub2:hover {
    height: 280px;
    top: 50px;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub3 {
    height: 290px;
    width: 290px;
    right: 2%;
    top: 30px;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub3:hover {
    height: 350px;
    top: -30px;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub4 {
    height: 370px;
    width: 370px;
    right: 30%;
    top: 40px;
  }

  .LiGHeadr .Header .liebsub .liebai1 .bsub4:hover {
    height: 420px;
    top: 0px;
  }

  .LiGHeadr .Header .liebsub .liebai2 {
    height: 300px;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM1 {
    height: 280px;
    width: 180px;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM1:hover {
    height: 360px;
    margin-top: 30px;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM2 {
    height: 330px;
    width: 280px;
    margin-bottom: 20px;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM2:hover {
    height: 380px;
    margin-bottom: 50px;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM3 {
    height: 330px;
    width: 280px;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM3:hover {
    height: 380px;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM4 {
    height: 290px;
    width: 210px;
  }

  .LiGHeadr .Header .liebsub .liebai2 .liebaiM4:hover {
    height: 320px;
  }

  .LiGHeadr .Header .liebsub .liebai3 {
    height: 330px;
    top: auto;
    bottom: -10px;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS1 {
    height:380px;
    width: 290px;
    left: 0px;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS1:hover {
    height: 460px;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS2 {
    height: 480px;
    width: 440px;
    left: 20%;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS2:hover {
    height: 530px;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS3 {
    height: 380px;
    width: 380px;
    right: 20%;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS3:hover {
    height: 430px;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS4 {
    height: 360px;
    width: 550px;
    right: -8%;
  }

  .LiGHeadr .Header .liebsub .liebai3 .liebaiS4:hover {
    height: 480px;
    width: 550px;
  }
  .danaro .Lisnkuer .linehseshow{
    width: 380px;
  }
  .danaro .Lisnkuer .spelixsietr{
    width: 200px;
    height: 200px;
    padding:20px 50px 20px 50px;
  }
  .danaro .Lisnkuer .spelixsietr .lsine1{
    font-size: 16px;
  }

}