.member_Box {
    width: 96%;
    background-color: #FFF;
    margin: 30px auto 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 15px 25px 15px 25px;
}

.member_headerBox {
    width: 100%;
    height: 30px;
    display: flex;
    position: relative;
}

.member_headerBox_thread {
    width: 4px;
    height: 30px;
    background: #3296FA;
    border-radius: 3.5px;
}

.member_headerBox_Tit {
    line-height: 30px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.member_Add_moban {
    width: 250px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    color: black;
    font-size: 12px;
    display: flex;
    /* background-color: red; */
}

.member_usernameInpuit {
    width: 200px;
    height: 30px;
    /* background-color: fuchsia; */
    display: flex;
}
.member_seekBtn{
    width: 120px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #3296FA;
    cursor: pointer;
    color: #FFF;
    margin-left: 12px;
}

/* 表格 */
.member_tableBox {
    width: 100%;
    margin-top: 20px;
}

/* 分页上下边距去掉 */
:where(.css-dev-only-do-not-override-ph9edi).ant-table-wrapper .ant-table-pagination.ant-pagination {
    margin: 10px 0 0 !important;
    cursor: pointer;
}
.memberCursor{
    cursor: pointer;
}

/* 点击禁用状态 */
.statusBorder{
    display: block;
    width: 100px;
    height: 30px;
    border: 1px solid #3296FA;
    color: #3296FA;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
/* 对话框宽度 */
.member_dialogBox{
    width:700px !important;
}