.Details {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  background-size: 100% 100%;
  // binge.png
  .wpisien {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    .wpisien_left {
      width: 30%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .wpisien_left_img {
        img {
          width: 290px;
          height: 380px;
        }
      }
      .wpisien_left_title {
        text-align: center;
        font-size: 60px;
        padding: 20px;
        font-weight: 600;
        color: #fff;
      }
    }
    .wpisien_conset {
      width: 40%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .wpisien_conset_nro {
        width: 600px;
        height: 700px;
        padding: 20px;
        background: url("../../assets/image/busein.png");
        background-size: 100% 100%;
      }
      .wpisien_conset_title {
        font-size: 22px;
        font-weight: 600;
        padding-left: 10px;
        margin-bottom: 20px;
        color: #fff;
      }
      .wpisien_conset_skier {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
    }
    .wpisien_redfde {
      width: 30%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.pioseu_title {
  text-align: center;
  font-size: 23px;
  color: #fff;
  font-weight: 600;
  margin-right: 50px;
}
.poisneuz {
  text-align: center;
  font-size: 23px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 10px;
  margin-right: 50px;
}
.poisneuz2 {
  text-align: center;
  font-size: 23px;
  color: #fff;
  font-weight: 600;
  margin-right: 50px;
}
.nusiern {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 20px;
}
.nusiern_zdhe {
  text-align: center;
  font-size: 23px;
  color: #fff;
  font-weight: 600;
  margin-left: 20px;
}
.nusiern img {
  width: 40px;
  height: 40px;
}

.psilsienItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 19px;
  font-weight: 600;
}
.posierjdt {
  margin-bottom: 10px;
}
.spioerbe {
  margin-top: 40px;
  font-size: 27px;
  text-align: center;
  color: #fff;
  font-weight: 600;
}
.ant-slider-handle {
  display: none !important;
}
.ant-slider-rail {
  height: 32.6px;
  transform: skew(145deg);
  border: 2px solid #000;
  background: rgba(0, 0, 0, 0.3) !important;
}
.ant-slider-rail:hover {
  background-color: rgba(0, 0, 0, 0.3) !important;
}
.ant-slider-disabled .ant-slider-rail {
  background-color: rgba(0, 0, 0, 0.3) !important;
}
.ant-slider-track {
  height: 28px;
  transform: skew(145deg);
  top: 6.5px;
  left: 2.2px !important;
  background: linear-gradient(
    90deg,
    rgb(0, 164, 181) 0%,
    rgb(100, 230, 229) 100%
  );
}
.ant-slider {
  margin: 0px !important;
}
.psodButom {
  margin-top: 50px;
}
.psodButom button {
  width: 100%;
  height: 47px;
  border-radius: 20px;
  background: linear-gradient(
    90deg,
    rgb(42, 245, 152) 0%,
    rgb(0, 158, 253) 100%
  );
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid rgb(59, 59, 59);
  img {
    width: 30px;
    height: 30px;
  }
}

.ant-progress-circle-trail {
  stroke: rgb(0, 80, 154) !important;
}
.butext {
  font-size: 20px !important;
  margin-bottom: 50px;
  color: #fff;
  font-weight: 600;
}
.bueitn {
  font-size: 63px;
  color: #fff;
  font-weight: 600;
}
.poniern {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
  .poniern_item {
    width: 100%;
    margin-bottom: 20px;
  }
  .poniern_item_nr {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    width: 100px;
    margin-bottom: 10px;
    margin-left: 30px;
  }
  .spoenise {
    padding-right: 20px;
    width: 90%;
    margin: 0 auto;
  }
}
.ant-progress-success-bg,
.ant-progress-bg {
  height: 25px !important;
}
.posneih {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin-left: 10px;
}
.poniern_item .ant-progress-inner {
  background-color: rgb(0, 80, 154) !important;
}

.wpisien_redfde_IMG img {
  width: 500px;
  height: 680px;
}
.wpisien_redfde_buone {
  display: flex;
  justify-content: space-around;
  width: 350px;
  margin: 0 auto;
  margin-top: 50px;
}
.perzbie {
  width: 150px;
  height: 47px;
  border-radius: 20px;
  background: linear-gradient(
    90deg,
    rgb(42, 245, 152) 0%,
    rgb(0, 158, 253) 100%
  );
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.perzbie2 {
  width: 150px;
  height: 47px;
  border-radius: 20px;
  color: rgb(42, 245, 152);
  font-size: 17px;
  font-weight: 600;
  display: flex;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid rgb(42, 245, 152);
}
@media screen and (min-width: 300px) and (max-width: 640px) {
  .Details{
    width: 100%;
    height: 100%;
  }
  .Details .wpisien .wpisien_redfde{
    width: 100%;
    height: auto;
    margin-bottom: 30px !important;
  }
  .wpisien_conset{
    width: 100%;
  }
  .Details .wpisien{
    width: 100%;
    flex-wrap: wrap;
    overflow-y: auto;
  }
  .Details .wpisien .wpisien_left{
    width: 100% !important;
    height: auto !important;
  }
  .Details .wpisien .wpisien_left .wpisien_left_img img{
    width: 200px;
    height: 270px;
  }
  .Details .wpisien .wpisien_left .wpisien_left_title{
    font-size: 26px !important;
    padding: 10px;
  }
  .psodButom{
    margin-top: 10px;
  }
  .Details .wpisien .wpisien_conset{
    width: 100%;
  }
  .Details .wpisien .wpisien_conset .wpisien_conset_nro{
    width: 90%;
    padding: 10px;
    height: 530px;
  }
  .wpisien_conset_skier .ant-progress-inner{
    width:140px !important;
    height: 140px !important;
    font-size:15px !important;
  }
  .butext{
    margin-bottom: 10px;
    font-size: 15px !important;
  }
  .pioseu_title{
    font-size: 16px !important;
    margin-right: 30px;
  }
  .poisneuz{
    margin-right: 30px !important;
  }
  .nusiern{
    margin-top: 10px;
  }
  .poniern{
    margin-top: 10px !important;
  }
  .poniern .poniern_item_nr{
    margin-left: 10px;
    margin-bottom: 5px;
    font-size: 16px !important;
  }
  .poniern .spoenise{
    width: 100%;
  }
  .poniern .poniern_item{
    margin-bottom: 5px !important;
  }
  .Details .wpisien .wpisien_conset .wpisien_conset_title{
    margin-bottom: 10px !important;
    font-size: 17px !important;
  }
  .Details .wpisien .wpisien_conset{
    height: auto !important;
    margin-top: 20px;
  }
  .ant-progress-success-bg, .ant-progress-bg{
    height: 15px !important;
  }
  .wpisien_redfde_IMG img{
    width: 100%;
    height: 450px;
  }
  .wpisien_redfde_buone{
    width: 100%;
    margin-top: 10px !important;
  }
  .perzbie{
    width: 130px;
  }
  .perzbie2{
    width: 130px;
  }
}