.Gather_Box {
    width: 96%;
    background-color: #FFF;
    margin: 30px auto 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 15px 25px 15px 25px;
}

.Gather_headerBox {
    width: 100%;
    height: 30px;
    display: flex;
    position: relative;
}

.Gather_headerBox_thread {
    width: 4px;
    height: 30px;
    background: #3296FA;
    border-radius: 3.5px;
}

.Gather_headerBox_Tit {
    line-height: 30px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.Gather_Add_moban {
    width: 500px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    /* background-color: #aecceb;    */
    position: absolute;
    right: 0;
    top: 0;
    color: black;
    font-size: 12px;
    display: flex;
}

.Gather_usernameInpuit {
    width: 286px;
    height: 40px;
    /* background-color: fuchsia; */
    display: flex;
}

.Gather_seekBtn {
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #3296FA;
    color: #FFF;
    margin-left: 12px;

}

.Gather_addAdminBtn {
    width: 100px;
    height: 40px;
    margin-left: 12px;
    line-height: 40px;
    text-align: center;
    color: #FFF;
    background-color: #3296FA;
    cursor: pointer;
}

.Gather_publicStyleTit {
    width: 100px;
    text-align: center;
    /* background-color: royalblue; */
}

.Gather_publicStyleIpt {
    width: 100%;
    height: 40px;
    /* background-color: #382481; */
}

/* .us_xialaxz {
    width: 100% !important;
} */

/* 表格 */
.Gather_tableBox {
    width: 100%;
    margin-top: 20px;
}



/* 分页上下边距去掉 */
:where(.css-dev-only-do-not-override-ph9edi).ant-table-wrapper .ant-table-pagination.ant-pagination {
    margin: 10px 0 0 !important;
}


.Gather_publicStyleA {
    color: black;
}

.Gather_tagsStyle {
    width: 100px;
    height: 30px;
    background-color: #3296FA;
    text-align: center;
    line-height: 30px;
    color: #FFF;
}

.Gather_tabImg {
    width: 50px;
    height: 50px;
}

.Gather_tabImg img {
    width: 100%;
    height: 100%;
}

.Gather_headerBox {
    width: 100%;
    height: 30px;
    display: flex;
    position: relative;
}

.Gather_headerBox_thread {
    width: 4px;
    height: 30px;
    background: #3296FA;
    border-radius: 3.5px;
}

.Gather_headerBox_Tit {
    line-height: 30px;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.Gather_addAdmin {
    width: 600px !important;
}

.Gather_addAdmin_Box {
    margin: 20px;
}
.Gather_btn{
    width: 120px;
    /* height: 45px; */
    border-radius: none !important;
}
/* 执行周期 */
.ExecutionCycle{
    width: 100%;
    height: 30px;
    /* background-color: red; */
    display: flex;
}
.ExecutionCycle div{
    flex: 1;
    /* background-color: #3296FA; */
    margin-right: 5px;
    line-height: 30px;
}