.Rank3 {
  width: 100%;
  height: 100%;
  background-color: rgb(16, 15, 18);
  position: absolute;
  font-family: "Microsoft YaHei";
  overflow-y: auto;
  .Rankdbi {
    width: 1240px;
    margin: 0 auto;
    margin-top: 17px;
    .ranbui {
      border-radius: 20px;
      display: flex;
      justify-content: center;
      background-color: rgb(48, 51, 61);

      .ranbList {
        padding-top: 110px;
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .busie {
          height: 100%;
          min-width: 280px;
          max-width: 280px;
          display: flex;
          align-items: center;
          justify-content: center;
          .busimg {
            text-align: center;
            img {
              height: 220px;
            }
          }
          .busimg2 {
            text-align: center;
            img {
              height: 260px;
            }
          }
          .bsueran {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 11px;
            .bsuLis {
              width: 180px;
              padding: 1px 10px 1px 10px;
              border: 2px solid #ffc400;
              border-radius: 20px;
              color: #ffc400;
              font-size: 15px;
              font-weight: 600;
              text-align: center;
              margin-bottom: 5px;
            }
            .ant-btn {
              padding-left: 13px;
              padding-right: 13px;
              border-radius: 20px;
              width: 180px;
              font-size: 15px;
              height: 30px;
              line-height: 0px;
              font-weight: 600;
              font-family: "Microsoft YaHei";
              background-color: rgb(255, 196, 0);
              border: none;
              color: #fff;
            }
            .ssdurn {
              .ant-btn {
                padding-left: 13px;
                padding-right: 13px;
                border-radius: 20px;
                width: 180px;
                font-size: 15px;
                height: 30px;
                line-height: 0px;
                font-weight: 600;
                font-family: "Microsoft YaHei";
                background-color: rgb(94, 94, 94);
                border: none;
                color: rgb(163, 163, 163);
              }
            }
          }
        }
        .basbyue {
          position: absolute;
          top: 1px;
          font-size: 22px;
          color: #fff;
          text-align: center;
          font-weight: 600;
          .wensji {
            font-size: 12px !important;
            color: #e95916;
            .bsucolo {
              color: rgb(255, 196, 0);
            }
          }
        }
        .byseru {
          // padding: 10px;
          padding-bottom: 50px;
          font-size: 19px;
          font-weight: 600;
          color: #ffc400;
        }
      }
    }
    .Nuszerin {
      margin-top: 10px;
      .Nutitle {
        padding: 10px 10px 10px 0px;
        font-size: 23px;
        font-weight: 600;
        color: #fff;
        .kiosei {
          border: 2px solid #ffc400;
          border-radius: 20px;
          width: 160px;
          text-align: center;
        }
      }
      .busetList {
        display: flex;
        align-items: center;
        width: 180px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        background-color: rgb(48, 51, 61);
        padding-top: 15px;
        padding-bottom: 10px;
        justify-content: center;
        margin-right: 10px;
        .buitme {
          text-align: center;
          width: 100%;
          img {
            height: 200px;
          }
        }
        .tobut {
          text-align: center;
          padding: 5px 0px 5px 0px;
          color: #ffc400;
          font-size: 16px;
          span {
            padding-left: 10px;
            font-weight: 600;
          }
        }
      }
      .sbuerid {
        display: flex;
      }
      .nbsuerilk {
        text-align: center;
        padding: 50px;
        font-size: 23px;
        color: #ffc400;
        margin-top: 70px;
      }
    }
  }
  .psoeiubse {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    .prousn {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .prinsk {
      position: absolute;
      left: 0px;
      top: 25%;
      right: 0px;
      margin: 0 auto;
      width: 300px;
      padding-left: 10px;
      padding-right: 10px;
      // height: 420px;
      padding-top: 30px;
      padding-bottom: 20px;
      border-radius: 20px;
      background-color: rgb(48, 51, 61);
      border: 2px solid #ffc400;
      z-index: 999999;
      .privideo {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .rpomg {
          text-align: center;
          .rpomg_img {
            img {
              height: 260px;
            }
          }
          .sbueing {
            width: 100%;
            padding: 1px 10px 1px 10px;
            border-radius: 20px;
            text-align: center;
            color: #ffc400;
            font-size: 13px;
            font-weight: 600;
            margin-top: 10px;
          }
          .suvibut {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            .ant-btn {
              padding-left: 13px;
              padding-right: 13px;
              border-radius: 10px;
              font-size: 15px;
              height: 30px;
              line-height: 0px;
              font-weight: 600;
              font-family: "Microsoft YaHei";
              background-color: rgb(255, 196, 0);
              border: none;
              color: #fff;
            }
          }
        }
      }
    }
  }
  .psoeiubse2 {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    .prousn {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .prinsk {
      position: absolute;
      left: 0px;
      top: 25%;
      right: 0px;
      margin: 0 auto;
      width: 300px;
      overflow: hidden;
      border-radius: 20px;
      background-color: rgb(48, 51, 61);
      border: 2px solid #ffc400;
      z-index: 999999;
      .privideo {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .rpomg {
          text-align: center;
          .rpomg_img {
            img {
              height: 260px;
            }
          }
          .sbueing {
            width: 100%;
            padding: 1px 10px 1px 10px;
            border-radius: 20px;
            text-align: center;
            color: #ffc400;
            font-size: 13px;
            font-weight: 600;
            margin-top: 10px;
          }
          .suvibut {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            .ant-btn {
              padding-left: 13px;
              padding-right: 13px;
              border-radius: 10px;
              font-size: 15px;
              height: 30px;
              line-height: 0px;
              font-weight: 600;
              font-family: "Microsoft YaHei";
              background-color: rgb(255, 196, 0);
              border: none;
              color: #fff;
            }
          }
        }
      }
    }
  }
  .Blooer {
    display: none;
  }
}
