textarea.ant-input {
  height: 100% !important;
  max-height: 100% !important;
  background-color: #ececec !important;
}
textarea.ant-input:hover {
  background-color: #ececec !important;
}
.textareadiv {
  margin-top: 10px;
}
.LIbping {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 30px;
  /* background-color: #f9fafb; */
}
.nroleei {
  min-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
}
.titlei {
  padding: 10px;
  font-weight: 600;
  font-size: 16px;
}
.ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background-color: #ececec !important;
}
.xhusnali {
  display: flex;
  padding: 5px;
}
.zlinse {
  padding-top: 4px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #ececec !important;
}
.bsluien {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.weisei {
  padding-left: 10px;
}
.rederLis {
  padding: 10px;
  text-align: right;
}
.rederLis span {
  padding-left: 10px;
  color: #1677ff;
  cursor: pointer;
}
.wske {
  position: absolute;
  right: 10px;
  color: #a1a1a1;
  cursor: pointer;
}
.ant-input-affix-wrapper {
  background-color: #ececec !important;
}
/* .anticon {
  background-color: #ececec !important;
} */
