.heues {
  position: fixed;
  background-color: rgb(5, 5, 5);
  bottom: 0px;
  width: 100%;
  padding: 3px;
  font-weight: 600;
  font-size: 12px;
  font-family: "Microsoft YaHei";
  display: none;
  z-index: 999999;
  .nrolse {
    display: flex;
    color: rgb(75, 75, 75);
    justify-content: space-around;
    .nritem {
      padding: 3px 5px 0px 5px;
      text-align: center;
      font-size: 12px;
      img {
        height: 20px;
        margin-bottom: 5px;
      }
    }
  }
  .beis {
    border: 3px solid #dddddd;
    box-shadow: inset 0px 0px 5px 3px #a800ff, 0px 0px 7px 4px #a800ff;
    background-color: transparent !important;
    border-radius: 15px;
  }
}
.luser {
  // border-bottom: 2px solid #fff;
  color: #fff !important;
}
