.room {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .select {
    width: 1085px;
    height: 450px;
    border-radius: 5px;
    background: #ffffff;
    border: 2px solid #000000;
    box-shadow: 0px 3.15px 0px 0px #141414;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .selecttop {
      width: 95%;
      height: 120px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .aman {
        height: 85px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .title {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 24px;
          line-height: 24px;
          text-align: left;
        }
        .infa {
          color: #5d5d5b;
          font-family: Play;
          font-weight: regular;
          font-size: 12px;
          line-height: 24px;
          text-align: left;
          display: flex;
          align-items: center;
          img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
          }
        }
      }
      .selectbut {
        width: 175px;
        height: 40px;
        border-radius: 4px;
        background: #000000;
        color: #ffffff;
        font-family: Play;
        font-weight: regular;
        font-size: 16px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
      }
    }
    .selectbuttom {
      width: 95%;
      display: flex;
      justify-content: space-between;
    }
  }
  .room_type {
    width: 1085px;
    .type {
      color: #000000;
      font-family: Play;
      font-weight: regular;
      font-size: 36px;
      line-height: 21px;
      letter-spacing: 0.75px;
      text-align: left;
      margin-bottom: 50px;
    }
  }
  .evaluation {
    width: 1085px;
    margin-top: 30px;
    .title {
      color: #000000;
      font-family: Play;
      font-weight: regular;
      font-size: 36px;
      letter-spacing: 0.75px;
      margin-bottom: 15px;
    }
    .verygood {
      width: 100%;
      height: 180px;
      border-radius: 10px;
      background: #fbfbfb;
      border: 2px solid #000000;
      box-shadow: 0px 3.15px 0px 0px #141414;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 30px;
      .goodletf {
        width: 200px;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .percentsign {
          border-radius: 21px;
          background: #000000;
          width: 135px;
          height: 60px;
          color: #ffffff;
          font-family: Play;
          font-weight: regular;
          font-size: 28px;
          line-height: 42px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
          img {
            margin-right: 8px;
          }
        }
        .good {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 24px;
          line-height: 36px;
        }
      }
      .goodright {
        width: 800px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        .progressbar {
          margin-right: 30px;
          .progressbartop {
            width: 320px;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .progressbarbuttom {
            width: 320px;
            .ant-progress-inner {
              background-color: #dadfe6;
            }
          }
        }
      }
    }
  }
}
