/* background-image: linear-gradient(rgba(43, 160, 249), rgb(102, 191, 221), rgb(100, 220, 210), rgb(117, 159, 276)); */

body {
  background-color: rgb(38, 162, 252) !important;
  height: 100% !important;
  /* overflow: hidden !important; */
}

.fJdcmU {
  background-image: linear-gradient(
    rgba(43, 160, 249),
    rgb(102, 191, 221),
    rgb(100, 220, 210),
    rgb(117, 159, 276)
  ) !important;
  padding-top: 40px !important;
  /* background: none !important; */
  /* height: 100% !important; */
  max-height: calc(100vh - 64px) !important;

  max-height: none !important;
}

.gkVctp {
  background-color: rgb(38, 162, 252) !important;
  border-bottom: none !important;
  height: 70px !important;
}

.efuZvV {
  margin-right: 20px !important;
}

.PpQNJ {
  height: 35px !important;
}

.islbJH {
  top: -3px !important;
}

.ecudKV {
  color: #fff !important;
}

.DzBzN {
  color: #fff !important;
}

.jfciJu {
  color: #fff !important;
}

.bJAVTC {
  fill: #fff !important;
}

.WFckb {
  fill: #fff !important;
}

.fKmQTe {
  border: none !important;
  box-shadow: 0px 1px 6px 0px #edeaea !important;
  background-image: linear-gradient(to right, rgb(73, 196, 239), rgb(38, 162, 252), rgb(38, 162, 252));
}

.dcJPfJ {
  background-color: #fff !important;
}

.diWxwD {
  border-bottom: 1px solid #e7e3eb !important;
}

.WFckb {
  fill: rgb(43, 166, 248) !important;
}

.ftOXTA {
  background-color: #fff !important;
}

.GWtHI {
  color: rgb(43, 166, 248) !important;
}

.czUGaN {
  color: rgb(43, 166, 248) !important;
}

.bdSXPh {
  color: rgb(43, 166, 248) !important;
}

.gwNiMY {
  color: rgb(43, 166, 248) !important;
}

.iCXxEU {
  border-radius: 16px !important;
  background-color: #eeeaf4 !important;
  box-shadow: 1px 3px 4px 0px #c7c7c7 inset !important;
}

.fJkodD {
  background-color: #eeeaf4 !important;
}

.eAcXOS {
  width: 400px !important;
}

.iekGTt {
  border: none;
  box-shadow: none !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  );
}

.crpVUO {
  background-color: rgb(226, 238, 251) !important;
}

.jPJfvs {
  background-color: rgb(117, 159, 276) !important;
  background: rgb(106, 200, 225) !important;
}

.iLXiWE {
  border-bottom: 1px solid #fff !important;
}

.eNcvLb:first-child {
  color: rgb(43, 166, 248) !important;
}

.fTKpiI {
  color: #fff !important;
}

.kdpxpA {
  background-color: #fff !important;
}

.kNNOjd {
  background-color: rgb(43, 166, 248) !important;
}

.fjegSL {
  fill: #fff !important;
}

.dFHcyZ {
  fill: #fff !important;
}

.hZHwWV {
  fill: #fff !important;
}

.egfzLA {
  background-color: #fff !important;
}

.jgESov {
  border-bottom: 1px solid #e7e3eb !important;
}

.jzQLTs {
  border-top: 1px solid #e7e3eb !important;
}

.fFHKJT {
  fill: #fff !important;
}

.fnvkyG {
  background-color: rgb(43, 166, 248) !important;
}

.cYDNLE {
  background-color: rgb(43, 166, 248) !important;
  background: none !important;
  display: none !important;
}

.fucFEz {
  background-color: rgb(43, 166, 248) !important;
}

.jlgrGi .hdngHq {
  background-color: rgb(43, 166, 248) !important;
}

.hPhPUV {
  background-color: #fff !important;
}

.fEXhkl {
  background-color: #eeeaf4 !important;
  border: none !important;
}

.fEXhkl .dQkIvM {
  color: #b6b6b6 !important;
  background-color: #eeeaf4 !important;
}

.jUpYlQ {
  background: rgb(43, 166, 248) !important;
  color: #fff !important;
}

.fZdrTN {
  background-color: #eeeaf4 !important;
  border: none !important;
  box-shadow: none !important;
}

.bOPbTz {
  background-color: #fff !important;
}

.fZdrTN .cIXZDv {
  color: rgb(43, 166, 248) !important;
}

.eBBrKi {
  fill: rgb(43, 166, 248) !important;
}

.kyZrjS {
  background-color: #fff !important;
}

.iRcqXd .sc-hWZktu {
  border: none !important;
}

.caXPPs .cIXZDv {
  color: rgb(43, 166, 248) !important;
}

.cVfuOo {
  background-color: #eeeaf4 !important;
  border: none !important;
}

.dAwycA {
  color: rgb(43, 166, 248) !important;
}

.fHOqVV {
  fill: #fff !important;
}

.dPUEmo {
  background: #fff !important;
}

.ebzKDf {
  background-color: #e7e3eb !important;
}

.iBkXGm {
  color: rgb(43, 166, 248) !important;
}

.cHqmxO {
  color: rgb(43, 166, 248) !important;
}

.kBYFnq {
  border-bottom: 1px solid #e7e3eb !important;
}

.cHqmxO button svg path {
  fill: rgb(43, 166, 248) !important;
}

.kCpHYr {
  color: rgb(43, 166, 248) !important;
}

.XqbDh {
  background: #fff !important;
}

.gibgjM {
  border: 2px solid rgb(43, 166, 248) !important;
}

.kGfrwP:disabled,
.kGfrwP.pancake-button--disabled {
  background: rgb(43, 166, 248) !important;
  color: #fff !important;
}

.bdTVZD {
  color: rgb(43, 166, 248) !important;
}

.iARSA-D .khrRmB {
  background: rgb(43, 166, 248) !important;
  color: #fff !important;
  border: 1px solid #fff !important;
}

.kBYFnq {
  background: #fff !important;
}

tr td .XqbDh {
  border-bottom: 1px solid #e7e3eb !important;
  background-color: #fff !important;
}

.icTHiz {
  background-color: transparent !important;
}

.cTAnAA {
  background-image: linear-gradient(
    rgba(43, 160, 249),
    rgb(102, 191, 221),
    rgb(100, 220, 210),
    rgb(117, 159, 276)
  ) !important;
}

.cTwYJM .eNcvLb .cIXZDv {
  color: #fff !important;
}

.lcVvIC {
  background: #fff !important;
  border: none !important;
}

.kXLUBN {
  background: #fff !important;
  border-bottom: 1px solid #e7e3eb !important;
}

.dqvoHg {
  border-top: 1px solid #e7e3eb !important;
  background: #fff !important;
}

.mTjUB {
  background: #fff !important;
  border: 1px solid rgb(43, 166, 248) !important;
}

.hbSutu .dQejEU {
  color: black !important;
  padding-right: 15px !important;
  background-color: #eeeaf4 !important;
  border-radius: 20px !important;
}

.hyCzql {
  color: rgb(43, 166, 248) !important;
}

.eVjXGq:disabled,
.eVjXGq.pancake-button--disabled {
  background-color: rgb(43, 166, 248) !important;
  border-color: #fff !important;
  color: #fff !important;
}

.dWzcpj {
  background-color: rgb(43, 166, 248) !important;
  color: #fff !important;
}

.dsjBEB {
  background-color: #fff !important;
  border: none !important;
}

.kkHBpu {
  color: #fff !important;
}

.dFHcyZ {
  fill: #bababa !important;
}

.EPubu {
  background: rgb(43, 166, 248) !important;
}

.cMMVGh {
  background: rgb(43, 166, 248) !important;
}

.cJOrbe {
  color: rgb(43, 166, 248) !important;
}

.EPubu .cJOrbe {
  color: #fff !important;
}

.jNYpDt {
  color: rgb(182, 182, 182) !important;
}

.gIkFe {
  color: rgb(182, 182, 182) !important;
}

.iggxQk {
  color: rgb(182, 182, 182) !important;
}

.bPLOrJ {
  color: rgb(43, 166, 248) !important;
}

.kETuq .zrMyz {
  color: rgb(43, 166, 248) !important;
}

.bkJNku {
  background: #fff !important;
}

.gYYgJR {
  background: #fff !important;
}

.HcGKw {
  background: #fff !important;
  border: none !important;
}

.eMAnpg .sc-ezHeEz {
  border: none !important;
}

.gRTbbo {
  background: #fff !important;
}

.fFIQyP:hover {
  background: none !important;
}

.HcGKw .cIXZDv {
  color: rgb(43, 166, 248) !important;
}

.eMAnpg .cIXZDv {
  color: rgb(43, 166, 248) !important;
}

.kKwxa-d {
  border-bottom: 1px solid #e7e3eb !important;
}

.jdGOLJ .ioRVtI {
  color: rgb(43, 166, 248) !important;
}

.bZqgSv .hDVixm {
  color: rgb(43, 166, 248) !important;
}

.hDVixm button svg path {
  fill: rgb(43, 166, 248) !important;
  color: rgb(43, 166, 248) !important;
}

.gZFoNU .cIXZDv {
  color: rgb(43, 166, 248) !important;
}

.ecudKV:hover {
  background: none !important;
  background-color: none !important;
}

.DzBzN:hover {
  background: none !important;
  background-color: none !important;
}

.dchrrL {
  color: rgb(43, 166, 248) !important;
}

.jXMtNW {
  background-color: #fff !important;
}

.jmZwmw {
  background-color: rgb(43, 166, 248) !important;
  border: none !important;
  color: #fff !important;
}

.jmZwmw:focus:not(:disabled) {
  box-shadow: none !important;
}

.jUjunN:hover {
  background: none !important;
}

.cWeMAP:hover {
  background: none !important;
}

.fuqNlI {
  border-bottom: 1px solid #e7e3eb !important;
}

.jXMtNW .ckfuVW {
  color: rgb(43, 166, 248) !important;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(43, 166, 248) !important;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #c0c0c0 !important;
}

.cmezsm {
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
  box-shadow: none !important;
}

.zhiyad .cmezsm {
  background-image: linear-gradient(
    to right,
    rgb(243, 134, 212),
    rgb(236, 65, 196),
    rgb(233, 44, 189),
    rgb(233, 67, 164)
  ) !important;
  box-shadow: none !important;
}

.kuxEUx {
  background: #fff !important;
  border-bottom: 1px solid #e7e3eb !important;
}

.iqIaij {
  border-bottom: 1px solid #e7e3eb !important;
}

.egmVvb .cNPShq {
  color: rgb(97, 97, 97) !important;
}

.dZgAmB .ivPGoH {
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
  box-shadow: none !important;
  color: #fff !important;
}

.iItEZ {
  color: rgb(43, 166, 248) !important;
}

.jpGMZh {
  box-shadow: none !important;
  background-color: rgb(43, 166, 248) !important;
}

.gGDQir {
  background-color: rgb(43, 166, 248) !important;
  color: #fff !important;
}

.iknqRv {
  background-color: rgb(43, 166, 248) !important;
  color: #fff !important;
}

.idGwWJ {
  box-shadow: none !important;
  background-color: rgb(43, 166, 248) !important;
}

.fXYRSo {
  border-top: 1px solid #e7e3eb !important;
}

.jBlQlV {
  background-color: rgb(43, 166, 248) !important;
  border: none !important;
  color: #fff !important;
}

.bmxkYH {
  background-color: rgb(43, 166, 248) !important;
  border: none !important;
  box-shadow: none !important;
}

.fFfqqz {
  color: rgb(43, 166, 248) !important;
}

.fPiJH {
  background-color: rgb(43, 166, 248) !important;
  border: none !important;
  box-shadow: none !important;
}

.gacjja {
  background-color: rgb(43, 166, 248) !important;
}

.gacjja .kNNOjd {
  background-color: #fff !important;
}

.obCan {
  background-color: rgb(43, 166, 248) !important;
}

.kCFEZE {
  color: #b6b6b6 !important;
}

.DGMMX {
  box-shadow: none !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
}

.hhzOWI {
  border-color: rgb(43, 166, 248) !important;
  color: rgb(43, 166, 248) !important;
}

.dwYawP .kNNOjd {
  background-color: #fff !important;
}

.kygCap {
  justify-content: center !important;
  align-items: center !important;
  padding-bottom: 10px !important;
}

.dTybKk {
  background-color: #fff !important;
  border-radius: 20px !important;
  padding: 30px 32px 20px 10px !important;
}

.kygCap .cIXZDv {
  border-bottom: 2px solid rgb(235, 235, 235) !important;
  text-align: center !important;
}

.kygCap > :first-child {
  width: 100% !important;
  font-size: 30px !important;
  border-bottom: none !important;
}

.kygCap .cIXZDv {
  color: rgb(43, 166, 248) !important;
}

.dPUEmo {
  overflow: hidden !important;
}

.gkDeJu {
  color: rgb(43, 166, 248) !important;
}

.irFAzt {
  background-color: #fff !important;
}

.dJgaIQ {
  background-color: #fff !important;
}

.dLRGuu {
  display: none !important;
}

.iPSaeT {
  display: none !important;
}

.gkVctp {
  -webkit-flex-direction: none !important;
  -ms-flex-direction: none !important;
  flex-direction: row !important;
  justify-content: center !important;
}

.diUDuf .jsxqFW {
  flex: 1 !important;
  position: relative !important;
}

.dbgmDo {
  margin-left: 0px !important;
}

.srJWp .jsxqFW {
  flex: 0 !important;
}

.srJWp .jsxqFW .WFckb {
  fill: #fff !important;
}

.jlgrGi .cIXZDv {
  color: rgb(43, 166, 248) !important;
}

.bUBoxq {
  background: #fff !important;
  border-top: 1px solid rgb(235, 235, 235) !important;
}

.gefJqf:hover,
.gefJqf:hover div {
  background-color: rgb(43, 166, 248) !important;
}

.fNsApR {
  background: #fff !important;
}

.hbSutu .cIXZDv {
  color: rgb(43, 166, 248) !important;
}

.jsxqFW .cIXZDv {
  color: rgb(43, 166, 248) !important;
}

.dwYawP {
  background-color: rgb(43, 166, 248) !important;
}

.geBVQM {
  fill: #cbc9cf !important;
}

.dZgAmB .gmIRdR {
  color: rgb(43, 166, 248) !important;
}

.gOUujT {
  background-color: #fff !important;
}

.hCNxsY {
  color: rgb(43, 166, 248) !important;
}

.jPJfvs .dFHcyZ {
  fill: #fff !important;
}

.bzvMMv {
  background-color: transparent !important;
  padding-top: 50px !important;
}

.kGteIf .jvGMri .dnWiLj {
  color: #fff !important;
}

.kGteIf .bmgFXz .itCfzL {
  color: rgb(208, 208, 208) !important;
}

.jvGMri:after {
  background-color: #fff !important;
}

.dnWiLj:hover {
  background-color: transparent !important;
}

.itCfzL:hover {
  background-color: transparent !important;
}

.cwEsuA {
  background-color: #fff !important;
}

.jQHHTD .dMFEud {
  background-color: #fff !important;
  border: none !important;
}

.iLqecU {
  background-color: #fff !important;
  border: none !important;
  display: none !important;
}

.fxKcod {
  color: rgb(43, 166, 248) !important;
}

.fxKcod:hover {
  background-color: transparent !important;
}

.sliebneg {
  height: 100% !important;
  position: relative;
}

.eBqvpO {
  height: 100% !important;
}

/* 
.dNoXqi {
    background-image: linear-gradient(rgba(43, 160, 249), rgb(102, 191, 221), rgb(100, 220, 210), rgb(117, 159, 276)) !important;
} */

.eSJoLN {
  height: 100% !important;
}

.cSKtXZ {
  height: 100% !important;
}

.dWa-Dds {
  max-height: calc(100vh - 64px) !important;
  min-height: none !important;
  background-image: linear-gradient(
    rgba(43, 160, 249),
    rgb(102, 191, 221),
    rgb(100, 220, 210),
    rgb(117, 159, 276)
  ) !important;
}

.sliensuming {
  max-width: 1100px;
  height: 80px;
  line-height: 40px;
  padding: 20px;
  background-color: #fff;
  border-radius: 15px;
  padding-left: 20px;
  position: absolute !important;
  left: 0px;
  right: 0px;
  margin: 0 auto;
  bottom: 0px;
  top: 3%;
  text-align: center;
}

.sliensuming span {
  color: rgb(43, 166, 248) !important;
  font-size: 30px;
  font-weight: 800;
}

.dMFEud {
  display: none !important;
}

.sliebsdbf {
  height: 100% !important;
  background-color: #fff !important;
  padding: 30px 20px 30px 20px !important;
  color: #939393;
}

.bCmXhu {
  padding: 0 !important;
}

.PpQNJ {
  background-color: #fff !important;
}

.huKont {
  color: rgb(43, 166, 248) !important;
}

.islbJH {
  background-color: rgb(43, 166, 248) !important;
  border-color: #fff !important;
}

.kRsFnx {
  background-color: #fff !important;
  border: none !important;
}

.fekEdY {
  background-color: #fff !important;
  border: none !important;
}

.HqOsZ {
  border-color: #e7e3eb !important;
}

.gzqNED {
  color: rgb(43, 166, 248) !important;
}

.gzqNED:hover {
  background-color: #fff !important;
}

.kltWNX .kGteIf {
  margin-right: 0px !important;
  width: 80px !important;
  background-color: #eeeaf4 !important;
  overflow: hidden;
  border-radius: 0px 16px 16px 0px;
  height: 44px !important;
  border: 2px solid #fff !important;
  border-left: none !important;
}

.kltWNX .kGteIf:first-child {
  margin-right: 0px !important;
  width: 80px !important;
  border-radius: 16px 0px 0px 16px;
  height: 44px !important;
  border-right: none !important;
  border-left: 2px solid #fff !important;
}

.kltWNX .kGteIf .bmgFXz .itCfzL {
  color: #8d8d8d !important;
  padding: 0px !important;
  justify-content: center !important;
}

.kltWNX .kGteIf .jvGMri {
  background: rgb(43, 166, 248) !important;
  color: #fff !important;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  align-items: center;
  border: 0;
  border-radius: 16px;
}

.kltWNX .kGteIf .bmgFXz {
  background-color: #eeeaf4 !important;
  color: #b6b6b6 !important;
}

.jvGMri:after {
  display: none !important;
}

.kGteIf:first-child {
  margin-left: 10px !important;
}

.kGteIf .jvGMri .dnWiLj {
  color: #fff !important;
  padding: 0px !important;
  justify-content: center !important;
}

.kltWNX .dnWiLj {
  height: 40px !important;
  padding-bottom: 3px !important;
}

.kDVuGw {
  display: none !important;
}

.hoFVkv {
  display: none !important;
}

.hoFVkv svg {
  display: none !important;
}

.hoFVkv {
  position: relative;
  height: 25px !important;
  width: 25px !important;
  background-image: url('./img/SCC24x24Logo.svg');
  background-size: 100% 100% !important;
}

.jfciJu {
  position: absolute;
  right: -55px;
}

.fgATKS {
  margin-right: 60px !important;
}

.bWXKMD .kGteIf {
  margin-right: 70px !important;
}

.lkfebL .desktop-icon {
  display: none !important;
}

.lkfebL .mobile-icon {
  display: none !important;
}

.lkfebL {
  height: 56px !important;
  width: 155px !important;
  margin-top: 3px !important;
  background-image: url('./img/SCCLogoWhite.svg') !important;
  background-size: 100% 100% !important;
}

/* wbks */

.hXEhOh {
  background-color: #eeeaf4 !important;
  border: none !important;
}

.hGCzlm {
  background-color: #eeeaf4 !important;
  border: none !important;
}

.hbzTlv:hover {
  background-color: #eeeaf4 !important;
}

.hbzTlv .cIXZDv {
  color: rgb(43, 166, 248) !important;
}

.hXEhOh .cIXZDv {
  color: rgb(43, 166, 248) !important;
}

::-webkit-scrollbar-thumb {
  box-shadow: none !important;
  background: none !important;
}

::-webkit-scrollbar-track {
  box-shadow: none !important;
}

.djowhN {
  background: #fff !important;
  overflow: hidden !important;
}

.djowhN .RvMEg {
  border-bottom: 1px solid #e7e3eb !important;
}

.hGCUEw .jbVxRC .jxDhqc {
  color: rgb(43, 166, 248) !important;
}

.hGCUEw .jbVxRC .YRPrc .dOMimD {
  color: rgb(43, 166, 248) !important;
}

.dOMimD button svg path {
  fill: rgb(43, 166, 248) !important;
}

.YRPrc .jaIuGH .cIXZDv {
  color: #939393 !important;
}

.YRPrc .fNfnWS .dLKvxh {
  color: #939393 !important;
}

.eblkUc {
  background-color: #fff !important;
}

.eblkUc .jbzMgm {
  border: 2px solid rgb(43, 166, 248) !important;
}

.khrRmB {
  background-color: #fff !important;
  color: rgb(43, 166, 248) !important;
  background: #fff !important;
  border: 2px solid rgb(43, 166, 248) !important;
}

.jzpDCN {
  background-color: #fff !important;
}

.jzpDCN tr {
  background-color: #fff !important;
}

.jHNWUP {
  background-color: #fff !important;
}

.eblkUc {
  background: #fff !important;
}

.hjTJcY {
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
}

.jHbBTt {
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
}

.hEodio {
  background: #fff !important;
  border-top: 1px solid #e7e3eb !important;
}

.lipUPj {
  background-color: #fff !important;
}

.bCmXhu .kLAJzt {
  padding: 20px !important;
}

.hkYsrc .iRDVmZ {
  border: 1px solid rgb(43, 166, 248) !important;
}

.iRDVmZ:hover {
  background-color: transparent !important;
  background: transparent !important;
}

.oYmZN {
  color: rgb(43, 166, 248) !important;
  border-color: rgb(43, 166, 248) !important;
}

.exMcuO {
  padding-top: 30px !important;
  min-height: calc(100vh - 100vh) !important;
}

.biCiaW {
  padding-top: 38px !important;
}

.buhCxE {
  display: none !important;
}

.ghodOM {
  display: none !important;
}

.dbTfSo {
  background-color: #fff !important;

  padding: 20px !important;
}

.irFAzt {
  background-color: #fff;
  padding: 20px !important;
}

.hhcVEn {
  background: transparent !important;
}

.NCUtG {
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
}

.UZgHF {
  color: #fff !important;
}

.ireWDc {
  background-color: #fff !important;
}

.bVwXxR {
  color: #8d8d8d !important;
}

.jcXXhA {
  background-color: rgb(43, 166, 248) !important;
}

.jcXXhA .eBBrKi {
  fill: #fff !important;
}

.gWCqCh {
  background-color: #e7e3eb !important;
  border: none !important;
}

.dCdHeH {
  background-color: rgb(43, 166, 248) !important;
  color: #fff !important;
}

.dQkIvM {
  background-color: #e7e3eb !important;
  color: #8d8d8d !important;
}

.hTBmEr {
  border-color: rgb(43, 166, 248) !important;
}

.hRYfIc {
  color: #8d8d8d !important;
}

.gpezcV {
  background-color: rgb(43, 166, 248) !important;
}

.gLYBXZ {
  background-color: #fff !important;
}

.hdEQco {
  background-color: rgb(43, 166, 248) !important;
  color: #fff !important;
}

.fVimTy .fCkVke {
  fill: rgb(43, 166, 248) !important;
}

.fTRUcd {
  background-color: transparent !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
  border: none !important;
}

.jkiYku:disabled,
.jkiYku.pancake-button--disabled {
  background-color: rgb(43, 166, 248) !important;
  border-color: rgb(43, 166, 248) !important;
  color: #fff !important;
}

.iekGTt:disabled,
.iekGTt.pancake-button--disabled {
  color: rgb(204, 201, 201) !important;
}

.cmezsm:disabled,
.cmezsm.pancake-button--disabled {
  color: rgb(204, 201, 201) !important;
}

.iWVEwv .hHEKDm {
  color: #fff !important;
}

.gYOaFQ {
  display: none !important;
}

.bPepfS .egmVvb .goTojh .goTojh {
  color: #8d8d8d !important;
}

.gNeuow {
  border-color: rgb(43, 166, 248) !important;
  color: rgb(43, 166, 248) !important;
}

.dAKnhO {
  background: rgb(43, 166, 248) !important;
  border: 2px solid #fff !important;
  color: #fff !important;
  font-size: 18px !important;
}

.flblgd {
  color: #8d8d8d !important;
}

.VqqXZ {
  color: #8d8d8d !important;
}

.hHEKDm {
  color: #8d8d8d !important;
}

.fgATKS {
  margin-right: 5px !important;
}

.erobnm {
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
}

.diyaEs .drOZLy {
  color: #fff !important;
}

.egvTzQ .eBBrKi {
  fill: #fff !important;
}

.dFnnFt {
  background-color: #fff !important;
  border-bottom: 1px solid #fff !important;
}

.ivSLUq .jFiwma {
  color: rgb(43, 166, 248) !important;
}

.dFsqkp .gA-dCHk {
  color: #8d8d8d !important;
}

.dHzBxg {
  background-color: #e7e3eb !important;
  border: none !important;
}

.fFzEmk {
  background-color: rgb(43, 166, 248) !important;
}

.bjnwkL:after {
  display: none !important;
}

.bjnwkL > input {
  color: #fff !important;
}

.egvTzQ .WFckb {
  fill: #fff !important;
}

.kpqTlf {
  border-color: rgb(43, 166, 248) !important;
  box-shadow: none;
  color: rgb(43, 166, 248) !important;
}

.crGBuZ {
  color: #8d8d8d !important;
}

.AhUJb {
  color: rgb(43, 166, 248) !important;
}

.ivSLUq .fTKpiI {
  color: #8d8d8d !important;
}

.eLUCio {
  background-color: #fff !important;
}

/* .EGbxM .kuMdik {
    display: none !important;
} */

.kXLUBN .egvTzQ .WFckb {
  fill: rgb(43, 166, 248) !important;
}

.kXLUBN .diyaEs .drOZLy {
  color: rgb(43, 166, 248) !important;
}

.fuqNlI .diyaEs .drOZLy {
  color: rgb(43, 166, 248) !important;
}

.fuqNlI .egvTzQ .WFckb {
  fill: rgb(43, 166, 248) !important;
}

.kuxEUx .diyaEs .drOZLy {
  color: rgb(43, 166, 248) !important;
}

.kuxEUx .egvTzQ .WFckb {
  fill: rgb(43, 166, 248) !important;
}

.hbSutu .egvTzQ .WFckb {
  fill: rgb(43, 166, 248) !important;
}

.erobnm .diyaEs .drOZLy {
  color: #fff !important;
}

.fVimTy .dFHcyZ {
  display: none !important;
}

.fgATKS {
  display: none !important;
}

.bhUhsd .kGteIf {
  display: none !important;
}

.fjegSL {
  fill: #bababa !important;
}

.kzdHZS .cVlhzX {
  color: #bababa !important;
  line-height: 1 !important;
}

.gefJqf:hover,
.gefJqf:hover svg {
  color: #fff !important;
  fill: #fff !important;
}

.gefJqf:hover,
.gefJqf:hover div {
  color: #fff !important;
  fill: #fff !important;
}

.lhfTxq {
  font-weight: 400 !important;
  color: #bababa !important;
}

.iLXiWE .hZHwWV {
  display: none !important;
}

/* .dNoXqi {
    max-width: 100% !important;
} */
.bGsITr {
  display: none !important;
}

.hKjPbE {
  display: none !important;
}

.fFqjWq {
  display: none !important;
}

.fMsYXe {
  min-height: calc(100vh - 64px);
  padding-top: 32px;
  padding-bottom: 32px;
}

.sbiesl {
  max-width: 1200px;
  height: 100%;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  overflow-y: scroll;
  padding-bottom: 60px;
}

.sluieti {
  background-color: #fff !important;
  border-radius: 20px !important;
  padding: 30px 32px 20px 10px !important;
}

.sluieti .cIXZDv {
  color: rgb(43, 166, 248) !important;
}

.sluieti .cIXZDv {
  text-align: center !important;
  margin-bottom: 20px !important;
}

.sluieti > :first-child {
  width: 100% !important;
  font-size: 30px !important;
  border-bottom: none !important;
}

.slIist {
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 30px;
}

.nuseki {
  padding: 20px !important;
  color: #fff;
  font-weight: 800;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
}

.slItem {
  padding: 10px;
  border-bottom: 1px solid #e7e3eb !important;
}

.jPJfvs {
  z-index: 99 !important;
}

.snuelsie {
  position: relative;
  display: flex;
  align-items: center;
  padding: 5px 5px 5px 15px;
  /* border: 1px solid red; */
}
.sliensnris {
  /* border: 1px solid red; */
  margin-top: 5px;
  padding-left: 10px;
}

.dnurowl {
  width: 70%;
  display: flex;
}

.lsibutton {
  flex: 1;
  display: flex;
  justify-content: right;
}

.lsibutton .cmezsm {
  height: 35px;
}

.slieeto {
  display: flex;
  width: 30%;
}

.sbnuechi {
  display: flex;
  flex: 1;
}

.nroelKUS {
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 11px;
  color: rgb(122, 122, 122);
}

.nroelKUS .cmezsm {
  width: 10px !important;
  height: 20px !important;
  background: url('./img/jsq.svg') !important;
  background-size: 100% 100% !important;
  cursor: pointer !important;
  margin-right: 10px !important;
}

.nroel {
  flex: 1;
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 11px;
  color: rgb(122, 122, 122);
}
.nroelbutn {
  flex: 1;
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 11px;
  justify-content: right;
}
.nroelbutn .cmezsm {
  width: 60px !important;
  height: 20px !important;
  margin-right: 10px !important;
  font-size: 11px !important;
  padding: 0px;
  margin-top: 5px;
}

.nroels {
  flex: 1;
  text-align: center;
  align-items: center;
  display: flex;
  font-size: 11px;
  color: rgb(122, 122, 122);
}

.nroelsbe {
  flex: 1;
  display: flex;
  /* flex-wrap: wrap; */
}

.nroelsbe .nroel {
  /* flex: 1; */
  width: 100%;
  text-align: center;
  display: flex;
  font-size: 11px;
  color: rgb(122, 122, 122);
  padding: 3px;
  /* margin-bottom: 10px; */
}
.lsibenrio {
  /* flex: 1; */
  width: 100%;
  display: flex;
  align-items: center;
}

.lsibenrioksibe {
  flex: 1;
}
.Liusbbut1 {
  border: 1px solid rgb(228, 228, 228);
  width: 100%;
  border-radius: 6px;
  padding: 5px;
  margin-bottom: 3px;
  margin-right: 5px;
}
.Liusbbut2 {
  border: 1px solid rgb(228, 228, 228);
  width: 100%;
  border-radius: 6px;
  padding: 5px;
  margin-bottom: 3px;
  margin-right: 5px;
}
.Liusbbut3 {
  border: 1px solid rgb(228, 228, 228);
  width: 100%;
  border-radius: 6px;
  padding: 5px;
  margin-right: 5px;
}

.nroelsbe .nroel .daileu {
  min-width: 55px !important;
  text-align: left;
}
.lsibenrioksibe .nroel .daileu {
  min-width: 15px !important;
}

.nroel span {
  font-size: 13px;
  color: rgb(79, 136, 234);
}

.nrile {
  /* flex: 1; */
  color: rgb(79, 136, 234);
  display: flex;
  align-items: center;
}

.nrile img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  z-index: 999;
}

.lisbenrile {
  /* flex: 1; */
  text-align: center;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.snueklsi {
  align-items: center;
  border-radius: 16px;
  display: inline-flex;
  font-weight: 400;
  white-space: nowrap;
  height: 24px;
  padding: 0px 4px;
  font-size: 12px;
  color: rgb(79, 136, 234);
  background: rgb(250, 249, 250);
  border: 2px solid rgb(79, 136, 234);
}

.icbdo {
  width: 20px;
  height: 20px;
  background: url('./img/svgviewer-output.svg');
  background-size: 100% 100%;
  margin-right: 3px;
  color: rgb(79, 136, 234);
}

.nroel .cmezsm {
  width: 10px !important;
  height: 20px !important;
  background: url('./img/jsq.svg') !important;
  background-size: 100% 100% !important;
  cursor: pointer !important;
  margin-right: 10px !important;
}

.sbyejeks2 {
  width: 400px;
  height: 540px;
  padding: 30px;
  background-color: #fff;
  border-radius: 20px;
  position: relative;
  z-index: 999;
}

.sbyejeks2 .zlisite {
  margin-bottom: 5px;
}

.sbyejeks2 .nroinput input {
  text-align: right;
}

.zhuangtupo {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sbyejeks2 .zlisite {
  padding: 10px;
}

.sbyejeks2 .zlisitenro {
  margin-top: 10px;
}

.xiajto {
  width: 18px;
  height: 18px;
  background: url('./img/xiajt.svg');
  background-size: 100% 100%;
}

.sbyejeks2 .hualue {
  text-align: right;
  color: rgb(166, 166, 166);
  font-weight: 400;
  line-height: 1.5;
  font-size: 12px;
}

/* .nroel:nth-child(2) .daileu {
    width: 50px;
} */

.beonmdi {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 9999;
}

.sineuben {
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.3);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.sbyejeks {
  width: 400px;
  min-height: 450px;
  padding: 30px;
  background-color: #fff;
  border-radius: 20px;
  position: relative;
  z-index: 999;
  margin-bottom: 30px;
}

.jWEZyR {
  background-color: rgb(79, 136, 234) !important;
}

.jWEZyR .eBBrKi {
  fill: rgb(248, 248, 248) !important;
}

.jWEZyR .cIXZDv {
  color: #fff !important;
}

.guangbue {
  position: absolute;
  right: 5px;
  top: 5px;
}

.guangbue .cmezsm {
  height: 33px !important;
  width: 50px !important;
  padding: 0 0;
  font-size: 11px;
}

.zhiayane {
  margin-top: 10px;
}

.zlisite {
  padding: 10px;
  border: 2px solid rgb(238, 234, 244);
  border-radius: 16px;
  -webkit-box-flex: 1;
  flex-grow: 1;
  flex-basis: 0px;
  margin-bottom: 15px;
}

.zlisite_title {
  display: flex;
  position: relative;
  align-items: center;
}

.title_weng2_title {
  margin-bottom: 5px;
}

.titleweng {
  color: rgb(79, 136, 234);
  font-weight: 600;
  line-height: 1.5;
  text-transform: uppercase;
  padding-right: 4px;
  font-size: 12px;
}

.titleweng2 {
  color: rgb(174, 174, 174);
  font-weight: 600;
  line-height: 1.5;
  text-transform: uppercase;
  font-size: 12px;
}

.zlisiteInput {
  border: 2px solid rgb(238, 234, 244);
  border-radius: 16px;
  flex-grow: 1;
  flex-basis: 0px;
  padding: 5px;
  margin-left: 10px;
}

.zlisiteInput input {
  border: none;
  width: 340px;
  outline: none;
  font-weight: 600;
  font-size: 13px;
}

.zlisiteInput .zlisite_title {
  padding-left: 6px;
}

.titleweng3 {
  position: absolute;
  right: 0px;
  color: rgb(174, 174, 174);
  font-weight: 600;
  line-height: 1.5;
  text-transform: uppercase;
  font-size: 12px;
}

.zlisitenro {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.nroinput {
  flex: 1;
}

.nroinput input {
  width: 100%;
  height: 40px;
  font-size: 23px;
  font-weight: 600;
  border: none;
  box-shadow: none;
  outline: none;
}

.nrobutton .cmezsm {
  height: 35px;
  width: 60px !important;
  padding: 0;
}

.slinesit {
  padding: 10px;
  display: flex;
}

.slinesitem1 {
  flex: 1;
  text-align: center;
  margin-right: 10px;
}

.slinesitem1 .cmezsm {
  height: 45px;
  width: 100% !important;
  border-radius: 10px;
  background-color: #fff !important;
  background-image: none !important;
  border: 2px solid rgb(110, 135, 210);
  color: rgb(110, 135, 210);
}

.slinesitem2 {
  flex: 1;
  text-align: center;
}

.slinesitem2 .cmezsm {
  height: 45px;
  width: 100% !important;
  border-radius: 10px;
}

.ljiebnx a {
  color: rgb(79, 136, 234);
  font-weight: 600;
  line-height: 1.5;
  font-size: 16px;
}

.ljiebnx {
  margin-top: 10px;
}

.icbun {
  width: 20px;
  height: 20px;
  background: url('./img/svgviewer-output3.svg');
  background-size: 100% 100%;
  margin-left: 5px;
}

.ljienb {
  display: flex;
  align-items: center;
}

.splsieng {
  padding: 25px 10px 25px 10px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.splsieng .lsibnesimg {
  width: 40px;
}

.splsieng .lsibnesimg .slibese {
  width: 22px !important;
  height: 22px !important;
  left: -10px;
  top: -25px;
}

.logenbs {
  height: 40px;
  background: url('./img/SCC24x24Logo.svg');
  background-size: 100% 100%;
}

.suekMInst {
  display: flex;
}

.suekMInst .cmezsm {
  width: 70px !important;
  margin-right: 8px;
}

.Subesel .cmezsm {
  background-image: linear-gradient(to right, #d8995b, #de944a, #e08f3e, #e48729) !important;
  box-shadow: none !important;
}

.withdrawal .cmezsm {
  background-image: linear-gradient(to right, #f56c6c, #ee7171, #ee7373, #f07979) !important;
  box-shadow: none !important;
}

.sNusebls .cmezsm {
  background-image: linear-gradient(to right, #1bb367, #0dbb64, #09c768, #00cc66) !important;
  box-shadow: none !important;
}

.lsibutton .cmezsm {
  width: 80px !important;
  padding: 0px !important;
  font-size: 15px !important;
}

.snbody {
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  margin-top: 30px;
}

.nuselvb_item .sunevei {
  padding: 30px 150px 30px 30px !important;
  color: rgb(79, 136, 234);
  font-weight: 800;
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e7e3eb !important;
}

.nusekldo {
  position: absolute;
  right: 10px;
}

.nusekldo .cmezsm {
  width: 50px !important;
  height: 33px !important;
  padding: 0 10px;
  /* background-image: none !important;
    background: none !important;
    background: url('./img/zhankai.svg') !important;
    background-size: 100% 100% !important; */
  font-size: 11px !important;
}

.nuselvb_item .lidoby .slIist {
  background-color: #fff;
  border-radius: 0px;
  overflow: hidden;
  margin-top: 0px;
}

.lsinetings {
  padding: 10px;
  display: flex;
  margin-top: 5px;
}

.tingsitem {
  flex: 1;
  text-align: center;
  background-color: transparent;
  color: rgb(79, 136, 234);
}

.tingsitem .cmezsm {
  width: 70px !important;
  height: 35px !important;
  font-size: 13px !important;
  padding: 0 !important;
  margin-right: 3px;
  background-image: none !important;
  background: rgb(219, 219, 219) !important;
}

.sbyejeks .tingsitem .cmezsm {
  width: 70px !important;
  height: 35px !important;
  font-size: 13px !important;
  padding: 0 !important;
  margin-right: 3px;
}

.sbyejeks .active1 .cmezsm {
  background: none !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
  box-shadow: none !important;
}

.sbyejeks .active2 .cmezsm {
  background: none !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
  box-shadow: none !important;
}

.sbyejeks .active3 .cmezsm {
  background: none !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
  box-shadow: none !important;
}

.sbyejeks .active4 .cmezsm {
  background: none !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
  box-shadow: none !important;
}

.sbyejeks2 .tingsitem .cmezsm {
  width: 70px !important;
  height: 35px !important;
  font-size: 13px !important;
  padding: 0 !important;
  margin-right: 3px;
}

.sbyejeks2 .active1 .cmezsm {
  background: none !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
  box-shadow: none !important;
}

.sbyejeks2 .active2 .cmezsm {
  background: none !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
  box-shadow: none !important;
}

.sbyejeks2 .active3 .cmezsm {
  background: none !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
  box-shadow: none !important;
}

.sbyejeks2 .active4 .cmezsm {
  background: none !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
  box-shadow: none !important;
}

.lipUPj {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.slibesue {
  color: rgb(43, 166, 248) !important;
  text-align: center;
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.snuek {
  display: flex;
  justify-content: center;
  align-items: center;
}

.funzhi {
  margin-left: 5px;
}

.funzhi .cmezsm {
  height: 33px !important;
  width: 70px !important;
  padding: 0px !important;
  font-size: 15px !important;
  cursor: pointer !important;
}

.funzgise {
  border: 1px solid rgb(43, 166, 248) !important;
  padding: 5px;
  margin-left: 5px;
  border-radius: 20px;
  flex: 1;
}

.dKhORT {
  border: 1px solid rgb(43, 166, 248) !important;
  background-color: #fff !important;
}

.ePTiYb {
  color: rgb(43, 166, 248) !important;
}

.dKhORT .egmVvb .cNPShq {
  color: rgb(43, 166, 248) !important;
}

.gSUMqL:disabled,
.gSUMqL.pancake-button--disabled {
  background-color: transparent !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
  border-color: transparent !important;
  color: #fff !important;
}

.kxVXWG .chjKsb {
  color: rgb(43, 166, 248) !important;
}

.kxVXWG .hwWdIW {
  color: rgb(43, 166, 248) !important;
}

.YmTAT .hIzsxr {
  fill: rgb(43, 166, 248) !important;
}

.kxVXWG .qVOXO {
  color: rgb(43, 166, 248) !important;
}

.dKYCVl .eJmSIV {
  color: rgb(43, 166, 248) !important;
}

.gRFMSu {
  display: none !important;
}

.dEztRk {
  display: none !important;
}

.kjrkRV {
  margin-bottom: 3px !important;
}

.cTAnAA {
  max-height: calc(100vh - 64px) !important;
  overflow: hidden !important;
  overflow-y: scroll !important;
}

::-webkit-scrollbar {
  width: 1px !important;
}

.nsulese {
  margin-top: 10px;
}

.lsibnesimg {
  position: relative;
  width: 30px;
  display: flex;
  align-items: center;
}

.slibese {
  width: 16px !important;
  height: 16px !important;
  position: absolute;
  left: -8px;
  top: -15px;
}

.slibese2 {
  position: absolute;
  z-index: 9999;
}

.edfprb .gSUMqL {
  background: transparent !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
  border-color: transparent !important;
  color: #fff !important;
}

.dAApGT .gwPke {
  color: rgb(43, 166, 248) !important;
}

.dAApGT .gVFjxc {
  color: rgb(43, 166, 248) !important;
}

.zlisiteInput .input1 {
  color: #bebebe;
}

.zlisiteInput .input2 {
  color: #000 !important;
}

.lmRoro .iAWOTG {
  color: #595959 !important;
}

.lmRoro .cIXZDv {
  color: #595959 !important;
}

.dKTsOS .cNPShq {
  color: #fff !important;
}

.logding {
  position: fixed;
  left: 0;
  right: 0;
  top: 40%;
  bottom: 50%;
  margin: 0 auto;
  width: 90px;
  height: 70px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  z-index: 999;
}

.losdingtile {
  font-size: 14px;
  padding-top: 10px;
  color: rgb(79, 136, 234);
}

.lsubevlog {
  width: 70px;
  height: 70px;
  background-image: url('../style/img/loading.gif');
  background-size: 100% 100%;
}

.feTmqD .chYfTt {
  color: rgb(43, 166, 248) !important;
}

.feTmqD .cewJNa {
  color: rgb(43, 166, 248) !important;
}

.feTmqD .TazSO {
  color: rgb(43, 166, 248) !important;
}

.hSDaxl {
  border: none !important;
  box-shadow: none !important;
  background-color: none !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
}

.inXfcK {
  color: #fff !important;
  border: none !important;
  box-shadow: none !important;
  background-color: none !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
}

.dAApGT .bECLkq {
  color: rgb(43, 166, 248) !important;
}

.ftOXTA .dcJPfJ .bCmXhu {
  padding: 24px !important;
}

.YmTAT .ilzZzY {
  color: rgb(43, 166, 248) !important;
}

.eFdqWj .YmTAT .gIkFe {
  color: rgb(43, 166, 248) !important;
}

.YmTAT .cIXZDv {
  color: rgb(43, 166, 248) !important;
}

.fApntv .eFdqWj .gIkFe {
  color: rgb(43, 166, 248) !important;
}

@media only screen and (min-width: 320px) and (max-width: 640px) {
  .dRJzey {
    width: 100% !important;
    border-radius: 10px 10px 0px 0px !important;
    background-color: #fff !important;
    border: none !important;
  }

  .cYvXNQ:first-child > .sc-fmdNqN {
    border-bottom: 1px solid rgb(235, 235, 235) !important;
  }
  .nroelbutn {
    margin-left: 14px;
  }

  .eAcXOS {
    width: 340px !important;
  }

  .nroel:nth-child(2) .daileu {
    width: 75px;
  }

  .nroelKUS {
    margin-left: 12px;
    margin-bottom: 5px;
  }

  .daileu {
    width: 75px;
  }

  .sliensuming {
    margin-left: 15px !important;
    margin-right: 15px !important;
    /* top: 4.5% !important; */
  }

  .hKyxVS .dNoXqi {
    display: none !important;
  }

  .dNoXqi {
    padding: 15px !important;
    padding-top: 50px !important;
  }

  .fmcBoT {
    margin-top: 20px !important;
  }

  .cOObox {
    color: rgb(43, 166, 248) !important;
  }

  .bzvMMv {
    justify-content: center !important;
  }

  .fmcBoT {
    padding-left: 5px !important;
  }

  .lkfebL {
    height: 35px !important;
    width: 30px !important;
    background-image: url('./img/SCC24x24Logo.svg') !important;
    background-size: 100% 100% !important;
  }

  .cVfPLS .eBBrKi {
    display: none !important;
  }

  .dWa-Dds {
    min-height: calc(100vh - 64px) !important;
  }

  .fMsYXe {
    min-height: calc(100vh - 64px) !important;
  }

  .iekGTt:disabled,
  .iekGTt.pancake-button--disabled {
    border-color: none !important;
    color: #fff !important;
  }

  .snuelsie {
    padding-top: 10px;
    padding-bottom: 50px !important;
  }

  .dnurowl {
    flex: 1;
    flex-wrap: wrap;
  }

  .slieeto {
    /* flex: 1; */
    width: 100%;
  }

  .sbnuechi {
    margin-top: 10px;
    flex-wrap: wrap;
  }

  .lsibutton {
    top: auto;
    bottom: 0px;
    right: 0px;
    height: 40px;
    position: absolute;
  }
  .lsibenrio {
    width: 100%;
  }

  .lisbenrile {
    text-align: right;
    position: absolute;
    bottom: -30px;
    right: 5px;
  }

  .nroel {
    flex: auto;
    /* margin-left: 10px;
        margin-top: 8px; */
    width: 100%;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 5px;
  }

  .icbdo2 {
    display: none !important;
  }

  .dnurowl {
    width: 100%;
  }

  .daileu {
    text-align: left;
  }

  .sluieti {
    padding: 20px !important;
  }

  .funzgise {
    width: 100%;
    overflow: hidden;
    flex: 1;
  }

  .slibesue {
    position: relative;
  }

  .snuek {
    width: 100%;
    flex-wrap: wrap;
  }

  .snuek div {
    width: 100%;
    text-align: left;
  }

  .funztitle {
    padding-left: 10px;
    padding-bottom: 10px;
  }

  .funzgise {
    border-radius: 0px !important;
    border: none !important;
    overflow: hidden;
    overflow-x: scroll;
  }

  .funzhi {
    right: 0px;
    top: -13px;
    position: absolute;
  }

  .slItem {
    padding: 8px 8px 10px 8px;
  }

  .suekMInst .cmezsm {
    width: 70px !important;
    margin-right: 6px !important;
    font-size: 14px !important;
  }

  .lsibutton .cmezsm {
    width: 70px !important;
    margin-right: 6px !important;
    font-size: 14px !important;
  }

  .zlisiteInput input {
    width: 100%;
  }
  .nuselvb_item .sunevei {
    padding: 30px 85px 30px 30px !important;
  }
  .sbueseicon {
    font-size: 13px;
  }
  .nroelsbe {
    flex: auto;
    flex-wrap: wrap;
  }
}

@media only screen and (min-width: 640px) and (max-width: 1240px) {
}

@media only screen and (min-width: 1240px) {
}

.eFdqWj .cIXZDv {
  color: rgb(43, 166, 248) !important;
}

.eFdqWj .dseLPA {
  color: rgb(43, 166, 248) !important;
}

.dRuDVw {
  color: rgb(43, 166, 248) !important;
}

.emboB .igkQTM {
  color: rgb(43, 166, 248) !important;
}

.emboB {
  color: rgb(43, 166, 248) !important;
}

.emboB .igkQTM {
  fill: rgb(43, 166, 248) !important;
}

.cnEuxU {
  border: none !important;
  box-shadow: none !important;
  background-color: none !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
}

.YmTAT .cNPShq {
  color: rgb(43, 166, 248) !important;
}

.dKTsOS .jfqBPC {
  color: rgb(43, 166, 248) !important;
}

.dKTsOS .cNPShq {
  color: rgb(43, 166, 248) !important;
}

.dKTsOS span {
  width: 120px !important;
}

.fTRUcd .dKTsOS .cNPShq {
  color: #fff !important;
}

.kLAJzt .cIXZDv {
  color: rgb(43, 166, 248) !important;
}

.kLAJzt .ckfuVW {
  color: rgb(43, 166, 248) !important;
}

.ewHYay {
  border: 1px solid rgb(43, 166, 248) !important;
}

.ewHYay .hHYhG {
  color: rgb(43, 166, 248) !important;
}

.bMsvvh {
  background-color: rgb(43, 166, 248) !important;
}

.kUqiLw {
  color: #fff !important;
  border: none !important;
  box-shadow: none !important;
  background-color: none !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
}

.cTeOzW {
  border: 1px solid rgb(43, 166, 248) !important;
  background-color: #fff !important;
}

.gymPcZ {
  color: rgb(43, 166, 248) !important;
}

.gIkFe {
  color: rgb(43, 166, 248) !important;
}

.jThbHb {
  color: rgb(43, 166, 248) !important;
}

.kZvAjJ {
  fill: rgb(43, 166, 248) !important;
}

.hHYhG {
  color: rgb(43, 166, 248) !important;
}

.kncQau:disabled,
.iekGTt.pancake-button--disabled {
  background-color: #3c3742 !important;
  border-color: #3c3742 !important;
  box-shadow: none !important;
  color: #666171 !important;
  cursor: not-allowed !important;
}

.kncQau {
  color: #fff !important;
  border: none !important;
  box-shadow: none !important;
  background-color: none !important;
  background-image: linear-gradient(
    to right,
    rgb(73, 196, 239),
    rgb(79, 136, 234),
    rgb(102, 149, 220),
    rgb(110, 135, 210)
  ) !important;
}

.ksHzLJ {
  border: 1px solid rgb(43, 166, 248) !important;
}

.hOcCys {
  background-color: #fff !important;
}

.jIJtxB {
  background-color: rgb(43, 166, 248) !important;
  box-shadow: none !important;
  color: #fff !important;
}

/*  */

.snueLIse {
  position: fixed;
  left: 0;
  right: 0;
  top: 40%;
  bottom: 50%;
  margin: 0 auto;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  z-index: 999;
  border: 2px solid rgb(43, 166, 248) !important;
  background-color: #fff;
  border-radius: 20px;
}

.snueLIsevlog {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.snueLIsevlog img {
  height: 50px;
}
.imgls {
  background-image: url('./yes.svg');
  background-size: 100% 100%;
  height: 50px;
  width: 50px;
}
.imgls2 {
  background-image: url('./no.svg');
  background-size: 100% 100%;
  height: 50px;
  width: 50px;
}
.snueLIsetile {
  width: 100%;
  text-align: center;
  font-size: 14px;
  padding-top: 10px;
  color: #55bc42;
  font-weight: 800;
}
.snueLIsenoe {
  width: 100%;
  text-align: center;
  font-size: 14px;
  padding-top: 10px;
  color: #e74112;
  font-weight: 800;
}
.sienseicon {
  display: flex;
  align-items: center;
}
.sbueseicon {
  flex: 1;
  text-align: right;
}
.sienseicon img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.eVdzXs .cIXZDv {
  color: #fff !important;
}

.fmjOhr .gA-dCHk {
  color: rgb(43, 166, 248) !important;
}
