.Vote {
  width: 100%;
  height: 100%;
  background-color: rgb(16, 15, 18);
  position: absolute;
  padding-bottom: 40px;
  overflow-y: auto;
  padding-bottom: 60px;
  .sbyeri {
    width: 1240px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .bsueing {
      width: 33%;
      padding: 15px;
      margin-top: 17px;
      border-radius: 20px;
      background-color: rgb(48, 51, 61);
      margin-right: 10px;
      .bsue_title {
        padding-bottom: 15px;
        font-size: 21px;
        font-weight: 600;
        color: #fff;
        position: relative;
        .iteNuer{
          position: absolute;
          right: 10px;
          top: 0px;
        }
      }
      .luneri {
        padding: 5px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        .luitem1 {
          width: 100%;
          padding: 5px 5px 5px 15px;
          border: 1px solid #fff;
          border-radius: 10px;
          margin-right: 5px;
          margin-bottom: 5px;
          .nsuebig {
            color: #fff;
            font-weight: 600;
            font-size: 16px;
            position:relative;
            img {
              height: 15px;
              margin-right: 5px;
            }
            .nuspro{
              position: absolute;
              right: 10px;
              top: 3px;
            }
          }
          .nusjk {
            font-size: 24px;
            font-weight: 700;
            margin-top: 2px;
            color: #ffc400;
          }
        }
        .luitem2 {
          width: 100%;
          padding: 5px 5px 5px 15px;
          border: 1px solid #fff;
          border-radius: 10px;
          margin-right: 5px;
          .nsuebig {
            color: #fff;
            font-weight: 600;
            font-size: 16px;
            img {
              height: 15px;
              margin-right: 5px;
            }
          }
          .nusjk {
            font-size: 24px;
            font-weight: 700;
            margin-top: 2px;
            color: #ffc400;
          }
        }
      }
      .butone {
        margin-top: 20px;
        margin-bottom: 5px;
        text-align: right;
        padding-right: 10px;
        .ant-btn {
          width: 100%;
          border-radius: 5px;
          font-size: 16px;
          height: 35px;
          line-height: 0px;
          font-weight: 600;
          font-family: "Microsoft YaHei";
          background-color: rgb(255, 196, 0);
          border: none;
          color: #fff;
        }
        .nuBut{
          .ant-btn {
            color: rgba(0, 0, 0, 0.2509803922);
            background-color: #919191;
          }
        }
      }
    }
  }
}
