.MeRese {
  width: 100%;
  .MeRese_nreo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
    .MeRese_nreo_item {
      width: 1200px;
      padding: 20px;
      margin-bottom: 30px;
      margin-top: 20px;
      .MeRese_nreo_Rilei {
        height: 60px;
        border-radius: 6px;
        background: #fefefe;
        border: 2px solid #000000;
        box-shadow: 0px 2px 0px 0px #000000;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .MeRese_Rilei_tile {
          color: #000000;
          font-size: 24px;
          width: 20%;
          text-align: center;
        }
        .MeRese_Rilei_nmro {
          display: flex;
          width: 70%;
          align-items: center;
          justify-content: space-around;
          .Rilei_nmro_itme {
            width: 135px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            .Rilei_nmro_image {
              display: flex;
              align-items: center;
              img {
                height: 21px;
              }
            }
            .Rilei_nmro_title {
              color: #000000;
              font-size: 16px;
              padding-left: 10px;
            }
          }
        }
      }
      .MeRese_nreo_prion {
        height: 500px;
        margin-top: 20px;
      }
    }
  }
}

.Rilei_action {
  border-radius: 5px;
  background: #000000;
}

.Rilei_action .Rilei_nmro_title {
  color: #fefefe !important;
}
