.LanchPage {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: url("../assets/image/Launch&AirdropBg.png"); */
  /* background-size: 100% 100%; */
  padding-top: 20px;
}

.peilsiens {
  width: 100%;
}

.peilsiens_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}

/* 隐藏移动端显示内容 */
.LanchMobileContent {
  display: none;
}

/* PC端页面显示内容整体布局 */
.LanchPCContent {
  width: 1240px;
  display: flex;
  flex-direction: column;
}

/* PC端页面显示内容上半部分整体布局 */
.LanchpageTop {
  display: flex;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 50px;
}

/* 文字按钮和猫猫图片的区域布局 */
.LanchpageTopLeft {
  display: flex;
  width: 30%;
  height: 670px;
  /* height: 100%; */
  /* flex-direction: column; */
  justify-content: space-around;
  align-items: flex-end;
  position: relative;
}

/* 文字按钮区域布局 */
.textbuttonArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 文字按钮 */
.textbtnItem {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: flex-start;
  /* flex-basis:auto; */
}

/* 按钮的文字属性 */
.btntext {
  /* color: #F95192;
    color:#FFB4D0; */
  font-family: Product Sans;
  font-weight: bold;
  font-size: 24px;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
}

/* 按钮下面的线条 */
.textbtn-line {
  width: 100%;
  height: 5px;
  border-radius: 3px;
  transition: background 0.8s;
  /* background: #F95192; */
}

/* 猫猫 */
.catImage {
  object-fit: cover;
}

/* 右侧显示表格区域 */
.create {
  flex-direction: column;
  padding: 25px 20px;
  box-sizing: border-box;
  width: 560px;
  display: flex;
  border-radius: 12px;
  background: #ffffff;
  border: 3px solid #f95192;
  justify-content: space-between;
  box-shadow: 12px 12px 0px 0px #ffbcd6;
}

/* 标题显示 */
.create-title {
  color: #000000;
  font-family: Product Sans;
  font-weight: bold;
  font-size: 24px;
  /* line-height: 22px;
    letter-spacing: 0px;
    text-align: center; */
}

/* 第二行标题显示 */
.require-title {
  color: #f95192;
  font-family: Product Sans;
  font-weight: 600;
  font-size: 13px;
  /* line-height: 18.86px;
    letter-spacing: 0px;
    text-align: left; */
}

/* 创建token的按钮和文字布局 */
.addressbtn {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

/* 创建按钮的属性设置 */
.create-btn {
  width: 135px;
  height: 30px;
  border-radius: 6px;
  background: #f95192;
  box-shadow: 0px 2px 0px 0px #00000005;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: #ffffff;
  font-family: Product Sans;
  font-weight: 700;
  font-size: 14px;
  /* line-height: 22px;
    letter-spacing: 0px;
    text-align: center; */
}

/* 输入框地址 */
.addrInput {
  border-radius: 4px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  width: 100%;
  height: 35px;
  padding: 5px 0 5px 15px;
  box-sizing: border-box;
  font-size: #000;
  font-size: 14px;
}

/* fee提示文字 */
.create-fee,
.paywith-text {
  color: #3298dc;
  font-family: Product Sans;
  font-weight: 700;
  font-size: 12px;
  margin: 10px 0;
  /* line-height: 18.86px;
    letter-spacing: 0px;
    text-align: left; */
}

/* currency 等文字样式 */
.currency-text,
.fee-option,
.listing-option {
  color: #000000d8;
  font-family: Product Sans;
  font-weight: 700;
  font-size: 14px;
  margin: 5px 0;
  /* line-height: 22px;
    letter-spacing: 0px;
    text-align: left; */
}

/* 黄色提示框 */
.tip-yellowRectangle {
  border-radius: 4px;
  background: #fffbe6;
  border: 1px solid #ffe799;
  width: 100%;
  /* height: 45px; */
  padding: 3px;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #222222;
  font-family: Product Sans;
  font-weight: 500;
  font-size: 13px;
  margin: 10px 0;
  /* line-height: 22px;
    letter-spacing: 0px;
    text-align: center; */
}

/* next按钮 */
.nextbtn {
  width: 110px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: #ff87b5;
  color: #ffffff;
  font-family: Product Sans;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  margin: 0 auto;
  /* line-height: 22px;
    letter-spacing: 0px;
    text-align: center; */
}

.disclaimer {
  color: #000000d8;
  font-family: Product Sans;
  font-weight: regular;
  font-size: 15px;
  line-height: 22.5px;
  letter-spacing: 0px;
  text-align: center;
  width: 55%;
  margin: 30px auto;
}



@media screen and (min-width: 300px) and (max-width: 640px) {
  .tip-yellowRectangle {
    margin: 10px 0;
  }

  .disclaimer {
    margin: 15px auto;
    color: #000000d8;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    width: 95%;
  }
}

.qbaolePsien {
  width: 20px;
  height: 20px;
  position: absolute;
  text-align: center;
  box-shadow: inset 0 0 25px rgba(151, 151, 151, 0.25);
  background: transparent;
  z-index: 1;
  cursor: pointer;
  border-radius: 50%;
  bottom: 18%;
  right: 28%;

}

.qbaolePsien2 {
  bottom: 24%;
  right: 25%;
  width: 30px;
  height: 30px;
  position: absolute;
  text-align: center;
  box-shadow: inset 0 0 25px rgba(151, 151, 151, 0.25);
  background: transparent;
  z-index: 1;
  cursor: pointer;
  border-radius: 50%;
}

.qbaolePsien3 {
  bottom: 33%;
  right: 25%;
  width: 40px;
  height: 40px;
  position: absolute;
  text-align: center;
  box-shadow: inset 0 0 25px rgba(151, 151, 151, 0.25);
  background: transparent;
  z-index: 1;
  cursor: pointer;
  border-radius: 50%;
}

.qbaolePsien4 {
  bottom: 43%;
  right: 28%;
  width: 60px;
  height: 60px;
  position: absolute;
  text-align: center;
  box-shadow: inset 0 0 25px rgba(151, 151, 151, 0.25);
  background: transparent;
  z-index: 1;
  cursor: pointer;
  border-radius: 50%;
}

.qbaolePsien5 {
  bottom: 55%;
  right: 35%;
  width: 100px;
  height: 100px;
  position: absolute;
  text-align: center;
  box-shadow: inset 0 0 25px rgba(151, 151, 151, 0.25);
  background: transparent;
  z-index: 1;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff84b3;
  transition: all .1s linear;
  transform: scale(1);
}

.qbaolePsien6 {
  bottom: 73%;
  right: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
  text-align: center;
  box-shadow: inset 0 0 25px rgba(151, 151, 151, 0.25);
  background: transparent;
  z-index: 1;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ff84b3;
  transition: all .1s linear;
  transform: scale(1);
}

.qbaolePsien6:active,
.qbaolePsien5:active {
  transform: scale(1.5);
  transition: all .1s linear;
}

.qbaolePsien6:hover,
.qbaolePsien5:hover {
  transform: scale(1.5);
  border: 1px solid #ff84b3;
  transition: all .5s ease-in;
}

.qbaoleItrn {
  font-size: 16px;
  font-weight: 700;
  z-index: 9999;
}

.qbaoleItrn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scale(0.25) translate(-70%, -70%);
  background: radial-gradient(#fff, transparent);
  border-radius: 50%;
}

.sbuyeisn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sbuyeisnItem {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: left;
}