@media only screen and (min-width: 300px) and (max-width: 640px){

    .LanchPage{
        height: auto;
        background: none;
    }

    /* 隐藏PC端内容 */
    .LanchPCContent{
        display: none ;
    }

    /* 移动端显示内容 */
    .LanchMobileContent{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 30px;
    }

    /* 顶部按钮区域 */
    .topButtonArea{
        padding: 0 20px;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-direction: row;
        margin: 0 auto;
        overflow-x: scroll;
    }

    .topButtonArea::-webkit-scrollbar{
        display: none !important;
    }

    /* 顶部按钮的每一项 */
    .topbtnItem{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0 10px;
    }

    .topbtnItem:last-child{
        margin-right: 15px;
    }

    /* 按钮文字显示s */
    .btn-text{
        color: #F95192;
        font-family: Product Sans;
        font-weight: bold;
        font-size: 14px;
        white-space: nowrap
    }

    .topbtn-line{
        width: 100%;
        height: 3px;
        background: #F95192;
        margin-top: 5px;
    }

    /* 标题提示 */
    .create-title{
        font-size: 18px;
    }

    /* 中间显示表格区域 */
    .create{
        width: 90%;
        margin: 0 auto;
        margin-top: 15px;
        padding: 15px;
    }


    .currency-text,
    .fee-option,
    .listing-option{
        font-size: 13px;
        margin: 5px 0;
    }

    .bottom-Area{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 15px 0;
    }

    .bottom-Area img{
        object-fit: cover;
    }
}