#header {
  background-color: #1d2633;
  display: flex;
  justify-content: center;
  height: 1.4rem
    /* 140/100 */
  ;

  .content {
    display: flex;
    align-items: center;

    .logo {
      img {
        width: 1rem
          /* 100/100 */
        ;
      }
    }

    .menu-box {
      display: flex;
      align-items: center;
      flex: 1;

      .close {
        display: none;
      }
    }

    .menu-bg {
      display: none;
    }

    .menu-btn {
      display: none;
    }

    .lang {
      margin-left: 0.1rem  /* 10/100 */;
      position: relative;
      >img {
        width: 0.3rem  /* 30/100 */;
        cursor: pointer;
      }
      .lang-mask {
        position: fixed;
        z-index: 998;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0,0,0,.6);
      }
      .lang-list {
        z-index: 999;
        position: absolute;
        top: 100%;
        left: -0.2rem  /* -20/100 */;
        border: 2px solid #84c953;
        width: 1.2rem  /* 120/100 */;
        border-radius: 0.05rem  /* 5/100 */;
        .lang-item {
          border-bottom: 1px solid rgba(255,255,255,.18);
          text-align: center;
          color: white;
          font-weight: 700;
          height: 0.3rem  /* 30/100 */;
          font-size: 0.16rem  /* 16/100 */;
          line-height: 0.3rem  /* 30/100 */;
          cursor: pointer;
        }
      }
    }

    .menus {
      display: flex;
      margin-left: 0.3rem
        /* 30/100 */
      ;
      flex: 1;
      justify-content: space-around;

      .menu-item {
        color: white;
        font-size: 0.26rem
          /* 26/100 */
        ;
        font-family: BankGothic, "微软雅黑", serif;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .fbw {
      margin-left: auto;
      display: flex;
      flex-direction: column;

      a {
        font-weight: 700;
        font-size: 0.15rem
          /* 15/100 */
        ;
        color: #76b34f;
        width: 1.4rem
          /* 140/100 */
        ;
        height: 0.31rem
          /* 31/100 */
        ;
        border: 3px solid #76b34f;
        border-radius: 0.3rem
          /* 30/100 */
        ;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .icon-list {
      display: flex;
      margin-left: 0.15rem  /* 15/100 */;

      .icon-item {
        margin-right: 0.15rem
          /* 15/100 */
        ;

        &:last-child {
          margin-right: 0;
        }

        img {
          width: 0.32rem
            /* 32/100 */
          ;
          height: 0.32rem
            /* 32/100 */
          ;
        }
      }
    }

    .connect {
      height: 0.40rem
        /* 35/100 */
      ;
      font-size: 0.16rem
        /* 16/100 */
      ;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 0.10rem 0 0.15rem
        /* 15/100 */
      ;
      background: #80bf56;
      border-radius: 0.31rem
        /* 31/100 */
      ;
      border: none;
      margin-left: 0.25rem
        /* 25/100 */
      ;
      font-weight: 700;
    }

    .connected {
      margin-left: 0.1rem
        /* 10/100 */
      ;

      .walletIcon {
        padding: 2px;
        margin-right: 5px;
        width: 25px;
        height: 25px;
        border: #80bf56 1px solid;
        border-radius: 100%;
      }

      .connect {
        position: relative;
        margin: 0;
        height: 0.35rem
          /* 31/100 */
        ;
        font-size: 0.14rem
          /* 14/100 */
        ;
        color: #80bf56;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 0.1rem 0 0.03rem
          /* 10/100 */
        ;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 0.31rem
          /* 31/100 */
        ;
        font-weight: 700;
        border: none;
        cursor: pointer;

        .lisdnm {
          display: flex;
          align-items: center;

          img {
            width: 0.13rem;
            margin-left: 0.1rem;
          }
        }

        .wndfiasng {
          position: absolute;
          right: 0px;
          width: 90%;
          top: 0.36rem;
          display: none;
          height: 0.28rem;
          line-height: 0.27rem;
          font-size: 0.13rem;
          color: #80bf56;
          padding: 0 0.1rem 0 0
            /* 10/100 */
          ;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 0.31rem
            /* 31/100 */
          ;
          font-weight: 700;
          border: none;

          .nusblie {
            display: flex;
            align-items: center;
            padding-left: 0.1rem;

            img {
              width: 0.21rem;
              margin-right: 5px;
            }
          }

          &:hover {
            display: block;
          }
        }

        &:hover {
          .wndfiasng {
            display: block;
          }
        }
      }
    }
  }

  @media screen and (max-width: 900px) {
    height: 50px;

    .content {
      width: 90%;

      .logo {
        height: 80%;

        img {
          width: auto;
          height: 100%;
        }
      }

      .menu-bg {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        background: #000;
        opacity: 0.4;
        display: block;
        z-index: 5;
        right: -100%;

        &.active {
          right: 0;
        }
      }

      .menu-box {
        display: flex;
        position: fixed;
        top: 0;
        height: 100%;
        width: 50%;
        background: rgba(0, 0, 0, 0.6);
        z-index: 999;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        right: -100%;
        transition: 0.3s;

        &.active {
          right: 0;
        }

        .close {
          position: absolute;
          display: block;
          right: 0.8rem
            /* 80/100 */
          ;
          top: 0.3rem
            /* 30/100 */
          ;
          width: 40px;
          height: 40px;
        }

        .menus {
          flex-direction: column;
          margin-left: 0;
          justify-content: center;
          flex: 0;

          .menu-item {
            text-align: center;
            margin-right: 0;
            margin-bottom: 15px;
            font-size: 18px;
          }
        }
        .lang {
          margin-top: 20px;
          >img {
            width: 25px;
          }
          .lang-list {
            position: fixed;
            width: 60%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            background-color: black;
            .lang-item {
              font-size: 16px;
              height: 35px;
              line-height: 35px;
            }
          }
        }

        .fbw {
          margin-left: 0;
          margin-bottom: 0.3rem
            /* 30/100 */
          ;
          margin-top: 0.2rem
            /* 20/100 */
          ;

          a {
            padding: 5px 50px;
            width: auto;
            height: auto;
            font-size: 15px;

            &:first-child {
              margin-bottom: 15px;
            }
          }
        }

        .icon-list {
          margin-left: 0;

          .icon-item {
            margin-right: 15px;

            img {
              width: 25px;
              height: 25px;
            }
          }
        }

        .connect {
          margin-left: 0;
          font-size: 15px;
          padding: 5px 20px;
          height: auto;
          margin-top: 25px;
        }
      }

      .menu-btn {
        display: block;
        height: 60%;
        margin-left: auto;
      }
    }

    .heyuenli {
      padding: 10px !important;
    }
    .sbsine .heyuenli .lisngba {
      margin-top: 30px !important;
    }
    .sbsine .heyuenli {
      width: 300px !important;
      height: 180px !important;
      top: 40% !important;
    }
    .litem {
      height: 85px;
      width: 90px;
      text-align: center;
      padding-top: 8px!important;
      background: #372f47;
      border-radius: 15px !important;
      cursor: pointer;
      img {
        width: 50px !important;
        height: 50px;
      }

      .nsurto {
        padding-top: 0.08rem;
        color: rgb(199, 199, 199);
        font-size: 0.16rem;
      }
    }

  }

  .sbsine {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 999;

    .dtobsli {
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }

    .heyuenli {
      max-width: 90%;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%);
      margin: 0 auto;
      border-radius: 20px;
      background: #1d2633;
      padding: 0.2rem  /* 20/100 */;

      .lisnei {
        display: flex;
        align-items: center;
        padding-bottom: 0.1rem;

        img {
          width: 0.6rem;
          margin-right: 0.15rem;
        }

        span {
          color: #84c953;
          font-size: 0.25rem;
          font-weight: 700;
        }
      }

      .lisngba {
        display: flex;
        justify-content: center;
        margin-top: 0.25rem;

        .litem {
          text-align: center;
          padding: 0.16rem 0.16rem 0.10rem 0.16rem;
          background: #372f47;
          border-radius: 0.1rem;
          cursor: pointer;

          img {
            width: 0.6rem;
          }

          .nsurto {
            padding-top: 0.08rem;
            color: rgb(199, 199, 199);
            font-size: 0.16rem;
          }
        }
      }
    }
  }
}