{
  "Under authorization...": "Under authorization...",
  "Authorization succeeded.": "Authorization succeeded.",
  "In deposit...": "In deposit...",
  "Deposit succeeded.": "Deposit succeeded.",
  "Claiming...": "Claiming...",
  "Receiving...":"Receiving...",
  "Successfully Claim.": "Successfully Claim.",
  "Dividend factory": "Dividend factory",
  "Deposit": "Deposit",
  "Approve": "Approve",
  "Token A": "Token A",
  "Token B": "Token B",
  "Including": "Including",
  "Deposited": "Deposited",
  "Withdraw": "Withdraw",
  "Claim": "Claim",
  "Please confirm the withdraw ?": "Please confirm the withdraw ?",
  "No deposit LP": "No deposit LP",
  "Draw Extra Dividends": "Draw Extra Dividends",
  "BabyDoge": "BabyDoge",
  "Exit": "Exit",
  "Connect Wallet": "Connect Wallet",
  "Entered the pool": "Entered the pool",
  "Over": "Over",
  "Deposit LP dividends": "Deposit LP dividends",
  "Retrieve LP": "Retrieve LP",
  "To receive dividends": "To receive dividends",
  "Max":"Max",
  "income":"income"
}