{
  "Under authorization...": "授权中...",
  "Authorization succeeded.": "授权成功.",
  "In deposit...": "存款中...",
  "Deposit succeeded.": "存款成功.",
  "Claiming...": "领取中...",
  "Receiving...": "取回中...",
  "Successfully Claim.": "取回成功.",
  "Dividend factory": "分红工厂",
  "Deposit": "质押",
  "Approve": "授权存入",
  "Token A": "Token A",
  "Token B": "Token B",
  "Including": "LP 池",
  "Deposited": "已质押",
  "Withdraw": "赎回",
  "Claim": "领取",
  "Please confirm the withdraw ?": "请确认是否赎回?",
  "No deposit LP": "无质押 LP",
  "Draw Extra Dividends": "提取额外股息",
  "BabyDoge": "BabyDoge",
  "Exit": "退出",
  "Connect Wallet": "连接钱包",
  "Entered the pool": "已入池",
  "Over": "余额",
  "Deposit LP dividends": "存入LP分红",
  "Retrieve LP": "取回 LP",
  "To receive dividends": "待领取分红",
  "Max": "最大",
  "income": "收益"
}