.busitm {
  height: 100%;
  position: absolute;
  width: 100%;

  .busbuk {
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    .busnr {
      min-width: 400px;
      padding: 19px;
      border-radius: 20px;
      box-shadow: 0 1px 3px 3px rgba(0, 0, 0, 0.2);
      .busnr_titl {
        position: relative;
        margin-bottom: 15px;
        .busnr_biti {
          font-size: 19px;
          color: #1890ff;
          font-weight: 600;
        }
        .busnr_nroi {
          font-size: 13px;
          color: #a8a8a8;
          font-weight: 600;
        }
        .Busieru {
          position: absolute;
          right: 0px;
          top: 0px;
          display: flex;
          align-items: center;
          .icno1 {
            width: 25px;
            height: 25px;
            cursor: pointer;
            background: url("../../assets/icons/shiue.svg");
            background-size: 100% 100%;
            margin-right: 10px;
          }
          .icno2 {
            width: 22px;
            height: 22px;
            cursor: pointer;
            background: url("../../assets/icons/shij.svg");
            background-size: 100% 100%;
          }
        }
      }
      .busnr_nrop {
        margin-top: 10px;
        .nropFarm {
          .nropFarm_nro {
            border-radius: 10px;
            padding: 5px 8px 5px 8px;
            background: #edeaf1;
            margin-bottom: 10px;
            .nro_input {
              input {
                width: 100%;
                padding-right: 5px;
                padding-top: 6px;
                padding-bottom: 6px;
                font-size: 16.5px;
                text-align: right;
                border: none !important;
                background-color: transparent !important;
                outline: none !important;
                font-weight: 600;
              }
            }
            .bupils {
              text-align: right;
              padding-top: 5px;
              .ant-btn {
                color: #fff !important;
                border-color: #1890ff !important;
                background: #1890ff !important;
                border-radius: 10px;
                font-weight: 600;
              }
            }
          }
          .nropFarm_titl {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 8px;
            .zioti {
              font-size: 16px;
              display: flex;
              align-items: center;
              font-weight: 600;
              cursor: pointer;
              .zitcon {
                margin-right: 6px;
                img {
                  width: 26px;
                  height: 26px;
                  border-radius: 25px;
                }
              }
              .xisods {
                padding-left: 6px;
                img {
                  width: 12px;
                  height: 11px;
                }
              }
            }
            .Yusenit {
              font-size: 14px;
              color: #818181;
              span {
                font-weight: 600;
                color: #1890ff !important;
              }
            }
          }
        }
        .nropTol {
          margin-top: 10px;
          .nropTol_nro {
            padding: 10px 8px 10px 8px;
            border-radius: 10px;
            background: #edeaf1;
            .nro_input {
              input {
                width: 100%;
                padding-right: 5px;
                padding-top: 6px;
                padding-bottom: 6px;
                font-size: 16.5px;
                text-align: right;
                border: none !important;
                background-color: transparent !important;
                outline: none !important;
                margin-bottom: 3px;
                font-weight: 600;
              }
            }
          }
          .nropTol_titl {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 8px;
            .zioti {
              font-size: 16px;
              display: flex;
              align-items: center;
              font-weight: 600;
              cursor: pointer;
              .zitcon {
                margin-right: 6px;
                img {
                  width: 26px;
                  height: 26px;
                  border-radius: 25px;
                }
              }
              .xisods {
                padding-left: 6px;
                img {
                  width: 12px;
                  height: 11px;
                }
              }
            }
            .Yusenit {
              font-size: 14px;
              color: #818181;
              span {
                font-weight: 600;
                color: #1890ff !important;
              }
            }
          }
        }
      }
      .busitone {
        margin-top: 10px;
        padding-top: 10px;
        .ant-btn {
          width: 100%;
          height: 40px;
          background-color: #1890ff;
          color: #fff;
          border-radius: 10px;
          border: none !important;
        }
      }
    }
  }
}

.ant-modal-body {
  padding: 10px;
}
.shanbi {
  .shancyui {
    padding: 8px;
  }
  .shantilwe {
    font-size: 13px;
    font-weight: 600;
  }
  .shuielist {
    width: 100%;
    overflow: hidden;
    overflow-y: auto;
    display: flex;
    padding-top: 5px;
    .ielitem {
      min-width: 80px;
      padding: 5px;
      text-align: center;
      border-radius: 5px;
      display: flex;
      align-items: center;
      border: 1px solid #e6e6e6;
      margin-right: 5px;
      img {
        width: 26px;
        height: 26px;
        border-radius: 25px;
      }
      .buinet {
        margin-left: 3px;
        font-weight: 600;
        font-size: 16px;
      }
    }
  }
  .daibList {
    height: 385px;
    overflow-x: auto;
    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(24, 144, 255, 0.7);
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 0;
      background: rgba(0, 0, 0, 0.1);
    }
  }

  .tbuitem {
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgb(228, 228, 228);
    cursor: pointer;
    .tbleu_tei {
      img {
        height: 32px;
        width: 32px;
      }
    }
    .tbzh_ueni {
      padding-left: 7px;
      width: 100%;
      .tbzh_Tile {
        font-weight: 600;
        line-height: 1.3;
        font-size: 16px;
      }
      .tbzh_Nro {
        font-weight: 500;
        line-height: 1.3;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
        font-size: 13px;
        color: #aaaaaa;
      }
    }
    .weiv_ubt {
      font-weight: 400;
      line-height: 1.5;
      font-size: 16px;
    }
  }
  .consbi {
    padding: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    color: #1890ff;
    span{
      margin-right: 5px;
    }
  }
}
