#game {
  font-family: arlrdbd, "微软雅黑", serif;
  .children-list {
    margin: 0.8rem  /* 80/100 */ auto 0;
    width: 13rem  /* 1300/100 */;
    display: flex;
    justify-content: center;
    background: #1d2633;
    height: 0.65rem  /* 65/100 */;
    align-items: center;
    padding: 0 0.25rem  /* 25/100 */;
    border-radius: 0.4rem  /* 40/100 */;
    a {
      color: white;
      font-weight: 700;
      font-size: 0.22rem  /* 22/100 */;
      padding: 0 0.15rem  /* 15/100 */;
      height: 70%;
      display: flex;
      align-items: center;
      border-radius: 0.4rem  /* 40/100 */;
      margin-right: 0.15rem  /* 15/100 */;
      &:last-child {
        margin-right: 0;
      }
      &.active {
        background: #84c953;
      }
    }
  }
  >.views {
    width: 13rem  /* 1300/100 */;
    margin: 0 auto 1rem  /* 100/100 */;
  }
  >.select {
    margin: 0.5rem  /* 50/100 */ auto 0;
    display: none;
  }
  @media screen and (max-width: 900px) {
    >.select {
      display: flex;
      height: 40px;
      width: 220px;
      margin-bottom: 25px;
      margin-top: 25px;
      z-index: 999;
      .select-list {
        .select-item {
          padding: 10px 0;
        }
      }
    }
    .views {
      width: 90%;
    }
    .children-list {
      display: none;
    }
  }
}

.common-btn {
  background: #84c953;
  color: white;
  border: none;
  font-family: arlrdbd, serif;
  font-size: 0.26rem  /* 26/100 */;
  padding: 0.15rem  /* 15/100 */ 0.25rem  /* 25/100 */;
  border-radius: 0.15rem  /* 15/100 */;
  box-shadow: inset 0 -5px 8px rgba(0,0,0,.4);
  cursor: pointer;
  &:hover {
    background: #8ed35c;
  }
}

.ant-message-notice-content{
    background-color:#84c953 !important;
    padding: 10px;
    color: #fff;
}
.ant-message-error{
  display: flex !important;
  align-items: center !important;
}
// .ant-message .anticon{
//   margin-bottom: 10px;
// }
