@media only screen and (min-width: 960px) and (max-width: 1240px) {
}

@media only screen and (min-width: 640px) and (max-width: 960px) {
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
  .Home {
    width: 100%;
    height: 100% !important;
  }
  .HomeComponent {
    height: 100%;
    width: 100%;
    position: relative;
    background: url("../../assets/image/Homep.png");
    background-size: 100% 100%;
    align-items: normal;
    overflow-y: auto;
  }

  .HomeComponentBuien {
    width: 100%;
    height: auto !important;
    flex-wrap: wrap !important;
    display: block !important;
  }
  .HomeContentItem {
    height: auto !important;
    padding-top: 60px !important;
  }
  .HomeWorksHowDev {
    width: 100%;
    background: transparent !important;
    margin-top:80px;
  }
  .HomeWorksHow {
    width: 100% !important;
  }
  .HomeComponentPlonks{
    background: url("../../assets/image/buise.png") !important;
    background-size: 100% 100% !important;
  }
  .HomeWorksTitle {
    font-size: 28px !important;
  }
  .HomeWorksRole {
    margin-top: 40px !important;
  }
  .HomeWorksRole {
    flex-wrap: wrap !important;
  }
  .HomeWorksProleItemTitle {
    font-size: 18px !important;
  }
  .HomeWorksProleItem {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .HomeWorksSpecieDev {
    width: 90%;
    margin: 0 auto;
  }
  .HomeComponentSpecie {
    width: 100% !important;
    height: auto !important;
    flex-wrap: wrap !important;
  }
  .HomeComponentBuienItem {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
  }
  .HomeSpecieLength {
    width: 100%;
    flex: auto;
  }
  .HomeSpecieLengthItemTitle {
    padding-top: 20px;
    font-size: 20px !important;
  }
  .HomeSpecieLengthItemValue {
    font-size: 14px !important;
  }
  .HomeSpecieLengthItem {
    width: 90%;
  }
  .HomeWorksSpecieDev {
    padding-top: 40px;
  }
  .HomeSpecieRental img {
    width: 180px;
    height: 180px;
  }
  .HomeSpecieRental {
    margin-bottom: 20px;
  }
  .HomeComponentBuienItem2 {
    width: 280px;
    height: 270px;
    margin: 0 auto;
    margin-top: 20px;
    background: url("../../assets/image/Mask_group.png");
    background-size: 100% 100%;
  }

  .BuienItemValiue {
    margin: 0 auto;
    color: #fff;
    font-family: "Exo";
    font-weight: 700;
    font-size: 29px;
    margin-left: 10px;
    width: 90%;
  }

  .BuienItemButtonBox {
    display: flex !important;
    align-items: center !important;
    justify-content: flex-start !important;
  
  }

  .BuienItemButton {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
    margin-left: 10px;
  }
  .HomeComponentFooterDev {
    width: 90%;
    height: auto;
    background: transparent !important;
    margin-top: 20px;
    padding-bottom: 0px;
  }
  .HomeComponentFooterTitle {
    font-size: 20px;
  }
  .HomeComponentFooterVine {
    margin-top: 40px;
    flex-wrap: wrap !important;
  }
  .HomeComponentFooterItem {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 60px;
  }
  .FooterGenera {
    width: 100% !important;
  }
  .FooterGeneraTitle {
    flex-wrap: wrap !important;
  }
  .FooterGeneraLine {
    width: 90%;
    margin: 0 auto;
  }
  .FooterGeneraData {
    width: 90%;
    margin: 0 auto;
  }
  .gmUBna {
    height: auto;
  }
  .FooterGeneraItemTitle {
    font-size: 13px !important;
  }
  .FooterGeneraItem {
    margin-left: 5px;
    margin-right: 5px;
  }
  .FooterGeneraItemValue {
    font-size: 10px;
  }
  .FooterGeneraLone {
    width: 90%;
    margin: 0 auto;
  }
  .FooterGeneraTelex {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    padding-bottom: 20px;
    font-size: 10px;
  }

  .BuienItemButton button {
    min-width: 120px;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    background: linear-gradient(
      85.23deg,
      #af5bf0 -0.29%,
      #d927b8 30.15%,
      #ea549e 60.61%,
      #fdd39c 98.38%
    );
    border-radius: 30.5px;
    border: none;
    font-family: "Product Sans";
    font-style: normal;
    font-size: 12px;
    text-transform: uppercase;
    color: #ffffff;
    cursor: pointer;
    padding-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .BuienItemButton button img {
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }

  .BuienItemButton2 {
    margin-left: 20px;
    position: relative;
  }
  .BuienItemButton2 button {
    display: none !important;
    background: transparent !important;
    border: 2px solid #d927b8;
  }

  .BuienItemButton2 img {
    margin-left: 5px;
  }

  .HomefooterBox {
    width: 100%;
    height: auto !important;
    flex-wrap: wrap !important;
    position: static;
    margin-top: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .HomefooterLeft {
    width: 150px;
    height: 30px !important;
    margin: auto;
  }

  .HomefooterLeft img {
    width: 20px;
    height: 20px;
    margin-left: 12px;
  }

  .HomefooterRight {
    width: 80%;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    font-size: 12px;
  }
}
