.danaro {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;

    .Lisnkuer {
        width: 100%;
        height: 100%;
        display: flex;
        background-color: rgb(123, 133, 147);
        align-items: center;
        justify-content: center;
        position: relative;

        .nkuer1 {
            flex: 1;
            height: 100%;
            background-image: url("../../assets/enlues/kuss.png");
            background-size: 100% 100%;
        }

        .nkuer2 {
            flex: 1;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 50px;
        }

        .linehseshow {
            width: 400px;
            height: 660px;
            background-image: url("../../assets/enlues/sj2.png");
            background-size: 100% 100%;
            display: flex;
            padding: 130px 55px 50px 45px;

            .ksiebsue {
                flex: 1;
                height: 480px;
                overflow-y: auto;
                transform: rotate(3deg);



                .ksi_eitem {
                    padding: 10px;
                    display: flex;

                    .toxpg img {
                        width: 40px;
                        height: 40px;
                    }

                    div {
                        font-weight: 500;
                        color: #000;
                    }

                    .toxpglsien {
                        height: 60px;
                        width: 230px;
                        background-image: url("../../assets/liaoting/lt1s.png");
                        background-size: 100% 100%;
                        position: relative;
                        display: flex;
                        align-items: center;
                        margin-left: 5px;

                        .nudrks {
                            width: 190px;
                            position: absolute;
                            transform: rotate(2deg);
                            left: 20px;
                            top: 10px;
                            font-size: 14px;
                            line-height: 15px;
                            overflow: hidden;
                        }
                    }

                    .toxpglsien2 {
                        height: 60px;
                        width: 230px;
                        font-size: 12px;
                        background-image: url("../../assets/liaoting/lt2s.png");
                        background-size: 100% 100%;
                        position: relative;
                        display: flex;
                        align-items: center;
                        margin-right: 5px;
                        margin-left: 10px;

                        .nudrks {
                            position: absolute;
                            transform: rotate(3deg);
                            left: 20px;
                            top: 15px;
                            font-size: 14px;
                            overflow: hidden;

                        }
                    }

                    .toxpglsien2s {
                        height: 60px;
                        width: 230px;
                        font-size: 12px;
                        background-image: url("../../assets/liaoting/lt2s.png");
                        background-size: 100% 100%;
                        position: relative;
                        display: flex;
                        align-items: center;
                        margin-right: 5px;
                        margin-left: 10px;

                        .nudrks {
                            position: absolute;
                            transform: rotate(3deg);
                            left: 23px;
                            width: 190px;
                            top: 10px;
                            font-size: 14px;
                            line-height: 15px;
                            overflow: hidden;
                        }
                    }

                    .toxpglsien2s_1 {
                        height: 75px;
                        width: 230px;
                        font-size: 12px;
                        background-image: url("../../assets/liaoting/lt2s.png");
                        background-size: 100% 100%;
                        position: relative;
                        display: flex;
                        align-items: center;
                        margin-right: 5px;
                        margin-left: 10px;

                        .nudrks {
                            position: absolute;
                            transform: rotate(3deg);
                            left: 20px;
                            width: 190px;
                            top: 10px;
                            font-size: 14px;
                            line-height: 15px;
                            overflow: hidden;
                        }
                    }

                    .sliebselt {
                        flex: 1;
                    }

                    .toxpglsien5 {
                        height: 190px;
                        width: 230px;
                        font-size: 12px;
                        background-image: url("../../assets/liaoting/lt5s.png");
                        background-size: 100% 100%;
                        position: relative;
                        display: flex;
                        align-items: center;
                        margin-right: 5px;
                        .nudrks {
                            position: absolute;
                            transform: rotate(4deg);
                            left: 20px;
                            width: 190px;
                            top: 15px;
                            font-size: 14px;
                            overflow: hidden;
                        }
                    }

                    .toxpglsien5_1 {
                        height: 140px;
                        width: 230px;
                        background-image: url("../../assets/liaoting/lt5_1.png");
                        background-size: 100% 100%;
                        position: relative;
                        display: flex;
                        align-items: center;

                        .nudrks {
                            position: absolute;
                            transform: rotate(4deg);
                            left: 20px;
                            width: 190px;
                            top: 15px;
                            font-size: 16px;
                            overflow: hidden;
                        }
                    }

                    .toxpglsien5_2 {
                        height: 170px;
                        width: 230px;
                        background-image: url("../../assets/liaoting/lt5_1.png");
                        background-size: 100% 100%;
                        position: relative;
                        display: flex;
                        align-items: center;
                        margin-left: 5px;
                        .nudrks {
                            position: absolute;
                            transform: rotate(4deg);
                            left: 20px;
                            width: 190px;
                            top: 15px;
                            font-size: 16px;

                            overflow: hidden;
                        }
                    }

                    .toxpglsien5s {
                        height: 170px;
                        width: 230px;
                        background-image: url("../../assets/liaoting/lt5s.png");
                        background-size: 100% 100%;
                        position: relative;
                        display: flex;
                        align-items: center;
                        margin-left: 5px;

                        .nudrks {
                            position: absolute;
                            transform: rotate(4deg);
                            left: 20px;
                            width: 190px;
                            top: 20px;
                            font-size: 16px;
                            overflow: hidden;
                            img {
                                height: 110px;
                                margin-left: 30px;
                                margin-bottom: 20px;
                            }
                        }

                    }
                }
            }
        }

        .spelixsietr {
            position: absolute;
            right: 0px;
            padding: 100px 50px 20px 50px;
            height: 350px;
            width: 350px;
            background-image: url("../../assets/enlues/1.png");
            background-size: 100% 100%;

            .lsine1 {
                font-size: 28px;
                font-weight: 900;
                color: rgb(58, 25, 20);
                cursor: pointer;
                font-family: Condenseds;
            }
        }

        .speliguab {
            position: absolute;
            right: 0px;
            bottom: 0px;
            border-radius: 500px 0px 0 0px;
            width: 170px;
            height: 170px;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 0px 0px 40px;

            .ksibzn {
                background-image: url("../../assets/gb.svg");
                background-size: 100% 100%;
                width: 100px;
                height: 100px;
            }
        }
    }
}

.ksiebsue::-webkit-scrollbar {
    height: 4px;
    width: 2px;
}

.ksiebsue::-webkit-scrollbar-thumb {

    border-radius: 1px;
    -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.2);
}

.ksiebsue::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
}