.hotdetails {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .detailsone {
    width: 1085px;
    height: 375px;
    margin: 35px 0;
    border-radius: 5px;
    background: #ffffff;
    border: 2px solid #000000;
    box-shadow: 0px 3.15px 0px 0px #141414;
    .onetop {
      width: 100%;
      height: 305px;
      display: flex;
      justify-content: center;
      align-items: center;
      .imgsone {
        width: 320px;
        height: 230px;
        margin-right: 25px;
      }
      .deta {
        width: 550px;
        height: 230px;
        .aman {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 24px;
          line-height: 24px;
          margin-bottom: 10px;
        }
        .king {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 20px;
        }
        .equipments {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-wrap: wrap;
          .equipment {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 50%;
            color: #000000;
            font-family: Play;
            font-weight: regular;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 5px;
            img {
              width: 25px;
              height: 25px;
              margin-right: 10px;
            }
          }
        }
      }
      .imgstwo {
        width: 100px;
        height: 100px;
      }
    }
    .onebottom {
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .dates {
        width: 50%;
        margin-left: 50px;
      }
      .roomk {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 50%;
        img {
          margin-right: 20px;
        }
        input {
          border: none;
          outline: none;
          height: 31px;
          border-bottom: 1px solid black;
          width: 50px;
          margin-right: 10px;
          padding-left: 13px;
        }
        color: #717171;
        font-family: Play;
        font-weight: regular;
        font-size: 14px;
        line-height: 24px;
      }
    }
  }
  .detailstwo {
    width: 1085px;
    height: 300px;
    border-radius: 10px;
    background: #fbfbfb;
    border: 2px solid #000000;
    box-shadow: 0px 3.15px 0px 0px #141414;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    margin-bottom: 35px;
    .twoinformation {
      width: 90%;
      color: #000000;
      font-family: Play;
      font-weight: regular;
      font-size: 24px;
      line-height: 21px;
      letter-spacing: 0.75px;
      text-align: left;
      margin-bottom: 10px;
      margin-top: 15px;
    }
    .twoname {
      width: 90%;
      color: #000000;
      font-family: Play;
      font-weight: regular;
      font-size: 14px;
      line-height: normal;
      letter-spacing: 0px;
      text-align: left;
      margin-bottom: 20px;
    }
    .twoinputs {
      width: 90%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 20px;
      .input {
        width: 45%;
        height: 50px;
        margin-bottom: 20px;
        border-bottom: 2px solid #717171;
        margin-right: 45px;
        input {
          width: 100%;
          height: 45px;
          border: 0;
          outline: none;
          font-family: Play;
          font-weight: regular;
          font-size: 16px;
          line-height: 24px;
          text-align: left;
          background: transparent;
        }
      }
      .input:nth-child(4) {
        display: flex;
        justify-content: center;
        align-items: center;
        input {
          margin-left: 10px;
        }
      }
    }
    .twoadd {
      color: #0f294d;
      font-family: Play;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      text-align: left;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      img {
        margin-right: 10px;
      }
    }
    .ant-select-selector {
      border: 0 !important;
    }
  }
  .detailsthree {
    width: 1085px;
    height: 253px;
    border-radius: 10px;
    background: #fbfbfb;
    border: 2px solid #000000;
    box-shadow: 0px 3.15px 0px 0px #141414;
    margin-bottom: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    .threetitle {
      color: #0f294d;
      font-family: Play;
      font-weight: regular;
      font-size: 24px;
      line-height: 24px;
      text-align: left;
      width: 90%;
    }
    .threepolicy {
      width: 90%;
      height: 70%;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      .policyone {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .check {
          width: 200px;
        }
        .checkin {
          width: 240px;
        }
        div {
          color: #0f294d;
          font-family: Play;
          font-weight: regular;
          font-size: 15px;
          line-height: 18px;
          letter-spacing: 0px;
          text-align: left;
        }
      }
      .policytwo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .check {
          width: 200px;
        }
        div {
          color: #0f294d;
          font-family: Play;
          font-weight: regular;
          font-size: 15px;
          line-height: 18px;
          letter-spacing: 0px;
          text-align: left;
        }
      }
      .policythree {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .check {
          width: 200px;
        }
        div {
          color: #0f294d;
          font-family: Play;
          font-weight: regular;
          font-size: 15px;
          line-height: 18px;
          letter-spacing: 0px;
          text-align: left;
        }
      }
    }
  }
  .detailsfour {
    width: 1085px;
    height: 250px;
    border-radius: 10px;
    background: #fbfbfb;
    border: 2px solid #000000;
    box-shadow: 0px 3.15px 0px 0px #141414;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    .fourtitle {
      color: #0f294d;
      font-family: Play;
      font-weight: regular;
      font-size: 20px;
      line-height: 24px;
      text-align: left;
      width: 90%;
      margin-bottom: 10px;
    }
    .fourinfa {
      width: 90%;
      height: 155px;
      display: flex;
      justify-content: center;
      align-items: center;
      .infaleft {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: column;
        .night {
          display: flex;
          justify-content: flex-start;
          .title {
            color: #0f294d;
            font-family: Play;
            font-weight: regular;
            font-size: 16px;
            line-height: 24px;
            text-align: left;
            width: 250px;
          }
          .money {
            color: #0f294d;
            font-family: Play;
            font-weight: regular;
            font-size: 16px;
            line-height: 24px;
            text-align: left;
          }
        }
        .taxes {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .money {
            color: #0f294d;
            font-family: Play;
            font-weight: regular;
            font-size: 16px;
            line-height: 24px;
            text-align: left;
            margin-left: 49px;
          }
        }
        .charge {
          display: flex;
          justify-content: flex-start;
          .title {
            color: #0f294d;
            font-family: Play;
            font-weight: regular;
            font-size: 16px;
            line-height: 24px;
            text-align: left;
            width: 250px;
          }
          .money {
            color: #0f294d;
            font-family: Play;
            font-weight: regular;
            font-size: 16px;
            line-height: 24px;
            text-align: left;
          }
        }
      }
      .infaright {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        .total {
          color: #0f294d;
          font-family: Play;
          font-weight: bold;
          font-size: 24px;
          line-height: 18px;
          text-align: left;
        }
        .select {
          width: 240px;
          height: 40px;
          border-radius: 4px;
          background: #000000;
          color: #ffffff;
          font-family: Play;
          font-weight: regular;
          font-size: 16px;
          line-height: 40px;
          letter-spacing: 0px;
          text-align: center;
        }
        .submitting {
          color: #000000;
          font-family: Play;
          font-weight: regular;
          font-size: 14px;
          line-height: 24px;
          text-align: center;
          width: 415px;
        }
      }
    }
    .ant-select-selector {
      border: 0 !important;
    }
  }
}
