* {
  padding: 0;
  margin: 0;
}
body,
html {
  height: 100%;
  width: 100%;
}

.ant-notification-notice {
  border: 2px solid rgb(76, 155, 215) !important;
  width: 310px;
}

.ant-notification-topRight {
  top: 80px !important;
}

.ant-modal .ant-btn-primary {
  background-color: rgb(76, 155, 215) !important;
  border-color: rgb(76, 155, 215) !important;
}
.ant-modal .ant-btn:hover {
  /* color: transparent !important; */
  border: 1px solid #fff !important;
  color: rgb(53, 53, 53) !important;
}
.ant-modal-header {
  background-color: #fff !important;
  border-bottom: none !important;
}
.ant-modal-footer {
  border-top: none !important;
}
.ant-modal-title {
  color: rgb(76, 155, 215) !important;
  font-weight: 600;
  font-size: 23px;
}
.ant-modal-body {
  color: rgb(76, 155, 215) !important;
}
.ant-modal-body p {
  font-weight: 600;
  font-size: 13px;
}
.ant-modal-content {
  border: 2px solid rgb(76, 155, 215) !important;
  background-color: #fff !important;
}

@media only screen and (min-width: 300px) and (max-width: 640px) {
  .Hader .nsuerHder {
    width: 100% !important;
  }
  .other .thosuer .iuteuer {
    width: 100% !important;
  }
  .other .thosuer {
    margin-top: 160px !important;
  }
  .thosuer {
    padding: 10px !important;
  }
  .Frome {
    background: url("./assets/a513ab6d76cf4e4df379df8c62bfc77.png") !important;
    padding-bottom: 0px !important;
    background-size: 100% 100% !important;
  }
  .Frome .banNdr {
    width: 100% !important;
  }
  .Rank .Rankdbi {
    width: 100% !important;
    padding: 10px;
  }
  .Hader {
    padding: 10px 5px 10px 5px !important;
  }
  .Hder_Hser {
    display: none !important;
  }
  .Hader .nsuerHder .Hder_reft .ant-btn {
    padding-left: 8px !important;
    padding-right: 8px !important;
    font-size: 13px !important;
    height: 38px !important;
  }
  .Frome .banNdr .sueeis .sueeis_title {
    font-size: 21px !important;
    padding-top: 0px !important;
  }
  .banNdr {
    padding: 10px !important;
  }
  .Frome .banNdr .bindi .bindi_nro {
    flex-wrap: wrap;
  }
  .Frome .banNdr .bindi .bindi_nro .nudro {
    font-size: 12px !important;
  }
  .Frome .banNdr .bindi .bindi_nro .nudro_input .ant-input {
    width: 250px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 {
    flex-wrap: wrap !important;
    margin-bottom: 10px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter {
    width: 100% !important;
    padding-bottom: 20px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem .Butile .yruci {
    flex: none !important;
    width: 100% !important;
    margin-bottom: 10px !important;
    border-right: none !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem2 .Butile .yruci {
    flex: none !important;
    width: 100% !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem .Butile {
    min-height: 100% !important;
    max-height: 100% !important;
    flex-wrap: wrap !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem2 .Butile {
    min-height: 100% !important;
    max-height: 100% !important;
    flex-wrap: wrap !important;
  }
  .Frome .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    font-size: 13px !important;
  }
  .ant-tabs-tab-btn,
  .ant-tabs-tab-remove {
    font-size: 13px !important;
  }
  .Hader .nsuerHder .Hder_left img {
    height: 30px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter_2use {
    width: 100% !important;
    margin-left: 0px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter_2use .tilei {
    margin-bottom: 10px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList2
    .Lisndter
    .NusierItem2
    .item2nrs
    .Butile {
    margin-right: 0px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem2 .item2nr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList2
    .Lisndter
    .NusierItem2
    .item2nr
    .Butile {
    min-height: 100% !important;
    max-height: 100% !important;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList2
    .Lisndter
    .NusierItem2
    .Nusoer
    .soer_btn
    .ant-btn {
    margin-right: 0px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItem .nbudrki {
    display: block !important;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList2
    .Lisndter
    .NusierItem
    .nbudrki
    .Nusoer
    .Numerbut {
    margin-top: 10px !important;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList2
    .Lisndter
    .NusierItem
    .nbudrki
    .Bininput {
    margin-top: 7px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .pioasbue img {
    height: 50px !important;
    width: 50px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .pioasbue {
    top: -15% !important;
    right: 0px !important;
  }
  .Frome .nbuiomet {
    display: none !important;
  }
  .Frome .nbuiomgo {
    width: 100% !important;
    height: auto !important;
  }
  .Frome .nbuiomgo .gotoin img {
    width: 60px !important;
    height: 70px !important;
  }
  .Frome .nbuiomgo .gotoin {
    top: 0px !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter_2use .Nusoer {
    margin-top: 0px !important;
  }
  .psriosimge {
    display: block !important;
    width: 100px;
    height: 60px;
  }
  .psriosimge img {
    width: 60px;
    height: 60px;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList2
    .Lisndter_2use
    .Nusoer
    .soer_btn
    .ant-btn {
    height: 35px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .Realsibu {
    padding: 5px !important;

    height: 40px !important;
  }
  .Realsibu .bsuein {
    font-size: 12px !important;
  }
  .Hader .nsuerHder .Hder_reft .sapeien {
    margin-right: 5px !important;
    margin-left: 10px;
  }
  .Hader .nsuerHder .Hder_reft .sapeien .ant-btn {
    border-radius: 15px !important;
    height: 30px !important;
    padding: 0px 6px 0px 6px !important;
  }
  .speriise img {
    height: 18px !important;
    margin-right: 0px !important;
  }
  .ant-tabs-tab {
    margin-top: 0px !important;
  }
  .NusierItem {
    display: none;
  }
  .NusierItem2 {
    display: none;
  }

  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList2
    .Lisndter
    .NusierItemShow
    .Butile
    .yruci {
    flex: none !important;
    width: 100% !important;
    border-right: none !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .sesdfesd .NusierItemShow .nbudrki {
    display: block !important;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList2
    .Lisndter
    .NusierItemShow
    .nbudrki
    .Nusoer
    .Numerbut {
    margin-top: 10px !important;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList2
    .Lisndter
    .NusierItemShow
    .nbudrki
    .Bininput {
    margin-top: 7px !important;
  }
  .Frome
    .banNdr
    .nsuroBIneg
    .NuserList2
    .Lisndter
    .NusierItemShow
    .Butile
    .yruci {
    flex: none !important;
    width: 100% !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItemShow .Butile {
    min-height: 100% !important;
    max-height: 100% !important;
    flex-wrap: wrap !important;
  }
  .Frome .banNdr .nsuroBIneg .NuserList2 .Lisndter .NusierItemShow .Butile {
    min-height: 100% !important;
    max-height: 100% !important;
    flex-wrap: wrap !important;
  }
  .Lisndter_2use {
    display: none !important;
  }
  .NusierItemShow {
    display: block !important;
  }
  .NusierItem2Show {
    display: block !important;
  }

  .NusierItem2Show .Nusoer .soer_btn .ant-btn {
    padding: 5px 10px 5px 10px !important;
    border-radius: 5px !important;
    font-weight: 600 !important;
    background-color: #0000 !important;
    color: #d59d56 !important;
    font-size: 13px !important;
    border: 2px solid #d59d56 !important;
    margin-right: 0px !important;
  }
  .NusierItem2Show .soer_btn .nuBut .ant-btn {
    color: rgb(238, 238, 238) !important;
    background-color: #d1d1d1 !important;
    border: none !important;
  }
}
.ant-tabs-tab-btn:active,
.ant-tabs-tab-btn:focus,
.ant-tabs-tab-remove:active,
.ant-tabs-tab-remove:focus {
  color: #f8d497;
}
@media only screen and (min-width: 640px) and (max-width: 960px) {
  .Hader .nsuerHder {
    width: 100% !important;
  }
  .other .thosuer .iuteuer {
    width: 100% !important;
  }
  .Frome .banNdr {
    width: 100% !important;
  }
  .Rank .Rankdbi {
    width: 100% !important;
  }
}
@media only screen and (min-width: 960px) and (max-width: 1240px) {
  .Hader .nsuerHder {
    width: 100% !important;
  }
  .other .thosuer .iuteuer {
    width: 100% !important;
  }
  .Frome .banNdr {
    width: 100% !important;
  }
  .Rank .Rankdbi {
    width: 100% !important;
  }
}
