.exhlun {
    width: 1240px;
    margin: 0 auto;
    padding: 30px 60px 0px 60px;
    .ruinsdlist {
        margin-bottom: 20px;

        .Luen_title {
            padding: 10px 20px 20px 10px;
            display: flex;
            justify-content: left;
            margin-bottom: 20px;
        }

        .rtuleunisn {
            margin-top: 60px;
        }

        .rtuleun {
            width: 90%;
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: center;

            margin-bottom: 60px;

            .lenitm {
                width: 326px;
                text-align: center;

                img {
                    height: 231px;
                }
            }
        }

        .sliense {
            text-align: center;
            font-weight: 600;
        }

        .lsubebut {
            padding: 20px;
            margin-top: 20px;

            button {
                padding: 8px 17px 8px 17px;
                border-radius: 15px;
                font-weight: 800;
                color: rgb(127, 127, 127);
                border: 2px solid rgb(140, 140, 140);
                background-color: #fff;
            }
        }
    }

    .sliebndm {
        padding-bottom: 60px;

        .Luen_title {
            padding: 20px 20px 20px 10px;
            display: flex;
            justify-content: left;
            margin-bottom: 20px;
        }

        .slieb_nro {
            display: flex;
            padding: 60px;

            .slieb_item {
                flex: 1;
                text-align: center;
                padding: 30px;

                .slieb_item_img {
                    height: 120px;
                    padding-bottom: 5px;

                    img {
                        height: 100%;
                    }
                }

                .slieb_item_tile {
                    padding: 10px 10px 5px 10px;
                    font-size: 23px;
                    font-weight: 700;
                    color: rgb(124, 124, 124);
                }

                .slieb_item_tbiu {
                    height: 20px;

                    img {
                        width:100px;
                        height: 12px;
                    }
                }
            }
        }
    }

    .dibulib {
        .Luen_title {
            padding: 20px 20px 20px 10px;
            display: flex;
            justify-content: left;
        }

        .disList {
            padding: 30px;
            display: flex;
            justify-content: center;

            .dislink {
                width: 60%;
                padding-bottom: 20px;


                .disl_item {
                    display: flex;
                    align-items: center;
                    padding: 13px 0px 13px 0px;
                    border-bottom: 1px solid rgb(106, 106, 106);
                    font-weight: 700;
                    position: relative;
                    .ksto {
                        position: absolute;
                        right: 0px;

                        img {
                            height: 25px;
                        }
                    }
                }
            }
        }

    }
}