/* 整体布局 */
.Lock{
    width: 100%;
    height: 100%;
    overflow: auto;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    flex-direction: column;
}

/* 矩形框 */
.LockRectangle{
    border-radius: 18px;
    background: #FFFFFF;
    border: 3px solid #F95192;
    box-shadow: 12px 12px 0px 0px #FFBCD6;
    width: 800px;
    /*height: 750px;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 25px 15px;
    box-sizing: border-box;
}

/* 显示左上角标题 */
.title{
    color: #000000D8;
    font-family: Product Sans;
    font-weight: bold;
    font-size: 24px;
    /* line-height: 25.14px;
    letter-spacing: 0px; */
    text-align: left;
    width: 100%;
}

/* 标题下方的线条 */
.line{
    width: 100%;
    background: #F0F0F0;
    height: 1px;
}

/* 显示审计区域 */
.audited{
    width: 100%;
    padding: 5px;
    /* height: 40px; */
    border-radius: 4px;
    background: #EBF8F2;
    display:flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    width: 100%;
    /* text-align: left; */
    margin: 10px 0;
}

/* 显示审计标题 */
.auditTitle{
    color: #000000D8;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: left;
    width: 100%;
}

/* 显示审计图片区域布局 */
.auditImageArea{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* 显示审计列表的图片 */
.auditImage{
    width: 120px;
    height: 35px;
    object-fit: cover;
    border-radius: 6px;
}

/* 标题区域 */
.inputTitle{
    width: 100%;
    text-align: left;
}

.inputTitle span{
    color: #000000D8;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0px;
}

/* 单选框区域 */
.radioArea{
    width: 100%;
    margin: 15px 0;
}

.lockTimeArea .ant-space .ant-space-item,
.lockTimeArea .ant-space .ant-space-item .ant-picker{
    width: 100% !important;
}

/* 输入框样式属性 */
.tokenAddrInput,
.titleInput,
.amountInput,
.lockTimeInput{
    width: 100%;
    outline: none;
    height: 35px;
    padding: 5px 0 5px 10px;
    box-sizing: border-box;
    color:#000;
    font-size: 14px;
    background: #FFFFFF;
}

.tokenAddrInput,
.titleInput{
    border-radius: 4px;
    border: 1px solid #D9D9D9;
}

.amountInput,
.lockTimeInput{
    border: none;
}

.enterAmount,
.lockTimeArea{
    width: 100%;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* max按钮文字属性 */
.max{
    color: #F95192;
    font-family: Product Sans;
    font-weight: 700;
    font-size: 12px;
    line-height: 18.86px;
    margin-right: 19px;
    cursor: pointer;
    white-space: nowrap;
}

/* amount输入框区域和选择时间区域 */
.enterAmount,
.lockTimeArea{
    width: 100%;
    position: relative;
}
.Diving{
    width: 100%;
}
.Diving .inputTitle{
    margin-bottom: 10px;
}

/* .enterAmount span{
    position: absolute;
} */

/* 复制图片的显示大小 */
.copyAddrLogo{
    margin-left: 5px;
    width: 25px;
    object-fit: cover;
    cursor: pointer;
}

/* 倒数第二块区域显示内容 */
.LockAddrArea{
    width: 100%;
    height: 65px;
    border-radius: 4px;
    background: #FFFBE6;
    border: 1px solid #FFE799;
    text-align: center;
    padding:6px 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

}
.inpactie{
    background-color: rgba(0,0,0,0.1);
    color: rgba(0,0,0,0.4);
    cursor:not-allowed
}
/* 第一行文字对齐 */
.LockAddrArea div:first-child{
    display: flex;
    align-items: center;
}

/* 底部lock按钮 */
.lockbtn{
    border-radius: 4px;
    background: #f16a9e;
    width: 110px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    margin-top: 10px;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 14px;
    line-height: 22px;
    border:none;
    cursor: pointer;
    /* letter-spacing: 0px;
    text-align: center; */
}

.lockAddrPC{
    display: flex;
    align-items: center;
}

.lockAddrMobile{
    display: none;
}

.ant-space-vertical{
    width: 100%;
}
/* .ant-picker{
    width: 100%;
    border: 0 !important;
} */
.Giving{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.Giving_item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
    padding-top: 5px;
}
.Diving_item{
    display: flex;
    align-items: center;
    justify-items: center;
}
.Diving_item_ple{
    flex: 1;
    margin: 0 3px;
    height: 105px;
}
.Diving_item_ple .titleInput{
    height: 31px;
}

@media screen and (min-width: 300px) and (max-width: 640px) {
    .Diving{
        margin: 10px 0;
    }

    /* .Diving_item_ple{
        height: auto;
    } */
}