@media only screen and (min-width: 300px) and (max-width: 640px){
    /* 整体布局 */
    .Lock{
        width: 100%;
        /* height: 100%; */
        height: auto;
        overflow: auto;
        position: absolute;
        display: flex;
        /* justify-content: inherit; */
        align-items: inherit;
        padding: 25px 0;
    }

    /* 矩形框 */
    .LockRectangle{
        border-radius: 18px;
        box-shadow: 8px 8px 0px 0px #FFBCD6;
        display: flex;
        width: 90%;
        /* height: 350px; */
        padding: 8px 6px;
        box-sizing: border-box;
    }

    .title{
        font-size: 12px;
    }


    /* 标题下方的线条 */
    .line{
        width: 100%;
        background: #F0F0F0;
        height: 1px;
    }

    .audited{
        border-radius: 1.78px;
    }

    /* 显示图片区域 */
    .auditImageArea{
        flex-wrap: wrap;
        justify-content: space-around;
    }

    /* 审计区域每张图片间距 */
    .auditImage{
        margin: 5px;
    }

    .LockAddrArea{
        height: auto;
    }

    .lockAddrPC{
        display: none;
    }

    .lockAddrMobile{
        display: inline-block;
    }
}