.games {
  width: 100%;
  height: 100%;
  position: absolute;
  background: url("../../assets/tube.png");
  background-size: 100% 100%;
  .mintite {
    z-index: 999999;
    position: fixed;
  }
  .gamesNero {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom:100px;
    position: relative;
    .clisbeu{
        bottom: 10px;
        position: absolute;
        text-align: center;
        .clinro{
            font-size: 23px;
            font-weight: 600;
            color: #fff;
            text-shadow: 2px 1px 2px #f733d9;
        }
    }
  }
}
