/* 路线图部分 */
.roadmapArea{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* margin-top: 150px; */
}

/* 每个路线点 */
.roadPoint{
    width: 35px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Product Sans;
    font-weight: 700;
    border-radius: 32px;
    background: #FFFFFF;
    border: 1px solid #0000003F;
    color: #000000D8;
    font-size: 14px;
    margin-right: 5px;
}

.activePoint{
    width: 35px;
    height: 20px;
    border-radius: 32px;
    background: #F95192;
    border: 1px solid #F95192;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 16px;
    margin-right: 5px;
}

/* 上下两行文字描述属性和布局 */
.point-desc{
    display: flex;
    flex-direction: column;
    width: 200px;
}

.point-desc-first{
    color: #000000D8;
    font-family: Product Sans;
    font-weight: bold;
    font-size: 16px;
}

.point-desc-one,
.point-desc-two{
    color: #00000072;
    font-family: Product Sans;
    font-weight: regular;
    font-size: 14px;
}

.point-desc-two{
    margin-top: 5px;
}

.point-link{
    width: 120px;
    height: 1px;
    background: #d9d9d9;
    margin: 10px ;
}