.Liquidity2 {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  .imgs {
    position: absolute;
    bottom: 10%;
    right: 35px;
  }
  .Liquidity_countent {
    width: 60%;
    // height: 700px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 18px;
    background: #ffffff;
    box-shadow: 0px 0px 10px 0px #0000003f;
    .Loading{
      background: none;
      position: relative;
      height: 150px;
    }
    .search {
      width: 90%;
      height: 38px;
      display: flex;
      margin-top: 35px;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      input {
        width: 95%;
        // height: 100%;
        outline: none;
        border: 0;
        font-size: 14px;
      }
    }
    .allandlock {
      width: 90%;
      height: 30px;

      display: flex;
      justify-content: flex-end;
      align-items: center;
      .all {
        width: 40px;
        font-family: Product Sans;
        font-weight: regular;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        border-bottom: 2px solid #f0f0f0;
      }
      .lock {
        width: 80px;
        font-family: Product Sans;
        font-weight: regular;
        font-size: 14px;
        text-align: center;
        margin: 0 15px;
        cursor: pointer;
        border-bottom: 2px solid #f0f0f0;
      }
      .selected {
        color: #f95192;
        border-bottom: 2px solid #f95192;
      }
    }
    .ant-table-wrapper {
      width: 90%;
      .ant-table-thead > tr > th {
        text-align: center;
        background: #ffffff;
        font-size: 14px;
      }
      .ant-table-thead > tr > th:first-child {
        text-align: center;
        width: 170px;
      }
      .ant-table-thead > tr > th:last-child {
        text-align: center;
        width: 100px;
      }
      .ant-table-cell {
        text-align: center;
      }
      .ant-table-cell:first-child {
        text-align: left;
      }
      .ant-table-cell:last-child {
        text-align: center;
      }
      .ant-table-thead
        > tr
        > th:not(:last-child):not(.ant-table-selection-column):not(
          .ant-table-row-expand-icon-cell
        ):not([colspan]):before {
        display: none;
      }
      .view {
        text-align: center;
        line-height: 40px;
        width: 80px;
        height: 40px;
        border-radius: 8px;
        background: #f95192;
        color: #ffffff;
        cursor: pointer;
        font-size: 20px;
      }
      .information {
        display: flex;
        justify-content: left;
        align-items: center;
      }
      .titless {
        color: #00000072;
      }
      .infviose{
        margin-left: 20px;
      }
      .ant-table-pagination-right {
        justify-content: center;
      }
    }
  }
}

.ant-table-wrapper{
  height: 477px;
}

@media screen and (min-width: 300px) and (max-width: 640px) {
  .Liquidity2 {
    width: 100%;
    height: 90%;
    position: absolute;
    display: flex;
    justify-content: center;
    // align-items: inherit;
    .imgs {
      position: absolute;
      bottom: 50px;
      right: 35px;
      display: none;
    }
    .Liquidity_countent {
      width: 90%;
      padding: 15px 0;
      box-sizing: border-box;
      // height: 600px;
      // height: 60%;
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      border-radius: 8px;
      background: #ffffff;
      box-shadow: 0px 0px 10px 0px #0000003f;
      // margin-bottom: 70px;
      .Loading{
        height: 50px;
      }
      .search {
        width: 95%;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border: 1px solid #d9d9d9;
        margin: 0;
        input {
          width: 95%;
          height: 100%;
          outline: none;
          border: 0;
          font-size: 12px;
        }
      }
      .allandlock {
        width: 95%;
        height: 30px;
        justify-content: space-around;
        display: flex;
        // justify-content: flex-end;
        align-items: center;
        .all {
          width: 40px;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 14px;
          text-align: center;
          cursor: pointer;
          border-bottom: 2px solid #f0f0f0;
        }
        .lock {
          width: 80px;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 14px;
          text-align: center;
          margin: 0 15px;
          cursor: pointer;
          border-bottom: 2px solid #f0f0f0;
        }
        .selected {
          color: #f95192;
          border-bottom: 2px solid #f95192;
        }
      }
      .ant-table-wrapper {
        width: 95%;
        .ant-table-thead > tr > th {
          padding: 8px 0;
        }
        .ant-table-tbody > tr > td {
          padding: 8px 0;
        }
        .ant-table-thead > tr > th:first-child {
          text-align: left;
          padding-left: 5px;
        }
        .information {
          justify-content: flex-start;
          img {
            width: 44px;
            height: 44px;
            margin-right: 5px;
          }
          .name {
            font-size: 12px;
          }
          .titless {
            font-size: 12px;
          }
        }
        .view {
          text-align: center;
          line-height: 30px;
          width: 50px;
          height: 30px;
          border-radius: 8px;
          font-size: 12px;
        }
      }
    }
  }

  .ant-table-wrapper{
    height: auto;
  }
}
.ant-pagination-item-active {
  border: 1px solid #f95192 !important;
}
.ant-pagination-item-active a {
  color: #f95192 !important;
}
.ant-pagination-item:hover {
  border: 1px solid #f95192 !important;
  a {
    color: #f95192 !important;
  }
}
.ant-pagination-next .ant-pagination-item-link,
.ant-pagination-prev .ant-pagination-item-link:hover {
  border: 1px solid #f95192 !important;
  .anticon {
    color: #f95192 !important;
  }
}
.ant-pagination-jump-next
  .ant-pagination-item-container
  .ant-pagination-item-link-icon,
.ant-pagination-jump-prev
  .ant-pagination-item-container
  .ant-pagination-item-link-icon {
  color: #f95192 !important;
}

.ant-empty-description{
  display: none !important;
}
