.handLine {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 30px;
}
.lineitem {
  min-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
}
.titlei {
  padding: 10px;
  font-weight: 600;
  font-size: 16px;
}
.tiLisn {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(244, 244, 245);
}
.item {
  width: 50%;
  padding: 15px;
}
.titshi {
  padding: 10px 0px 10px 0px;
}
.busleius button {
  margin-right: 10px;
}
