{
  "pages": [
    "pages/Loges/Loges",
    "pages/Trdeta/Trdeta",
    "pages/Applto/Applto",
    "pages/Succes/Succes",
    "pages/Publis/Publis",
    "pages/Thetrip/Thetrip",
    "pages/Jointe/Jointe",
    "pages/Selech/Selech",
    "pages/Search/Search",
    "pages/Mssage/Mssage",
    "pages/Tripe/Tripe",
    "pages/Index/Index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "企业文化答卷",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#f59e1e",
    "color": "#bfbfbf",
    "borderStyle": "white",
    "list": [{
        "pagePath": "pages/Index/Index",
        "text": "首页",
        "iconPath": "./asstes/image/Index.png",
        "selectedIconPath": "./asstes/image/Index_box.png"
      },
      {
        "pagePath": "pages/Tripe/Tripe",
        "text": "行程",
        "iconPath": "./asstes/image/Tripe.png",
        "selectedIconPath": "./asstes/image/Tripe_box.png"
      },
      {
        "pagePath": "pages/Mssage/Mssage",
        "text": "我的",
        "iconPath": "./asstes/image/Message.png",
        "selectedIconPath": "./asstes/image/Message_box.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}