.footer {
  // position: fixed;
  // bottom: 0px;
  width: 100%;
  background: #000000;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: center;
  .footer_nro {
    width: 1240px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .footer_nro_letne {
      color: #fff;
    }
    .footer_nro_center {
      color: #fff;
    }
    .footer_nro_reft {
      color: #fff;
      text-align: right;
      padding-right: 10px;
    }
    .nro_letne_item {
      padding-bottom: 10px;
      padding-left: 5px;
    }
    .letne_item_img {
      display: flex;
      align-items: center;
      justify-content: right;
    }
    .item_img_nrio {
      margin-right: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}
