.CreateAirdrop {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 18px;
  .CreateAirdrop_countent {
    width: 60%;
    margin: 40px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    .title {
      font-size: 30px;
      margin-bottom: 30px;
    }
    .CreateAirdrop_table {
      width: 100%;
      background: #ffffff;
      border: 3px solid #f95192;
      box-shadow: 12px 12px 0px 0px #ffbcd6;
      border-radius: 12px;
      padding: 15px;
      .attention {
        color: #f95192;
      }
      .titleinput {
        .titleipt {
          margin: 10px 0;
        }
        .inputs {
          border: 1px solid #d9d9d9;
          border-radius: 4px;
          display: flex;
          align-items: center;
        }
      }
      .logoweinput {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .urlinput {
          width: 48%;
          .titlelo {
            span {
              color: #f16a9e;
            }
          }
          .lourl {
            font-size: 12px;
            color: #3298dc;
            margin: 15px 0;
            a {
              color: #f95192;
              margin: 10px 0;
            }
          }
          .inputs {
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            margin: 10px 0;
            img {
              width: 20px;
              height: 20px;
              margin-right: 5px;
            }
          }
        }
        .weinput {
          width: 48%;
          .titlewe {
            margin-bottom: 10px;
            span {
              color: #f16a9e;
            }
          }
          .inputs {
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            img {
              width: 20px;
              height: 20px;
              margin-right: 5px;
            }
          }
        }
      }
      .partnerinputs {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        .leftinpts {
          width: 48%;
          .titleinpts {
            margin-bottom: 10px;
          }
          .inputs {
            display: flex;
            align-items: center;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            img {
              width: 20px;
              height: 20px;
              margin-right: 5px;
            }
          }
        }
        .rightinpts {
          width: 48%;
          .titleinpts {
            margin-bottom: 10px;
          }
          .inputs {
            display: flex;
            align-items: center;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            img {
              width: 20px;
              height: 20px;
              margin-right: 5px;
            }
          }
        }
      }
      .redditinputs {
        width: 100%;
        margin-bottom: 10px;
        .titlere {
          margin-bottom: 10px;
        }
        .inputs {
          border-radius: 4px;
          border: 1px solid #d9d9d9;
          img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
          }
        }
      }
      .descriptiontext {
        width: 100%;
        .titlede {
          margin-bottom: 10px;
        }
        .inputstext {
        }
      }
      .buts {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        .back {
          width: 110px;
          height: 35px;
          border-radius: 4px;
          background: #f16a9e;
          margin-right: 10px;
          color: #ffffff;
        }
        .createbtn {
          width: 110px;
          padding: 0 5px;
          height: 35px;
          border-radius: 4px;
          background: #ffd5e5;
          color: #ffffff;
        }
        .diancli {
          background: #f16a9e;
        }
      }
    }
  }
  .CreateAirdrop-roadmapPC{
    width: 100%;
    margin: 30px 0;
    display: flex;
    justify-content: center;
  }
  .CreateAirdrop-roadmapMobile{
    display: none;
  }
}

@media screen and (min-width: 300px) and (max-width: 640px) {
  .CreateAirdrop {
    .CreateAirdrop_countent {
      width: 90%;
      .title {
      }
      .CreateAirdrop_table {
        .attention {
        }
        .titleinput {
        }
        .logoweinput {
          flex-direction: column;
          .urlinput {
            width: 100%;
            margin-bottom: 10px;
          }
          .weinput {
            width: 100%;
          }
        }
        .partnerinputs {
          flex-direction: column;
          .leftinpts {
            width: 100%;
            margin-bottom: 10px;
          }
          .rightinpts {
            width: 100%;
          }
        }
        .redditinputs {
        }
        .descriptiontext {
        }
        .buts {
          .back {
            font-size: 12px;
          }
          .createbtn {
            font-size: 12px;
          }
          .diancli {
          }
        }
      }
    }
    .CreateAirdrop-roadmapPC{
      display: none;
    }
    .CreateAirdrop-roadmapMobile{
      display: flex;
      width: 100%;
      margin: 15px 0;
    }
  }

  .buts{
    margin-top: 25px !important;
  }
}
