.ant-pagination-item {
  border-radius: 5px;
}
.ant-pagination-item-link {
  border-radius: 5px !important;
}
.ant-pagination-options {
  display: none !important;
}

.ant-table-wrapper{
  height: 477px;
}

.Liquidity {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  .imgs {
    position: absolute;
    bottom: 50px;
    right: 35px;
  }
  .Liquidity_countent {
    width: 60%;
    height: 630px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 18px;
    background: #ffffff;
    box-shadow: 0px 0px 10px 0px #0000003f;
    .search {
      width: 90%;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      margin-top: 20px;
      input {
        width: 95%;
        height: 100%;
        outline: none;
        border: 0;
        font-size: 14px;
      }
    }
    .allandlock {
      width: 90%;
      height: 30px;
      
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .all {
        width: 40px;
        font-family: Product Sans;
        font-weight: regular;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
        border-bottom: 3px solid #f0f0f0;
        padding-bottom: 5px;
      }
      .lock {
        // width: 80px;
        font-family: Product Sans;
        font-weight: regular;
        font-size: 14px;
        text-align: center;
        margin: 0 15px;
        cursor: pointer;
        border-bottom: 3px solid #f0f0f0;
        padding-bottom: 5px;
      }
      .selected {
        width: 80px;
        transition: width .8s linear;
        color: #f95192;
        border-bottom: 2px solid #f95192;
      }
    }
    .from_date {
      width: 90%;
      height: 75%;
      
      display: flex;
      align-items: center;
      flex-direction: column;
      .liquLoading{
        flex: 1;
        .Loading{
          position: relative;
          background: none;
        }
      }
      .date_header {
        width: 100%;
        height: 50px;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title {
          color: #222222;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 14px;
          line-height: 22px;
        }
        .title:nth-child(1) {
          width: 240px;
        }
        .title:nth-child(2) {
          width: 60px;
        }
        .title:nth-child(3) {
          text-align: center;
          width: 80px;
        }
      }
      .date_item {
        width: 100%;
        height: 70px;
        border-bottom: 2px solid #f0f0f0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .token {
          width: 240px;
          height: 100%;
          
          display: flex;
          align-items: center;
          justify-content: flex-start;
          .imgtwo {
            width: 68px;
            height: 68px;
            
            display: flex;
            // justify-content: center;
            align-items: center;
            position: relative;
            margin-right: 15px;
            img {
              width: 44px;
              height: 44px;
            }
            img:last-child {
              position: absolute;
              top: 12px;
              right: 0;
            }
          }
          .information {
            .BNB {
              color: #222222;
              font-family: Product Sans;
              font-weight: regular;
              font-size: 14px;
              line-height: 22px;
            }
            .WBNB {
              color: #00000072;
              font-family: Product Sans;
              font-weight: regular;
              font-size: 12px;
              line-height: 22px;
            }
          }
        }
        .amount {
          width: 120px;
          height: 100%;
          line-height: 68px;
          
          color: #222222;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 14px;
          text-align: center;
        }
        .view {
          text-align: center;
          line-height: 38px;
          width: 80px;
          height: 40px;
          border-radius: 8px;
          background: #f95192;
          color: #ffffff;
          cursor: pointer;
          font-size: 20px;
        }
      }
      .date_item:last-child {
        border: 0;
      }
    }
  }
  .ant-pagination{
    margin-bottom: 10px;
  }
}
.soalieAll{
  width: 100% !important;
}

@media screen and (min-width: 300px) and (max-width: 640px) {

  .ant-table-wrapper{
    height: auto;
  }

  .ant-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    li:last-child {
      display: none;
    }
  }
  .ant-pagination-item {
    margin-right: 5px !important;
    min-width: 25px !important;
    a {
      padding: 0 0 !important;
    }
  }
  .ant-pagination-jump-prev {
    min-width: 20px !important;
  }
  .ant-pagination-jump-next {
    min-width: 20px !important;
  }
  .ant-pagination-prev {
    min-width: 25px !important;
  }
  .ant-pagination-next {
    min-width: 25px !important;
  }
  .Liquidity {
    width: 100%;
    height: 90%;
    position: absolute;
    display: flex;
    justify-content: center;
    // align-items: flex-end;
    .imgs {
      position: absolute;
      bottom: 50px;
      right: 35px;
      display: none;
    }
    .Liquidity_countent {
      width: 90%;
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      border-radius: 8px;
      background: #ffffff;
      box-shadow: 0px 0px 10px 0px #0000003f;
      // margin-bottom: 70px;
      .search {
        width: 95%;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border: 1px solid #d9d9d9;
        margin: 0;
        input {
          width: 95%;
          height: 100%;
          outline: none;
          border: 0;
          font-size: 12px;
        }
      }
      .allandlock {
        width: 95%;
        height: 30px;
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        .all {
          width: 40px;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 14px;
          text-align: center;
          cursor: pointer;
          border-bottom: 2px solid #f0f0f0;
        }
        .lock {
          width: 80px;
          font-family: Product Sans;
          font-weight: regular;
          font-size: 14px;
          text-align: center;
          margin: 0 15px;
          cursor: pointer;
          border-bottom: 2px solid #f0f0f0;
        }
        .selected {
          
          color: #f95192;
          border-bottom: 2px solid #f95192;
        }
      }
      .from_date {
        width: 95%;
        height: 75%;
        
        display: flex;
        align-items: center;
        flex-direction: column;
        .date_header {
          width: 100%;
          height: 40px;
          
          display: flex;
          align-items: center;
          justify-content: space-between;
          .title {
            color: #222222;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 12px;
            line-height: 22px;
          }
          .title:nth-child(1) {
            width: 240px;
          }
          .title:nth-child(2) {
            width: 65px;
          }
          .title:nth-child(3) {
            text-align: center;
            width: 55px;
          }
        }
        .date_item {
          width: 100%;
          // height: 50px;
          height: auto;
          border-bottom: 2px solid #f0f0f0;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .token {
            width: 220px;
            height: 100%;
            
            display: flex;
            align-items: center;
            justify-content: flex-start;
            .imgtwo {
              width: 46px;
              height: 50px;
              
              display: flex;
              align-items: center;
              position: relative;
              margin-right: 0;
              img {
                width: 28px;
                height: 28px;
              }
              img:last-child {
                position: absolute;
                top: 10px;
                right: 5px;
              }
            }
            .information {
              .BNB {
                color: #222222;
                font-family: Product Sans;
                font-weight: regular;
                font-size: 12px;
                line-height: 22px;
                transform: scale(0.8);
              }
              .WBNB {
                color: #00000072;
                font-family: Product Sans;
                font-weight: regular;
                font-size: 12px;
                line-height: 22px;
                transform: scale(0.8);
              }
            }
          }
          .amount {
            // width: 85px;
            height: 100%;
            line-height: 50px;
            
            color: #222222;
            font-family: Product Sans;
            font-weight: regular;
            font-size: 12px;
            text-align: center;
            transform: scale(0.8);
          }
          .view {
            text-align: center;
            line-height: 30px;
            width: 50px;
            height: 30px;
            border-radius: 5px;
            background: #f95192;
            color: #ffffff;
            cursor: pointer;
            font-size: 12px;
          }
        }
        .date_item:last-child {
          border: 0;
        }
      }
    }
  }
}
