.home-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  .home-navigation {
    border-radius: 8px;
    background: linear-gradient(159.54deg, #9dff00 0%, #15d8e5 100%);
    width: 802px;
    height: 62px;
    display: flex;
    justify-content: space-around;
    // margin-top: 45px;
    div {
      color: #ffffff;
      font-family: Inter;
      font-weight: bold;
      width: 120px;
      height: 100%;
      font-size: 20px;
      line-height: 62px;
      letter-spacing: 0px;
      text-align: center;
      cursor: pointer;
    }
  }
  .home-share {
    width: 245px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    // margin-top: 58px;
    div img {
      display: none;
    }
  }
}

.Game_Buton {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Game_Buton button {
  border: none;
  width: 150px;
  height: 48px;
  border-radius: 15px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgb(157, 255, 0) 0%,
    rgb(21, 216, 229) 100%
  );
}
.addresbue{
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 150px;
  height: 48px;
  border-radius: 15px;
  color: #fff;
  font-size: 18px;
  font-weight: 650;
  cursor: pointer;
  background: linear-gradient(
    90deg,
    rgb(157, 255, 0) 0%,
    rgb(21, 216, 229) 100%
  );
}

@media screen and (min-width: 300px) and (max-width: 640px) {
  .home-header {
    height: 100px;
    width: 100% !important;
    .imgs {
      position: absolute;
      left: 0;
      top: 0;
      img {
        width: 130px;
        height: 85px;
      }
    }
    .home-navigation {
      display: none;
    }
    .home-share {
      display: block;
      margin-top: 20px;
      position: absolute;
      top: 0;
      right: 5%;
      width: 180px;
      height:50px;
      display: flex;
      align-items: center;
      justify-content: right;
      img {
        width: 20px;
        height: 20px;
        display: none;
      }
      img:nth-child(2) {
        margin: 0 20px;
      }
      .snuieng {
        float: right;
        position: absolute;
        left: 10px;
        img {
          display: block;
          width: 30px;
          height: 30px;
        }
      }
    }
  }

  // 隐藏抽屉弹窗下半部分和关闭按钮
  .ant-drawer-header-title,
  .ant-drawer-body{
    display: none;
  }

  // 去除白边底线
  .ant-drawer-header{
    border-bottom: none;
    height: 100%;
    align-items: inherit;
    flex: 1;
    overflow: hidden;
  }

  .ant-drawer-extra{
    flex: inherit;
  }

  .ant-drawer-wrapper-body{
    display: block;
    height: 100%;
    width: 100%;
  }

  .ant-drawer-content{
    background: rgba(0, 0, 0, 0.6);
  }

  .Drawer{
    width: 100%;
    height: 100%;
  }

  .DrawerItem{
    margin: 30px 0;
    color:#fff;
    display: flex;
    align-items: center;
  }

  .drawer-item-img{
    width: auto;
    object-fit: cover;
  }

  .drawer-item-name{
    margin-left: 15px;
  }
  .addresbue{
    width: 120px !important;
    height: 40px !important;
    font-size: 13px !important;
  }
}
.ant-dropdown-menu {
  border-radius: 15px !important;
  overflow: hidden;
}
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  text-align: center !important;
}
.ant-dropdown{
  z-index: 999999 !important;
}
.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  font-weight: 600 !important;
}
.pserivkie{
  width: 100%;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pserivkie_title{
  padding-right: 5px;
  font-size: 16px;
  font-weight: 600;
}

.pserHuise {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  overflow: hidden;
  z-index: 999;
  .pserzhes {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  @keyframes fadenum {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .pserNrokuis {
    width: 600px;
    height: 340px;
    background: url("../../assets/image/conur.png");
    position: absolute;
    background-size: 100% 100%;
    animation: fadenum 0.8s 1;
    z-index: 9999;
    top: 30%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 15px;
    .pserNrokuis_title {
      padding: 0px 10px 0px 10px;
      font-size: 23px;
      font-weight: 600;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .cposien {
      cursor: pointer;
    }
    .pserNrokuis_nrip {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      .pserNrokuis_nrip_left {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        .scponst {
          width: 240px;
          margin: 0 auto;
          text-align: center;
          font-size: 17px;
          font-weight: 600;
          color: #fff;
        }
        .nusiepser {
          text-align: center;
        }
        img {
          width: 150px;
          height: 150px;
          margin-bottom: 10px;
        }
      }
      .pserNrokuis_nrip_reft {
        padding: 30px 10px 10px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex: 1;
        .nrip_reft_item {
          width: 100%;
          height: 45px;
          cursor: pointer;
          margin-bottom: 20px;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          font-weight: 600;
          color: #fff;
          border: 2px solid #fff;
          img {
            width: 28px;
            margin-right: 10px;
          }
          div {
            width: 100px;
          }
        }
      }
    }
  }
}