.conteron {
  width: 100%;
  height: 100%;
  background-color: #080808;
  position: absolute;
  overflow: hidden;
  color: #fff;
  .bsietob {
    width: 100%;
    position: relative;
    height: 100%;
    // background-image: url("../../assets/2.jpg");
    background-size: 100% 100%;
    .bsie_ero {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .sbdueo {
        text-align: center;
        padding-top:5%;
        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
          // outline: none;
        }
      }
    }
  }
  .duvseki {
    height: 100%;
  }
  .sbueos {
    position: fixed;
    right: 10px;
    bottom: 10px;
  }
  .sbueosItem {
    flex: 1 1;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #fff;
    font-size: 14px;
  }
}
.logdeng{
  position: fixed;
  top: 0px;
  width: 100%;
  height: 100%;
  left: 0px;
  right: 0px;
}

@keyframes scaleDraw {
  from {
    width: 100%;
    height: 100%;
  }
  to {
    transform: scale(65, 65);
  }
}
