.pserPsders {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 999999999999;
}
.pserzhes {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.pserTisepeo {
  width: 440px;
  height: 320px;
  position: absolute;
  background-color: rgb(16, 5, 29);
  animation: fadenum 0.8s 1;
  z-index: 9999;
  top: 40%;
  left: 0px;
  right: 0px;
  bottom: 0px;
  margin: 0 auto;
  border-radius: 20px;
  padding: 20px;
  border: 3px solid #410cf0;
}
.DataItemColumnOnepro {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
}

.itemimg {
  margin-bottom: 15px;
  position: relative;
  margin-right: 10px;
}
.itemimg img {
  height: 100%;
  width: 100%;
  width: 35px;
  height: 35px;
  border-radius: 20px;
  z-index: 99999999999;
}

.itemimg .utopm {
  bottom: -13px;
  right: -26px;
  position: absolute;
}
.itemimg .utopm img {
  width: 45px;
  height: 45px;
}
.lodingS {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gbuiengkumpro {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  cursor: pointer;
}
