.LiGHeadr {
    width: 100%;
    height: 100%;
    position: absolute;

    .Header {
        // height: 920px;
        height: 100%;
        width: 100%;
        background: url('../../assets/enlues/beijing.png') no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
        position: relative;

        .tobuhai {
            display: flex;
            // align-items: center;
            height: 190px;
            justify-content: right;
            padding: 0px 20px 0px 20px;

            .toblift {
                flex: 1;
                padding: 20px 20px 20px 5%;
                ;
                display: flex;

                .nuselu1 {
                    margin-left: 10px;
                    margin-right: 10px;

                    button {
                        width: 50px;
                        border-radius: 13px;
                        border: none;
                        height: 50px;


                    }

                    .button1 {
                        background: url('../../assets/enlues/tb1.png');
                        background-size: 100% 100%;
                    }

                    .button2 {
                        background: url('../../assets/enlues/tb2.png');
                        background-size: 100% 100%;
                    }

                    .button3 {
                        background: url('../../assets/enlues/tb3.png');
                        background-size: 100% 100%;
                    }
                }
            }

            .toblret {
                flex: 1;
                padding: 20px 5% 20px 20px;
                display: flex;
                justify-content: right;

                button {
                    padding: 17px;
                    border-radius: 16px;
                    border: none;
                    background-color: rgb(61, 73, 85);
                    font-size: 22px;
                    font-weight: 600;
                    color: #fff;
                    cursor: pointer;
                    width: 180px;
                    height: 60px;
                    background-image: url('../../assets/enlues/tb4button.png');
                    background-size: 100% 100%;
                }

                .sinuyse {
                    width: 100%;
                    height: 100%;
                    position: fixed;
                    background-color: rgba(0, 0, 0, 0.7);
                    left: 0px;
                    right: 0px;
                    top: 0px;
                    bottom: 0px;
                    z-index: 4;
                }

                .iteusfelo {
                    margin-right: 5px;

                    .itbtnns {
                        .itbtnro {
                            width: 220px;
                            padding: 4px;
                            display: flex;
                            align-items: center;
                            border-radius: 10px;
                            background-color: rgb(61, 73, 85);
                            box-shadow: 1px 1px 10px rgba(158, 158, 158, 0.1);
                            border: 1px solid rgba(0, 0, 0, 0.7);
                            font-weight: 600;
                            color: rgb(255, 255, 255);
                            font-size: 13px;
                        }

                        .itbtnroimg {
                            text-align: center;
                            height: 35px;

                            img {
                                height: 100%;
                                border-radius: 20px;
                            }
                        }

                        .itbtnrotuil {
                            padding-right: 8px;
                            padding-left: 5px;
                            line-height: 10px;
                        }

                        .itbtnrokul {
                            padding-left: 8px;
                            padding-right: 5px;
                            height: 15px;
                            line-height: 15px;
                            border-left: 1px solid #a2a2a2;
                            font-size: 12px;
                            font-weight: 800;
                            cursor: pointer;
                            color: #fff;
                        }
                    }

                }

                .dabuos {
                    overflow: hidden;
                }

                .dabuos {
                    overflow: hidden;
                }

                .siebsi {
                    width: 340px;
                    cursor: pointer;
                    background-color: #fff;
                    border-radius: 20px;
                    padding: 20px;
                    display: flex;
                    flex-wrap: wrap;
                    position: fixed;
                    left: 0px;
                    right: 0px;
                    top: 30%;
                    margin: 0 auto;
                    z-index: 9;

                    .lsibki {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        margin-top: 20px;
                        justify-content: left;
                        flex-wrap: wrap;
                    }

                    .suebxedu {
                        img {
                            margin-right: 10px;
                            height: 30px;
                        }

                    }

                    .slienus {
                        padding: 5px;
                        border-radius: 10px;
                        height: 90px;
                        padding-bottom: 8px;
                        margin-bottom: 5px;
                        width: 130px;

                        .stilo {
                            text-align: center;
                            padding: 5px;

                            img {
                                width: 37px;
                            }
                        }

                        .stiloslis {
                            text-align: center;
                            padding: 5px;
                            margin-bottom: 18px;

                            img {
                                width: 30px;
                            }
                        }


                        .stilotil {
                            text-align: center;
                            font-size: 14px;
                            font-weight: 700;
                            margin-top: 5px;
                            color: rgb(12, 12, 13);
                        }

                        &:hover {
                            background-color: rgb(231, 231, 231);
                        }
                    }

                    .lsiens {
                        border-bottom: 1px solid #eaeaea;
                        padding-bottom: 13px;
                        width: 100%;
                        text-align: left;
                        position: relative;
                        display: flex;
                        align-items: center;

                        .tipoens {
                            position: absolute;
                            right: 0px;

                            img {
                                width: 25px;
                                height: 25px;
                            }
                        }
                    }
                }
            }

        }

        .liebsub {
            .liebai1 {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                position: relative;

                .biej {
                    width: 100%;
                    height: 340px;
                    background-image: url('../../assets/liebai1.png');
                    background-size: 100% 100%;
                    margin-top: 110px;
                }

                .bsub1 {
                    background-image: url('../../assets/enlues/lx.png');
                    background-size: 100% 100%;
                    height: 420px;
                    width: 410px;
                    cursor: pointer;
                    position: absolute;
                    left: -30px;
                    top: 50px;

                    &:hover {
                        background-image: url('../../assets/enlues/lxs.png');
                        height: 490px;
                        top: 0px;
                    }
                }

                .bsub2 {
                    position: absolute;
                    left: 25%;
                    background-image: url('../../assets/enlue/hlibe.png');
                    background-size: 100% 100%;
                    height: 420px;
                    width: 380px;
                    cursor: pointer;
                    top: 60px;
                }

                .bsub3 {
                    height: 380px;
                    width: 390px;
                    position: absolute;
                    right: 8%;
                    top: 90px;
                    background-image: url('../../assets/enlues/fx.png');
                    background-size: 100% 100%;
                    cursor: pointer;

                    &:hover {
                        top: 0px;
                        background-image: url('../../assets/enlues/fxs.png');
                        height: 490px;
                        margin-bottom: 50px;
                    }
                }

                .bsub4 {
                    height: 430px;
                    width: 480px;
                    position: absolute;
                    right: 35%;
                    top: 60px;
                    background-image: url('../../assets/enlues/yd.png');
                    background-size: 100% 100%;
                    cursor: pointer;

                    &:hover {
                        top: -40px;
                        background-image: url('../../assets/enlues/yds.png');
                        height: 520px;
                    }
                }
            }

            .liebai2 {
                width: 100%;
                height: 420px;
                display: flex;
                align-items: center;
                position: absolute;
                top: 38%;
                background-image: url('../../assets/dep.png');
                background-size: 100% 100%;

                .liebaiM1 {
                    cursor: pointer;
                    background-image: url('../../assets/enlues/ys.png');
                    background-size: 100% 100%;
                    height: 430px;
                    width: 280px;

                    &:hover {
                        background-image: url('../../assets/enlues/yss.png');
                        height: 500px;
                        margin-bottom: 90px;
                    }
                }

                .liebaiM2 {
                    background-image: url('../../assets/enlues/fw.png');
                    background-size: 100% 100%;
                    height: 500px;
                    width: 420px;
                    margin-bottom: 70px;
                    cursor: pointer;

                    &:hover {
                        background-image: url('../../assets/enlues/fws.png');
                        height: 600px;
                        margin-bottom: 190px;
                    }
                }

                .liebaiM3 {
                    background-image: url('../../assets/enlue/mint.png');
                    background-size: 100% 100%;
                    height: 500px;
                    width: 420px;
                    position: absolute;
                    right: 20%;
                    bottom: 0px;
                    cursor: pointer;

                    &:hover {
                        background-image: url('../../assets/enlue/mint2.png');
                        height: 580px;
                    }
                }

                .liebaiM4 {
                    background-image: url('../../assets/enlues/cg.png');
                    background-size: 100% 100%;
                    height: 500px;
                    width: 340px;
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                    cursor: pointer;

                    &:hover {
                        width: 400px;
                        background-image: url('../../assets/enlues/cgs.png');
                        height: 550px;
                    }
                }
            }

            .liebai3 {
                width: 100%;
                height: 420px;
                display: flex;
                align-items: center;
                position: absolute;
                top: 55%;
                background-image: url('../../assets/dep2.png');
                background-size: 100% 100%;

                .liebaiS1 {
                    position: absolute;
                    left: 110px;
                    bottom: 0px;
                    cursor: pointer;
                    background-image: url('../../assets/enlues/gd.png');
                    background-size: 100% 100%;
                    height: 530px;
                    width: 390px;

                    &:hover {
                        background-image: url('../../assets/enlues/gds.png');
                        height: 640px;
                        bottom: 30;
                    }
                }

                .liebaiS2 {
                    position: absolute;
                    left: 22%;
                    bottom: 0px;
                    background-image: url('../../assets/enlues/fl.png');
                    background-size: 100% 100%;
                    height: 615px;
                    width: 580px;
                    cursor: pointer;

                    &:hover {
                        background-image: url('../../assets/enlues/fls.png');
                        height: 710px;
                        bottom: 30;
                    }
                }

                .liebaiS3 {
                    position: absolute;
                    right: 26%;
                    bottom: 0px;
                    background-image: url('../../assets/enlues/kd.png');
                    background-size: 100% 100%;
                    height: 530px;
                    width: 530px;
                    cursor: pointer;

                    &:hover {
                        background-image: url('../../assets/enlues/kds.png');
                        height: 600px;
                        bottom: 10;
                    }
                }

                .liebaiS4 {
                    position: absolute;
                    right: 0%;
                    bottom: -40px;
                    background-image: url('../../assets/enlues/it.png');
                    background-size: 100% 100%;
                    height: 430px;
                    width: 680px;
                    cursor: pointer;

                    &:hover {
                        width: 680px;
                        background-image: url('../../assets/enlues/its.png');
                        height: 550px;
                    }
                }
            }


        }

        .relisert {
            position: absolute;
            left: 11%;
            bottom: 40px;
            color: #fff;
            font-size: 28px;
            font-weight: 800;

            span {
                border-bottom: 2px solid #fff;
            }
        }

        .nbses {
            .dato {
                display: flex;
                align-items: center;
                width: 520px;
                margin: 0 auto;
                position: relative;
            }

            .wdpting {
                left: 100px;
                position: absolute;
            }

            .cfeng {
                width: 80px;
                height: 83px;
                position: relative;
                animation-name: example;
                animation-duration: 5s;
                animation-fill-mode: forwards;
            }

            .cfeng img {
                width: 80px;
                height: 83px;
                margin-right: 10px;
                position: absolute;
                left: -30px;
                top: 1px;
            }

            .cfeng2 {
                width: 80px;
                height: 83px;
                position: relative;
                animation-name: example2;
                animation-duration: 5s;
                animation-fill-mode: forwards;

            }

            .cfeng2 img {
                width: 80px;
                height: 83px;
            }

            .wdpting img {
                width: 300px;
            }


            @keyframes example {
                from {
                    left: 400px;
                    background-color: rgb(154, 132, 126);
                }

                to {
                    left: 0px;
                    /* background: red; */
                    width: 400px;
                    background-color: rgb(154, 132, 126);
                }
            }

            @keyframes example2 {
                0% {
                    left: 0px;
                    top: 0px;
                }

                25% {
                    left: 30px;
                    top: 180px;
                }

                50% {
                    left: 40px;
                    top: 180px;
                }

                75% {
                    left: 40px;
                    top: 180px;
                }

                100% {
                    left: 40px;
                    top: 0px;
                }
            }

            .lsisnsjpw {
                display: flex;
                height: 130px;
                position: relative;



                .lsliner1 {
                    flex: 1;
                    display: flex;
                    position: relative;
                    margin-right: 60px;

                    .guago {
                        height: 120px;
                        width: 60px;
                        background-image: url('../../assets/enlues/gg2.png');
                        background-size: 100% 100%;
                    }

                    .liner {
                        position: absolute;
                        bottom: -68px;
                        left: -29px;



                        .liner_zlie {
                            height: 90px;
                            width: 90px;
                            background-image: url('../../assets/enlue/kt1.png');
                            background-size: 100% 100%;
                            background-position: center;
                            cursor: pointer;
                            transform: rotate(9deg);

                            &:hover {
                                height: 95px;
                                width: 95px;
                            }

                        }

                        .liner_nroe {
                            color: #fff;
                            font-weight: 800;
                            font-size: 23px;
                            text-align: center;
                        }
                    }

                }


                .lsliner2 {
                    flex: 1;
                    display: flex;
                    position: relative;
                    margin-left: 60px;

                    .guago {
                        height: 120px;
                        width: 60px;
                        background-image: url('../../assets/enlues/gg1.png');
                        background-size: 100% 100%;
                    }

                    .liner2 {
                        padding: 8px;
                        // flex: 1;
                        // width: 110px;
                        position: absolute;
                        bottom: -80px;
                        left: -20px;

                        .liner_zlie2 {
                            height: 90px;
                            width: 90px;
                            background-image: url('../../assets/enlue/kt2.png');
                            background-size: 100% 100%;
                            background-position: center;
                            cursor: pointer;

                            &:hover {
                                height: 95px;
                                width: 95px;
                            }
                        }

                        .liner_nroe {
                            color: #fff;
                            font-weight: 800;
                            font-size: 23px;
                            text-align: center;
                        }
                    }
                }



                .linerzho {
                    flex: 1;
                    padding: 10px 20px 40px 20px;
                    display: flex;
                    align-items: center;

                    img {
                        height: 60px;
                    }
                }
            }
        }
    }

    .snueeLOser {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.6);

        .snuelsie {
            background-color: #fff;
            padding: 15px;
            display: flex;
            align-content: center;

            .snuelsie_letf {
                flex: 1;

                display: flex;

                img {
                    height: 30px;
                }

                .ssineimg {
                    margin-left: 10px;

                    img {
                        height: 30px;
                    }
                }

            }

            .snuelsie_reft {
                text-align: right;
                flex: 1;

                img {
                    height: 30px;
                }


            }
        }

        .suelsie {
            width: 800px;
            z-index: 999999;
            background-color: black;
            border-radius: 20px;
            overflow: hidden;
            // padding: 10px;
        }
    }
}