#OpenChests {
  width: 12rem  /* 1200/100 */;
  margin: 0.4rem  /* 40/100 */ auto;
  >h1 {
    font-size: 0.25rem  /* 25/100 */;
    color: #84c953;
  }
  .list {
    margin-top: 0.2rem  /* 20/100 */;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0.2rem  /* 20/100 */;
    grid-row-gap: 0.2rem  /* 20/100 */;
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0.3rem  /* 30/100 */;
      background: #1d2633;
      border-radius: 0.4rem  /* 40/100 */;
      border: 1px solid rgba(255,255,255,.2);
      img {
        width: 100%;
      }
      h1 {
        font-size: 0.23rem  /* 23/100 */;
        color: #84c953;
        margin: 0.2rem  /* 20/100 */ 0;
      }
      .p {
        color: #84c953;
        line-height: 1.6;
        font-size: 0.19rem  /* 19/100 */;
      }
      .common-btn {
        margin-top: 0.2rem  /* 20/100 */;
        font-size: 0.22rem  /* 22/100 */;
        padding: 0.1rem  /* 10/100 */ 0.25rem  /* 25/100 */;
      }
    }
  }
  @media screen and (max-width: 900px) {
    width: 100%;
    >h1 {
      font-size: 18px;
    }
    .list {
      margin-top: 15px;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      .item {
        padding: 15px;
        h1 {
          margin: 10px 0;
          font-size: 16px;
        }
        .common-btn {
          padding: 10px 20px;
          margin-top: 15px;
        }
      }
    }
  }
}