.mint {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../../assets/image/player-bg.png") no-repeat;
  background-size: 100% 100%;

  .pminte {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gp-contain__mint {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 2s ease;
    .mint_players {
      width: 350px;
      height: 500px;
      background: url("../../assets/image/players.png") no-repeat;
      background-size: 350px 500px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      .count {
        width: 250px;
        height: 425px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        img {
          width: 150px;
          height: 185px;
        }
        .parlty {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          height: 70px;
          .front {
            color: #000;
            font-weight: bold;
            font-size: 17px;
          }
          .nrsr {
            width: 70%;
            color: #000;
            font-weight: bold;
            font-size: 17px;
          }
        }
        .price {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          height: 50px;
          .front {
            color: #000;
            font-weight: bold;
            font-size: 17px;
          }
          .nrsr {
            width: 70%;
            color: #000;
            font-weight: bold;
            font-size: 17px;
          }
        }
        .calculator {
          display: flex;
          justify-content: space-around;
          align-items: center;
          border: 2px solid #4b61ea;
          width: 110px;
          height: 35px;
          text-align: center;
          line-height: 35px;
          transform: skew(-10deg);
          margin-bottom: 10px;
          .sub {
            color: #000;
            font-size: 20px;
            font-weight: bold;
            width: 30px;
          }
          .num {
            font-weight: bold;
            font-size: 17px;
          }
        }
        .footer {
          color: #fff;
          font-weight: bold;
          font-size: 17px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          height: 50px;
          cursor: pointer;
          div:nth-child(1) {
            padding-left: 5px;
          }
        }
      }
    }
    .mint_title {
      width: 60%;
      color: #fff;
      text-align: center;
      font-weight: bold;
      font-size: 16px;
    }
  }
  .mintioe {
    padding: 10px;
    button {
      background: linear-gradient(160deg, #24ff00 0%, #15a7e5 100%) !important;
      color: #fff !important;
      width: 110px;
      border-radius: 40px;
      justify-content: center;
      font-size: 18px !important;
      color: #217cf8;
      font-weight: 600;
      height: 40px;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
}
@media screen and (min-width: 300px) and (max-width: 640px) {
  .mint{
    width: 100%;
    height: 100%;
  }
  .pminte .gp-contain__mint .mint_players {
    width: 240px;
    height: 350px;
    padding-bottom: 30px;
    background-size: 100% 100%;
  }
  .mint .gp-contain__mint .mint_players .count{
    height:300px;
  }
  .pminte .gp-contain__mint .mint_players .count img {
    height: 90px;
    width: 60px;
    margin-top: 20px;
  }
  .pminte .gp-contain__mint {
    justify-content: center;
  }
  .pminte .gp-contain__mint .mint_players .count .parlty {
    padding: 0px 30px 0px 30px;
    font-size: 13px;
  }
  .pminte .gp-contain__mint .mint_players .count .price {
    padding: 0px 30px 0px 30px;
    font-size: 13px;
    margin-top: 10px;
    height: 30px;
  }
  .pminte .gp-contain__mint .mint_players .count .footer {
    font-size: 15px;
    display: none;
  }
  .pminte .gp-contain__mint .mint_players .count .calculator {
    margin-bottom: 0px;
    height: 33px;
  }
  .pminte .gp-contain__mint .mint_players .count .footer {
    padding-bottom: 10px;
  }
  .pminte .gp-contain__mint .mint_title {
    width: 80%;
    padding-bottom: 10px;
    font-size: 13px !important;
  }
}
