.antibotPon {
  width: 100%;
  overflow: auto;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  background-size: 100% 100%;
  .antibotPon_item {
    width: 900px;
    .antibo_item_pon {
      display: flex;
      align-items: center;
      justify-content: center;
      .antiboLinet {
        margin-left: 5px;
        margin-right: 5px;
        height: 450px;
        width: 50%;
        .antTilein_nro1{
          // border: 3px solid#F95192;
          // box-shadow: 12px 12px 0px 0px#ffbcd6;
        }
        .antTilein_nro2{
          // border: 3px solid#F95192;
          // box-shadow: 12px 12px 0px 0px#ffbcd6;
        }
      }
      .antiboReks {
        margin-left: 5px;
        margin-right: 5px;
        height: 450px;
        width: 50%;
        
        
      }
    }
    .antTilein {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      padding: 10px;
      background: #fff;
      border-bottom: 1px solid #c4c4c4;
      border-radius: 4px 4px 0 0;
      display: flex;
      align-items: center;
    }
    .antTiNurl {
      background: #fff;
      display: flex;
      padding-top: 30px;
      padding-bottom: 20px;
      align-items: center;
      justify-content: space-around;
      button {
        color: #fff;
        border-radius: 4px;
        background: #f16a9e;
        padding: 5px 10px 5px 10px;
        border-radius: 5px;
      }
    }
    .antTiNurl_fonrt {
      background-color: #fff;
      padding: 20px;
      text-align: center;
    }
    .antTilein_nro2 {
      margin-top: 10px;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      position: relative;
      background: #fff;
      border-radius: 4px;
      .lein_nro {
        padding: 10px;
        border-bottom: 1px solid #c4c4c4;
      }
      .lein_nroPosme {
        width: 100%;
      }
      .lein_nroPosme_item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px;
        border-bottom: 1px solid #c4c4c4;
      }
    }
    .antiboReks_tile {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      padding: 10px;
      background: #fff;
      border-bottom: 1px solid #c4c4c4;
      border-radius: 4px 4px 0 0;
      display: flex;
      align-items: center;
    }
    .antiboReks_Nrile {
      width: 100%;
      background: #fff;
      .Exchange {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-top: 10px;
        .Exchange_item {
          width: 40%;
          .Exchange_item_title {
            margin-bottom: 10px;
          }
        }
      }
      .Exchange2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 20px;
        .Exchange_item {
          width: 40%;
          .Exchange_item_title {
            margin-bottom: 5px;
          }
          input {
            width: 100%;
            border-radius: 4px;
            background: #ffffff;
            border: 1px solid #d9d9d9;
            height: 35px;
            padding: 5px 0 5px 15px;
            box-sizing: border-box;
            color: #000;
            font-size: 15px;
            outline: none;
          }
        }
      }
      .Exchange3 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        .Exchange_item {
          width: 90%;
          .Exchange_item_title {
            margin-bottom: 5px;
          }
          input {
            width: 100%;
            border-radius: 4px;
            background: #ffffff;
            border: 1px solid #d9d9d9;
            height: 35px;
            padding: 5px 0 5px 15px;
            box-sizing: border-box;
            color: #000;
            font-size: 15px;
            outline: none;
          }
        }
      }
      .Exchange4 {
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 10px 20px 10px 20px;
        .Disabletile {
          padding-left: 10px;
        }
      }
      .SaveButone {
        padding: 10px;
        text-align: center;
        button{
            color: #fff;
            border-radius: 4px;
            background: #f16a9e;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
        }
      }
    }
  }
}
.useTile{
  margin-bottom: 5px;
}
.TableNrio{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.TableNrio_button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.TableNrio_button_item{
    margin-left: 10px;
    margin-right: 10px;
    button{
        height: 32px;
        padding: 4px 15px;
        background: #fff;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
    }
}

.TIbleise{
    margin-top: 15px;
    padding-left: 5px;
    padding-right: 5px;
    // border: 3px solid#F95192;
    // box-shadow: 12px 12px 0px 0px#ffbcd6;
}
.SelectLoe{
    width: 100%;
}
.SelectLoe .ant-select:not(.ant-select-customize-input) .ant-select-selector{
    // width: 175px !important;
    width: 100% !important;
}

@media only screen and (min-width: 300px) and (max-width: 640px){
  .antibotPon_item{
    width: 95% !important;
    .antibo_item_pon{
      width: 100%;
      flex-wrap: wrap !important;
      .antiboLinet,.antiboReks{
        width: 100% !important;
        margin-top: 15px;
      }
    }
  }
  
  .ant-select{
    width: 100% !important;
    .ant-select-selector{
      width: auto !important;
    }
  }

  .Exchange_item{
    width: 100% !important;
  }

  .ableNrio_button_item{
    button{
      height: 45px !important;
    }
  }

  .Exchange2{
    flex-wrap: wrap;
  }

  .TableNrio_button_item{
    margin: 5px;
    button{
      padding: 4px;
    }
}

}